The group of farmers behind the bike forgets the friend .
The team of boys near the plane observes the teacher .
The group of lawyers beside the car avoids the baker .
The group of children behind the train observes the mother .
The team of teachers near the train avoids the teacher .
The group of uncles beside the bike criticises the general .
The group of women beside the plane observes the lawyer .
The group of fathers near the bike avoids the mother .
The group of women near the train avoids the teacher .
The team of butchers beside the boat forgets the director .
The team of aunts beside the plane criticises the friend .
The team of men behind the train understands the woman .
The team of children behind the car forgets the man .
The group of painters behind the train recognises the lawyer .
The team of fathers behind the car admires the king .
The group of bakers beside the truck recognises the mayor .
The team of lawyers behind the bike admires the teacher .
The group of teachers near the car admires the mother .
The team of lawyers beside the car admires the mayor .
The group of children behind the train avoids the mayor .
The group of men behind the boat forgets the man .
The group of butchers beside the train recognises the mayor .
The group of children behind the train observes the teacher .
The group of teachers behind the train forgets the doctor .
The team of fathers behind the truck understands the aunt .
The team of painters near the train understands the boy .
The team of painters behind the bike understands the baker .
The team of aunts beside the train forgets the president .
The group of men beside the train avoids the butcher .
The group of teachers near the truck observes the butcher .
The group of lawyers near the train observes the father .
The group of poets beside the train criticises the poet .
The group of aunts beside the train forgets the athlete .
The team of bakers near the car observes the mother .
The group of friends behind the boat recognises the butcher .
The team of men near the boat observes the victim .
The group of men beside the train forgets the child .
The group of painters near the car observes the farmer .
The group of lawyers near the train forgets the friend .
The team of friends beside the plane avoids the victim .
The group of mothers beside the truck forgets the father .
The group of men behind the train forgets the aunt .
The group of poets near the boat criticises the director .
The team of victims near the car recognises the man .
The group of bakers behind the boat criticises the girl .
The team of victims near the train avoids the father .
The group of painters near the truck forgets the butcher .
The group of victims beside the truck forgets the director .
The group of girls beside the bike understands the painter .
The group of uncles beside the bike admires the victim .
The group of uncles behind the bike understands the mother .
The group of lawyers behind the boat admires the child .
The group of women behind the train understands the athlete .
The group of bakers beside the plane admires the victim .
The group of men beside the train forgets the painter .
The team of painters near the boat criticises the painter .
The group of children beside the plane observes the butcher .
The group of mothers beside the car criticises the director .
The group of victims behind the plane recognises the poet .
The group of fathers behind the truck understands the leader .
The group of doctors behind the car avoids the mayor .
The team of poets near the train recognises the victim .
The group of boys near the plane admires the butcher .
The team of teachers near the plane recognises the doctor .
The team of friends near the bike avoids the father .
The team of victims near the truck admires the general .
The team of lawyers beside the plane forgets the queen .
The group of uncles near the truck understands the butcher .
The group of uncles behind the boat forgets the friend .
The team of friends near the bike admires the king .
The group of mothers beside the car admires the director .
The team of men near the bike avoids the lawyer .
The team of poets beside the car criticises the uncle .
The team of women near the car observes the poet .
The team of children near the train recognises the butcher .
The team of women near the car criticises the mother .
The group of aunts near the train understands the queen .
The team of butchers beside the boat admires the general .
The team of women beside the plane avoids the doctor .
The group of fathers beside the plane forgets the friend .
The team of lawyers beside the train recognises the boy .
The group of men beside the train recognises the aunt .
The team of teachers behind the truck observes the aunt .
The team of women near the plane admires the girl .
The group of mothers behind the bike criticises the friend .
The group of bakers beside the truck criticises the friend .
The team of lawyers beside the train criticises the queen .
The team of boys behind the car admires the child .
The group of children near the truck understands the man .
The group of boys behind the bike understands the girl .
The group of doctors near the car observes the teacher .
The group of butchers near the bike understands the teacher .
The group of girls beside the truck recognises the farmer .
The team of women behind the bike observes the baker .
The team of women near the bike criticises the friend .
The group of mothers near the plane avoids the aunt .
The team of butchers behind the truck criticises the painter .
The team of girls beside the boat admires the painter .
The group of painters near the bike criticises the king .
The group of bakers near the car recognises the painter .
The team of teachers near the boat avoids the father .
The team of girls beside the bike forgets the doctor .
The group of children behind the car understands the woman .
The group of fathers behind the bike observes the mother .
The team of mothers beside the car avoids the baker .
The team of women beside the truck criticises the athlete .
The group of aunts near the car understands the president .
The group of painters behind the bike admires the poet .
The group of poets behind the car recognises the butcher .
The group of painters behind the bike understands the lawyer .
The team of boys beside the bike criticises the queen .
The team of victims beside the truck recognises the mayor .
The team of poets near the plane forgets the victim .
The team of painters near the plane observes the child .
The team of aunts near the car recognises the painter .
The group of painters near the train avoids the butcher .
The team of victims behind the truck understands the man .
The team of victims behind the truck admires the leader .
The group of butchers behind the train understands the mayor .
The team of teachers behind the bike recognises the boy .
The group of children beside the plane observes the friend .
The group of girls beside the boat understands the king .
The group of lawyers behind the car criticises the mayor .
The team of friends behind the boat avoids the king .
The group of painters near the car understands the victim .
The group of men beside the boat avoids the man .
The group of friends beside the car criticises the friend .
The team of mothers beside the truck admires the woman .
The group of teachers near the boat criticises the father .
The group of athletes beside the truck criticises the boy .
The team of mothers near the boat forgets the uncle .
The team of painters behind the bike admires the athlete .
The team of mothers near the train observes the lawyer .
The team of athletes behind the plane admires the uncle .
The group of friends near the car admires the athlete .
The group of victims behind the train recognises the athlete .
The team of men behind the train recognises the athlete .
The team of teachers beside the car observes the painter .
The team of athletes behind the truck avoids the child .
The group of doctors near the boat observes the lawyer .
The group of lawyers behind the plane admires the doctor .
The team of women near the bike admires the painter .
The group of doctors near the truck criticises the queen .
The group of women beside the car criticises the director .
The group of teachers behind the plane recognises the butcher .
The team of painters behind the car understands the child .
The team of uncles beside the bike understands the poet .
The group of farmers near the plane forgets the lawyer .
The team of lawyers beside the boat observes the man .
The group of fathers behind the bike avoids the poet .
The group of boys near the bike understands the mother .
The group of uncles near the boat understands the father .
The team of men near the bike admires the butcher .
The team of poets beside the truck criticises the mother .
The team of farmers beside the bike admires the woman .
The group of victims near the truck understands the victim .
The group of girls behind the car avoids the painter .
The team of painters near the boat understands the poet .
The team of poets near the bike recognises the woman .
The team of mothers near the train understands the friend .
The group of children near the train understands the president .
The group of teachers near the train forgets the lawyer .
The group of bakers beside the boat recognises the man .
The team of uncles behind the train observes the man .
The team of butchers beside the plane avoids the leader .
The team of bakers beside the train criticises the mother .
The group of boys behind the plane understands the director .
The group of friends beside the boat understands the leader .
The group of girls behind the plane observes the farmer .
The team of boys beside the plane understands the child .
The group of farmers behind the car forgets the girl .
The group of victims beside the truck observes the painter .
The team of bakers behind the train observes the painter .
The team of uncles near the bike criticises the leader .
The group of doctors near the bike understands the lawyer .
The team of fathers behind the truck observes the teacher .
The group of victims behind the car avoids the president .
The group of women near the truck observes the butcher .
The group of doctors beside the plane avoids the president .
The group of poets near the car recognises the president .
The team of uncles behind the truck criticises the baker .
The group of children beside the car recognises the farmer .
The group of men near the truck observes the director .
The team of butchers near the bike understands the mother .
The team of mothers near the plane avoids the director .
The group of athletes near the boat forgets the woman .
The group of aunts behind the car understands the child .
The group of children beside the truck criticises the general .
The group of doctors behind the plane forgets the president .
The group of fathers behind the car understands the baker .
The team of friends near the car observes the general .
The team of butchers near the train forgets the mayor .
The group of teachers beside the truck avoids the girl .
The group of girls near the train avoids the leader .
The group of bakers beside the train understands the baker .
The group of women behind the car understands the doctor .
The group of farmers beside the bike forgets the general .
The team of butchers beside the boat forgets the child .
The team of butchers behind the plane criticises the queen .
The team of men behind the truck recognises the father .
The group of victims behind the truck observes the girl .
The group of girls behind the train criticises the baker .
The team of poets behind the truck recognises the queen .
The team of poets beside the train admires the general .
The team of men near the truck avoids the child .
The team of doctors behind the car forgets the poet .
The group of victims behind the car recognises the farmer .
The group of fathers behind the train forgets the general .
The team of teachers beside the car observes the painter .
The team of poets beside the train avoids the baker .
The group of victims behind the car admires the painter .
The group of lawyers near the bike observes the man .
The group of children behind the car criticises the farmer .
The group of doctors near the bike recognises the painter .
The group of farmers beside the train understands the friend .
The team of poets near the boat observes the leader .
The team of painters beside the train avoids the queen .
The team of farmers near the boat criticises the woman .
The team of aunts beside the plane observes the lawyer .
The team of poets behind the car admires the woman .
The team of victims near the plane observes the child .
The team of friends beside the bike avoids the general .
The team of boys behind the boat admires the woman .
The team of uncles behind the boat understands the victim .
The group of women behind the car admires the woman .
The group of doctors near the train recognises the victim .
The team of women near the truck recognises the woman .
The group of men near the car observes the doctor .
The group of mothers beside the bike observes the baker .
The group of painters near the train understands the lawyer .
The team of friends beside the plane forgets the general .
The team of aunts beside the plane forgets the director .
The group of lawyers behind the boat forgets the leader .
The team of bakers near the boat admires the father .
The group of victims behind the boat admires the aunt .
The team of mothers behind the train forgets the leader .
The team of children near the plane avoids the lawyer .
The group of boys near the plane understands the athlete .
The team of friends behind the truck observes the poet .
The group of poets behind the train criticises the farmer .
The group of doctors behind the plane forgets the girl .
The team of lawyers behind the truck observes the queen .
The team of mothers beside the train recognises the girl .
The group of aunts near the plane observes the teacher .
The group of teachers near the plane observes the girl .
The team of mothers near the bike admires the president .
The team of poets behind the truck avoids the athlete .
The group of aunts behind the bike understands the child .
The team of teachers beside the train understands the woman .
The group of girls beside the plane forgets the aunt .
The group of doctors near the car understands the woman .
The group of mothers behind the boat avoids the general .
The team of lawyers behind the plane recognises the athlete .
The group of poets near the truck forgets the farmer .
The group of poets beside the bike forgets the president .
The team of mothers near the bike observes the leader .
The team of doctors behind the plane understands the friend .
The group of farmers beside the plane forgets the girl .
The team of friends beside the car admires the farmer .
The group of fathers behind the car forgets the mayor .
The team of doctors near the truck observes the friend .
The team of girls behind the plane forgets the farmer .
The group of girls near the train forgets the victim .
The team of butchers near the boat avoids the boy .
The team of girls near the truck avoids the teacher .
The team of victims beside the train forgets the general .
The team of athletes beside the bike forgets the mother .
The group of doctors behind the train recognises the butcher .
The team of children behind the plane understands the director .
The team of victims near the train understands the general .
The team of farmers behind the plane understands the woman .
The team of bakers near the train criticises the butcher .
The team of butchers beside the truck forgets the father .
The group of lawyers beside the boat understands the aunt .
The team of boys near the train criticises the aunt .
The team of fathers beside the car understands the director .
The team of bakers behind the plane forgets the queen .
The group of bakers behind the car admires the woman .
The group of painters near the boat forgets the athlete .
The team of aunts behind the boat admires the butcher .
The group of doctors beside the bike avoids the lawyer .
The group of bakers behind the car criticises the leader .
The group of farmers near the plane criticises the child .
The team of doctors beside the bike avoids the director .
The group of uncles beside the truck admires the woman .
The group of teachers near the truck avoids the queen .
The group of girls near the car recognises the friend .
The team of athletes beside the train avoids the man .
The group of girls beside the bike understands the lawyer .
The group of boys beside the bike avoids the aunt .
The group of friends behind the bike recognises the athlete .
The group of mothers behind the car understands the leader .
The team of fathers beside the car admires the painter .
The team of children near the plane criticises the uncle .
The group of butchers behind the truck criticises the father .
The team of girls near the truck avoids the farmer .
The group of doctors beside the plane recognises the director .
The group of poets behind the car avoids the man .
The group of friends near the train admires the friend .
The team of women behind the car avoids the leader .
The team of victims beside the bike criticises the leader .
The group of uncles near the truck understands the doctor .
The team of teachers near the boat avoids the victim .
The team of girls near the car avoids the president .
The group of lawyers behind the bike recognises the painter .
The group of boys behind the plane avoids the mother .
The team of fathers beside the train criticises the general .
The group of farmers beside the plane recognises the uncle .
The group of bakers near the plane criticises the victim .
The group of men beside the boat avoids the victim .
The group of girls near the plane understands the aunt .
The team of friends beside the boat understands the girl .
The team of athletes beside the boat recognises the mayor .
The team of painters beside the truck criticises the mother .
The team of fathers beside the plane admires the aunt .
The team of teachers beside the car criticises the woman .
The group of farmers beside the bike criticises the butcher .
The group of lawyers behind the boat forgets the man .
The group of painters near the bike recognises the boy .
The team of painters near the truck recognises the mayor .
The team of children behind the boat understands the farmer .
The team of doctors near the bike admires the woman .
The team of victims beside the train forgets the mother .
The group of fathers behind the plane recognises the man .
The team of uncles near the car admires the mayor .
The group of women beside the train understands the president .
The group of butchers beside the bike forgets the mayor .
The team of poets near the truck understands the uncle .
The team of doctors beside the train criticises the teacher .
The team of women near the plane avoids the butcher .
The team of lawyers near the truck understands the painter .
The group of painters beside the plane recognises the butcher .
The group of women behind the boat avoids the director .
The group of fathers beside the boat criticises the lawyer .
The group of butchers behind the train avoids the athlete .
The team of boys near the truck avoids the athlete .
The team of victims near the train admires the athlete .
The team of women beside the plane admires the painter .
The team of painters near the bike avoids the doctor .
The group of bakers beside the boat criticises the girl .
The group of farmers behind the train forgets the baker .
The group of women beside the bike forgets the butcher .
The group of butchers behind the boat criticises the aunt .
The group of teachers beside the train avoids the lawyer .
The team of friends behind the bike admires the teacher .
The group of uncles behind the bike understands the general .
The team of aunts near the car understands the uncle .
The team of doctors beside the boat forgets the mother .
The team of girls behind the truck recognises the man .
The team of girls behind the boat observes the victim .
The team of mothers near the train observes the boy .
The team of poets beside the truck admires the butcher .
The team of poets beside the truck admires the painter .
The group of uncles beside the train forgets the leader .
The team of aunts beside the truck recognises the child .
The team of lawyers beside the bike observes the king .
The group of aunts beside the boat understands the girl .
The group of bakers near the car forgets the friend .
The team of butchers near the train admires the boy .
The team of teachers beside the bike avoids the girl .
The team of painters behind the plane recognises the director .
The team of children near the train observes the father .
The team of friends beside the train forgets the man .
The team of teachers near the train observes the girl .
The group of bakers behind the car avoids the farmer .
The group of men beside the plane understands the friend .
The team of painters behind the train recognises the victim .
The group of bakers behind the plane observes the painter .
The group of butchers near the car criticises the woman .
The group of aunts behind the car avoids the mother .
The team of farmers behind the train avoids the lawyer .
The team of girls near the truck observes the baker .
The team of men near the truck recognises the leader .
The group of men near the bike avoids the baker .
The team of athletes beside the bike avoids the father .
The team of bakers beside the train forgets the farmer .
The group of athletes behind the train understands the poet .
The group of bakers behind the bike criticises the king .
The team of uncles near the truck forgets the boy .
The team of women beside the car forgets the farmer .
The team of bakers behind the boat observes the lawyer .
The team of bakers behind the train criticises the aunt .
The team of butchers near the boat understands the leader .
The team of boys beside the truck recognises the poet .
The team of children behind the truck observes the athlete .
The group of victims near the bike observes the teacher .
The group of girls behind the plane recognises the man .
The team of farmers beside the bike avoids the friend .
The group of lawyers behind the truck criticises the painter .
The group of men beside the truck avoids the leader .
The team of teachers behind the truck understands the mother .
The team of aunts beside the train recognises the baker .
The team of friends beside the train criticises the director .
The team of lawyers beside the plane admires the lawyer .
The group of butchers near the car admires the lawyer .
The team of victims beside the car admires the friend .
The team of friends near the boat avoids the friend .
The team of aunts near the car observes the baker .
The group of girls behind the car observes the man .
The group of friends behind the truck observes the teacher .
The group of lawyers near the bike avoids the butcher .
The group of farmers behind the car avoids the friend .
The group of farmers beside the boat understands the athlete .
The group of victims near the boat understands the butcher .
The group of children beside the boat recognises the man .
The group of butchers beside the train observes the teacher .
The group of children near the bike criticises the king .
The group of farmers behind the plane understands the woman .
The group of doctors near the truck avoids the baker .
The team of girls behind the bike avoids the athlete .
The team of teachers near the truck forgets the leader .
The team of children behind the train observes the victim .
The group of bakers behind the bike recognises the president .
The team of girls beside the plane forgets the general .
The team of fathers beside the plane admires the man .
The group of uncles near the car avoids the mother .
The team of teachers behind the train observes the baker .
The team of painters behind the boat forgets the lawyer .
The group of aunts behind the plane observes the boy .
The group of friends near the bike avoids the butcher .
The group of uncles behind the plane understands the poet .
The group of uncles beside the plane recognises the doctor .
The group of lawyers near the truck admires the athlete .
The group of athletes beside the boat observes the painter .
The team of uncles beside the train criticises the father .
The team of aunts near the truck criticises the king .
The group of uncles behind the train admires the poet .
The team of mothers beside the plane avoids the king .
The team of farmers near the train criticises the man .
The group of women beside the car observes the victim .
The group of friends behind the bike avoids the president .
The group of farmers behind the truck understands the mother .
The group of boys behind the car observes the farmer .
The team of girls behind the truck forgets the boy .
The group of women beside the plane admires the boy .
The group of farmers near the car recognises the boy .
The group of girls near the train avoids the boy .
The group of victims near the plane observes the director .
The group of victims behind the car recognises the victim .
The team of aunts beside the train forgets the general .
The team of poets near the plane criticises the aunt .
The team of mothers near the bike understands the director .
The team of athletes near the plane admires the director .
The team of uncles near the truck understands the friend .
The group of mothers beside the boat observes the man .
The group of fathers behind the train forgets the leader .
The team of women near the bike observes the athlete .
The team of lawyers behind the plane criticises the doctor .
The team of boys near the train avoids the mother .
The group of poets behind the train forgets the painter .
The team of uncles near the car criticises the doctor .
The group of aunts beside the train avoids the butcher .
The group of women behind the bike criticises the child .
The group of aunts beside the train observes the butcher .
The group of women near the car recognises the father .
The group of friends near the car criticises the painter .
The group of men near the plane understands the butcher .
The team of athletes beside the truck admires the painter .
The group of doctors near the train understands the girl .
The team of aunts behind the bike understands the victim .
The team of aunts beside the bike understands the boy .
The team of lawyers beside the car observes the athlete .
The team of girls beside the train observes the lawyer .
The group of bakers beside the bike recognises the king .
The group of aunts beside the plane avoids the lawyer .
The team of fathers beside the bike criticises the farmer .
The group of uncles near the bike observes the king .
The team of lawyers behind the train understands the father .
The team of friends behind the train understands the doctor .
The team of bakers near the car recognises the butcher .
The group of children behind the bike criticises the uncle .
The group of children behind the bike avoids the painter .
The team of athletes near the plane understands the athlete .
The team of uncles near the truck forgets the queen .
The group of bakers near the truck understands the mayor .
The group of butchers near the plane recognises the victim .
The team of women beside the plane observes the victim .
The team of fathers behind the car observes the aunt .
The group of lawyers near the train recognises the general .
The team of girls behind the plane avoids the mayor .
The group of mothers near the bike criticises the farmer .
The group of bakers behind the car criticises the father .
The group of uncles near the boat criticises the victim .
The team of athletes near the car recognises the woman .
The group of fathers beside the bike admires the teacher .
The group of uncles beside the bike avoids the farmer .
The group of women near the truck understands the general .
The team of fathers near the car forgets the poet .
The group of boys beside the train observes the boy .
The group of children near the truck observes the painter .
The team of aunts near the train observes the doctor .
The group of painters behind the bike criticises the king .
The team of lawyers beside the car forgets the painter .
The group of men near the boat forgets the director .
The team of uncles near the truck admires the athlete .
The group of women behind the car criticises the teacher .
The group of athletes behind the train observes the victim .
The group of children near the boat admires the farmer .
The group of friends near the car avoids the baker .
The group of children near the bike forgets the lawyer .
