The uncle and the child recognise the king .
The friends and the painters avoid the queen .
The fathers and the athletes understand the director .
The man and the lawyer observe the leader .
The friend and the man forget the queen .
The mother and the aunt understand the queen .
The children and the friends understand the king .
The man and the child understand the director .
The baker and the friend admire the king .
The women and the men recognise the president .
The girl and the uncle observe the general .
The girl and the doctor avoid the queen .
The friends and the fathers admire the leader .
The boys and the children avoid the leader .
The mothers and the farmers observe the king .
The baker and the friend recognise the leader .
The butchers and the mothers forget the king .
The baker and the poet forget the leader .
The butcher and the child forget the director .
The victim and the lawyer observe the king .
The aunts and the poets forget the general .
The doctors and the children criticise the mayor .
The boy and the friend criticise the king .
The men and the lawyers recognise the queen .
The farmer and the girl forget the general .
The poets and the farmers forget the mayor .
The aunts and the men observe the president .
The athlete and the lawyer recognise the president .
The children and the mothers understand the king .
The aunts and the uncles avoid the president .
The man and the aunt recognise the mayor .
The woman and the farmer recognise the director .
The victim and the lawyer understand the mayor .
The girls and the poets observe the president .
The man and the friend observe the general .
The uncle and the farmer understand the king .
The boy and the teacher criticise the leader .
The lawyers and the doctors admire the queen .
The lawyers and the fathers avoid the president .
The mother and the father criticise the leader .
The girls and the poets admire the president .
The children and the mothers criticise the director .
The victim and the painter forget the mayor .
The aunt and the father admire the leader .
The fathers and the mothers forget the leader .
The friends and the poets avoid the director .
The child and the farmer recognise the president .
The painter and the poet recognise the leader .
The woman and the doctor observe the leader .
The lawyers and the athletes forget the king .
The woman and the boy recognise the mayor .
The friend and the man forget the general .
The butchers and the mothers understand the mayor .
The teacher and the girl observe the king .
The bakers and the girls recognise the leader .
The lawyers and the teachers understand the king .
The friends and the boys observe the mayor .
The farmers and the painters observe the president .
The friends and the teachers recognise the queen .
The boys and the lawyers recognise the director .
The fathers and the uncles forget the leader .
The friends and the painters recognise the queen .
The poet and the lawyer recognise the president .
The farmer and the man criticise the king .
The teacher and the girl avoid the president .
The aunt and the teacher admire the queen .
The friends and the painters admire the queen .
The doctor and the father recognise the leader .
The boys and the painters admire the leader .
The friend and the man understand the mayor .
The father and the girl criticise the general .
The man and the aunt forget the king .
The man and the aunt admire the mayor .
The baker and the friend criticise the general .
The woman and the farmer observe the mayor .
The butcher and the farmer avoid the president .
The farmers and the fathers admire the mayor .
The children and the victims observe the king .
The athletes and the doctors criticise the leader .
The woman and the boy admire the leader .
The lawyer and the painter criticise the president .
The poets and the athletes admire the leader .
The girl and the friend admire the queen .
The uncle and the doctor admire the general .
The fathers and the athletes admire the leader .
The baker and the painter admire the leader .
The child and the girl recognise the queen .
The teacher and the poet observe the director .
The mother and the victim recognise the king .
The poets and the doctors admire the leader .
The butcher and the man admire the president .
The aunts and the bakers avoid the mayor .
The teachers and the uncles admire the queen .
The children and the painters observe the queen .
The teachers and the children understand the general .
The lawyers and the girls forget the mayor .
The aunt and the woman recognise the director .
The teacher and the friend understand the general .
The baker and the butcher understand the leader .
The fathers and the boys avoid the mayor .
The mothers and the poets recognise the queen .
The doctors and the friends observe the president .
The athletes and the boys admire the leader .
The mothers and the friends forget the leader .
The baker and the farmer recognise the king .
The uncles and the friends criticise the president .
The lawyer and the aunt observe the president .
The boys and the teachers criticise the mayor .
The man and the uncle admire the mayor .
The mothers and the farmers understand the general .
The mother and the boy avoid the queen .
The women and the aunts observe the leader .
The athlete and the woman criticise the general .
The baker and the friend criticise the queen .
The farmer and the butcher admire the president .
The poet and the baker criticise the king .
The mothers and the farmers avoid the mayor .
The father and the painter recognise the general .
The doctors and the teachers recognise the president .
The victims and the boys understand the general .
The athletes and the butchers forget the queen .
The friend and the victim recognise the queen .
The poet and the child criticise the general .
The farmers and the victims avoid the king .
The butchers and the uncles avoid the leader .
The women and the aunts observe the mayor .
The painter and the doctor understand the leader .
The boys and the painters understand the general .
The man and the lawyer admire the leader .
The doctors and the mothers admire the president .
The father and the farmer admire the general .
The aunt and the friend forget the leader .
The victims and the painters criticise the general .
The aunt and the father recognise the director .
The mother and the lawyer recognise the queen .
The uncle and the man observe the general .
The doctors and the uncles admire the general .
The uncle and the man admire the mayor .
The father and the poet understand the king .
The girls and the children forget the president .
The friends and the lawyers admire the director .
The man and the mother recognise the queen .
The aunts and the men forget the president .
The victim and the father admire the director .
The aunt and the child forget the general .
The victim and the farmer observe the queen .
The doctor and the lawyer criticise the queen .
The girl and the father criticise the president .
The doctor and the painter understand the queen .
The farmer and the girl admire the director .
The aunts and the women admire the mayor .
The fathers and the teachers observe the mayor .
The teacher and the aunt admire the leader .
The painters and the butchers observe the queen .
The woman and the teacher observe the general .
The poets and the uncles admire the queen .
The fathers and the aunts avoid the queen .
The farmers and the butchers avoid the mayor .
The boy and the farmer avoid the director .
The farmer and the uncle criticise the queen .
The baker and the farmer observe the queen .
The mother and the girl criticise the president .
The victim and the girl recognise the mayor .
The victims and the butchers observe the king .
The friend and the girl understand the leader .
The butcher and the painter observe the leader .
The butchers and the fathers admire the king .
The aunts and the poets observe the queen .
The women and the poets recognise the leader .
The farmer and the teacher observe the king .
The bakers and the aunts admire the mayor .
The friend and the man criticise the general .
The athletes and the farmers recognise the mayor .
The poet and the woman admire the king .
The farmers and the athletes criticise the president .
The painters and the aunts forget the queen .
The men and the bakers admire the leader .
The farmers and the lawyers criticise the king .
The child and the doctor observe the mayor .
The victims and the boys criticise the mayor .
The butchers and the aunts avoid the director .
The athletes and the girls recognise the king .
The woman and the child recognise the king .
The victims and the teachers observe the president .
The butchers and the poets forget the president .
The baker and the father admire the president .
The painter and the baker criticise the director .
The men and the boys avoid the queen .
The uncles and the men understand the mayor .
The father and the man admire the leader .
The woman and the friend admire the king .
The butchers and the teachers admire the queen .
The painter and the friend admire the general .
The mother and the doctor criticise the leader .
The teachers and the men criticise the director .
The friend and the girl observe the president .
The girl and the aunt understand the director .
The woman and the butcher recognise the president .
The butchers and the farmers criticise the queen .
The men and the victims recognise the leader .
The butcher and the aunt forget the queen .
The lawyer and the baker observe the queen .
The victims and the poets criticise the queen .
The girls and the lawyers admire the king .
The men and the victims observe the general .
The painter and the teacher avoid the general .
The man and the farmer forget the general .
The victims and the butchers recognise the leader .
The baker and the poet criticise the general .
The uncles and the boys forget the general .
The boys and the girls observe the king .
The farmer and the mother admire the leader .
The mothers and the athletes recognise the director .
The teacher and the mother admire the director .
The athlete and the butcher admire the king .
The painters and the athletes avoid the leader .
The lawyers and the bakers forget the leader .
The baker and the farmer forget the king .
The fathers and the children forget the director .
The victim and the man understand the queen .
The poets and the victims understand the queen .
The mothers and the men recognise the mayor .
The lawyers and the women observe the queen .
The lawyers and the uncles understand the leader .
The baker and the painter criticise the director .
The mothers and the uncles avoid the general .
The father and the friend avoid the leader .
The uncles and the painters observe the president .
The lawyer and the boy avoid the queen .
The victims and the bakers recognise the queen .
The athletes and the girls recognise the leader .
The poet and the boy observe the leader .
The farmers and the men observe the leader .
The butcher and the girl admire the general .
The farmers and the children avoid the director .
The girl and the athlete recognise the president .
The children and the butchers avoid the queen .
The man and the girl recognise the director .
The doctors and the lawyers understand the king .
The athletes and the farmers admire the president .
The painters and the girls forget the king .
The child and the poet recognise the director .
The butchers and the aunts admire the leader .
The victim and the baker admire the director .
The poet and the woman understand the queen .
The fathers and the bakers recognise the director .
The women and the aunts recognise the queen .
The doctor and the lawyer observe the king .
The butcher and the farmer observe the queen .
The butchers and the teachers avoid the director .
The victims and the athletes avoid the queen .
The woman and the father recognise the director .
The friend and the painter criticise the leader .
The athletes and the men avoid the queen .
The mother and the lawyer criticise the general .
The poet and the doctor avoid the mayor .
The girls and the victims admire the general .
The women and the teachers observe the president .
The aunts and the children forget the mayor .
The friends and the victims recognise the president .
The fathers and the farmers avoid the president .
The teacher and the victim understand the king .
The children and the uncles observe the queen .
The victims and the doctors recognise the mayor .
The athlete and the child avoid the president .
The aunt and the farmer recognise the king .
The friend and the mother understand the leader .
The child and the mother criticise the mayor .
The fathers and the athletes observe the general .
The boys and the doctors admire the president .
The child and the boy observe the mayor .
The lawyer and the athlete recognise the queen .
The teachers and the victims avoid the mayor .
The fathers and the uncles observe the president .
The mother and the father observe the leader .
The teachers and the farmers forget the queen .
The doctor and the boy admire the director .
The mother and the butcher observe the leader .
The baker and the lawyer recognise the director .
The butchers and the aunts criticise the queen .
The uncles and the athletes criticise the director .
The fathers and the girls understand the general .
The girls and the victims observe the leader .
The uncle and the man forget the general .
The girl and the butcher understand the leader .
The victim and the woman avoid the queen .
The fathers and the farmers criticise the queen .
The victim and the butcher understand the general .
The man and the painter understand the president .
The victims and the mothers criticise the president .
The friend and the poet criticise the president .
The woman and the child avoid the mayor .
The farmer and the friend criticise the leader .
The uncle and the doctor understand the mayor .
The friends and the painters forget the president .
The poet and the boy forget the king .
The lawyers and the women observe the director .
The woman and the girl observe the mayor .
The doctor and the boy criticise the leader .
The poet and the man understand the director .
The teachers and the uncles criticise the leader .
The athletes and the aunts admire the director .
The girls and the victims observe the president .
The lawyer and the boy recognise the president .
The uncles and the athletes observe the mayor .
The bakers and the painters admire the general .
The poet and the aunt avoid the king .
The athlete and the baker forget the mayor .
The men and the aunts recognise the president .
The doctor and the athlete forget the queen .
The aunt and the athlete forget the queen .
The painter and the girl understand the director .
The uncle and the boy recognise the leader .
The athlete and the child criticise the general .
The aunt and the painter forget the queen .
The father and the baker forget the queen .
The girl and the child observe the queen .
The butchers and the friends admire the king .
The doctors and the butchers forget the king .
The painter and the butcher criticise the general .
The women and the victims criticise the leader .
The victims and the farmers forget the general .
The father and the poet understand the mayor .
The mother and the doctor criticise the mayor .
The boy and the aunt understand the president .
The victims and the athletes admire the king .
The victim and the baker admire the leader .
The painter and the boy forget the king .
The doctors and the poets criticise the president .
The children and the friends observe the king .
The doctors and the women recognise the queen .
The athlete and the butcher avoid the mayor .
The teachers and the butchers admire the king .
The uncles and the doctors avoid the king .
The poet and the doctor forget the queen .
The lawyer and the athlete forget the mayor .
The lawyer and the mother understand the queen .
The teachers and the friends observe the director .
The athletes and the bakers observe the director .
The farmer and the uncle avoid the leader .
The victims and the children observe the general .
The doctors and the children avoid the general .
The women and the boys observe the leader .
The victim and the boy recognise the king .
The farmers and the friends criticise the king .
The friend and the child recognise the mayor .
The bakers and the boys recognise the king .
The friend and the child understand the president .
The mothers and the farmers understand the director .
The women and the doctors avoid the general .
The farmer and the poet observe the mayor .
The girls and the painters criticise the queen .
The men and the mothers observe the general .
The lawyers and the men avoid the king .
The doctors and the poets recognise the president .
The painter and the boy criticise the king .
The bakers and the uncles criticise the mayor .
The farmers and the lawyers admire the king .
The friends and the teachers admire the king .
The painters and the mothers admire the leader .
The girls and the uncles recognise the queen .
The uncles and the women avoid the king .
The painters and the uncles understand the king .
The girl and the woman forget the general .
The fathers and the bakers avoid the president .
The aunt and the painter recognise the leader .
The men and the children forget the queen .
The uncle and the doctor criticise the queen .
The painters and the butchers recognise the general .
The athletes and the fathers observe the general .
The aunt and the lawyer forget the leader .
The butchers and the friends understand the general .
The victims and the children admire the king .
The mothers and the fathers admire the queen .
The father and the butcher forget the leader .
The painter and the lawyer forget the queen .
The child and the aunt observe the queen .
The athletes and the lawyers forget the leader .
The teachers and the friends criticise the president .
The poet and the girl criticise the queen .
The uncles and the fathers forget the queen .
The baker and the teacher criticise the queen .
The mothers and the farmers observe the general .
The teacher and the girl understand the leader .
The bakers and the doctors admire the queen .
The butcher and the father recognise the president .
The uncle and the farmer understand the leader .
The poet and the friend understand the king .
The child and the doctor understand the queen .
The lawyer and the child observe the president .
The poets and the farmers avoid the president .
The victims and the girls recognise the queen .
The painter and the boy recognise the leader .
The mothers and the teachers admire the mayor .
The men and the bakers avoid the leader .
The baker and the man admire the general .
The man and the farmer admire the leader .
The farmers and the lawyers criticise the director .
The men and the boys forget the mayor .
The butcher and the uncle forget the queen .
The boy and the farmer recognise the mayor .
The bakers and the friends forget the leader .
The fathers and the doctors observe the leader .
The uncles and the farmers avoid the mayor .
The father and the butcher observe the director .
The mothers and the boys understand the director .
The doctor and the man recognise the queen .
The poets and the women criticise the general .
The aunts and the mothers understand the mayor .
The farmer and the poet understand the general .
The mothers and the doctors forget the king .
The painters and the lawyers criticise the queen .
The baker and the father avoid the president .
The boys and the women avoid the general .
The teachers and the farmers avoid the mayor .
The aunts and the girls observe the king .
The uncles and the aunts observe the queen .
The mothers and the butchers observe the king .
The aunts and the children avoid the director .
The fathers and the victims recognise the mayor .
The boys and the athletes admire the leader .
The men and the bakers admire the general .
The victims and the boys understand the queen .
The father and the uncle recognise the king .
The teachers and the friends admire the mayor .
The baker and the mother understand the director .
The doctors and the painters observe the president .
The women and the girls admire the general .
The teacher and the painter admire the president .
The poet and the baker understand the director .
The athlete and the doctor understand the general .
The mothers and the friends understand the leader .
The victims and the children recognise the president .
The uncles and the women admire the mayor .
The friend and the aunt forget the general .
The girl and the child recognise the director .
The boys and the mothers criticise the king .
The aunts and the butchers avoid the queen .
The doctors and the bakers avoid the leader .
The aunt and the girl observe the queen .
The baker and the athlete understand the leader .
The girl and the poet avoid the queen .
The uncle and the butcher understand the mayor .
The girls and the painters avoid the king .
The baker and the doctor observe the queen .
The victim and the farmer criticise the president .
The children and the painters avoid the mayor .
The butchers and the lawyers criticise the mayor .
The painters and the women understand the king .
The boys and the fathers admire the leader .
The victim and the mother recognise the general .
The lawyers and the men criticise the president .
The man and the baker understand the leader .
The athlete and the poet recognise the leader .
The poets and the athletes avoid the mayor .
The teachers and the aunts observe the director .
The men and the mothers avoid the director .
The father and the athlete understand the leader .
The doctor and the teacher criticise the general .
The friend and the painter admire the director .
The man and the doctor observe the leader .
The teacher and the painter understand the general .
The man and the mother avoid the president .
The fathers and the men understand the queen .
The fathers and the doctors observe the mayor .
The uncles and the athletes avoid the general .
The men and the farmers recognise the leader .
The boy and the girl avoid the king .
The athletes and the fathers observe the king .
The boy and the athlete admire the president .
The boys and the teachers understand the director .
The woman and the athlete criticise the mayor .
The teachers and the women understand the director .
The athletes and the butchers observe the president .
The woman and the girl observe the leader .
The friends and the men forget the president .
The girls and the butchers avoid the king .
The men and the boys admire the president .
The girls and the victims forget the director .
The aunts and the fathers observe the leader .
The fathers and the victims admire the king .
The victims and the children avoid the queen .
The butcher and the teacher observe the queen .
The athlete and the mother understand the queen .
The aunt and the uncle avoid the president .
The lawyers and the fathers recognise the queen .
The friends and the butchers admire the director .
The farmer and the uncle understand the president .
The lawyers and the boys forget the director .
The butcher and the athlete understand the king .
The friends and the butchers understand the queen .
The woman and the girl criticise the general .
The victims and the fathers recognise the queen .
The father and the butcher understand the leader .
The doctors and the lawyers criticise the general .
The fathers and the poets admire the king .
The poets and the women observe the president .
The baker and the lawyer forget the mayor .
The farmers and the women criticise the president .
The child and the friend avoid the mayor .
