The mayor avoids the leader .
The fathers admire the mayor .
The teachers forget the director .
The friends understand the queen .
The mayor avoids the general .
The mothers admire the general .
The uncle observes the director .
The farmers forget the general .
The children observe the king .
The mayor understands the king .
The fathers observe the director .
The presidents understand the mayor .
The kings understand the director .
The woman forgets the mayor .
The painters observe the mayor .
The presidents criticise the mayor .
The bakers understand the president .
The fathers admire the leader .
The victim understands the queen .
The man observes the director .
The child understands the director .
The generals recognise the king .
The victim recognises the mayor .
The athlete observes the king .
The farmers forget the king .
The boy admires the leader .
The doctor understands the leader .
The king admires the queen .
The aunts avoid the director .
The king criticises the general .
The fathers criticise the director .
The mayor recognises the queen .
The athlete understands the queen .
The president avoids the general .
The queen criticises the king .
The queen admires the king .
The farmer avoids the king .
The woman recognises the director .
The generals understand the director .
The butchers recognise the president .
The uncles forget the queen .
The farmer observes the general .
The butcher avoids the queen .
The mother admires the general .
The leaders forget the general .
The director forgets the general .
The doctors understand the king .
The woman criticises the mayor .
The poet observes the mayor .
The presidents understand the general .
The aunts observe the mayor .
The woman admires the director .
The queens observe the queen .
The generals forget the mayor .
The victim criticises the president .
The athletes observe the president .
The doctor criticises the president .
The teacher criticises the mayor .
The victims avoid the leader .
The men forget the mayor .
The child understands the mayor .
The teachers criticise the director .
The child recognises the queen .
The aunts criticise the mayor .
The teacher avoids the queen .
The women understand the president .
The general recognises the leader .
The general forgets the mayor .
The aunt admires the director .
The doctors observe the leader .
The man admires the mayor .
The boy criticises the mayor .
The girls avoid the king .
The king recognises the general .
The director understands the general .
The aunt criticises the general .
The mayor observes the president .
The butcher avoids the president .
The presidents avoid the director .
The doctors forget the general .
The mayors forget the king .
The bakers understand the general .
The doctor admires the mayor .
The boys understand the mayor .
The women criticise the king .
The presidents admire the director .
The queens criticise the queen .
The presidents criticise the general .
The fathers avoid the president .
The leaders avoid the queen .
The children recognise the general .
The uncle recognises the leader .
The baker criticises the king .
The children criticise the queen .
The farmer admires the general .
The leaders forget the mayor .
The mayor avoids the king .
The painter recognises the leader .
The girl admires the director .
The mothers admire the leader .
The father understands the king .
The doctors avoid the king .
The presidents criticise the director .
The uncle admires the general .
The mothers criticise the general .
The girls admire the director .
The poet admires the mayor .
The friends recognise the president .
The victims avoid the leader .
The leader recognises the queen .
The father criticises the general .
The mothers understand the president .
The queen avoids the leader .
The mayors observe the leader .
The athletes forget the leader .
The uncles admire the king .
The man understands the leader .
The director criticises the queen .
The directors forget the leader .
The athlete avoids the president .
The woman understands the queen .
The bakers avoid the queen .
The lawyers observe the king .
The poet understands the mayor .
The director observes the president .
The queens understand the general .
The athletes understand the king .
The director observes the president .
The mothers avoid the mayor .
The painters criticise the leader .
The athletes recognise the leader .
The girls observe the leader .
The poet criticises the general .
The poet criticises the general .
The lawyer admires the president .
The butchers recognise the director .
The athlete recognises the president .
The lawyer observes the queen .
The uncle recognises the general .
The butcher understands the mayor .
The leader criticises the president .
The directors understand the king .
The victim observes the queen .
The friend observes the president .
The woman recognises the king .
The athlete understands the mayor .
The painter recognises the mayor .
The poet admires the queen .
The teacher avoids the king .
The mayors understand the mayor .
The farmers criticise the queen .
The poet recognises the general .
The butcher avoids the general .
The president forgets the mayor .
The mayor criticises the queen .
The friends forget the leader .
The men recognise the general .
The butcher criticises the queen .
The child understands the queen .
The painters recognise the director .
The women avoid the general .
The directors recognise the queen .
The kings recognise the president .
The father recognises the mayor .
The butchers criticise the king .
The poet understands the king .
The victims forget the leader .
The fathers recognise the president .
The painters observe the director .
The leaders avoid the mayor .
The queens avoid the director .
The king observes the queen .
The baker observes the leader .
The uncles avoid the queen .
The kings forget the director .
The poets avoid the queen .
The poet admires the queen .
The king criticises the leader .
The queens observe the mayor .
The men admire the king .
The doctor criticises the queen .
The aunt observes the king .
The king recognises the leader .
The mayor observes the director .
The athletes observe the general .
The women forget the mayor .
The kings admire the general .
The girls avoid the president .
The women avoid the king .
The woman avoids the president .
The leader recognises the director .
The aunt forgets the general .
The butcher forgets the queen .
The doctors admire the mayor .
The bakers criticise the leader .
The mother forgets the president .
The leader criticises the general .
The leaders recognise the leader .
The leaders forget the director .
The athlete understands the president .
The mother recognises the director .
The fathers forget the president .
The president understands the king .
The generals observe the mayor .
The director understands the leader .
The uncles understand the general .
The doctor avoids the mayor .
The doctor observes the king .
The kings recognise the general .
The friends recognise the general .
The general admires the queen .
The poet recognises the queen .
The baker recognises the king .
The poets observe the general .
The painters forget the director .
The father recognises the queen .
The leaders recognise the queen .
The aunts recognise the president .
The children observe the king .
The king avoids the leader .
The lawyer observes the director .
The aunts observe the mayor .
The men criticise the mayor .
The man recognises the director .
The kings observe the leader .
The lawyer recognises the president .
The general recognises the director .
The kings admire the general .
The mothers observe the leader .
The generals recognise the mayor .
The queens admire the mayor .
The presidents avoid the leader .
The generals criticise the general .
The lawyers admire the mayor .
The aunts observe the general .
The girl forgets the leader .
The father understands the president .
The uncle forgets the president .
The athletes criticise the leader .
The butcher admires the director .
The girl admires the king .
The president recognises the leader .
The men observe the king .
The boy understands the leader .
The girl forgets the leader .
The friends avoid the queen .
The kings forget the general .
The mother observes the leader .
The poets admire the leader .
The butcher admires the director .
The teachers understand the director .
The uncles recognise the mayor .
The presidents recognise the king .
The leaders criticise the king .
The children observe the mayor .
The victims avoid the king .
The directors understand the director .
The lawyers forget the queen .
The man observes the queen .
The women forget the director .
The lawyer criticises the mayor .
The queen criticises the mayor .
The mayor admires the director .
The presidents observe the president .
The poets recognise the mayor .
The painters admire the leader .
The teacher forgets the mayor .
The athlete understands the leader .
The directors observe the leader .
The baker recognises the director .
The poets observe the general .
The boys observe the director .
The children avoid the director .
The generals understand the general .
The athletes admire the queen .
The aunt forgets the general .
The poet observes the king .
The leaders understand the director .
The butchers avoid the leader .
The fathers understand the leader .
The friends avoid the mayor .
The children observe the general .
The leaders criticise the director .
The leader observes the king .
The athletes understand the director .
The doctor observes the leader .
The generals admire the king .
The women forget the queen .
The generals recognise the king .
The girls observe the queen .
The aunts understand the queen .
The father criticises the queen .
The mothers avoid the king .
The girls avoid the president .
The queen avoids the director .
The director observes the king .
The woman understands the queen .
The father understands the leader .
The lawyers forget the president .
The general recognises the leader .
The victim avoids the general .
The king recognises the leader .
The boys observe the president .
The women understand the queen .
The man understands the director .
The queens avoid the director .
The father understands the leader .
The uncles observe the king .
The victim avoids the director .
The bakers forget the mayor .
The generals understand the leader .
The aunts observe the president .
The queen forgets the mayor .
The directors recognise the leader .
The children forget the general .
The doctors observe the queen .
The teacher recognises the mayor .
The men avoid the leader .
The generals forget the leader .
The doctor avoids the leader .
The leaders criticise the president .
The mothers admire the director .
The leader avoids the queen .
The athlete avoids the director .
The farmers admire the general .
The generals recognise the mayor .
The directors admire the general .
The women forget the queen .
The friends admire the director .
The boy criticises the leader .
The friend recognises the director .
The men criticise the president .
The kings avoid the general .
The queens recognise the mayor .
The victim observes the mayor .
The painter recognises the general .
The generals observe the president .
The athletes recognise the director .
The butchers understand the general .
The uncles understand the general .
The teachers understand the leader .
The friend observes the queen .
The poet criticises the director .
The lawyers avoid the mayor .
The father admires the king .
The children avoid the director .
The poets criticise the director .
The teachers observe the king .
The leaders observe the queen .
The child admires the general .
The leader forgets the general .
The aunt understands the mayor .
The baker observes the queen .
The farmer admires the mayor .
The man criticises the president .
The butcher understands the leader .
The man avoids the director .
The butcher observes the president .
The mother understands the queen .
The child recognises the leader .
The poets criticise the king .
The uncles admire the queen .
The king criticises the general .
The king forgets the mayor .
The girl observes the leader .
The presidents criticise the leader .
The athlete avoids the leader .
The lawyer understands the leader .
The men understand the director .
The poet recognises the leader .
The farmer understands the president .
The victims criticise the leader .
The child recognises the king .
The woman avoids the queen .
The butchers observe the queen .
The leaders avoid the king .
The women criticise the general .
The uncle admires the queen .
The teachers avoid the queen .
The leader recognises the queen .
The president understands the queen .
The mayor understands the leader .
The farmers observe the queen .
The woman avoids the king .
The painters avoid the president .
The doctor observes the leader .
The lawyer recognises the king .
The poet understands the general .
The queen admires the general .
The mothers observe the king .
The athlete admires the king .
The uncle forgets the queen .
The general forgets the director .
The king criticises the director .
The general forgets the mayor .
The generals understand the director .
The farmers forget the queen .
The man admires the leader .
The friends forget the queen .
The painter forgets the president .
The poet criticises the king .
The king observes the mayor .
The boys understand the president .
The general observes the leader .
The victim admires the leader .
The friend criticises the leader .
The friends admire the queen .
The friend observes the director .
The butchers forget the leader .
The fathers observe the queen .
The director avoids the mayor .
The friend forgets the king .
The fathers observe the director .
The athletes observe the president .
The farmers admire the mayor .
The queens admire the king .
The leaders criticise the general .
The queen observes the general .
The child criticises the king .
The woman criticises the queen .
The doctor recognises the king .
The victims criticise the queen .
The boy observes the leader .
The mothers observe the mayor .
The presidents admire the leader .
The poet criticises the leader .
The mothers avoid the king .
The man understands the king .
The children forget the president .
The women recognise the general .
The general avoids the mayor .
The aunts avoid the king .
The teachers observe the king .
The kings admire the queen .
The aunt forgets the director .
The fathers recognise the president .
The president avoids the general .
The poet avoids the mayor .
The father recognises the king .
The athletes forget the leader .
The kings observe the general .
The poets observe the leader .
The baker observes the king .
The victim forgets the general .
The bakers understand the king .
The leaders criticise the director .
The man understands the director .
The king understands the queen .
The woman recognises the president .
The lawyer forgets the leader .
The farmers recognise the general .
The children understand the leader .
The mother observes the president .
The fathers avoid the leader .
The boys observe the general .
The uncle understands the mayor .
The kings admire the president .
The women criticise the mayor .
The girls understand the president .
The poets criticise the president .
The leaders criticise the director .
The friend recognises the leader .
The poets admire the mayor .
The bakers understand the president .
The uncles understand the mayor .
The lawyers avoid the president .
The girls avoid the mayor .
The queens avoid the general .
The kings criticise the leader .
The aunt observes the king .
The queens understand the general .
The uncles forget the president .
The directors admire the general .
The leaders criticise the leader .
The uncle forgets the general .
The lawyers avoid the president .
The painters forget the general .
The directors recognise the queen .
The lawyer recognises the king .
The lawyer admires the leader .
The poet forgets the queen .
The woman recognises the leader .
The lawyers admire the king .
The butcher avoids the queen .
The mayor observes the director .
The girl observes the director .
The girl criticises the general .
The athlete observes the queen .
The leaders observe the mayor .
The painters avoid the president .
The girls recognise the general .
The king criticises the queen .
The uncles understand the mayor .
The poet admires the king .
The uncles admire the mayor .
The girl observes the general .
The uncles recognise the queen .
The queen observes the leader .
The kings observe the king .
The women forget the mayor .
