The lawyer observes the general that owns a sailboat .
The fathers forget the leader that owns a sailboat .
The butchers understand the director that owns a sailboat .
The friend understands the mayor that owns a sailboat .
The mother understands the president that owns a sailboat .
The painters forget the director that owns a sailboat .
The girls avoid the mayor that owns a sailboat .
The victim avoids the king that owns a sailboat .
The girl recognises the king that owns a sailboat .
The lawyers admire the queen that owns a sailboat .
The doctors admire the queen that owns a sailboat .
The friends avoid the leader that owns a sailboat .
The victims observe the president that owns a sailboat .
The teachers forget the queen that owns a sailboat .
The father forgets the queen that owns a sailboat .
The lawyer criticises the mayor that owns a sailboat .
The doctor observes the queen that owns a sailboat .
The mothers understand the queen that owns a sailboat .
The bakers admire the leader that owns a sailboat .
The mothers observe the director that owns a sailboat .
The victim criticises the leader that owns a sailboat .
The victims recognise the general that owns a sailboat .
The athletes understand the mayor that owns a sailboat .
The father understands the mayor that owns a sailboat .
The victim recognises the mayor that owns a sailboat .
The butcher observes the general that owns a sailboat .
The boy recognises the leader that owns a sailboat .
The child understands the director that owns a sailboat .
The boy forgets the mayor that owns a sailboat .
The lawyers observe the queen that owns a sailboat .
The painters forget the president that owns a sailboat .
The girl recognises the leader that owns a sailboat .
The friend admires the mayor that owns a sailboat .
The women recognise the general that owns a sailboat .
The butchers admire the leader that owns a sailboat .
The baker understands the president that owns a sailboat .
The butcher understands the mayor that owns a sailboat .
The lawyers criticise the king that owns a sailboat .
The baker avoids the king that owns a sailboat .
The painter avoids the president that owns a sailboat .
The child observes the mayor that owns a sailboat .
The friends understand the director that owns a sailboat .
The mother observes the leader that owns a sailboat .
The butchers admire the president that owns a sailboat .
The lawyer understands the president that owns a sailboat .
The aunts admire the president that owns a sailboat .
The friend understands the king that owns a sailboat .
The woman admires the mayor that owns a sailboat .
The lawyers admire the king that owns a sailboat .
The children forget the president that owns a sailboat .
The friends recognise the leader that owns a sailboat .
The athlete recognises the president that owns a sailboat .
The friend avoids the director that owns a sailboat .
The boy understands the mayor that owns a sailboat .
The victims admire the king that owns a sailboat .
The fathers understand the leader that owns a sailboat .
The painter recognises the general that owns a sailboat .
The mothers observe the queen that owns a sailboat .
The teachers avoid the president that owns a sailboat .
The teachers criticise the general that owns a sailboat .
The fathers admire the leader that owns a sailboat .
The women forget the general that owns a sailboat .
The poet recognises the president that owns a sailboat .
The uncle recognises the director that owns a sailboat .
The boy understands the leader that owns a sailboat .
The aunts forget the president that owns a sailboat .
The bakers forget the president that owns a sailboat .
The uncles admire the leader that owns a sailboat .
The painter forgets the leader that owns a sailboat .
The butchers observe the president that owns a sailboat .
The boy forgets the queen that owns a sailboat .
The children recognise the queen that owns a sailboat .
The girl recognises the president that owns a sailboat .
The farmers avoid the president that owns a sailboat .
The lawyers forget the leader that owns a sailboat .
The uncle admires the queen that owns a sailboat .
The athlete avoids the king that owns a sailboat .
The teachers avoid the queen that owns a sailboat .
The butchers avoid the leader that owns a sailboat .
The lawyer recognises the queen that owns a sailboat .
The bakers recognise the director that owns a sailboat .
The boy understands the queen that owns a sailboat .
The bakers avoid the mayor that owns a sailboat .
The athletes avoid the leader that owns a sailboat .
The girl forgets the mayor that owns a sailboat .
The lawyer avoids the director that owns a sailboat .
The bakers avoid the leader that owns a sailboat .
The farmers recognise the leader that owns a sailboat .
The men avoid the leader that owns a sailboat .
The baker admires the king that owns a sailboat .
The teacher admires the queen that owns a sailboat .
The victims forget the general that owns a sailboat .
The men observe the president that owns a sailboat .
The aunts understand the mayor that owns a sailboat .
The aunts observe the general that owns a sailboat .
The mother observes the president that owns a sailboat .
The children forget the mayor that owns a sailboat .
The doctor observes the general that owns a sailboat .
The men forget the director that owns a sailboat .
The athlete criticises the president that owns a sailboat .
The bakers forget the queen that owns a sailboat .
The friends recognise the king that owns a sailboat .
The woman observes the director that owns a sailboat .
The fathers avoid the president that owns a sailboat .
The men recognise the director that owns a sailboat .
The baker admires the mayor that owns a sailboat .
The victim recognises the general that owns a sailboat .
The girl understands the leader that owns a sailboat .
The men understand the king that owns a sailboat .
The friends observe the president that owns a sailboat .
The children criticise the king that owns a sailboat .
The aunt observes the leader that owns a sailboat .
The aunts admire the director that owns a sailboat .
The girl forgets the queen that owns a sailboat .
The teacher observes the general that owns a sailboat .
The teacher understands the general that owns a sailboat .
The uncles criticise the king that owns a sailboat .
The children criticise the president that owns a sailboat .
The fathers observe the general that owns a sailboat .
The poets avoid the general that owns a sailboat .
The friend criticises the king that owns a sailboat .
The athletes observe the director that owns a sailboat .
The doctor recognises the queen that owns a sailboat .
The aunts forget the director that owns a sailboat .
The poets understand the mayor that owns a sailboat .
The boys admire the president that owns a sailboat .
The friend forgets the king that owns a sailboat .
The baker criticises the general that owns a sailboat .
The butcher criticises the king that owns a sailboat .
The victims observe the mayor that owns a sailboat .
The uncle criticises the queen that owns a sailboat .
The doctors criticise the queen that owns a sailboat .
The child avoids the leader that owns a sailboat .
The painter forgets the director that owns a sailboat .
The girls forget the leader that owns a sailboat .
The athlete observes the general that owns a sailboat .
The poet recognises the king that owns a sailboat .
The painters understand the president that owns a sailboat .
The aunt recognises the queen that owns a sailboat .
The athletes criticise the leader that owns a sailboat .
The children avoid the general that owns a sailboat .
The girl observes the general that owns a sailboat .
The lawyers avoid the general that owns a sailboat .
The teachers observe the queen that owns a sailboat .
The doctors criticise the leader that owns a sailboat .
The girl criticises the leader that owns a sailboat .
The girl criticises the president that owns a sailboat .
The farmers admire the queen that owns a sailboat .
The women admire the king that owns a sailboat .
The aunts avoid the general that owns a sailboat .
The butcher observes the president that owns a sailboat .
The men observe the king that owns a sailboat .
The poet forgets the general that owns a sailboat .
The poets recognise the queen that owns a sailboat .
The bakers criticise the king that owns a sailboat .
The lawyers criticise the president that owns a sailboat .
The teacher forgets the mayor that owns a sailboat .
The children criticise the director that owns a sailboat .
The woman recognises the leader that owns a sailboat .
The baker observes the general that owns a sailboat .
The doctors recognise the president that owns a sailboat .
The farmers avoid the queen that owns a sailboat .
The victims forget the director that owns a sailboat .
The baker recognises the director that owns a sailboat .
The poet admires the leader that owns a sailboat .
The fathers admire the mayor that owns a sailboat .
The bakers criticise the queen that owns a sailboat .
The painter admires the leader that owns a sailboat .
The teachers forget the president that owns a sailboat .
The painters criticise the general that owns a sailboat .
The poet understands the director that owns a sailboat .
The woman recognises the president that owns a sailboat .
The aunts recognise the general that owns a sailboat .
The victims criticise the mayor that owns a sailboat .
The uncle understands the queen that owns a sailboat .
The bakers admire the queen that owns a sailboat .
The farmer forgets the director that owns a sailboat .
The farmer observes the general that owns a sailboat .
The painter criticises the general that owns a sailboat .
The teacher criticises the general that owns a sailboat .
The girls recognise the king that owns a sailboat .
The woman criticises the general that owns a sailboat .
The painters admire the mayor that owns a sailboat .
The aunts observe the director that owns a sailboat .
The friend forgets the director that owns a sailboat .
The painter admires the king that owns a sailboat .
The poet avoids the director that owns a sailboat .
The friend avoids the king that owns a sailboat .
The boy avoids the queen that owns a sailboat .
The farmers avoid the leader that owns a sailboat .
The uncles criticise the director that owns a sailboat .
The mothers recognise the director that owns a sailboat .
The lawyers understand the mayor that owns a sailboat .
The lawyer recognises the leader that owns a sailboat .
The doctor understands the president that owns a sailboat .
The butchers recognise the mayor that owns a sailboat .
The man admires the queen that owns a sailboat .
The victim forgets the director that owns a sailboat .
The children understand the king that owns a sailboat .
The butchers admire the king that owns a sailboat .
The boys understand the mayor that owns a sailboat .
The painter forgets the queen that owns a sailboat .
The athletes understand the leader that owns a sailboat .
The baker forgets the leader that owns a sailboat .
The teacher observes the president that owns a sailboat .
The lawyers criticise the director that owns a sailboat .
The mothers observe the general that owns a sailboat .
The boy forgets the leader that owns a sailboat .
The man avoids the leader that owns a sailboat .
The athlete criticises the mayor that owns a sailboat .
The aunts understand the leader that owns a sailboat .
The farmer admires the queen that owns a sailboat .
The woman criticises the president that owns a sailboat .
The aunts criticise the queen that owns a sailboat .
The victims avoid the king that owns a sailboat .
The poet recognises the director that owns a sailboat .
The boys understand the general that owns a sailboat .
The baker recognises the mayor that owns a sailboat .
The aunt recognises the mayor that owns a sailboat .
The woman admires the general that owns a sailboat .
The farmers forget the queen that owns a sailboat .
The friends avoid the mayor that owns a sailboat .
The uncles forget the director that owns a sailboat .
The baker forgets the director that owns a sailboat .
The man criticises the leader that owns a sailboat .
The butchers observe the king that owns a sailboat .
The children admire the president that owns a sailboat .
The lawyer admires the queen that owns a sailboat .
The baker understands the queen that owns a sailboat .
The aunt avoids the leader that owns a sailboat .
The man observes the mayor that owns a sailboat .
The lawyer observes the queen that owns a sailboat .
The bakers criticise the leader that owns a sailboat .
The girls understand the director that owns a sailboat .
The boys criticise the general that owns a sailboat .
The teacher avoids the general that owns a sailboat .
The friends understand the queen that owns a sailboat .
The teacher understands the queen that owns a sailboat .
The friend admires the king that owns a sailboat .
The friends avoid the director that owns a sailboat .
The bakers criticise the general that owns a sailboat .
The lawyers forget the general that owns a sailboat .
The girls forget the king that owns a sailboat .
The friends criticise the president that owns a sailboat .
The women observe the leader that owns a sailboat .
The girls criticise the king that owns a sailboat .
The lawyer forgets the king that owns a sailboat .
The men observe the mayor that owns a sailboat .
The aunt criticises the leader that owns a sailboat .
The victims recognise the king that owns a sailboat .
The doctor forgets the leader that owns a sailboat .
The children forget the general that owns a sailboat .
The father forgets the leader that owns a sailboat .
The friend avoids the president that owns a sailboat .
The farmers understand the mayor that owns a sailboat .
The painter understands the president that owns a sailboat .
The farmers avoid the king that owns a sailboat .
The uncles avoid the leader that owns a sailboat .
The farmers understand the queen that owns a sailboat .
The boy avoids the leader that owns a sailboat .
The children criticise the mayor that owns a sailboat .
The poet forgets the queen that owns a sailboat .
The uncles avoid the general that owns a sailboat .
The teachers admire the general that owns a sailboat .
The friends observe the king that owns a sailboat .
The lawyers avoid the king that owns a sailboat .
The victim observes the mayor that owns a sailboat .
The aunt understands the president that owns a sailboat .
The painter avoids the director that owns a sailboat .
The farmer recognises the queen that owns a sailboat .
The uncles forget the king that owns a sailboat .
The painter recognises the mayor that owns a sailboat .
The victim understands the general that owns a sailboat .
The poet observes the president that owns a sailboat .
The woman forgets the president that owns a sailboat .
The poets forget the general that owns a sailboat .
The woman forgets the leader that owns a sailboat .
The baker recognises the queen that owns a sailboat .
The painter observes the general that owns a sailboat .
The uncles avoid the queen that owns a sailboat .
The mother understands the queen that owns a sailboat .
The men admire the director that owns a sailboat .
The lawyer admires the leader that owns a sailboat .
The man forgets the queen that owns a sailboat .
The mothers forget the queen that owns a sailboat .
The men forget the king that owns a sailboat .
The athletes avoid the king that owns a sailboat .
The fathers observe the mayor that owns a sailboat .
The doctors admire the general that owns a sailboat .
The boys admire the leader that owns a sailboat .
The lawyer criticises the queen that owns a sailboat .
The doctors recognise the leader that owns a sailboat .
The painters avoid the director that owns a sailboat .
The boy criticises the general that owns a sailboat .
The boy understands the king that owns a sailboat .
The fathers criticise the mayor that owns a sailboat .
The baker recognises the general that owns a sailboat .
The athlete understands the mayor that owns a sailboat .
The lawyer forgets the director that owns a sailboat .
The uncles understand the general that owns a sailboat .
The lawyers avoid the president that owns a sailboat .
The victim admires the general that owns a sailboat .
The baker forgets the general that owns a sailboat .
The men forget the general that owns a sailboat .
The friend understands the leader that owns a sailboat .
The victim forgets the king that owns a sailboat .
The mother criticises the president that owns a sailboat .
The aunt admires the president that owns a sailboat .
The mothers understand the mayor that owns a sailboat .
The boys avoid the mayor that owns a sailboat .
The father forgets the mayor that owns a sailboat .
The children avoid the director that owns a sailboat .
The doctor understands the king that owns a sailboat .
The athletes recognise the mayor that owns a sailboat .
The mother avoids the queen that owns a sailboat .
The man observes the leader that owns a sailboat .
The athletes admire the mayor that owns a sailboat .
The girls criticise the leader that owns a sailboat .
The doctor admires the mayor that owns a sailboat .
The teachers forget the general that owns a sailboat .
The farmers observe the king that owns a sailboat .
The athlete criticises the director that owns a sailboat .
The athletes criticise the director that owns a sailboat .
The children admire the king that owns a sailboat .
The boy admires the mayor that owns a sailboat .
The child recognises the director that owns a sailboat .
The doctor understands the queen that owns a sailboat .
The boy criticises the leader that owns a sailboat .
The butcher understands the president that owns a sailboat .
The poets recognise the king that owns a sailboat .
The girl avoids the president that owns a sailboat .
The doctor criticises the director that owns a sailboat .
The doctors observe the king that owns a sailboat .
The mother forgets the queen that owns a sailboat .
The poets admire the leader that owns a sailboat .
The women avoid the queen that owns a sailboat .
The man forgets the president that owns a sailboat .
The poets observe the queen that owns a sailboat .
The boys forget the president that owns a sailboat .
The friend observes the mayor that owns a sailboat .
The woman criticises the mayor that owns a sailboat .
The friends admire the mayor that owns a sailboat .
The athletes recognise the general that owns a sailboat .
The poets observe the king that owns a sailboat .
The fathers criticise the general that owns a sailboat .
The mother admires the leader that owns a sailboat .
The butcher criticises the queen that owns a sailboat .
The mothers admire the president that owns a sailboat .
The woman forgets the mayor that owns a sailboat .
The teacher recognises the queen that owns a sailboat .
The butcher observes the director that owns a sailboat .
The doctors understand the king that owns a sailboat .
The farmer criticises the president that owns a sailboat .
The mothers understand the king that owns a sailboat .
The butchers forget the leader that owns a sailboat .
The father observes the president that owns a sailboat .
The painters avoid the leader that owns a sailboat .
The lawyer avoids the leader that owns a sailboat .
The lawyer admires the director that owns a sailboat .
The boy criticises the queen that owns a sailboat .
The girls recognise the general that owns a sailboat .
The woman admires the king that owns a sailboat .
The father criticises the king that owns a sailboat .
The lawyers avoid the queen that owns a sailboat .
The teacher criticises the president that owns a sailboat .
The mother avoids the leader that owns a sailboat .
The bakers understand the general that owns a sailboat .
The butchers recognise the leader that owns a sailboat .
The painter understands the king that owns a sailboat .
The men observe the general that owns a sailboat .
The uncles forget the president that owns a sailboat .
The farmer forgets the president that owns a sailboat .
The lawyers understand the leader that owns a sailboat .
The poets observe the mayor that owns a sailboat .
The uncle avoids the general that owns a sailboat .
The friends forget the president that owns a sailboat .
The fathers admire the director that owns a sailboat .
The friend forgets the queen that owns a sailboat .
The athlete observes the queen that owns a sailboat .
The teachers forget the director that owns a sailboat .
The farmers admire the general that owns a sailboat .
The baker understands the king that owns a sailboat .
The lawyers understand the president that owns a sailboat .
The farmer recognises the director that owns a sailboat .
The fathers understand the queen that owns a sailboat .
The aunt criticises the director that owns a sailboat .
The butchers admire the general that owns a sailboat .
The uncle observes the leader that owns a sailboat .
The athletes forget the general that owns a sailboat .
The painters recognise the director that owns a sailboat .
The girls forget the general that owns a sailboat .
The men recognise the king that owns a sailboat .
The women criticise the king that owns a sailboat .
The teachers criticise the queen that owns a sailboat .
The mothers avoid the mayor that owns a sailboat .
The painter recognises the leader that owns a sailboat .
The aunts avoid the president that owns a sailboat .
The teachers understand the president that owns a sailboat .
The victim avoids the director that owns a sailboat .
The boys understand the leader that owns a sailboat .
The men understand the mayor that owns a sailboat .
The athlete observes the mayor that owns a sailboat .
The doctors forget the queen that owns a sailboat .
The man understands the director that owns a sailboat .
The teachers observe the mayor that owns a sailboat .
The boy observes the leader that owns a sailboat .
The poets criticise the president that owns a sailboat .
The woman forgets the director that owns a sailboat .
The victims admire the leader that owns a sailboat .
The poets criticise the director that owns a sailboat .
The painters forget the general that owns a sailboat .
The victim observes the president that owns a sailboat .
The fathers forget the queen that owns a sailboat .
The women avoid the president that owns a sailboat .
The teachers criticise the president that owns a sailboat .
The athlete forgets the queen that owns a sailboat .
The mothers admire the leader that owns a sailboat .
The victim criticises the general that owns a sailboat .
The butcher admires the director that owns a sailboat .
The father criticises the general that owns a sailboat .
The teacher admires the director that owns a sailboat .
The poets observe the leader that owns a sailboat .
The boys admire the king that owns a sailboat .
The doctors observe the director that owns a sailboat .
The girls understand the queen that owns a sailboat .
The athlete forgets the leader that owns a sailboat .
The poet forgets the president that owns a sailboat .
The friend criticises the president that owns a sailboat .
The child recognises the mayor that owns a sailboat .
The mothers forget the leader that owns a sailboat .
The athlete recognises the leader that owns a sailboat .
The women recognise the leader that owns a sailboat .
The man admires the president that owns a sailboat .
The children avoid the president that owns a sailboat .
The girls admire the director that owns a sailboat .
The doctor observes the king that owns a sailboat .
The friend observes the director that owns a sailboat .
The lawyer understands the mayor that owns a sailboat .
The lawyer observes the mayor that owns a sailboat .
The doctors observe the general that owns a sailboat .
The butcher understands the director that owns a sailboat .
The farmers observe the president that owns a sailboat .
The butcher avoids the director that owns a sailboat .
The women avoid the king that owns a sailboat .
The aunt recognises the president that owns a sailboat .
The fathers observe the director that owns a sailboat .
The poet criticises the mayor that owns a sailboat .
The uncles avoid the mayor that owns a sailboat .
The athlete understands the president that owns a sailboat .
The bakers understand the mayor that owns a sailboat .
The poets forget the king that owns a sailboat .
The aunt forgets the queen that owns a sailboat .
The uncles forget the general that owns a sailboat .
The teachers observe the leader that owns a sailboat .
The athletes recognise the director that owns a sailboat .
The boys admire the director that owns a sailboat .
The lawyers admire the leader that owns a sailboat .
The painter understands the mayor that owns a sailboat .
The men admire the queen that owns a sailboat .
The man recognises the mayor that owns a sailboat .
The boy recognises the queen that owns a sailboat .
The boys recognise the director that owns a sailboat .
The women understand the president that owns a sailboat .
The painter understands the director that owns a sailboat .
The lawyer criticises the director that owns a sailboat .
The child admires the queen that owns a sailboat .
The aunt recognises the general that owns a sailboat .
The farmer understands the king that owns a sailboat .
The friend admires the queen that owns a sailboat .
The men criticise the king that owns a sailboat .
The girl criticises the general that owns a sailboat .
The men avoid the king that owns a sailboat .
The girls recognise the queen that owns a sailboat .
The uncles avoid the king that owns a sailboat .
The mother forgets the director that owns a sailboat .
The victims observe the king that owns a sailboat .
The farmer forgets the mayor that owns a sailboat .
The fathers observe the president that owns a sailboat .
The mother criticises the general that owns a sailboat .
The mother avoids the general that owns a sailboat .
The lawyer avoids the general that owns a sailboat .
The farmer observes the president that owns a sailboat .
The teacher avoids the king that owns a sailboat .
The lawyer avoids the king that owns a sailboat .
The friend criticises the general that owns a sailboat .
The friends avoid the president that owns a sailboat .
The mother recognises the mayor that owns a sailboat .
The father recognises the president that owns a sailboat .
The girls recognise the mayor that owns a sailboat .
The doctors observe the mayor that owns a sailboat .
The farmer observes the leader that owns a sailboat .
The man criticises the king that owns a sailboat .
The aunt observes the king that owns a sailboat .
The butchers avoid the director that owns a sailboat .
The painter recognises the queen that owns a sailboat .
The doctors criticise the director that owns a sailboat .
The girl criticises the queen that owns a sailboat .
The women observe the general that owns a sailboat .
The doctors forget the general that owns a sailboat .
The uncles understand the queen that owns a sailboat .
