The girl recognises the mayor that said " Just do the right thing " .
The friends observe the leader that said " Just do the right thing " .
The doctor recognises the mayor that said " Just do the right thing " .
The doctors criticise the mayor that said " Just do the right thing " .
The athlete admires the mayor that said " Just do the right thing " .
The women avoid the mayor that said " Just do the right thing " .
The child recognises the general that said " Just do the right thing " .
The friend admires the general that said " Just do the right thing " .
The teacher understands the leader that said " Just do the right thing " .
The boys recognise the director that said " Just do the right thing " .
The mother recognises the leader that said " Just do the right thing " .
The woman admires the queen that said " Just do the right thing " .
The doctor criticises the mayor that said " Just do the right thing " .
The farmer recognises the director that said " Just do the right thing " .
The doctors understand the president that said " Just do the right thing " .
The poets forget the president that said " Just do the right thing " .
The butchers understand the leader that said " Just do the right thing " .
The uncle criticises the president that said " Just do the right thing " .
The farmers observe the president that said " Just do the right thing " .
The lawyer admires the general that said " Just do the right thing " .
The children criticise the president that said " Just do the right thing " .
The mothers criticise the president that said " Just do the right thing " .
The victim understands the leader that said " Just do the right thing " .
The painters criticise the mayor that said " Just do the right thing " .
The men observe the general that said " Just do the right thing " .
The athletes admire the queen that said " Just do the right thing " .
The doctors observe the queen that said " Just do the right thing " .
The doctors admire the president that said " Just do the right thing " .
The athlete criticises the general that said " Just do the right thing " .
The boy criticises the leader that said " Just do the right thing " .
The girls admire the leader that said " Just do the right thing " .
The friends admire the king that said " Just do the right thing " .
The teachers avoid the mayor that said " Just do the right thing " .
The farmers avoid the general that said " Just do the right thing " .
The father observes the director that said " Just do the right thing " .
The aunt understands the mayor that said " Just do the right thing " .
The butchers admire the director that said " Just do the right thing " .
The woman understands the director that said " Just do the right thing " .
The friends recognise the president that said " Just do the right thing " .
The father criticises the mayor that said " Just do the right thing " .
The teachers avoid the leader that said " Just do the right thing " .
The uncles observe the general that said " Just do the right thing " .
The child observes the queen that said " Just do the right thing " .
The teacher criticises the mayor that said " Just do the right thing " .
The man observes the director that said " Just do the right thing " .
The lawyer recognises the director that said " Just do the right thing " .
The mother observes the director that said " Just do the right thing " .
The poets avoid the mayor that said " Just do the right thing " .
The aunts forget the mayor that said " Just do the right thing " .
The woman recognises the king that said " Just do the right thing " .
The girls observe the queen that said " Just do the right thing " .
The athletes criticise the mayor that said " Just do the right thing " .
The baker forgets the mayor that said " Just do the right thing " .
The painters understand the general that said " Just do the right thing " .
The friends observe the mayor that said " Just do the right thing " .
The mother understands the leader that said " Just do the right thing " .
The mothers understand the leader that said " Just do the right thing " .
The uncle observes the leader that said " Just do the right thing " .
The athletes forget the general that said " Just do the right thing " .
The painters avoid the director that said " Just do the right thing " .
The bakers observe the king that said " Just do the right thing " .
The lawyer admires the director that said " Just do the right thing " .
The poets understand the mayor that said " Just do the right thing " .
The painter admires the general that said " Just do the right thing " .
The farmers recognise the queen that said " Just do the right thing " .
The man forgets the director that said " Just do the right thing " .
The uncle admires the director that said " Just do the right thing " .
The mothers criticise the queen that said " Just do the right thing " .
The poets avoid the king that said " Just do the right thing " .
The bakers criticise the director that said " Just do the right thing " .
The mothers avoid the director that said " Just do the right thing " .
The lawyers avoid the president that said " Just do the right thing " .
The doctor criticises the leader that said " Just do the right thing " .
The poets forget the director that said " Just do the right thing " .
The mother avoids the general that said " Just do the right thing " .
The painters observe the president that said " Just do the right thing " .
The painters observe the mayor that said " Just do the right thing " .
The uncles admire the president that said " Just do the right thing " .
The victims forget the director that said " Just do the right thing " .
The girl criticises the king that said " Just do the right thing " .
The boy forgets the general that said " Just do the right thing " .
The lawyers forget the leader that said " Just do the right thing " .
The painters forget the president that said " Just do the right thing " .
The victim criticises the leader that said " Just do the right thing " .
The friends avoid the queen that said " Just do the right thing " .
The aunt criticises the president that said " Just do the right thing " .
The victim understands the president that said " Just do the right thing " .
The lawyer understands the president that said " Just do the right thing " .
The woman criticises the king that said " Just do the right thing " .
The girl forgets the leader that said " Just do the right thing " .
The boys admire the general that said " Just do the right thing " .
The mother forgets the general that said " Just do the right thing " .
The aunt avoids the mayor that said " Just do the right thing " .
The fathers observe the mayor that said " Just do the right thing " .
The athletes avoid the king that said " Just do the right thing " .
The doctors observe the director that said " Just do the right thing " .
The girls criticise the director that said " Just do the right thing " .
The child recognises the director that said " Just do the right thing " .
The teachers understand the king that said " Just do the right thing " .
The woman forgets the leader that said " Just do the right thing " .
The butchers recognise the mayor that said " Just do the right thing " .
The uncles avoid the queen that said " Just do the right thing " .
The boys criticise the president that said " Just do the right thing " .
The doctor admires the king that said " Just do the right thing " .
The victim forgets the director that said " Just do the right thing " .
The woman forgets the president that said " Just do the right thing " .
The teacher criticises the queen that said " Just do the right thing " .
The poet avoids the queen that said " Just do the right thing " .
The aunts recognise the leader that said " Just do the right thing " .
The uncles recognise the president that said " Just do the right thing " .
The man forgets the queen that said " Just do the right thing " .
The butchers criticise the director that said " Just do the right thing " .
The victim admires the general that said " Just do the right thing " .
The poets understand the king that said " Just do the right thing " .
The girl forgets the king that said " Just do the right thing " .
The women admire the director that said " Just do the right thing " .
The uncles forget the queen that said " Just do the right thing " .
The man forgets the leader that said " Just do the right thing " .
The father criticises the general that said " Just do the right thing " .
The lawyer forgets the king that said " Just do the right thing " .
The girls observe the mayor that said " Just do the right thing " .
The father avoids the queen that said " Just do the right thing " .
The mother admires the general that said " Just do the right thing " .
The child criticises the director that said " Just do the right thing " .
The child recognises the queen that said " Just do the right thing " .
The friend understands the king that said " Just do the right thing " .
The doctors understand the king that said " Just do the right thing " .
The lawyer admires the mayor that said " Just do the right thing " .
The butcher avoids the director that said " Just do the right thing " .
The butcher understands the general that said " Just do the right thing " .
The uncles understand the leader that said " Just do the right thing " .
The uncles admire the director that said " Just do the right thing " .
The victim recognises the general that said " Just do the right thing " .
The lawyer observes the general that said " Just do the right thing " .
The lawyers avoid the general that said " Just do the right thing " .
The friends understand the director that said " Just do the right thing " .
The uncles understand the director that said " Just do the right thing " .
The women avoid the king that said " Just do the right thing " .
The uncle admires the president that said " Just do the right thing " .
The child forgets the king that said " Just do the right thing " .
The aunts avoid the leader that said " Just do the right thing " .
The woman criticises the president that said " Just do the right thing " .
The friend avoids the general that said " Just do the right thing " .
The uncle understands the president that said " Just do the right thing " .
The mothers recognise the king that said " Just do the right thing " .
The doctor observes the general that said " Just do the right thing " .
The painter understands the director that said " Just do the right thing " .
The man admires the mayor that said " Just do the right thing " .
The doctor observes the mayor that said " Just do the right thing " .
The teachers avoid the president that said " Just do the right thing " .
The father observes the queen that said " Just do the right thing " .
The baker criticises the leader that said " Just do the right thing " .
The teacher forgets the king that said " Just do the right thing " .
The victims understand the general that said " Just do the right thing " .
The boys observe the general that said " Just do the right thing " .
The uncles recognise the leader that said " Just do the right thing " .
The poets observe the king that said " Just do the right thing " .
The doctors avoid the president that said " Just do the right thing " .
The baker avoids the director that said " Just do the right thing " .
The fathers understand the director that said " Just do the right thing " .
The friends understand the general that said " Just do the right thing " .
The athlete forgets the general that said " Just do the right thing " .
The painter avoids the president that said " Just do the right thing " .
The farmer forgets the mayor that said " Just do the right thing " .
The aunts recognise the mayor that said " Just do the right thing " .
The teachers observe the mayor that said " Just do the right thing " .
The bakers avoid the general that said " Just do the right thing " .
The girls observe the director that said " Just do the right thing " .
The poets admire the director that said " Just do the right thing " .
The butchers forget the general that said " Just do the right thing " .
The painter understands the president that said " Just do the right thing " .
The victims admire the leader that said " Just do the right thing " .
The lawyers forget the queen that said " Just do the right thing " .
The mother recognises the president that said " Just do the right thing " .
The man admires the queen that said " Just do the right thing " .
The lawyer observes the leader that said " Just do the right thing " .
The athlete criticises the king that said " Just do the right thing " .
The farmer forgets the director that said " Just do the right thing " .
The men forget the general that said " Just do the right thing " .
The doctors admire the king that said " Just do the right thing " .
The victims forget the leader that said " Just do the right thing " .
The poet criticises the director that said " Just do the right thing " .
The man criticises the general that said " Just do the right thing " .
The child criticises the mayor that said " Just do the right thing " .
The mother recognises the mayor that said " Just do the right thing " .
The doctors observe the president that said " Just do the right thing " .
The victims criticise the general that said " Just do the right thing " .
The women recognise the mayor that said " Just do the right thing " .
The victim forgets the queen that said " Just do the right thing " .
The man criticises the king that said " Just do the right thing " .
The aunt observes the king that said " Just do the right thing " .
The friend admires the director that said " Just do the right thing " .
The uncles recognise the queen that said " Just do the right thing " .
The mother admires the queen that said " Just do the right thing " .
The farmers admire the mayor that said " Just do the right thing " .
The mothers understand the president that said " Just do the right thing " .
The farmer recognises the mayor that said " Just do the right thing " .
The victims avoid the queen that said " Just do the right thing " .
The mother understands the president that said " Just do the right thing " .
The mothers observe the president that said " Just do the right thing " .
The butcher observes the king that said " Just do the right thing " .
The women criticise the general that said " Just do the right thing " .
The father forgets the mayor that said " Just do the right thing " .
The uncles admire the king that said " Just do the right thing " .
The aunt understands the queen that said " Just do the right thing " .
The father recognises the leader that said " Just do the right thing " .
The women forget the king that said " Just do the right thing " .
The friends observe the president that said " Just do the right thing " .
The baker recognises the leader that said " Just do the right thing " .
The women forget the mayor that said " Just do the right thing " .
The victim understands the director that said " Just do the right thing " .
The woman understands the leader that said " Just do the right thing " .
The butcher recognises the king that said " Just do the right thing " .
The farmer understands the queen that said " Just do the right thing " .
The girls avoid the king that said " Just do the right thing " .
The men criticise the leader that said " Just do the right thing " .
The girls recognise the general that said " Just do the right thing " .
The boys avoid the leader that said " Just do the right thing " .
The athletes recognise the president that said " Just do the right thing " .
The teacher admires the general that said " Just do the right thing " .
The children understand the mayor that said " Just do the right thing " .
The father forgets the director that said " Just do the right thing " .
The farmers criticise the director that said " Just do the right thing " .
The athletes admire the king that said " Just do the right thing " .
The poet understands the queen that said " Just do the right thing " .
The lawyers observe the general that said " Just do the right thing " .
The aunts criticise the queen that said " Just do the right thing " .
The painter observes the mayor that said " Just do the right thing " .
The man observes the president that said " Just do the right thing " .
The girl forgets the general that said " Just do the right thing " .
The uncles observe the queen that said " Just do the right thing " .
The painters criticise the leader that said " Just do the right thing " .
The athlete recognises the king that said " Just do the right thing " .
The woman forgets the general that said " Just do the right thing " .
The baker observes the general that said " Just do the right thing " .
The boys criticise the director that said " Just do the right thing " .
The father observes the general that said " Just do the right thing " .
The uncle recognises the queen that said " Just do the right thing " .
The father avoids the president that said " Just do the right thing " .
The farmer criticises the mayor that said " Just do the right thing " .
The man observes the leader that said " Just do the right thing " .
The women admire the president that said " Just do the right thing " .
The butchers recognise the leader that said " Just do the right thing " .
The lawyer understands the king that said " Just do the right thing " .
The teacher understands the director that said " Just do the right thing " .
The poets recognise the leader that said " Just do the right thing " .
The farmer understands the president that said " Just do the right thing " .
The lawyer recognises the president that said " Just do the right thing " .
The aunt admires the general that said " Just do the right thing " .
The woman avoids the mayor that said " Just do the right thing " .
The victim admires the mayor that said " Just do the right thing " .
The victim understands the mayor that said " Just do the right thing " .
The butcher observes the president that said " Just do the right thing " .
The teachers criticise the director that said " Just do the right thing " .
The aunt admires the queen that said " Just do the right thing " .
The children recognise the director that said " Just do the right thing " .
The poets recognise the general that said " Just do the right thing " .
The athlete observes the queen that said " Just do the right thing " .
The athletes forget the queen that said " Just do the right thing " .
The butcher observes the queen that said " Just do the right thing " .
The boys observe the president that said " Just do the right thing " .
The victims forget the queen that said " Just do the right thing " .
The woman recognises the president that said " Just do the right thing " .
The farmer observes the president that said " Just do the right thing " .
The doctors admire the queen that said " Just do the right thing " .
The fathers avoid the general that said " Just do the right thing " .
The man admires the director that said " Just do the right thing " .
The athletes criticise the president that said " Just do the right thing " .
The teachers observe the director that said " Just do the right thing " .
The lawyers observe the leader that said " Just do the right thing " .
The child recognises the president that said " Just do the right thing " .
The painters observe the king that said " Just do the right thing " .
The aunt criticises the general that said " Just do the right thing " .
The painters recognise the queen that said " Just do the right thing " .
The boy forgets the mayor that said " Just do the right thing " .
The lawyer recognises the queen that said " Just do the right thing " .
The child avoids the director that said " Just do the right thing " .
The butcher observes the general that said " Just do the right thing " .
The athletes avoid the president that said " Just do the right thing " .
The man avoids the president that said " Just do the right thing " .
The lawyers forget the president that said " Just do the right thing " .
The children recognise the mayor that said " Just do the right thing " .
The painter forgets the leader that said " Just do the right thing " .
The mother understands the king that said " Just do the right thing " .
The victims observe the queen that said " Just do the right thing " .
The doctor forgets the queen that said " Just do the right thing " .
The men avoid the leader that said " Just do the right thing " .
The athlete forgets the director that said " Just do the right thing " .
The athlete recognises the president that said " Just do the right thing " .
The children recognise the king that said " Just do the right thing " .
The girls criticise the queen that said " Just do the right thing " .
The butcher forgets the queen that said " Just do the right thing " .
The aunt forgets the leader that said " Just do the right thing " .
The men recognise the president that said " Just do the right thing " .
The friend observes the mayor that said " Just do the right thing " .
The girls recognise the queen that said " Just do the right thing " .
The butcher recognises the president that said " Just do the right thing " .
The farmers understand the director that said " Just do the right thing " .
The man recognises the mayor that said " Just do the right thing " .
The mother observes the leader that said " Just do the right thing " .
The farmers criticise the leader that said " Just do the right thing " .
The farmer forgets the leader that said " Just do the right thing " .
The girl criticises the president that said " Just do the right thing " .
The child admires the leader that said " Just do the right thing " .
The athletes forget the president that said " Just do the right thing " .
The child admires the president that said " Just do the right thing " .
The butcher observes the director that said " Just do the right thing " .
The teachers recognise the mayor that said " Just do the right thing " .
The girls forget the general that said " Just do the right thing " .
The teacher observes the leader that said " Just do the right thing " .
The doctors criticise the king that said " Just do the right thing " .
The doctor avoids the king that said " Just do the right thing " .
The bakers admire the director that said " Just do the right thing " .
The doctor forgets the director that said " Just do the right thing " .
The friend forgets the king that said " Just do the right thing " .
The victims recognise the president that said " Just do the right thing " .
The boy recognises the king that said " Just do the right thing " .
The uncle observes the queen that said " Just do the right thing " .
The uncle recognises the king that said " Just do the right thing " .
The child criticises the leader that said " Just do the right thing " .
The victim observes the president that said " Just do the right thing " .
The victims forget the mayor that said " Just do the right thing " .
The doctors criticise the director that said " Just do the right thing " .
The farmers criticise the general that said " Just do the right thing " .
The farmers recognise the president that said " Just do the right thing " .
The boy admires the mayor that said " Just do the right thing " .
The lawyers admire the president that said " Just do the right thing " .
The poets observe the queen that said " Just do the right thing " .
The victims understand the leader that said " Just do the right thing " .
The victims admire the king that said " Just do the right thing " .
The aunts criticise the leader that said " Just do the right thing " .
The athlete recognises the general that said " Just do the right thing " .
The poets recognise the mayor that said " Just do the right thing " .
The men understand the leader that said " Just do the right thing " .
The poet observes the president that said " Just do the right thing " .
The doctor admires the general that said " Just do the right thing " .
The painters admire the president that said " Just do the right thing " .
The poet recognises the leader that said " Just do the right thing " .
The girls avoid the leader that said " Just do the right thing " .
The children observe the queen that said " Just do the right thing " .
The children recognise the general that said " Just do the right thing " .
The mother understands the queen that said " Just do the right thing " .
The athletes observe the queen that said " Just do the right thing " .
The woman avoids the general that said " Just do the right thing " .
The men observe the king that said " Just do the right thing " .
The mother recognises the queen that said " Just do the right thing " .
The lawyers understand the director that said " Just do the right thing " .
The victim criticises the president that said " Just do the right thing " .
The mother observes the mayor that said " Just do the right thing " .
The painter criticises the king that said " Just do the right thing " .
The father understands the president that said " Just do the right thing " .
The children avoid the mayor that said " Just do the right thing " .
The friends understand the king that said " Just do the right thing " .
The painters admire the director that said " Just do the right thing " .
The girl understands the king that said " Just do the right thing " .
The farmers understand the leader that said " Just do the right thing " .
The athlete understands the director that said " Just do the right thing " .
The mothers admire the president that said " Just do the right thing " .
The victim recognises the director that said " Just do the right thing " .
The child avoids the president that said " Just do the right thing " .
The friend criticises the director that said " Just do the right thing " .
The farmer criticises the president that said " Just do the right thing " .
The victim avoids the leader that said " Just do the right thing " .
The painter avoids the mayor that said " Just do the right thing " .
The aunt criticises the queen that said " Just do the right thing " .
The doctor observes the queen that said " Just do the right thing " .
The boys admire the queen that said " Just do the right thing " .
The child criticises the king that said " Just do the right thing " .
The girl forgets the director that said " Just do the right thing " .
The aunts understand the director that said " Just do the right thing " .
The fathers admire the president that said " Just do the right thing " .
The mothers forget the general that said " Just do the right thing " .
The women criticise the queen that said " Just do the right thing " .
The mother forgets the leader that said " Just do the right thing " .
The poets avoid the general that said " Just do the right thing " .
The butcher admires the general that said " Just do the right thing " .
The doctor understands the king that said " Just do the right thing " .
The lawyers admire the queen that said " Just do the right thing " .
The children understand the president that said " Just do the right thing " .
The woman criticises the director that said " Just do the right thing " .
The poets criticise the king that said " Just do the right thing " .
The athletes understand the president that said " Just do the right thing " .
The boy criticises the president that said " Just do the right thing " .
The friends criticise the queen that said " Just do the right thing " .
The friend criticises the queen that said " Just do the right thing " .
The man avoids the king that said " Just do the right thing " .
The doctors recognise the president that said " Just do the right thing " .
The boy understands the mayor that said " Just do the right thing " .
The lawyers understand the general that said " Just do the right thing " .
The poet understands the mayor that said " Just do the right thing " .
The father forgets the president that said " Just do the right thing " .
The uncle observes the director that said " Just do the right thing " .
The painter forgets the mayor that said " Just do the right thing " .
The victims forget the president that said " Just do the right thing " .
The farmers admire the director that said " Just do the right thing " .
The men recognise the mayor that said " Just do the right thing " .
The bakers understand the leader that said " Just do the right thing " .
The boy criticises the director that said " Just do the right thing " .
The butcher forgets the leader that said " Just do the right thing " .
The bakers forget the president that said " Just do the right thing " .
The boys forget the mayor that said " Just do the right thing " .
The aunts avoid the king that said " Just do the right thing " .
The farmer avoids the leader that said " Just do the right thing " .
The victims avoid the general that said " Just do the right thing " .
The women recognise the king that said " Just do the right thing " .
The athletes avoid the mayor that said " Just do the right thing " .
The butcher understands the director that said " Just do the right thing " .
The aunt admires the president that said " Just do the right thing " .
The farmers criticise the mayor that said " Just do the right thing " .
The teachers criticise the king that said " Just do the right thing " .
The poet criticises the president that said " Just do the right thing " .
The doctor avoids the president that said " Just do the right thing " .
The poet observes the mayor that said " Just do the right thing " .
The athlete admires the king that said " Just do the right thing " .
The victim forgets the king that said " Just do the right thing " .
The athlete forgets the leader that said " Just do the right thing " .
The lawyers forget the general that said " Just do the right thing " .
The friends avoid the leader that said " Just do the right thing " .
The lawyer forgets the general that said " Just do the right thing " .
The children avoid the president that said " Just do the right thing " .
The butchers avoid the queen that said " Just do the right thing " .
The man admires the leader that said " Just do the right thing " .
The men criticise the director that said " Just do the right thing " .
The aunts forget the queen that said " Just do the right thing " .
The lawyers avoid the mayor that said " Just do the right thing " .
The painters criticise the president that said " Just do the right thing " .
The mother admires the director that said " Just do the right thing " .
The child recognises the leader that said " Just do the right thing " .
The butchers admire the mayor that said " Just do the right thing " .
The friend avoids the director that said " Just do the right thing " .
The farmers understand the king that said " Just do the right thing " .
The men forget the leader that said " Just do the right thing " .
The teachers avoid the queen that said " Just do the right thing " .
The lawyers criticise the king that said " Just do the right thing " .
The farmers observe the leader that said " Just do the right thing " .
The boys admire the mayor that said " Just do the right thing " .
The men observe the director that said " Just do the right thing " .
The fathers observe the king that said " Just do the right thing " .
The friend observes the director that said " Just do the right thing " .
The girl avoids the queen that said " Just do the right thing " .
The butcher forgets the president that said " Just do the right thing " .
The victims observe the leader that said " Just do the right thing " .
The farmers recognise the mayor that said " Just do the right thing " .
The women understand the director that said " Just do the right thing " .
The doctors criticise the general that said " Just do the right thing " .
The farmer forgets the president that said " Just do the right thing " .
The boy observes the leader that said " Just do the right thing " .
The mother admires the mayor that said " Just do the right thing " .
The children admire the leader that said " Just do the right thing " .
The bakers admire the queen that said " Just do the right thing " .
The women recognise the president that said " Just do the right thing " .
The girl admires the leader that said " Just do the right thing " .
The doctors criticise the president that said " Just do the right thing " .
The uncle admires the mayor that said " Just do the right thing " .
The butchers forget the queen that said " Just do the right thing " .
The men criticise the king that said " Just do the right thing " .
The doctor admires the leader that said " Just do the right thing " .
The farmers forget the president that said " Just do the right thing " .
The teacher observes the president that said " Just do the right thing " .
The poets admire the mayor that said " Just do the right thing " .
The athlete avoids the director that said " Just do the right thing " .
The victims recognise the king that said " Just do the right thing " .
The uncles criticise the director that said " Just do the right thing " .
The victim recognises the president that said " Just do the right thing " .
The teacher criticises the president that said " Just do the right thing " .
The butcher observes the leader that said " Just do the right thing " .
The painter observes the general that said " Just do the right thing " .
The boys criticise the queen that said " Just do the right thing " .
The lawyers observe the president that said " Just do the right thing " .
The butcher admires the director that said " Just do the right thing " .
The men forget the director that said " Just do the right thing " .
The uncles observe the leader that said " Just do the right thing " .
The women understand the mayor that said " Just do the right thing " .
The lawyers admire the king that said " Just do the right thing " .
The aunts avoid the queen that said " Just do the right thing " .
The doctor forgets the leader that said " Just do the right thing " .
The painters recognise the president that said " Just do the right thing " .
The father understands the queen that said " Just do the right thing " .
The friends recognise the queen that said " Just do the right thing " .
The boy understands the general that said " Just do the right thing " .
The victim recognises the king that said " Just do the right thing " .
The butcher understands the queen that said " Just do the right thing " .
The farmers criticise the president that said " Just do the right thing " .
The children admire the president that said " Just do the right thing " .
The father understands the leader that said " Just do the right thing " .
The child avoids the mayor that said " Just do the right thing " .
The children recognise the leader that said " Just do the right thing " .
The teachers observe the president that said " Just do the right thing " .
The farmer avoids the president that said " Just do the right thing " .
The uncles avoid the general that said " Just do the right thing " .
The farmers forget the king that said " Just do the right thing " .
The mothers recognise the queen that said " Just do the right thing " .
The children forget the general that said " Just do the right thing " .
The uncle avoids the queen that said " Just do the right thing " .
The lawyers criticise the president that said " Just do the right thing " .
The painter admires the leader that said " Just do the right thing " .
The mother avoids the leader that said " Just do the right thing " .
The friend forgets the leader that said " Just do the right thing " .
The women criticise the mayor that said " Just do the right thing " .
The doctors criticise the leader that said " Just do the right thing " .
