Did the painter that said " In the short run it clearly must be " hear about the development of grassroots democracy that can involve the regions ' political , economic and social operators in measures aimed at increasing quality of life ?
Did the uncles that said " In the short run it clearly must be " hear about the construction of cableway installations which satisfy the requirements of this Regulation and are not liable to endanger the health and safety of persons or property when properly incorporated ?
Did the lawyer that said " In the short run it clearly must be " hear about the internet with data processing techniques which consist of applying a ‘ profile ’ to an individual , particularly ?
Did the girls that said " In the short run it clearly must be " hear about the presence of moving or fixed objects which may interfere with , or adversely ?
Did the farmer that said " In the short run it clearly must be " hear about the context of an effective and competitive internal market that ensures a high level of protection for human life and health ?
Did the athletes that said " In the short run it clearly must be " hear about the adoption of measures which contribute to an integrated maritime policy ?
Did the children that said " In the short run it clearly must be " hear about the disappearance of the companies that are the victims of these anticompetitive practices ?
Did the butcher that said " In the short run it clearly must be " hear about the quality of housing which define the concept of decent housing ?
Did the lawyers that said " In the short run it clearly must be " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the boys that said " In the short run it clearly must be " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the aunts that said " In the short run it clearly must be " hear about the classification of euro retail payment systems and the oversight standards that will apply to them ?
Did the child that said " In the short run it clearly must be " hear about the design of products that can be used by everyone , so too ?
Did the men that said " In the short run it clearly must be " hear about the adoption of policies and approaches that permit sustainable development in the candidate countries ?
Did the children that said " In the short run it clearly must be " hear about the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system ?
Did the lawyer that said " In the short run it clearly must be " hear about the usefulness of the Youth Opportunities initiative which not only draws attention to current problems but also highlights the objectives of the Youth on the move communication ?
Did the friend that said " In the short run it clearly must be " hear about the case of tunnels which have not been opened to public traffic within 18 months following the entry into force of this Directive ?
Did the baker that said " In the short run it clearly must be " hear about the Regulation on European Venture capital funds which proposes the establishment of a Europe-wide legal investment vehicle ?
Did the victims that said " In the short run it clearly must be " hear about the choice of the most appropriate sanctions which should in principle remain a competence of the Member States ?
Did the aunt that said " In the short run it clearly must be " hear about the cessation of any practice that is contrary to this Regulation or its delegated acts ?
Did the bakers that said " In the short run it clearly must be " hear about the context of an effective and competitive internal market that ensures a high level of protection for human life and health ?
Did the woman that said " In the short run it clearly must be " hear about the production of vaccines which can also be successfully used outside areas subject to animal movement restrictions ?
Did the girl that said " In the short run it clearly must be " hear about the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system ?
Did the mothers that said " In the short run it clearly must be " hear about the membership of any Member that is in default of its obligations and has not remedied within a reasonable period set by the Executive Director , notwithstanding the provisions of the Treaty ensuring compliance ?
Did the butcher that said " In the short run it clearly must be " hear about the action with a new legal base which addresses the problems ?
Did the girl that said " In the short run it clearly must be " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the men that said " In the short run it clearly must be " hear about the need for a new energy efficiency strategy that will enable all Member States to decouple energy use from economic growth ?
Did the teacher that said " In the short run it clearly must be " hear about the design of products that can be used by everyone , so too ?
Did the victims that said " In the short run it clearly must be " hear about the inclusion of new arrangements that take account not only of creditors but also of credit intermediaries ?
Did the athletes that said " In the short run it clearly must be " hear about the need for measures that will also allow SMEs to benefit from it ?
Did the aunt that said " In the short run it clearly must be " hear about the basis of the ECB ’ s accounting policy for pensions ?
Did the child that said " In the short run it clearly must be " hear about the statute of a Member State which provides for one of the taxes listed in Annex II ?
Did the farmer that said " In the short run it clearly must be " hear about the development of renewable energies that have been rolled out across the region ?
Did the friend that said " In the short run it clearly must be " hear about the provision of educational content that takes into account business , management and innovation related issues ?
Did the mother that said " In the short run it clearly must be " hear about the development of certain production and rearing methods that pay more attention to animals ' welfare in line with sound scientific indicators ?
Did the athlete that said " In the short run it clearly must be " hear about the provision of educational content that takes into account business , management and innovation related issues ?
Did the baker that said " In the short run it clearly must be " hear about the correction of policy elements which are leading to unsustainable fiscal positions ?
Did the uncles that said " In the short run it clearly must be " hear about the form of the considerable resources that have already been committed by the EU for measures and programmes through the structural funds and the financing instruments of the EIB ?
Did the athlete that said " In the short run it clearly must be " hear about the development of low-carbon energy supply and use technologies and methods which are also internationally competitive with existing technologies ?
Did the lawyer that said " In the short run it clearly must be " hear about the establishment of a framework that affords consumers legal protection ?
Did the aunts that said " In the short run it clearly must be " hear about the creation of a Common Strategic Framework which seeks to enhance the coordination and complementarity between the EU 's main funding instruments ?
Did the children that said " In the short run it clearly must be " hear about the tip of the hook which serves for fastening the line ?
Did the doctor that said " In the short run it clearly must be " hear about the Regulation on European Venture capital funds which proposes the establishment of a Europe-wide legal investment vehicle ?
Did the uncle that said " In the short run it clearly must be " hear about the assessment of the consumer ’ s creditworthiness ?
Did the teachers that said " In the short run it clearly must be " hear about the adoption of systems which limit the performance and even block the use of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the doctor that said " In the short run it clearly must be " hear about the exception of fishing vessels which fly the flag of Venezuela and operate in Union waters ?
Did the women that said " In the short run it clearly must be " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the children that said " In the short run it clearly must be " hear about the concept of fair return and compensation mechanisms that do not take into account the benefits offered by the EU not least in the areas of peace , freedom , prosperity , growth and security ?
Did the boy that said " In the short run it clearly must be " hear about the development of assurance schemes that offer a positive cost/benefit ratio , that secure real social and environmental improvements as well as consumer satisfaction and enable responsible employers to distinguish themselves objectively ?
Did the farmers that said " In the short run it clearly must be " hear about the classification of euro retail payment systems and the oversight standards that will apply to them ?
Did the uncle that said " In the short run it clearly must be " hear about the exception of wood waste which may contain halogenated organic compounds or heavy metals as a result of treatment with wood preservatives or coating , and which includes in particular such wood waste ?
Did the friends that said " In the short run it clearly must be " hear about the implementation of the Disability strategy which should become an integral part of the future overall EU strategy ?
Did the butcher that said " In the short run it clearly must be " hear about the concept of a stable and sustainable financial system that looks to the long term ?
Did the butcher that said " In the short run it clearly must be " hear about the fish of a particular resource that reproduces at a defined time ?
Did the children that said " In the short run it clearly must be " hear about the recognition of learning and other mechanisms that link education and training to the labour market and civil society ?
Did the farmers that said " In the short run it clearly must be " hear about the return of a construction product that has already been made available on the market ?
Did the father that said " In the short run it clearly must be " hear about the internet with data processing techniques which consist of applying a ‘ profile ’ to an individual , particularly ?
Did the father that said " In the short run it clearly must be " hear about the kind of issues that will arise ?
Did the farmer that said " In the short run it clearly must be " hear about the cost of a product which has to compete with production from other countries which enjoy a looser approach to these aspects ?
Did the farmer that said " In the short run it clearly must be " hear about the use of more flexible working methods that are at the same time more coordinated between the Member States and the European institutions ?
Did the girls that said " In the short run it clearly must be " hear about the number of Common Equity Tier 1 instruments that are provided in respect of each relevant capital instrument ?
Did the farmers that said " In the short run it clearly must be " hear about the choice of the most appropriate sanctions which should in principle remain a competence of the Member States ?
Did the farmers that said " In the short run it clearly must be " hear about the creation of a Common Strategic Framework which seeks to enhance the coordination and complementarity between the EU 's main funding instruments ?
Did the lawyers that said " In the short run it clearly must be " hear about the action with a new legal base which addresses the problems ?
Did the aunts that said " In the short run it clearly must be " hear about the address of the entity which is to award the contract ?
Did the father that said " In the short run it clearly must be " hear about the subsidiary of a parent undertaking which is a credit institution ?
Did the lawyers that said " In the short run it clearly must be " hear about the stock of common interest that had been caught either by vessels flying the flag of the country allowing non-sustainable fishing or by vessels authorised by it while flying another flag ; such restrictions ?
Did the baker that said " In the short run it clearly must be " hear about the context of a better functioning Single Market that is more innovative , greener , and more social ?
Did the girl that said " In the short run it clearly must be " hear about the market in oils and fats which is to replace ?
Did the painters that said " In the short run it clearly must be " hear about the type of activities which may be financed by the ESF under the objectives ?
Did the painter that said " In the short run it clearly must be " hear about the light of the multiple financing system that has been set up ?
Did the bakers that said " In the short run it clearly must be " hear about the exception of those that may contain halogenic organic compounds or heavy metals as a result of treatment ?
Did the man that said " In the short run it clearly must be " hear about the design of products that can be used by everyone , so too ?
Did the athlete that said " In the short run it clearly must be " hear about the law of another Member State that is applicable to the dispute or situation under a Community or international instrument ?
Did the poets that said " In the short run it clearly must be " hear about the need for binding rules that define the competences of the Commission and Member States and establish uniform bases for the calculation and dissemination of information on PPP , the Committee ?
Did the fathers that said " In the short run it clearly must be " hear about the adoption of systems which limit the performance and even block the use of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the poet that said " In the short run it clearly must be " hear about the list of countries or regions which refuse to apply good governance standards in tax matters ?
Did the man that said " In the short run it clearly must be " hear about the removal of regulations that prevent and restrict its wider use ?
Did the boy that said " In the short run it clearly must be " hear about the dissemination of new technologies that are ready for market uptake ?
Did the friend that said " In the short run it clearly must be " hear about the absence of harmonised identification coding which leads to problems of tracking ?
Did the aunt that said " In the short run it clearly must be " hear about the need for all equipment and products that are accessible and may potentially be used as toys by minors under the age of 14 to be included within the protective scope of the directive , in keeping with the precautionary principle ?
Did the victim that said " In the short run it clearly must be " hear about the feasibility of a European energy SGI which could be harnessed for the common energy policy ?
Did the father that said " In the short run it clearly must be " hear about the promotion of all products which deliver the European quality production message or which ?
Did the butcher that said " In the short run it clearly must be " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the victims that said " In the short run it clearly must be " hear about the number of Common Equity Tier 1 instruments that are provided in respect of each relevant capital instrument ?
Did the lawyer that said " In the short run it clearly must be " hear about the adoption of the Single European Act which established the economic and social cohesion policy ?
Did the mothers that said " In the short run it clearly must be " hear about the end of an agreed period which may not exceed one month , to carry out ?
Did the butcher that said " In the short run it clearly must be " hear about the need for measures that will also allow SMEs to benefit from it ?
Did the boy that said " In the short run it clearly must be " hear about the case of any Entity that is an Account Holder and that , after application of due diligence procedures consistent with Annexes I and II ?
Did the boys that said " In the short run it clearly must be " hear about the context of a better functioning Single Market that is more innovative , greener , and more social ?
Did the athlete that said " In the short run it clearly must be " hear about the name of a payment service user which is used exclusively for payment transactions ?
Did the mother that said " In the short run it clearly must be " hear about the provision of electronic communications services which rely on radio spectrum ?
Did the child that said " In the short run it clearly must be " hear about the inclusion of new arrangements that take account not only of creditors but also of credit intermediaries ?
Did the child that said " In the short run it clearly must be " hear about the cessation of any practice that is contrary to this Regulation or its delegated acts ?
Did the victims that said " In the short run it clearly must be " hear about the roll-out of a dispensing-based sales system which cuts back on packaging which is a source of pollution ?
Did the boy that said " In the short run it clearly must be " hear about the type of activities which may be supported by the ERDF ?
Did the victim that said " In the short run it clearly must be " hear about the achievement of this priority objective which should be met as swiftly as possible ?
Did the lawyer that said " In the short run it clearly must be " hear about the context of a better functioning Single Market that is more innovative , greener , and more social ?
Did the painters that said " In the short run it clearly must be " hear about the implementation of the EIT ’ s rolling triennial work programme ?
Did the girl that said " In the short run it clearly must be " hear about the environment on the one hand and rules that affect the smooth functioning of the Internal Market on the other ?
Did the victim that said " In the short run it clearly must be " hear about the process of urbanisation that is currently still continuing ?
Did the man that said " In the short run it clearly must be " hear about the importance of the innovative strategy that is being proposed in terms of investments ?
Did the butcher that said " In the short run it clearly must be " hear about the proliferation of those programmes that have achieved the best results across Europe 's various regions ?
Did the butcher that said " In the short run it clearly must be " hear about the development of a framework that facilitates the establishment of participative and ethos microfinance institutions ?
Did the athlete that said " In the short run it clearly must be " hear about the creation of the Alcohol and Health Forum which could be a useful platform for dialogue , between all relevant stakeholders , and lead to concrete action aimed at reducing alcohol related harm ?
Did the baker that said " In the short run it clearly must be " hear about the receipt of tenders which shall be not less than 10 days from the date of the invitation ?
Did the farmer that said " In the short run it clearly must be " hear about the context of the policies that have been proposed and adopted by the EU ?
Did the athletes that said " In the short run it clearly must be " hear about the scope of the Basel Convention which regulates all kinds of transport of hazardous waste and is transposed at EU level through the Waste Shipment Regulation ?
Did the bakers that said " In the short run it clearly must be " hear about the application of the collective agreement provisions that are in place ?
Did the man that said " In the short run it clearly must be " hear about the information on financial contracts that should be contained in the detailed records ?
Did the aunts that said " In the short run it clearly must be " hear about the implementation of the Disability strategy which should become an integral part of the future overall EU strategy ?
Did the teachers that said " In the short run it clearly must be " hear about the number of amendments that need to be made to Directive ?
Did the mother that said " In the short run it clearly must be " hear about the importance of the innovative strategy that is being proposed in terms of investments ?
Did the aunt that said " In the short run it clearly must be " hear about the need for binding rules that define the competences of the Commission and Member States and establish uniform bases for the calculation and dissemination of information on PPP , the Committee ?
Did the aunts that said " In the short run it clearly must be " hear about the basis of the ECB ’ s accounting policy for pensions ?
Did the boys that said " In the short run it clearly must be " hear about the use of equipment and material which are an integral part of the service ?
Did the doctor that said " In the short run it clearly must be " hear about the basis of a touring visa ] has been refused ?
Did the aunt that said " In the short run it clearly must be " hear about the set-up of the SSM which is being delivered as scheduled ?
Did the doctor that said " In the short run it clearly must be " hear about the identification of those persistent environmental problems that require a lead from the Community ?
Did the child that said " In the short run it clearly must be " hear about the creation of transborder economic entities which can contribute to promoting European competitiveness in public markets ?
Did the baker that said " In the short run it clearly must be " hear about the scope of the Basel Convention which regulates all kinds of transport of hazardous waste and is transposed at EU level through the Waste Shipment Regulation ?
Did the boy that said " In the short run it clearly must be " hear about the quantity of western horse mackerel that can be taken and landed ?
Did the aunts that said " In the short run it clearly must be " hear about the implementation of the EIT ’ s rolling triennial work programme ?
Did the baker that said " In the short run it clearly must be " hear about the light of the public policies which have been applied to them ?
Did the boys that said " In the short run it clearly must be " hear about the correction of policy elements which are leading to unsustainable fiscal positions ?
Did the lawyer that said " In the short run it clearly must be " hear about the application of the collective agreement provisions that are in place ?
Did the doctor that said " In the short run it clearly must be " hear about the territory of a Member State which could have ramifications in another Member State ?
Did the father that said " In the short run it clearly must be " hear about the environment on the one hand and rules that affect the smooth functioning of the Internal Market on the other ?
Did the painters that said " In the short run it clearly must be " hear about the return of a certain economic nationalism that would end up increasing legal uncertainty for firms ?
Did the uncle that said " In the short run it clearly must be " hear about the basis of objective criteria that ensure compliance with the principles of transparency , non-discrimination and equal treatment ?
Did the butchers that said " In the short run it clearly must be " hear about the rise in income inequalities that are partly driven by digitalisation , collective bargaining ?
Did the doctors that said " In the short run it clearly must be " hear about the development of cross-sectoral initiatives that are mutually beneficial to different maritime sectors and/or sectoral policies , taking into account and building upon existing tools and initiatives , such as ?
Did the fathers that said " In the short run it clearly must be " hear about the rigging of the trawl nets that will enhance the selectivity of the currently used mesh size ?
Did the victim that said " In the short run it clearly must be " hear about the quantity of Baltic salmon that can be taken and landed from the stock ?
Did the painters that said " In the short run it clearly must be " hear about the context of an education system which should encourage Europeans to develop their critical faculties , financial education ?
Did the aunts that said " In the short run it clearly must be " hear about the calculation of any catch or effort limitations that may be applicable ?
Did the farmer that said " In the short run it clearly must be " hear about the absence of harmonised identification coding which leads to problems of tracking ?
Did the baker that said " In the short run it clearly must be " hear about the exception of wood waste which may contain halogenated organic compounds or heavy metals as a result of treatment with wood preservatives or coating , and which includes in particular such wood waste ?
Did the farmer that said " In the short run it clearly must be " hear about the dissemination of new technologies that are ready for market uptake ?
Did the man that said " In the short run it clearly must be " hear about the assessment of the consumer ’ s creditworthiness ?
Did the girl that said " In the short run it clearly must be " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the poet that said " In the short run it clearly must be " hear about the provision of educational content that takes into account business , management and innovation related issues ?
Did the uncle that said " In the short run it clearly must be " hear about the quality of housing which define the concept of decent housing ?
Did the doctors that said " In the short run it clearly must be " hear about the creation of transborder economic entities which can contribute to promoting European competitiveness in public markets ?
Did the child that said " In the short run it clearly must be " hear about the concept of a stable and sustainable financial system that looks to the long term ?
Did the men that said " In the short run it clearly must be " hear about the market in oils and fats which is to replace ?
Did the girl that said " In the short run it clearly must be " hear about the Regulation on European Venture capital funds which proposes the establishment of a Europe-wide legal investment vehicle ?
Did the athlete that said " In the short run it clearly must be " hear about the employability as an ongoing process which affects the entire working life ?
Did the poet that said " In the short run it clearly must be " hear about the employability as an ongoing process which affects the entire working life ?
Did the mothers that said " In the short run it clearly must be " hear about the whole of the Community which will apply ?
Did the baker that said " In the short run it clearly must be " hear about the quantity of each stock that can be caught over the period of a year ?
Did the teacher that said " In the short run it clearly must be " hear about the creation of the Alcohol and Health Forum which could be a useful platform for dialogue , between all relevant stakeholders , and lead to concrete action aimed at reducing alcohol related harm ?
Did the farmer that said " In the short run it clearly must be " hear about the implementation of the EIT ’ s rolling triennial work programme ?
Did the bakers that said " In the short run it clearly must be " hear about the development of democratic , tolerant societies which allow for the full participation and integration of all persons into economic and social life ?
Did the lawyer that said " In the short run it clearly must be " hear about the determination of the Member State which is responsible for examining the asylum application ?
Did the child that said " In the short run it clearly must be " hear about the form of the considerable resources that have already been committed by the EU for measures and programmes through the structural funds and the financing instruments of the EIB ?
Did the doctors that said " In the short run it clearly must be " hear about the presence of moving or fixed objects which may interfere with , or adversely ?
Did the farmers that said " In the short run it clearly must be " hear about the process of urbanisation that is currently still continuing ?
Did the farmers that said " In the short run it clearly must be " hear about the quantity of Baltic salmon that can be taken and landed from the stock ?
Did the boy that said " In the short run it clearly must be " hear about the marketing of innovative products which bring about improvements in respect of all criteria ?
Did the child that said " In the short run it clearly must be " hear about the withdrawal of the Commission ’ s draft Directive on market access to port services , the European Commission ?
Did the lawyers that said " In the short run it clearly must be " hear about the burden on those Member States that are already facing disproportionate influxes ?
Did the uncle that said " In the short run it clearly must be " hear about the receipt of tenders which shall be not less than 10 days from the date of the invitation ?
Did the uncle that said " In the short run it clearly must be " hear about the environment on the one hand and rules that affect the smooth functioning of the Internal Market on the other ?
Did the farmers that said " In the short run it clearly must be " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the mothers that said " In the short run it clearly must be " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the painter that said " In the short run it clearly must be " hear about the use of RFID applications that process personal data ?
Did the teacher that said " In the short run it clearly must be " hear about the presence of natural radiation sources that lead to a significant increase in the exposure of workers or members of the public ?
Did the woman that said " In the short run it clearly must be " hear about the importance of multi-level governance systems which ensure high levels of coordination , so as not to separate at local level that which brought together has the single market ?
Did the mother that said " In the short run it clearly must be " hear about the grade of the competition that resulted in the list of suitable candidates from which recruited were they ?
Did the friends that said " In the short run it clearly must be " hear about the absence of harmonised identification coding which leads to problems of tracking ?
Did the lawyer that said " In the short run it clearly must be " hear about the event of a draft decision which envisages the granting of marketing authorisation ?
Did the boy that said " In the short run it clearly must be " hear about the performance of the functions and levels that are to be stated on the certificate ?
Did the lawyer that said " In the short run it clearly must be " hear about the return of a vessel that has already been made available to the user ?
Did the aunts that said " In the short run it clearly must be " hear about the spectrum of issues which affect individuals from formal retirement into very old age ?
Did the mothers that said " In the short run it clearly must be " hear about the development of a framework that facilitates the establishment of participative and ethos microfinance institutions ?
Did the painters that said " In the short run it clearly must be " hear about the wake of the activities which have stimulated legislative bodies to develop better , simpler legislation ?
Did the athlete that said " In the short run it clearly must be " hear about the kind of issues that will arise ?
Did the uncles that said " In the short run it clearly must be " hear about the employability as an ongoing process which affects the entire working life ?
Did the butchers that said " In the short run it clearly must be " hear about the cessation of any practice that is contrary to this Regulation or its delegated acts ?
Did the boys that said " In the short run it clearly must be " hear about the quantity of Baltic salmon that can be taken and landed from the stock ?
Did the victims that said " In the short run it clearly must be " hear about the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system ?
Did the farmer that said " In the short run it clearly must be " hear about the provision of statistics that are harmonised and complete ?
Did the aunt that said " In the short run it clearly must be " hear about the event of a draft decision which envisages the granting of marketing authorisation ?
Did the lawyer that said " In the short run it clearly must be " hear about the quantity of Baltic salmon that can be taken and landed from the stock ?
Did the teachers that said " In the short run it clearly must be " hear about the presence of moving or fixed objects which may interfere with , or adversely ?
Did the lawyer that said " In the short run it clearly must be " hear about the part of the overall management system that includes the organisational structure ?
Did the bakers that said " In the short run it clearly must be " hear about the context of an education system which should encourage Europeans to develop their critical faculties , financial education ?
Did the lawyer that said " In the short run it clearly must be " hear about the establishment of adequate means and equipment that can be deployed rapidly in the event of a major emergency ?
Did the mothers that said " In the short run it clearly must be " hear about the proliferation of those programmes that have achieved the best results across Europe 's various regions ?
Did the uncle that said " In the short run it clearly must be " hear about the calculation of any catch or effort limitations that may be applicable ?
Did the teachers that said " In the short run it clearly must be " hear about the part of the steering system which produces the movement of the rudder ?
Did the children that said " In the short run it clearly must be " hear about the removal of regulations that prevent and restrict its wider use ?
Did the man that said " In the short run it clearly must be " hear about the number of Common Equity Tier 1 instruments that are provided in respect of each relevant capital instrument ?
Did the athletes that said " In the short run it clearly must be " hear about the presence of an ingredient that is recognised to be an allergen ?
Did the lawyer that said " In the short run it clearly must be " hear about the construction of cableway installations which satisfy the requirements of this Regulation and are not liable to endanger the health and safety of persons or property when properly incorporated ?
Did the aunts that said " In the short run it clearly must be " hear about the context of the policies that have been proposed and adopted by the EU ?
Did the victim that said " In the short run it clearly must be " hear about the fish of a particular resource that reproduces at a defined time ?
Did the lawyers that said " In the short run it clearly must be " hear about the depreciation of the ECB ’ s new premises ?
Did the painters that said " In the short run it clearly must be " hear about the disappearance of the companies that are the victims of these anticompetitive practices ?
Did the father that said " In the short run it clearly must be " hear about the provision of services which are the subject of restrictive procurement measures of third countries ?
Did the girls that said " In the short run it clearly must be " hear about the usage of patrol vessels , aircrafts and helicopters which should be set out precisely in order ?
Did the friends that said " In the short run it clearly must be " hear about the case of any Entity that is an Account Holder and that , after application of due diligence procedures consistent with Annexes I and II ?
Did the girls that said " In the short run it clearly must be " hear about the inclusion of new arrangements that take account not only of creditors but also of credit intermediaries ?
Did the men that said " In the short run it clearly must be " hear about the feasibility of a European energy SGI which could be harnessed for the common energy policy ?
Did the victim that said " In the short run it clearly must be " hear about the inclusion of new arrangements that take account not only of creditors but also of credit intermediaries ?
Did the fathers that said " In the short run it clearly must be " hear about the presence of moving or fixed objects which may interfere with , or adversely ?
Did the bakers that said " In the short run it clearly must be " hear about the light of the multiple financing system that has been set up ?
Did the uncles that said " In the short run it clearly must be " hear about the need for binding rules that define the competences of the Commission and Member States and establish uniform bases for the calculation and dissemination of information on PPP , the Committee ?
Did the women that said " In the short run it clearly must be " hear about the presence of moving or fixed objects which may interfere with , or adversely ?
Did the man that said " In the short run it clearly must be " hear about the scope of the Basel Convention which regulates all kinds of transport of hazardous waste and is transposed at EU level through the Waste Shipment Regulation ?
Did the boys that said " In the short run it clearly must be " hear about the calculation of any catch or effort limitations that may be applicable ?
Did the woman that said " In the short run it clearly must be " hear about the field of environmental emergencies which includes accidental marine pollution and operational spills ?
Did the bakers that said " In the short run it clearly must be " hear about the development of enhanced global rules and standards that would benefi2013 CAP , which have not so far produced any results ?
Did the mother that said " In the short run it clearly must be " hear about the tip of the hook which serves for fastening the line ?
Did the teacher that said " In the short run it clearly must be " hear about the creation of the Alcohol and Health Forum which could be a useful platform for dialogue , between all relevant stakeholders ?
Did the friends that said " In the short run it clearly must be " hear about the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system ?
Did the doctor that said " In the short run it clearly must be " hear about the feasibility of a European energy SGI which could be harnessed for the common energy policy ?
Did the athletes that said " In the short run it clearly must be " hear about the light of the public policies which have been applied to them ?
Did the poets that said " In the short run it clearly must be " hear about the import of a product that has previously been subject to such a measure , for a period of at least one year since the expiry of the measure ?
Did the boy that said " In the short run it clearly must be " hear about the presence of natural radiation sources that lead to a significant increase in the exposure of workers or members of the public ?
Did the children that said " In the short run it clearly must be " hear about the development of the European standards which prove necessary for interoperability on the other and maintain the relevant contacts ?
Did the boy that said " In the short run it clearly must be " hear about the promotion of all products which deliver the European quality production message or which ?
Did the men that said " In the short run it clearly must be " hear about the rigging of the trawl nets that will enhance the selectivity of the currently used mesh size ?
Did the butcher that said " In the short run it clearly must be " hear about the creation of the Alcohol and Health Forum which could be a useful platform for dialogue , between all relevant stakeholders , and lead to concrete action aimed at reducing alcohol related harm ?
Did the farmers that said " In the short run it clearly must be " hear about the exception of those that may contain halogenic organic compounds or heavy metals as a result of treatment ?
Did the athlete that said " In the short run it clearly must be " hear about the adoption of a dedicated budget which will enable framework participants to perform their tasks with full independence from the focal point ?
Did the athlete that said " In the short run it clearly must be " hear about the receipt of new information which was not available at the time ?
Did the painters that said " In the short run it clearly must be " hear about the Community of a chemical that is placed under a customs procedure other than transit procedure ?
Did the bakers that said " In the short run it clearly must be " hear about the burden on those Member States that are already facing disproportionate influxes ?
Did the uncles that said " In the short run it clearly must be " hear about the marketing of innovative products which bring about improvements in respect of all criteria ?
Did the friends that said " In the short run it clearly must be " hear about the complexity of an issue that involves particularities specific to different religions and cultures that are deeply embedded in the collective consciousness but which have also undergone ?
Did the lawyer that said " In the short run it clearly must be " hear about the basis of the ECB ’ s accounting policy for pensions ?
Did the victims that said " In the short run it clearly must be " hear about the internet with data processing techniques which consist of applying a ‘ profile ’ to an individual , particularly ?
Did the woman that said " In the short run it clearly must be " hear about the end of an agreed period which may not exceed one month , to carry out ?
Did the aunts that said " In the short run it clearly must be " hear about the development of assurance schemes that offer a positive cost/benefit ratio , that secure real social and environmental improvements as well as consumer satisfaction and enable responsible employers to distinguish themselves objectively ?
Did the victims that said " In the short run it clearly must be " hear about the basis of the ECB ’ s accounting policy for pensions ?
Did the athlete that said " In the short run it clearly must be " hear about the presence of natural radiation sources that lead to a significant increase in the exposure of workers or members of the public ?
Did the women that said " In the short run it clearly must be " hear about the achievement of this priority objective which should be met as swiftly as possible ?
Did the teachers that said " In the short run it clearly must be " hear about the case of a procedure which includes a repayment plan ?
Did the father that said " In the short run it clearly must be " hear about the creation of the Alcohol and Health Forum which could be a useful platform for dialogue , between all relevant stakeholders , and lead to concrete action aimed at reducing alcohol related harm ?
Did the bakers that said " In the short run it clearly must be " hear about the proportion of direct payments that will be completely decoupled from production ?
Did the farmers that said " In the short run it clearly must be " hear about the wake of the activities which have stimulated legislative bodies to develop better , simpler legislation ?
Did the farmers that said " In the short run it clearly must be " hear about the complexity of an issue that involves particularities specific to different religions and cultures that are deeply embedded in the collective consciousness but which have also undergone ?
Did the poet that said " In the short run it clearly must be " hear about the decision of those Member States which do not consider that nuclear energy provides the answer to the problem of how meet their future energy requirements to ?
Did the aunts that said " In the short run it clearly must be " hear about the process of urbanisation that is currently still continuing ?
Did the athletes that said " In the short run it clearly must be " hear about the case of fishing activities which are not conducted by a fishing vessel ?
Did the baker that said " In the short run it clearly must be " hear about the existence of alternative sources which are not always easy to access ?
Did the friend that said " In the short run it clearly must be " hear about the development of additional `` national schemes `` which , rather than offering any additional benefits , become an excuse to interfere in the free movement of the internal market ?
Did the uncle that said " In the short run it clearly must be " hear about the use of equipment and material which are an integral part of the service ?
Did the children that said " In the short run it clearly must be " hear about the context of a better functioning Single Market that is more innovative , greener , and more social ?
Did the friend that said " In the short run it clearly must be " hear about the picture of framework conditions that determine European competitiveness ?
Did the child that said " In the short run it clearly must be " hear about the arc of a circle which comes closest to the rounded form of the component under consideration ?
Did the poet that said " In the short run it clearly must be " hear about the exception of wood waste which may contain halogenated organic compounds or heavy metals as a result of treatment with wood preservatives or coating , and which includes in particular such wood waste ?
Did the boys that said " In the short run it clearly must be " hear about the part of the steering system which produces the movement of the rudder ?
Did the girls that said " In the short run it clearly must be " hear about the loss of revenue which is used to finance public services ?
Did the boys that said " In the short run it clearly must be " hear about the development of enhanced global rules and standards that would benefit the multilateral trading system itself ?
Did the boy that said " In the short run it clearly must be " hear about the information on financial contracts that should be contained in the detailed records ?
Did the father that said " In the short run it clearly must be " hear about the proportion of direct payments that will be completely decoupled from production ?
Did the boys that said " In the short run it clearly must be " hear about the importance of multi-level governance systems which ensure high levels of coordination , so as not to separate at local level that which brought together has the single market ?
Did the aunts that said " In the short run it clearly must be " hear about the removal of regulations that prevent and restrict its wider use ?
Did the butcher that said " In the short run it clearly must be " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the athlete that said " In the short run it clearly must be " hear about the creation of an `` office of advocacy `` 3 , which will aim to ensure that the legislation takes greater account of the realities facing small enterprises ?
Did the girl that said " In the short run it clearly must be " hear about the whole of the Community which will apply ?
Did the girl that said " In the short run it clearly must be " hear about the wake of the activities which have stimulated legislative bodies to develop better , simpler legislation ?
Did the lawyer that said " In the short run it clearly must be " hear about the achievement of the 2020 Strategy objectives which seek to make EU society the leader in knowledge , innovation and development ?
Did the painters that said " In the short run it clearly must be " hear about the development of renewable energies that have been rolled out across the region ?
Did the poet that said " In the short run it clearly must be " hear about the Law of the Sea 13 which requires inter alia that the state of origin of anadromous stocks and other states concerned should cooperate with regard to conservation and management of these stocks ?
Did the father that said " In the short run it clearly must be " hear about the law of another Member State that is applicable to the dispute or situation under a Community or international instrument ?
Did the child that said " In the short run it clearly must be " hear about the need for all equipment and products that are accessible and may potentially be used as toys by minors under the age of 14 to be included within the protective scope of the directive , in keeping with the precautionary principle ?
Did the teachers that said " In the short run it clearly must be " hear about the quality of services that are offered for disabled people ?
Did the victim that said " In the short run it clearly must be " hear about the supply of goods or digital content which are made to the consumer ’ ?
Did the poet that said " In the short run it clearly must be " hear about the forefront of the debate that is currently underway ?
Did the lawyers that said " In the short run it clearly must be " hear about the form of the considerable resources that have already been committed by the EU for measures and programmes through the structural funds and the financing instruments of the EIB ?
Did the girl that said " In the short run it clearly must be " hear about the importance of a training system which brings together enterprises and young people ?
Did the butchers that said " In the short run it clearly must be " hear about the sort of evidence that would be appropriate in relation to a transaction where is significantly smaller the overall value ?
Did the poet that said " In the short run it clearly must be " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the doctors that said " In the short run it clearly must be " hear about the proportion of direct payments that will be completely decoupled from production ?
Did the girls that said " In the short run it clearly must be " hear about the consumer in a way that is appropriate to the means of distance communication used ?
Did the men that said " In the short run it clearly must be " hear about the basis of the ECB ’ s accounting policy for pensions ?
Did the butchers that said " In the short run it clearly must be " hear about the achievement of the 2020 Strategy objectives which seek to make EU society the leader in knowledge , innovation and development ?
Did the men that said " In the short run it clearly must be " hear about the exception of fishing vessels which fly the flag of Venezuela and operate in Union waters ?
Did the poets that said " In the short run it clearly must be " hear about the name of the original applicant that was granted authorisation ?
Did the women that said " In the short run it clearly must be " hear about the development of skills that are relevant to the labour market ?
Did the baker that said " In the short run it clearly must be " hear about the complexity of an issue that involves particularities specific to different religions and cultures that are deeply embedded in the collective consciousness but which have also undergone ?
Did the friend that said " In the short run it clearly must be " hear about the concept of fair return and compensation mechanisms that do not take into account the benefits offered by the EU not least in the areas of peace , freedom , prosperity , growth and security ?
Did the baker that said " In the short run it clearly must be " hear about the adoption of the Single European Act which established the economic and social cohesion policy ?
Did the uncle that said " In the short run it clearly must be " hear about the development of enhanced global rules and standards that would benefi2013 CAP , which have not so far produced any results ?
Did the aunt that said " In the short run it clearly must be " hear about the existence of a common destiny which all citizens in the Union share and also take responsibility for ?
Did the victims that said " In the short run it clearly must be " hear about the price of services and/or goods originating in certain third countries that have been offered in contract award procedures ?
Did the butcher that said " In the short run it clearly must be " hear about the case of tunnels which have not been opened to public traffic within 18 months following the entry into force of this Directive ?
Did the friends that said " In the short run it clearly must be " hear about the end of an agreed period which may not exceed one month , to carry out ?
Did the butchers that said " In the short run it clearly must be " hear about the benefit of its members that are experiencing ?
Did the woman that said " In the short run it clearly must be " hear about the Law of the Sea 13 which requires inter alia that the state of origin of anadromous stocks and other states concerned should cooperate with regard to conservation and management of these stocks ?
Did the father that said " In the short run it clearly must be " hear about the Law of the Sea 13 which requires inter alia that the state of origin of anadromous stocks and other states concerned should cooperate with regard to conservation and management of these stocks ?
Did the girls that said " In the short run it clearly must be " hear about the proliferation of those programmes that have achieved the best results across Europe 's various regions ?
Did the mothers that said " In the short run it clearly must be " hear about the case of tunnels which have not been opened to public traffic within 18 months following the entry into force of this Directive ?
Did the men that said " In the short run it clearly must be " hear about the process of telematics liberalization which is already under way ?
Did the friends that said " In the short run it clearly must be " hear about the sort of evidence that would be appropriate in relation to a transaction where is significantly smaller the overall value ?
Did the man that said " In the short run it clearly must be " hear about the part of the overall management system that includes the organisational structure ?
Did the friend that said " In the short run it clearly must be " hear about the occurrence of any event that refers to the financial situation , solvency or levels of own funds of the institution ?
Did the fathers that said " In the short run it clearly must be " hear about the provision of online services which are ancillary to broadcasts ?
Did the athlete that said " In the short run it clearly must be " hear about the feasibility of a European energy SGI which could be harnessed for the common energy policy ?
Did the friends that said " In the short run it clearly must be " hear about the Regulation on European Venture capital funds which proposes the establishment of a Europe-wide legal investment vehicle ?
Did the athlete that said " In the short run it clearly must be " hear about the basis of a touring visa ] has been refused ?
Did the poet that said " In the short run it clearly must be " hear about the removal of regulations that prevent and restrict its wider use ?
Did the poets that said " In the short run it clearly must be " hear about the development of renewable energies that have been rolled out across the region ?
Did the woman that said " In the short run it clearly must be " hear about the development of the European Union ’ s digital economy ?
Did the lawyers that said " In the short run it clearly must be " hear about the quality of housing which define the concept of decent housing ?
Did the boys that said " In the short run it clearly must be " hear about the concept of fair return and compensation mechanisms that do not take into account the benefits offered by the EU not least in the areas of peace , freedom , prosperity , growth and security ?
Did the friends that said " In the short run it clearly must be " hear about the need for binding rules that define the competences of the Commission and Member States and establish uniform bases for the calculation and dissemination of information on PPP , the Committee ?
Did the butchers that said " In the short run it clearly must be " hear about the removal of regulations that prevent and restrict its wider use ?
Did the doctors that said " In the short run it clearly must be " hear about the removal of regulations that prevent and restrict its wider use ?
Did the butchers that said " In the short run it clearly must be " hear about the Law of the Sea 13 which requires inter alia that the state of origin of anadromous stocks and other states concerned should cooperate with regard to conservation and management of these stocks ?
Did the friends that said " In the short run it clearly must be " hear about the receipt of tenders which shall be not less than 10 days from the date on which sent is the invitation to tender ?
Did the poets that said " In the short run it clearly must be " hear about the verification of elements that can reasonably be demonstrated by an applicant exercising ordinary care ?
Did the women that said " In the short run it clearly must be " hear about the cessation of any practice that is contrary to this Regulation or its delegated acts ?
Did the victim that said " In the short run it clearly must be " hear about the information on financial contracts that should be contained in the detailed records ?
Did the poets that said " In the short run it clearly must be " hear about the march on Employment which happened here on Sunday ?
Did the poets that said " In the short run it clearly must be " hear about the need for positive integration initiatives that can draw in all regional actors : public administration , the business sector , the training and university system , cultural operators , the intellectual professions and civil society ?
Did the lawyers that said " In the short run it clearly must be " hear about the existence of alternative sources which are not always easy to access ?
Did the doctors that said " In the short run it clearly must be " hear about the organisation of exercises which are held at regular intervals ?
Did the aunt that said " In the short run it clearly must be " hear about the implementation of heath policy which respects patients ' rights ?
Did the mother that said " In the short run it clearly must be " hear about the context of the policies that have been proposed and adopted by the EU ?
Did the painters that said " In the short run it clearly must be " hear about the action with a new legal base which addresses the problems ?
Did the girls that said " In the short run it clearly must be " hear about the part of the steering system which produces the movement of the rudder ?
Did the teachers that said " In the short run it clearly must be " hear about the importance of the innovative strategy that is being proposed in terms of investments ?
Did the lawyers that said " In the short run it clearly must be " hear about the creation of a Common Strategic Framework which seeks to enhance the coordination and complementarity between the EU 's main funding instruments ?
Did the girls that said " In the short run it clearly must be " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the teacher that said " In the short run it clearly must be " hear about the development of the European standards which prove necessary for interoperability on the other and maintain th products and the operators shall record these operations ?
Did the farmers that said " In the short run it clearly must be " hear about the decision of those Member States which do not consider that nuclear energy provides the answer to the problem of how meet their future energy requirements to ?
Did the child that said " In the short run it clearly must be " hear about the existence of alternative sources which are not always easy to access ?
Did the aunts that said " In the short run it clearly must be " hear about the receipt of tenders which shall be not less than 10 days from the date on which sent is the invitation to tender ?
Did the butcher that said " In the short run it clearly must be " hear about the case of food crises that could affect consumers anywhere in Europe ?
Did the victims that said " In the short run it clearly must be " hear about the end of an agreed period which may not exceed one month , to carry out ?
Did the child that said " In the short run it clearly must be " hear about the identification of those persistent environmental problems that require a lead from the Community ?
Did the bakers that said " In the short run it clearly must be " hear about the part of the general management system which includes the organisational structure , responsibilities , practices , procedures , processes and resources for determining and implementing the major-accident prevention policy ?
Did the child that said " In the short run it clearly must be " hear about the price of services and/or goods originating in certain third countries that have been offered in contract award procedures ?
Did the poets that said " In the short run it clearly must be " hear about the development of the European standards which prove necessary for interoperability on the other and maintain the relevant contacts ?
Did the woman that said " In the short run it clearly must be " hear about the part of the steering system which produces the movement of the rudder ?
Did the painters that said " In the short run it clearly must be " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the athletes that said " In the short run it clearly must be " hear about the service of an institution ” is replaced by ?
Did the butchers that said " In the short run it clearly must be " hear about the field of environmental emergencies which includes accidental marine pollution and operational spills ?
Did the lawyer that said " In the short run it clearly must be " hear about the use of more flexible working methods that are at the same time more coordinated between the Member States and the European institutions ?
Did the girls that said " In the short run it clearly must be " hear about the scope of the Basel Convention which regulates all kinds of transport of hazardous waste and is transposed at EU level through the Waste Shipment Regulation ?
Did the aunt that said " In the short run it clearly must be " hear about the benefit of its members that are experiencing ?
Did the teacher that said " In the short run it clearly must be " hear about the establishment of a reporting environment which is open and fair ?
Did the fathers that said " In the short run it clearly must be " hear about the grade of the competition that resulted in the list of suitable candidates from which recruited were they ?
Did the butcher that said " In the short run it clearly must be " hear about the development of democratic , tolerant societies which allow for the expression of diversity and the full participation and integration of all persons into economic and social life ?
Did the girl that said " In the short run it clearly must be " hear about the establishment of a framework that affords consumers legal protection ?
Did the girls that said " In the short run it clearly must be " hear about the fish of a particular resource that reproduces at a defined time ?
Did the athlete that said " In the short run it clearly must be " hear about the information on financial contracts that should be contained in the detailed records ?
Did the man that said " In the short run it clearly must be " hear about the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system ?
Did the teacher that said " In the short run it clearly must be " hear about the degree of progress that can be achieved by the industry ?
Did the men that said " In the short run it clearly must be " hear about the employability as an ongoing process which affects the entire working life ?
Did the man that said " In the short run it clearly must be " hear about the exception of those that may contain halogenic organic compounds or heavy metals as a result of treatment ?
Did the uncle that said " In the short run it clearly must be " hear about the adoption of measures which contribute to an integrated maritime policy ?
Did the baker that said " In the short run it clearly must be " hear about the framework of safeguards that emerged , for instance , in the process of revising the consumer credit directive ?
Did the teachers that said " In the short run it clearly must be " hear about the receipt of tenders which shall be not less than 10 days from the date on which sent is the invitation to tender ?
Did the poets that said " In the short run it clearly must be " hear about the subsidiary of a parent undertaking which is a credit institution ?
Did the fathers that said " In the short run it clearly must be " hear about the need for binding rules that define the competences of the Commission and Member States and establish uniform bases for the calculation and dissemination of information on PPP , the Committee ?
Did the poets that said " In the short run it clearly must be " hear about the occurrence of an event that preceded or occurred at the same time as the assessment by the resolution authority that the institution met the conditions for resolution ?
Did the boys that said " In the short run it clearly must be " hear about the consumer in a way that is appropriate to the means of distance communication used ?
Did the doctors that said " In the short run it clearly must be " hear about the context of an effective and competitive internal market that ensures a high level of protection for human life and health ?
Did the uncle that said " In the short run it clearly must be " hear about the creation of growth and jobs that can be expected to follow from the new market opportunities and improved competitiveness of European industry due to development of alternative fuels and their infrastructure ?
Did the victims that said " In the short run it clearly must be " hear about the adoption of Management Plans or equivalent instruments that are in line with SFM ?
Did the mother that said " In the short run it clearly must be " hear about the proposal for a regulatory framework that will give competent authorities powers to require additional transparency for the instruments covered by the regulation ?
Did the friends that said " In the short run it clearly must be " hear about the context of the policies that have been proposed and adopted by the EU ?
Did the uncles that said " In the short run it clearly must be " hear about the location of the certificate validity status services that can be used to enquire the validity status of the qualified certificate ?
Did the poet that said " In the short run it clearly must be " hear about the rise in income inequalities that are partly driven by digitalisation , collective bargaining ?
Did the fathers that said " In the short run it clearly must be " hear about the event of a draft decision which envisages the granting of marketing authorisation ?
Did the boy that said " In the short run it clearly must be " hear about the adoption of the Single European Act which established the economic and social cohesion policy ?
Did the friend that said " In the short run it clearly must be " hear about the case of fishing activities which are not conducted by a fishing vessel ?
Did the mothers that said " In the short run it clearly must be " hear about the information on financial contracts that should be contained in the detailed records ?
Did the lawyer that said " In the short run it clearly must be " hear about the field of environmental emergencies which includes accidental marine pollution and operational spills ?
Did the women that said " In the short run it clearly must be " hear about the consent of the contracting entity which must verify that replacements ensure equivalent organisation and quality ?
Did the uncles that said " In the short run it clearly must be " hear about the scope of the Basel Convention which regulates all kinds of transport of hazardous waste and is transposed at EU level through the Waste Shipment Regulation ?
Did the uncle that said " In the short run it clearly must be " hear about the loss of revenue which is used to finance public services ?
Did the doctors that said " In the short run it clearly must be " hear about the development of the European standards which prove necessary for interoperability on the other and maintain th products and the operators shall record these operations ?
Did the athletes that said " In the short run it clearly must be " hear about the consent of the contracting entity which must verify that replacements ensure equivalent organisation and quality ?
Did the painters that said " In the short run it clearly must be " hear about the absence of harmonised identification coding which leads to problems of tracking ?
Did the woman that said " In the short run it clearly must be " hear about the exception of fishing vessels which fly the flag of Venezuela and operate in Union waters ?
Did the painter that said " In the short run it clearly must be " hear about the presence of an ingredient that is recognised to be an allergen ?
Did the teachers that said " In the short run it clearly must be " hear about the set-up of the SSM which is being delivered as scheduled ?
Did the man that said " In the short run it clearly must be " hear about the form of the contract which is the subject of the invitation to tender ?
Did the baker that said " In the short run it clearly must be " hear about the complexity of this issue which will , in the coming years ?
Did the uncles that said " In the short run it clearly must be " hear about the supply of goods or digital content which are made to the consumer ’ ?
Did the lawyers that said " In the short run it clearly must be " hear about the classification of euro retail payment systems and the oversight standards that will apply to them ?
Did the girls that said " In the short run it clearly must be " hear about the process of telematics liberalization which is already under way ?
Did the lawyer that said " In the short run it clearly must be " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the uncles that said " In the short run it clearly must be " hear about the development of democratic , tolerant societies which allow for the full participation and integration of all persons into economic and social life ?
Did the man that said " In the short run it clearly must be " hear about the provision of services which are the subject of restrictive procurement measures of third countries ?
Did the victims that said " In the short run it clearly must be " hear about the return of PPE that has already been made available to the end user ?
Did the uncle that said " In the short run it clearly must be " hear about the concept of a stable and sustainable financial system that looks to the long term ?
Did the uncle that said " In the short run it clearly must be " hear about the development of skills that are relevant to the labour market ?
Did the women that said " In the short run it clearly must be " hear about the roll-out of a dispensing-based sales system which cuts back on packaging which is a source of pollution ?
Did the painters that said " In the short run it clearly must be " hear about the march on Employment which happened here on Sunday ?
Did the father that said " In the short run it clearly must be " hear about the end of an agreed period which may not exceed one month , to carry out ?
Did the woman that said " In the short run it clearly must be " hear about the exception of equipment that contains cathode ray tubes , the rate of recovery shall be increased to a minimum of 75 % by weight of the appliances and component ?
Did the farmer that said " In the short run it clearly must be " hear about the presence of goods which do not have Community status , which would have any of the following results ?
Did the children that said " In the short run it clearly must be " hear about the whole of the Community which will apply ?
Did the butcher that said " In the short run it clearly must be " hear about the location of the certificate validity status services that can be used to enquire the validity status of the qualified certificate ?
Did the man that said " In the short run it clearly must be " hear about the Law of the Sea 13 which requires inter alia that the state of origin of anadromous stocks and other states concerned should cooperate with regard to conservation and management of these stocks ?
Did the poets that said " In the short run it clearly must be " hear about the roll-out of a dispensing-based sales system which cuts back on packaging which is a source of pollution ?
Did the friend that said " In the short run it clearly must be " hear about the context of an education system which should encourage Europeans to develop their critical faculties , financial education ?
Did the girls that said " In the short run it clearly must be " hear about the development of cross-sectoral initiatives that are mutually beneficial to different maritime sectors and/or sectoral policies , taking into account and building upon existing tools and initiatives , such as ?
Did the father that said " In the short run it clearly must be " hear about the withdrawal of the Commission ’ s draft Directive on market access to port services , the European Commission ?
Did the poets that said " In the short run it clearly must be " hear about the development of democratic , tolerant societies which allow for the full participation and integration of all persons into economic and social life ?
Did the doctor that said " In the short run it clearly must be " hear about the decision of those Member States which do not consider that nuclear energy provides the answer to the problem of how meet their future energy requirements to ?
Did the athlete that said " In the short run it clearly must be " hear about the context of the policies that have been proposed and adopted by the EU ?
Did the bakers that said " In the short run it clearly must be " hear about the fish of a particular resource that reproduces at a defined time ?
Did the poets that said " In the short run it clearly must be " hear about the arc of a circle which comes closest to the rounded form of the component under consideration ?
Did the farmer that said " In the short run it clearly must be " hear about the burden on those Member States that are already facing disproportionate influxes ?
Did the lawyers that said " In the short run it clearly must be " hear about the likelihood of an event that may occur ?
Did the girls that said " In the short run it clearly must be " hear about the withdrawal of the Commission ’ s draft Directive on market access to port services , the European Commission ?
Did the butcher that said " In the short run it clearly must be " hear about the process of urbanisation that is currently still continuing ?
Did the uncles that said " In the short run it clearly must be " hear about the cost of a product which has to compete with production from other countries which enjoy a looser approach to these aspects ?
Did the father that said " In the short run it clearly must be " hear about the provision of electronic communications services which rely on radio spectrum ?
Did the painters that said " In the short run it clearly must be " hear about the identification of those persistent environmental problems that require a lead from the Community ?
Did the women that said " In the short run it clearly must be " hear about the creation of transborder economic entities which can contribute to promoting European competitiveness in public markets ?
Did the athlete that said " In the short run it clearly must be " hear about the whole of the Community which will apply ?
Did the father that said " In the short run it clearly must be " hear about the need for binding rules that define the competences of the Commission and Member States and establish uniform bases for the calculation and dissemination of information on PPP , the Committee ?
Did the bakers that said " In the short run it clearly must be " hear about the use of more flexible working methods that are at the same time more coordinated between the Member States and the European institutions ?
Did the athlete that said " In the short run it clearly must be " hear about the proportion of direct payments that will be completely decoupled from production ?
Did the aunt that said " In the short run it clearly must be " hear about the quantity of Baltic salmon that can be taken and landed from the stock ?
Did the aunt that said " In the short run it clearly must be " hear about the assessment of the consumer ’ s creditworthiness ?
Did the farmer that said " In the short run it clearly must be " hear about the action with a new legal base which addresses the problems ?
Did the fathers that said " In the short run it clearly must be " hear about the development of assurance schemes that offer a positive cost/benefit ratio , that secure real social and environmental improvements as well as consumer satisfaction and enable responsible employers to distinguish themselves objectively ?
Did the butchers that said " In the short run it clearly must be " hear about the quantity of western horse mackerel that can be taken and landed ?
Did the baker that said " In the short run it clearly must be " hear about the implementation of heath policy which respects patients ' rights ?
Did the child that said " In the short run it clearly must be " hear about the context of a better functioning Single Market that is more innovative , greener , and more social ?
Did the mother that said " In the short run it clearly must be " hear about the improvement of fixed assets which are deductible under Articles 10 and 18 , except for the cost related to research and development ?
Did the painters that said " In the short run it clearly must be " hear about the form of the contract which is the subject of the invitation to tender ?
Did the woman that said " In the short run it clearly must be " hear about the part of the technical capacity that is not allocated ?
Did the child that said " In the short run it clearly must be " hear about the development of democratic , tolerant societies which allow for the full participation and integration of all persons into economic and social life ?
Did the uncle that said " In the short run it clearly must be " hear about the wake of the activities which have stimulated legislative bodies to develop better , simpler legislation ?
Did the aunt that said " In the short run it clearly must be " hear about the use of more flexible working methods that are at the same time more coordinated between the Member States and the European institutions ?
Did the athlete that said " In the short run it clearly must be " hear about the consent of the contracting entity which must verify that replacements ensure equivalent organisation and quality ?
Did the baker that said " In the short run it clearly must be " hear about the whole of the Community which will apply ?
Did the girl that said " In the short run it clearly must be " hear about the development of the European Union ’ s digital economy ?
Did the doctors that said " In the short run it clearly must be " hear about the adoption of policies and approaches that permit sustainable development in the candidate countries ?
Did the victim that said " In the short run it clearly must be " hear about the receipt of tenders which shall be not less than 10 days from the date on which sent is the invitation to tender ?
Did the mothers that said " In the short run it clearly must be " hear about the adoption of Management Plans or equivalent instruments that are in line with SFM ?
Did the boy that said " In the short run it clearly must be " hear about the consolidation of an international system that facilitates and regulates immigration and mobility ?
Did the teacher that said " In the short run it clearly must be " hear about the recognition of learning and other mechanisms that link education and training to the labour market and civil society ?
Did the men that said " In the short run it clearly must be " hear about the creation of a Common Strategic Framework which seeks to enhance the coordination and complementarity between the EU 's main funding instruments ?
Did the child that said " In the short run it clearly must be " hear about the development of additional `` national schemes `` which , rather than offering any additional benefits , become an excuse to interfere in the free movement of the internal market ?
Did the bakers that said " In the short run it clearly must be " hear about the membership of any Member that is in default of its obligations and has not remedied within a reasonable period set by the Executive Director , notwithstanding the provisions of the Treaty ensuring compliance ?
Did the girls that said " In the short run it clearly must be " hear about the adoption of policies and approaches that permit sustainable development in the candidate countries ?
Did the athletes that said " In the short run it clearly must be " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the boys that said " In the short run it clearly must be " hear about the development of democratic , tolerant societies which allow for the expression of diversity and the full participation and integration of all persons into economic and social life ?
Did the children that said " In the short run it clearly must be " hear about the cessation of any practice that is contrary to this Regulation or its delegated acts ?
Did the farmers that said " In the short run it clearly must be " hear about the case of fishing activities which are not conducted by a fishing vessel ?
Did the uncle that said " In the short run it clearly must be " hear about the use of more flexible working methods that are at the same time more coordinated between the Member States and the European institutions ?
Did the boys that said " In the short run it clearly must be " hear about the employability as an ongoing process which affects the entire working life ?
Did the teacher that said " In the short run it clearly must be " hear about the adoption of a dedicated budget which will enable framework participants to perform their tasks with full independence from the focal point ?
Did the athletes that said " In the short run it clearly must be " hear about the exception of equipment that contains cathode ray tubes , the rate of recovery shall be increased to a minimum of 75 % by weight of the appliances and component ?
Did the poet that said " In the short run it clearly must be " hear about the address of the entity which is to award the contract ?
Did the lawyers that said " In the short run it clearly must be " hear about the case of any Entity that is an Account Holder and that , after application of due diligence procedures consistent with Annexes I and II ?
Did the child that said " In the short run it clearly must be " hear about the complexity of an issue that involves particularities specific to different religions and cultures that are deeply embedded in the collective consciousness but which have also undergone ?
Did the butchers that said " In the short run it clearly must be " hear about the price of services and/or goods originating in certain third countries that have been offered in contract award procedures ?
Did the athlete that said " In the short run it clearly must be " hear about the need for binding rules that define the competences of the Commission and Member States and establish uniform bases for the calculation and dissemination of information on PPP , the Committee ?
Did the friends that said " In the short run it clearly must be " hear about the implementation of the EIT ’ s rolling triennial work programme ?
Did the friends that said " In the short run it clearly must be " hear about the wake of the activities which have stimulated legislative bodies to develop better , simpler legislation ?
Did the uncle that said " In the short run it clearly must be " hear about the existence of alternative sources which are not always easy to access ?
Did the women that said " In the short run it clearly must be " hear about the Community of a chemical that is placed under a customs procedure other than transit procedure ?
Did the girl that said " In the short run it clearly must be " hear about the receipt of new information which was not available at the time ?
Did the doctors that said " In the short run it clearly must be " hear about the exception of the content which has been generated jointly by the consumer ?
Did the farmer that said " In the short run it clearly must be " hear about the use of equipment and material which are an integral part of the service ?
Did the doctor that said " In the short run it clearly must be " hear about the part of the technical capacity that is not allocated ?
Did the father that said " In the short run it clearly must be " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the boys that said " In the short run it clearly must be " hear about the development of certain production and rearing methods that pay more attention to animals ' welfare in line with sound scientific indicators ?
Did the boys that said " In the short run it clearly must be " hear about the promotion of all products which deliver the European quality production message or which ?
Did the bakers that said " In the short run it clearly must be " hear about the part of the overall management system that includes the organisational structure ?
Did the victim that said " In the short run it clearly must be " hear about the process of telematics liberalization which is already under way ?
Did the boy that said " In the short run it clearly must be " hear about the usage of patrol vessels , aircrafts and helicopters which should be set out precisely in order ?
Did the boy that said " In the short run it clearly must be " hear about the development of enhanced global rules and standards that would benefit the multilateral trading system itself ?
Did the uncles that said " In the short run it clearly must be " hear about the decision of those Member States which do not consider that nuclear energy provides the answer to the problem of how meet their future energy requirements to ?
Did the fathers that said " In the short run it clearly must be " hear about the exception of those that may contain halogenic organic compounds or heavy metals as a result of treatment ?
Did the child that said " In the short run it clearly must be " hear about the rigging of the trawl nets that will enhance the selectivity of the currently used mesh size ?
Did the victim that said " In the short run it clearly must be " hear about the light of the multiple financing system that has been set up ?
Did the man that said " In the short run it clearly must be " hear about the adoption of the Single European Act which established the economic and social cohesion policy ?
Did the boy that said " In the short run it clearly must be " hear about the development of the European standards which prove necessary for interoperability on the other and maintain the relevant contacts ?
Did the lawyer that said " In the short run it clearly must be " hear about the burden on those Member States that are already facing disproportionate influxes ?
Did the fathers that said " In the short run it clearly must be " hear about the employability as an ongoing process which affects the entire working life ?
Did the girl that said " In the short run it clearly must be " hear about the statute of a Member State which provides for one of the taxes listed in Annex II ?
Did the girls that said " In the short run it clearly must be " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the child that said " In the short run it clearly must be " hear about the occurrence of any event that refers to the financial situation , solvency or levels of own funds of the institution ?
Did the men that said " In the short run it clearly must be " hear about the picture of framework conditions that determine European competitiveness ?
Did the lawyer that said " In the short run it clearly must be " hear about the rigging of the trawl nets that will enhance the selectivity of the currently used mesh size ?
Did the aunts that said " In the short run it clearly must be " hear about the feasibility of a European energy SGI which could be harnessed for the common energy policy ?
Did the boy that said " In the short run it clearly must be " hear about the location of the certificate validity status services that can be used to enquire the validity status of the qualified certificate ?
Did the poets that said " In the short run it clearly must be " hear about the usage of patrol vessels , aircrafts and helicopters which should be set out precisely in order ?
Did the painter that said " In the short run it clearly must be " hear about the return of a certain economic nationalism that would end up increasing legal uncertainty for firms ?
Did the girls that said " In the short run it clearly must be " hear about the establishment of a framework that affords consumers legal protection ?
Did the uncles that said " In the short run it clearly must be " hear about the need for a new energy efficiency strategy that will enable all Member States to decouple energy use from economic growth ?
Did the doctor that said " In the short run it clearly must be " hear about the importance of a training system which brings together enterprises and young people ?
Did the poet that said " In the short run it clearly must be " hear about the type of activities which may be financed by the ESF under the objectives ?
Did the poets that said " In the short run it clearly must be " hear about the existence of alternative sources which are not always easy to access ?
Did the uncle that said " In the short run it clearly must be " hear about the provision of online services which are ancillary to broadcasts ?
Did the athlete that said " In the short run it clearly must be " hear about the whole of the catch which may be lawfully retained on board ?
