Did the boys that said " We are part of it by dint of our commitment " hear about the exception of equipment that contains cathode ray tubes , the rate of recovery shall be increased to a minimum of 75 % by weight of the appliances and component ?
Did the poets that said " We are part of it by dint of our commitment " hear about the development of assurance schemes that offer a positive cost/benefit ratio , that secure real social and environmental improvements as well as consumer satisfaction and enable responsible employers to distinguish themselves objectively ?
Did the girls that said " We are part of it by dint of our commitment " hear about the basis of objective criteria that ensure compliance with the principles of transparency , non-discrimination and equal treatment ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the achievement of the 2020 Strategy objectives which seek to make EU society the leader in knowledge , innovation and development ?
Did the friends that said " We are part of it by dint of our commitment " hear about the withdrawal of the Commission ’ s draft Directive on market access to port services , the European Commission ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the form of the contract which is the subject of the invitation to tender ?
Did the father that said " We are part of it by dint of our commitment " hear about the basis of objective criteria that ensure compliance with the principles of transparency , non-discrimination and equal treatment ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the inclusion of new arrangements that take account not only of creditors but also of credit intermediaries ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the event of a draft decision which envisages the granting of marketing authorisation ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the cessation of any practice that is contrary to this Regulation or its delegated acts ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the grade of the competition that resulted in the list of suitable candidates from which recruited were they ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the part of the general management system which includes the organisational structure , responsibilities , practices , procedures , processes and resources for determining and implementing the major-accident prevention policy ?
Did the children that said " We are part of it by dint of our commitment " hear about the establishment of a reporting environment which is open and fair ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the provision of online services which are ancillary to broadcasts ?
Did the child that said " We are part of it by dint of our commitment " hear about the service of an institution ” is replaced by ?
Did the victim that said " We are part of it by dint of our commitment " hear about the achievement of the 2020 Strategy objectives which seek to make EU society the leader in knowledge , innovation and development ?
Did the woman that said " We are part of it by dint of our commitment " hear about the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system ?
Did the father that said " We are part of it by dint of our commitment " hear about the application of the collective agreement provisions that are in place ?
Did the baker that said " We are part of it by dint of our commitment " hear about the complexity of this issue which will , in the coming years ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the degree of progress that can be achieved by the industry ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the rise in income inequalities that are partly driven by digitalisation , collective bargaining ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the picture of framework conditions that determine European competitiveness ?
Did the victims that said " We are part of it by dint of our commitment " hear about the number of Common Equity Tier 1 instruments that are provided in respect of each relevant capital instrument ?
Did the friends that said " We are part of it by dint of our commitment " hear about the context of the policies that have been proposed and adopted by the EU ?
Did the men that said " We are part of it by dint of our commitment " hear about the picture of framework conditions that determine European competitiveness ?
Did the friends that said " We are part of it by dint of our commitment " hear about the implementation of heath policy which respects patients ' rights ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the form of the considerable resources that have already been committed by the EU for measures and programmes through the structural funds and the financing instruments of the EIB ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the roll-out of a dispensing-based sales system which cuts back on packaging which is a source of pollution ?
Did the father that said " We are part of it by dint of our commitment " hear about the quota of the Member State which initiated the application only in order to avoid introducing additional management complexity ?
Did the child that said " We are part of it by dint of our commitment " hear about the cost of a product which has to compete with production from other countries which enjoy a looser approach to these aspects ?
Did the poets that said " We are part of it by dint of our commitment " hear about the adoption of Management Plans or equivalent instruments that are in line with SFM ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the implementation of the Disability strategy which should become an integral part of the future overall EU strategy ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the number of Common Equity Tier 1 instruments that are provided in respect of each relevant capital instrument ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the price of services and/or goods originating in certain third countries that have been offered in contract award procedures ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the case of food crises that could affect consumers anywhere in Europe ?
Did the mother that said " We are part of it by dint of our commitment " hear about the degree of progress that can be achieved by the industry ?
Did the lawyers that said " We are part of it by dint of our commitment " hear about the calculation of any catch or effort limitations that may be applicable ?
Did the victim that said " We are part of it by dint of our commitment " hear about the need for positive integration initiatives that can draw in all regional actors : public administration , the business sector , the training and university system , cultural operators , the intellectual professions and civil society ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the return of a construction product that has already been made available on the market ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the degree of progress that can be achieved by the industry ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the rigging of the trawl nets that will enhance the selectivity of the currently used mesh size ?
Did the men that said " We are part of it by dint of our commitment " hear about the supply of goods or digital content which are made to the consumer ’ ?
Did the baker that said " We are part of it by dint of our commitment " hear about the use of RFID applications that process personal data ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the event of a draft decision which envisages the granting of marketing authorisation ?
Did the boys that said " We are part of it by dint of our commitment " hear about the recognition of learning and other mechanisms that link education and training to the labour market and civil society ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the quantity of Baltic salmon that can be taken and landed from the stock ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the address of the entity which is to award the contract ?
Did the victims that said " We are part of it by dint of our commitment " hear about the name of the original applicant that was granted authorisation ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the return of PPE that has already been made available to the end user ?
Did the girl that said " We are part of it by dint of our commitment " hear about the return of a construction product that has already been made available on the market ?
Did the lawyers that said " We are part of it by dint of our commitment " hear about the creation of an `` office of advocacy `` 3 , which will aim to ensure that the legislation takes greater account of the realities facing small enterprises ?
Did the painter that said " We are part of it by dint of our commitment " hear about the existence of alternative sources which are not always easy to access ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the Community of a chemical that is placed under a customs procedure other than transit procedure ?
Did the men that said " We are part of it by dint of our commitment " hear about the return of a product that has already been made available to the end user ?
Did the man that said " We are part of it by dint of our commitment " hear about the calculation of any catch or effort limitations that may be applicable ?
Did the poet that said " We are part of it by dint of our commitment " hear about the development of low-carbon energy supply and use technologies and methods which are also internationally competitive with existing technologies ?
Did the girl that said " We are part of it by dint of our commitment " hear about the degree of progress that can be achieved by the industry ?
Did the girls that said " We are part of it by dint of our commitment " hear about the marketing of innovative products which bring about improvements in respect of all criteria ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the type of activities which may be supported by the ERDF ?
Did the poets that said " We are part of it by dint of our commitment " hear about the end of an agreed period which may not exceed one month , to carry out ?
Did the friend that said " We are part of it by dint of our commitment " hear about the benefit of its members that are experiencing ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the picture of framework conditions that determine European competitiveness ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the lack of a clear EU prevention target which would provide a benchmark for the effectiveness of Member States ' measures and could be legally enforced with sanctions ?
Did the poet that said " We are part of it by dint of our commitment " hear about the number of amendments that need to be made to Directive ?
Did the victims that said " We are part of it by dint of our commitment " hear about the case of food crises that could affect consumers anywhere in Europe ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the environment on the one hand and rules that affect the smooth functioning of the Internal Market on the other ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the creation of the Alcohol and Health Forum which could be a useful platform for dialogue , between all relevant stakeholders , and lead to concrete action aimed at reducing alcohol related harm ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the identification of those persistent environmental problems that require a lead from the Community ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the implementation of heath policy which respects patients ' rights ?
Did the child that said " We are part of it by dint of our commitment " hear about the part of the technical capacity that is not allocated ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the case of tunnels which have not been opened to public traffic within 18 months following the entry into force of this Directive ?
Did the friend that said " We are part of it by dint of our commitment " hear about the organisation of exercises which are held at regular intervals ?
Did the poet that said " We are part of it by dint of our commitment " hear about the complexity of an issue that involves particularities specific to different religions and cultures that are deeply embedded in the collective consciousness but which have also undergone ?
Did the poet that said " We are part of it by dint of our commitment " hear about the wake of the activities which have stimulated legislative bodies to develop better , simpler legislation ?
Did the friend that said " We are part of it by dint of our commitment " hear about the return of a vessel that has already been made available to the user ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the basis of a touring visa ] has been refused ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the adoption of a dedicated budget which will enable framework participants to perform their tasks with full independence from the focal point ?
Did the lawyers that said " We are part of it by dint of our commitment " hear about the creation of a Common Strategic Framework which seeks to enhance the coordination and complementarity between the EU 's main funding instruments ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the development of additional `` national schemes `` which , rather than offering any additional benefits , become an excuse to interfere in the free movement of the internal market ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the creation of a Common Strategic Framework which seeks to enhance the coordination and complementarity between the EU 's main funding instruments ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the rise in income inequalities that are partly driven by digitalisation , collective bargaining ?
Did the victim that said " We are part of it by dint of our commitment " hear about the set-up of the SSM which is being delivered as scheduled ?
Did the father that said " We are part of it by dint of our commitment " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the determination of the Member State which is responsible for examining the asylum application ?
Did the boy that said " We are part of it by dint of our commitment " hear about the part of the steering system which produces the movement of the rudder ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the occurrence of an event that preceded or occurred at the same time as the assessment by the resolution authority that the institution met the conditions for resolution ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the proportion of direct payments that will be completely decoupled from production ?
Did the painters that said " We are part of it by dint of our commitment " hear about the establishment of adequate means and equipment that can be deployed rapidly in the event of a major emergency ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the rigging of the trawl nets that will enhance the selectivity of the currently used mesh size ?
Did the girl that said " We are part of it by dint of our commitment " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the presence of moving or fixed objects which may interfere with , or adversely ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the spectrum of issues which affect individuals from formal retirement into very old age ?
Did the painters that said " We are part of it by dint of our commitment " hear about the case of a procedure which includes a repayment plan ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the price of services and/or goods originating in certain third countries that have been offered in contract award procedures ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the field of environmental emergencies which includes accidental marine pollution and operational spills ?
Did the friend that said " We are part of it by dint of our commitment " hear about the context of an education system which should encourage Europeans to develop their critical faculties , financial education ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the development of the European standards which prove necessary for interoperability on the other and maintain th products and the operators shall record these operations ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the subject of the present EU Contribution Agreement that is duly classed as confidential ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the exception of those that may contain halogenic organic compounds or heavy metals as a result of treatment ?
Did the girl that said " We are part of it by dint of our commitment " hear about the choice of the most appropriate sanctions which should in principle remain a competence of the Member States ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the development of democratic , tolerant societies which allow for the expression of diversity and the full participation and integration of all persons into economic and social life ?
Did the poets that said " We are part of it by dint of our commitment " hear about the establishment of a reporting environment which is open and fair ?
Did the child that said " We are part of it by dint of our commitment " hear about the internet with data processing techniques which consist of applying a ‘ profile ’ to an individual , particularly ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the process of urbanisation that is currently still continuing ?
Did the father that said " We are part of it by dint of our commitment " hear about the depreciation of the ECB ’ s new premises ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the provision of services which are the subject of restrictive procurement measures of third countries ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the gathering of information that may be of use in relation to the protection of the site ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the quality of services that are offered for disabled people ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the adoption of policies and approaches that permit sustainable development in the candidate countries ?
Did the child that said " We are part of it by dint of our commitment " hear about the light of the public policies which have been applied to them ?
Did the painter that said " We are part of it by dint of our commitment " hear about the exception of wood waste which may contain halogenated organic compounds or heavy metals as a result of treatment with wood preservatives or coating , and which includes in particular such wood waste ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the part of the general management system which includes the organisational structure , responsibilities , practices , procedures , processes and resources for determining and implementing the major-accident prevention policy ?
Did the painter that said " We are part of it by dint of our commitment " hear about the adoption of systems which limit the performance and even block the use of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the boy that said " We are part of it by dint of our commitment " hear about the correction of policy elements which are leading to unsustainable fiscal positions ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the creation of areas that might encourage wildlife activity in the surroundings ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the whole of the Community which will apply ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the name of a payment service user which is used exclusively for payment transactions ?
Did the victims that said " We are part of it by dint of our commitment " hear about the roll-out of a dispensing-based sales system which cuts back on packaging which is a source of pollution ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the development of democratic , tolerant societies which allow for the full participation and integration of all persons into economic and social life ?
Did the women that said " We are part of it by dint of our commitment " hear about the provision of statistics that are harmonised and complete ?
Did the children that said " We are part of it by dint of our commitment " hear about the disappearance of the companies that are the victims of these anticompetitive practices ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the disappearance of the companies that are the victims of these anticompetitive practices ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the exception of wood waste which may contain halogenated organic compounds or heavy metals as a result of treatment with wood preservatives or coating , and which includes in particular such wood waste ?
Did the children that said " We are part of it by dint of our commitment " hear about the creation of the Alcohol and Health Forum which could be a useful platform for dialogue , between all relevant stakeholders , and lead to concrete action aimed at reducing alcohol related harm ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the implementation of heath policy which respects patients ' rights ?
Did the baker that said " We are part of it by dint of our commitment " hear about the assessment of the consumer ’ s creditworthiness ?
Did the father that said " We are part of it by dint of our commitment " hear about the information on financial contracts that should be contained in the detailed records ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the cost of a product which has to compete with production from other countries which enjoy a looser approach to these aspects ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the part of the overall management system that includes the organisational structure ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the set-up of the SSM which is being delivered as scheduled ?
Did the man that said " We are part of it by dint of our commitment " hear about the potential for an entry/exit system that allowed Member States to share data ?
Did the boys that said " We are part of it by dint of our commitment " hear about the basis of the ECB ’ s accounting policy for pensions ?
Did the children that said " We are part of it by dint of our commitment " hear about the development of the European standards which prove necessary for interoperability on the other and maintain the relevant contacts ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the assessment of the consumer ’ s creditworthiness ?
Did the lawyers that said " We are part of it by dint of our commitment " hear about the promotion of all products which deliver the European quality production message or which ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the design of products that can be used by everyone , so too ?
Did the children that said " We are part of it by dint of our commitment " hear about the development of scientific indicators that are based primarily on animal well-being and behaviour but also indirectly on the production systems and methods deployed ?
Did the child that said " We are part of it by dint of our commitment " hear about the development of democratic , tolerant societies which allow for the full participation and integration of all persons into economic and social life ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the disappearance of the companies that are the victims of these anticompetitive practices ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the kind of issues that will arise ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the price of services and/or goods originating in certain third countries that have been offered in contract award procedures ?
Did the friend that said " We are part of it by dint of our commitment " hear about the case of a procedure which includes a repayment plan ?
Did the man that said " We are part of it by dint of our commitment " hear about the proportion of direct payments that will be completely decoupled from production ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the provision of electronic communications services which rely on radio spectrum ?
Did the children that said " We are part of it by dint of our commitment " hear about the concept of fair return and compensation mechanisms that do not take into account the benefits offered by the EU not least in the areas of peace , freedom , prosperity , growth and security ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the decision of those Member States which do not consider that nuclear energy provides the answer to the problem of how meet their future energy requirements to ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the construction of cableway installations which satisfy the requirements of this Regulation and are not liable to endanger the health and safety of persons or property when properly incorporated ?
Did the boy that said " We are part of it by dint of our commitment " hear about the part of the general management system which includes the organisational structure , responsibilities , practices , procedures , processes and resources for determining and implementing the major-accident prevention policy ?
Did the poet that said " We are part of it by dint of our commitment " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the woman that said " We are part of it by dint of our commitment " hear about the supply of goods or digital content which are made to the consumer ’ ?
Did the child that said " We are part of it by dint of our commitment " hear about the degree of progress that can be achieved by the industry ?
Did the boy that said " We are part of it by dint of our commitment " hear about the presence of natural radiation sources that lead to a significant increase in the exposure of workers or members of the public ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the process of telematics liberalization which is already under way ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the proliferation of those programmes that have achieved the best results across Europe 's various regions ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the basis of the ECB ’ s accounting policy for pensions ?
Did the boys that said " We are part of it by dint of our commitment " hear about the restructuring of existing activities that can be made competitive ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the light of the multiple financing system that has been set up ?
Did the victim that said " We are part of it by dint of our commitment " hear about the adoption of measures which contribute to an integrated maritime policy ?
Did the men that said " We are part of it by dint of our commitment " hear about the classification of euro retail payment systems and the oversight standards that will apply to them ?
Did the girls that said " We are part of it by dint of our commitment " hear about the importance of multi-level governance systems which ensure high levels of coordination , so as not to separate at local level that which brought together has the single market ?
Did the friend that said " We are part of it by dint of our commitment " hear about the cost of a product which has to compete with production from other countries which enjoy a looser approach to these aspects ?
Did the child that said " We are part of it by dint of our commitment " hear about the sort of evidence that would be appropriate in relation to a transaction where is significantly smaller the overall value ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the spectrum of issues which affect individuals from formal retirement into very old age ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the assessment of the consumer ’ s creditworthiness ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the need for all equipment and products that are accessible and may potentially be used as toys by minors under the age of 14 to be included within the protective scope of the directive , in keeping with the precautionary principle ?
Did the women that said " We are part of it by dint of our commitment " hear about the quality of services that are offered for disabled people ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the establishment of a framework that affords consumers legal protection ?
Did the boy that said " We are part of it by dint of our commitment " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the return of a construction product that has already been made available on the market ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the presence of an ingredient that is recognised to be an allergen ?
Did the woman that said " We are part of it by dint of our commitment " hear about the end of an agreed period which may not exceed one month , to carry out ?
Did the girls that said " We are part of it by dint of our commitment " hear about the occurrence of any event that refers to the financial situation , solvency or levels of own funds of the institution ?
Did the girls that said " We are part of it by dint of our commitment " hear about the field of environmental emergencies which includes accidental marine pollution and operational spills ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the context of an effective and competitive internal market that ensures a high level of protection for human life and health ?
Did the boy that said " We are part of it by dint of our commitment " hear about the cessation of any practice that is contrary to this Regulation or its delegated acts ?
Did the boys that said " We are part of it by dint of our commitment " hear about the proposal for a regulatory framework that will give competent authorities powers to require additional transparency for the instruments covered by the regulation ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the creation of an `` office of advocacy `` 3 , which will aim to ensure that the legislation takes greater account of the realities facing small enterprises ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the need for a new energy efficiency strategy that will enable all Member States to decouple energy use from economic growth ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the part of the technical capacity that is not allocated ?
Did the friend that said " We are part of it by dint of our commitment " hear about the price of services and/or goods originating in certain third countries that have been offered in contract award procedures ?
Did the poets that said " We are part of it by dint of our commitment " hear about the disappearance of the companies that are the victims of these anticompetitive practices ?
Did the painter that said " We are part of it by dint of our commitment " hear about the development of the European standards which prove necessary for interoperability on the other and maintain the relevant contacts ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the supply of goods which are liable to deteriorate or expire rapidly ?
Did the mother that said " We are part of it by dint of our commitment " hear about the number of Common Equity Tier 1 instruments that are provided in respect of each relevant capital instrument ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the creation of a Common Strategic Framework which seeks to enhance the coordination and complementarity between the EU 's main funding instruments ?
Did the woman that said " We are part of it by dint of our commitment " hear about the identification of the Member States which have overfished ?
Did the poet that said " We are part of it by dint of our commitment " hear about the implementation of the EIT ’ s rolling triennial work programme ?
Did the lawyers that said " We are part of it by dint of our commitment " hear about the concept of fair return and compensation mechanisms that do not take into account the benefits offered by the EU not least in the areas of peace , freedom , prosperity , growth and security ?
Did the father that said " We are part of it by dint of our commitment " hear about the action with a new legal base which addresses the problems ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the presence of natural radiation sources that lead to a significant increase in the exposure of workers or members of the public ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the forefront of the debate that is currently underway ?
Did the painter that said " We are part of it by dint of our commitment " hear about the location of the certificate validity status services that can be used to enquire the validity status of the qualified certificate ?
Did the poets that said " We are part of it by dint of our commitment " hear about the development of scientific indicators that are based primarily on animal well-being and behaviour but also indirectly on the production systems and methods deployed ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the return of PPE that has already been made available to the end user ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the service of an institution ” is replaced by ?
Did the painters that said " We are part of it by dint of our commitment " hear about the determination of the Member State which is responsible for examining the asylum application ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the territory of a Member State which could have ramifications in another Member State ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the territory of a Member State which could have ramifications in another Member State ?
Did the friends that said " We are part of it by dint of our commitment " hear about the correction of policy elements which are leading to unsustainable fiscal positions ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the adoption of policies and approaches that permit sustainable development in the candidate countries ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the identification of the Member States which have overfished ?
Did the girl that said " We are part of it by dint of our commitment " hear about the development of skills that are relevant to the labour market ?
Did the man that said " We are part of it by dint of our commitment " hear about the supply of goods which are liable to deteriorate or expire rapidly ?
Did the painters that said " We are part of it by dint of our commitment " hear about the complexity of an issue that involves particularities specific to different religions and cultures that are deeply embedded in the collective consciousness but which have also undergone ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the provision of electronic communications services which rely on radio spectrum ?
Did the woman that said " We are part of it by dint of our commitment " hear about the verification of elements that can reasonably be demonstrated by an applicant exercising ordinary care ?
Did the man that said " We are part of it by dint of our commitment " hear about the creation of a Common Strategic Framework which seeks to enhance the coordination and complementarity between the EU 's main funding instruments ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the existence of a common destiny which all citizens in the Union share and also take responsibility for ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the creation of an `` office of advocacy `` 3 , which will aim to ensure that the legislation takes greater account of the realities facing small enterprises ?
Did the men that said " We are part of it by dint of our commitment " hear about the process of telematics liberalization which is already under way ?
Did the baker that said " We are part of it by dint of our commitment " hear about the development of democratic , tolerant societies which allow for the full participation and integration of all persons into economic and social life ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the quality of services that are offered for disabled people ?
Did the baker that said " We are part of it by dint of our commitment " hear about the list of countries or regions which refuse to apply good governance standards in tax matters ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the quota of the Member State which initiated the application only in order to avoid introducing additional management complexity ?
Did the girl that said " We are part of it by dint of our commitment " hear about the adoption of Management Plans or equivalent instruments that are in line with SFM ?
Did the mother that said " We are part of it by dint of our commitment " hear about the internet with data processing techniques which consist of applying a ‘ profile ’ to an individual , particularly ?
Did the victim that said " We are part of it by dint of our commitment " hear about the Community of a chemical that is placed under a customs procedure other than transit procedure ?
Did the poet that said " We are part of it by dint of our commitment " hear about the need for positive integration initiatives that can draw in all regional actors : public administration , the business sector , the training and university system , cultural operators , the intellectual professions and civil society ?
Did the friends that said " We are part of it by dint of our commitment " hear about the event of a draft decision which envisages the granting of marketing authorisation ?
Did the boys that said " We are part of it by dint of our commitment " hear about the need for binding rules that define the competences of the Commission and Member States and establish uniform bases for the calculation and dissemination of information on PPP , the Committee ?
Did the girls that said " We are part of it by dint of our commitment " hear about the need for measures that will also allow SMEs to benefit from it ?
Did the friend that said " We are part of it by dint of our commitment " hear about the picture of framework conditions that determine European competitiveness ?
Did the friends that said " We are part of it by dint of our commitment " hear about the end of an agreed period which may not exceed one month , to carry out ?
Did the poet that said " We are part of it by dint of our commitment " hear about the adoption of measures which contribute to an integrated maritime policy ?
Did the painters that said " We are part of it by dint of our commitment " hear about the arc of a circle which comes closest to the rounded form of the component under consideration ?
Did the poet that said " We are part of it by dint of our commitment " hear about the forefront of the debate that is currently underway ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the decision of those Member States which do not consider that nuclear energy provides the answer to the problem of how meet their future energy requirements to ?
Did the boys that said " We are part of it by dint of our commitment " hear about the identification of those persistent environmental problems that require a lead from the Community ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the exception of equipment that contains cathode ray tubes , the rate of recovery shall be increased to a minimum of 75 % by weight of the appliances and component ?
Did the boys that said " We are part of it by dint of our commitment " hear about the creation of areas that might encourage wildlife activity in the surroundings ?
Did the boys that said " We are part of it by dint of our commitment " hear about the number of Common Equity Tier 1 instruments that are provided in respect of each relevant capital instrument ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the application of the collective agreement provisions that are in place ?
Did the victim that said " We are part of it by dint of our commitment " hear about the condition of sea turtles that are caught or entangled prior to release ?
Did the girls that said " We are part of it by dint of our commitment " hear about the creation of growth and jobs that can be expected to follow from the new market opportunities and improved competitiveness of European industry due to development of alternative fuels and their infrastructure ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the field of environmental emergencies which includes accidental marine pollution and operational spills ?
Did the poets that said " We are part of it by dint of our commitment " hear about the environment on the one hand and rules that affect the smooth functioning of the Internal Market on the other ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the basis of objective criteria that ensure compliance with the principles of transparency , non-discrimination and equal treatment ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the cessation of any practice that is contrary to this Regulation or its delegated acts ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the mother that said " We are part of it by dint of our commitment " hear about the context of an effective and competitive internal market that ensures a high level of protection for human life and health ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the context of the policies that have been proposed and adopted by the EU ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the need for measures that will also allow SMEs to benefit from it ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the complexity of this issue which will , in the coming years ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the consolidation of an international system that facilitates and regulates immigration and mobility ?
Did the boy that said " We are part of it by dint of our commitment " hear about the set-up of the SSM which is being delivered as scheduled ?
Did the painters that said " We are part of it by dint of our commitment " hear about the name of one consumer which is used for the execution of payment transactions ?
Did the baker that said " We are part of it by dint of our commitment " hear about the rigging of the trawl nets that will enhance the selectivity of the currently used mesh size ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the determination of the Member State which is responsible for examining the asylum application ?
Did the girls that said " We are part of it by dint of our commitment " hear about the scope of the Basel Convention which regulates all kinds of transport of hazardous waste and is transposed at EU level through the Waste Shipment Regulation ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the context of a better functioning Single Market that is more innovative , greener , and more social ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the development of scientific indicators that are based primarily on animal well-being and behaviour but also indirectly on the production systems and methods deployed ?
Did the painter that said " We are part of it by dint of our commitment " hear about the end of an agreed period which may not exceed one month , to carry out ?
Did the mother that said " We are part of it by dint of our commitment " hear about the return of PPE that has already been made available to the end user ?
Did the women that said " We are part of it by dint of our commitment " hear about the provision of services which are the subject of restrictive procurement measures of third countries ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the type of activities which may be financed by the ESF under the objectives ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the existence of a common destiny which all citizens in the Union share and also take responsibility for ?
Did the girl that said " We are part of it by dint of our commitment " hear about the presence of moving or fixed objects which may interfere with , or adversely ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the development of low-carbon energy supply and use technologies and methods which are also internationally competitive with existing technologies ?
Did the victims that said " We are part of it by dint of our commitment " hear about the supply of goods or digital content which are made to the consumer ’ ?
Did the poets that said " We are part of it by dint of our commitment " hear about the concept of fair return and compensation mechanisms that do not take into account the benefits offered by the EU not least in the areas of peace , freedom , prosperity , growth and security ?
Did the men that said " We are part of it by dint of our commitment " hear about the exception of fishing vessels which fly the flag of Venezuela and operate in Union waters ?
Did the women that said " We are part of it by dint of our commitment " hear about the creation of transborder economic entities which can contribute to promoting European competitiveness in public markets ?
Did the poets that said " We are part of it by dint of our commitment " hear about the construction of cableway installations which satisfy the requirements of this Regulation and are not liable to endanger the health and safety of persons or property when properly incorporated ?
Did the poets that said " We are part of it by dint of our commitment " hear about the basis of objective criteria that ensure compliance with the principles of transparency , non-discrimination and equal treatment ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the process of urbanisation that is currently still continuing ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the creation of the Alcohol and Health Forum which could be a useful platform for dialogue , between all relevant stakeholders ?
Did the painters that said " We are part of it by dint of our commitment " hear about the Community of a chemical that is placed under a customs procedure other than transit procedure ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the return of PPE that has already been made available to the end user ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the case of fishing activities which are not conducted by a fishing vessel ?
Did the victim that said " We are part of it by dint of our commitment " hear about the return of a construction product that has already been made available on the market ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the scope of the Basel Convention which regulates all kinds of transport of hazardous waste and is transposed at EU level through the Waste Shipment Regulation ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the exception of those that may contain halogenic organic compounds or heavy metals as a result of treatment ?
Did the poets that said " We are part of it by dint of our commitment " hear about the receipt of tenders which shall be not less than 10 days from the date on which sent is the invitation to tender ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the form of the considerable resources that have already been committed by the EU for measures and programmes through the structural funds and the financing instruments of the EIB ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the proportion of direct payments that will be completely decoupled from production ?
Did the friend that said " We are part of it by dint of our commitment " hear about the event of a draft decision which envisages the granting of marketing authorisation ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the Regulation on European Venture capital funds which proposes the establishment of a Europe-wide legal investment vehicle ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the identification of those persistent environmental problems that require a lead from the Community ?
Did the victims that said " We are part of it by dint of our commitment " hear about the part of the general management system which includes the organisational structure , responsibilities , practices , procedures , processes and resources for determining and implementing the major-accident prevention policy ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the achievement of this priority objective which should be met as swiftly as possible ?
Did the lawyers that said " We are part of it by dint of our commitment " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the women that said " We are part of it by dint of our commitment " hear about the adoption of measures which contribute to an integrated maritime policy ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the marketing of innovative products which bring about improvements in respect of all criteria ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the supply of goods or digital content which are made to the consumer ’ ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the market in oils and fats which is to replace ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the type of activities which may be supported by the ERDF ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the importance of multi-level governance systems which ensure high levels of coordination , so as not to separate at local level that which brought together has the single market ?
Did the man that said " We are part of it by dint of our commitment " hear about the law of another Member State that is applicable to the dispute or situation under a Community or international instrument ?
Did the lawyers that said " We are part of it by dint of our commitment " hear about the part of the technical capacity that is not allocated ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the likelihood of an event that may occur ?
Did the friends that said " We are part of it by dint of our commitment " hear about the supply of goods which are liable to deteriorate or expire rapidly ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the market in oils and fats which is to replace ?
Did the baker that said " We are part of it by dint of our commitment " hear about the adoption of policies and approaches that permit sustainable development in the candidate countries ?
Did the men that said " We are part of it by dint of our commitment " hear about the presence of goods which do not have Community status , which would have any of the following results ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the subsidiary of a parent undertaking which is a credit institution ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the potential for an entry/exit system that allowed Member States to share data ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the development of assurance schemes that offer a positive cost/benefit ratio , that secure real social and environmental improvements as well as consumer satisfaction and enable responsible employers to distinguish themselves objectively ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the stock below the levels that can produce maximum sustainable yield , when considered in conjunction with measures taken by the Union either autonomously or in cooperation with other countries ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the context of a better functioning Single Market that is more innovative , greener , and more social ?
Did the friends that said " We are part of it by dint of our commitment " hear about the occurrence of any event that refers to the financial situation , solvency or levels of own funds of the institution ?
Did the boy that said " We are part of it by dint of our commitment " hear about the occurrence of an event that preceded or occurred at the same time as the assessment by the resolution authority that the institution met the conditions for resolution ?
Did the men that said " We are part of it by dint of our commitment " hear about the calculation of any catch or effort limitations that may be applicable ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the establishment of adequate means and equipment that can be deployed rapidly in the event of a major emergency ?
Did the men that said " We are part of it by dint of our commitment " hear about the adoption of the Single European Act which established the economic and social cohesion policy ?
Did the men that said " We are part of it by dint of our commitment " hear about the employability as an ongoing process which affects the entire working life ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the environment on the one hand and rules that affect the smooth functioning of the Internal Market on the other ?
Did the man that said " We are part of it by dint of our commitment " hear about the context of an education system which should encourage Europeans to develop their critical faculties , financial education ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the implementation of the EIT ’ s rolling triennial work programme ?
Did the friends that said " We are part of it by dint of our commitment " hear about the promotion of all products which deliver the European quality production message or which ?
Did the boy that said " We are part of it by dint of our commitment " hear about the Law of the Sea 13 which requires inter alia that the state of origin of anadromous stocks and other states concerned should cooperate with regard to conservation and management of these stocks ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the number of amendments that need to be made to Directive ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the territory of a Member State which could have ramifications in another Member State ?
Did the mother that said " We are part of it by dint of our commitment " hear about the design of products that can be used by everyone , so too ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the rise in income inequalities that are partly driven by digitalisation , collective bargaining ?
Did the girl that said " We are part of it by dint of our commitment " hear about the development of scientific indicators that are based primarily on animal well-being and behaviour but also indirectly on the production systems and methods deployed ?
Did the girls that said " We are part of it by dint of our commitment " hear about the need for positive integration initiatives that can draw in all regional actors : public administration , the business sector , the training and university system , cultural operators , the intellectual professions and civil society ?
Did the child that said " We are part of it by dint of our commitment " hear about the receipt of tenders which shall be not less than 10 days from the date on which sent is the invitation to tender ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the creation of areas that might encourage wildlife activity in the surroundings ?
Did the girl that said " We are part of it by dint of our commitment " hear about the provision of electronic communications services which rely on radio spectrum ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the concept of fair return and compensation mechanisms that do not take into account the benefits offered by the EU not least in the areas of peace , freedom , prosperity , growth and security ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the verification of elements that can reasonably be demonstrated by an applicant exercising ordinary care ?
Did the victims that said " We are part of it by dint of our commitment " hear about the form of the considerable resources that have already been committed by the EU for measures and programmes through the structural funds and the financing instruments of the EIB ?
Did the boys that said " We are part of it by dint of our commitment " hear about the spectrum of issues which affect individuals from formal retirement into very old age ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the context of the policies that have been proposed and adopted by the EU ?
Did the boy that said " We are part of it by dint of our commitment " hear about the development of enhanced global rules and standards that would benefit the multilateral trading system itself ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the organisation of exercises which are held at regular intervals ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the production of vaccines which can also be successfully used outside areas subject to animal movement restrictions ?
Did the mother that said " We are part of it by dint of our commitment " hear about the usefulness of the Youth Opportunities initiative which not only draws attention to current problems but also highlights the objectives of the Youth on the move communication ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the process of urbanisation that is currently still continuing ?
Did the boys that said " We are part of it by dint of our commitment " hear about the calculation of any catch or effort limitations that may be applicable ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the achievement of the 2020 Strategy objectives which seek to make EU society the leader in knowledge , innovation and development ?
Did the girls that said " We are part of it by dint of our commitment " hear about the development of the European standards which prove necessary for interoperability on the other and maintain the relevant contacts ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the usefulness of the Youth Opportunities initiative which not only draws attention to current problems but also highlights the objectives of the Youth on the move communication ?
Did the painter that said " We are part of it by dint of our commitment " hear about the importance of a training system which brings together enterprises and young people ?
Did the victims that said " We are part of it by dint of our commitment " hear about the establishment of adequate means and equipment that can be deployed rapidly in the event of a major emergency ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the creation of areas that might encourage wildlife activity in the surroundings ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the exception of wood waste which may contain halogenated organic compounds or heavy metals as a result of treatment with wood preservatives or coating , and which includes in particular such wood waste ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the creation of growth and jobs that can be expected to follow from the new market opportunities and improved competitiveness of European industry due to development of alternative fuels and their infrastructure ?
Did the boy that said " We are part of it by dint of our commitment " hear about the whole of the catch which may be lawfully retained on board ?
Did the boy that said " We are part of it by dint of our commitment " hear about the subject of the present EU Contribution Agreement that is duly classed as confidential ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the likelihood of an event that may occur ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the classification of euro retail payment systems and the oversight standards that will apply to them ?
Did the poet that said " We are part of it by dint of our commitment " hear about the decision of those Member States which do not consider that nuclear energy provides the answer to the problem of how meet their future energy requirements to ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the process of urbanisation that is currently still continuing ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the loss of revenue which is used to finance public services ?
Did the poets that said " We are part of it by dint of our commitment " hear about the complexity of this issue which will , in the coming years ?
Did the children that said " We are part of it by dint of our commitment " hear about the development of additional `` national schemes `` which , rather than offering any additional benefits , become an excuse to interfere in the free movement of the internal market ?
Did the victims that said " We are part of it by dint of our commitment " hear about the rigging of the trawl nets that will enhance the selectivity of the currently used mesh size ?
Did the poet that said " We are part of it by dint of our commitment " hear about the need for binding rules that define the competences of the Commission and Member States and establish uniform bases for the calculation and dissemination of information on PPP , the Committee ?
Did the men that said " We are part of it by dint of our commitment " hear about the development of democratic , tolerant societies which allow for the full participation and integration of all persons into economic and social life ?
Did the painters that said " We are part of it by dint of our commitment " hear about the set-up of the SSM which is being delivered as scheduled ?
Did the poets that said " We are part of it by dint of our commitment " hear about the use of RFID applications that process personal data ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the quality of services that are offered for disabled people ?
Did the woman that said " We are part of it by dint of our commitment " hear about the production of vaccines which can also be successfully used outside areas subject to animal movement restrictions ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the usage of patrol vessels , aircrafts and helicopters which should be set out precisely in order ?
Did the woman that said " We are part of it by dint of our commitment " hear about the benefit of its members that are experiencing ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the cessation of any practice that is contrary to this Regulation or its delegated acts ?
Did the painters that said " We are part of it by dint of our commitment " hear about the return of a certain economic nationalism that would end up increasing legal uncertainty for firms ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the quantity of Baltic salmon that can be taken and landed from the stock ?
Did the men that said " We are part of it by dint of our commitment " hear about the whole of the catch which may be lawfully retained on board ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the feasibility of a European energy SGI which could be harnessed for the common energy policy ?
Did the boy that said " We are part of it by dint of our commitment " hear about the spectrum of issues which affect individuals from formal retirement into very old age ?
Did the baker that said " We are part of it by dint of our commitment " hear about the Regulation on European Venture capital funds which proposes the establishment of a Europe-wide legal investment vehicle ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the exception of fishing vessels which fly the flag of Venezuela and operate in Union waters ?
Did the woman that said " We are part of it by dint of our commitment " hear about the development of a framework that facilitates the establishment of participative and ethos microfinance institutions ?
Did the children that said " We are part of it by dint of our commitment " hear about the feasibility of a European energy SGI which could be harnessed for the common energy policy ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the adoption of systems which limit the performance of agricultural tractors if the after-treatment systems are not properly maintained ?
Did the child that said " We are part of it by dint of our commitment " hear about the form of the considerable resources that have already been committed by the EU for measures and programmes through the structural funds and the financing instruments of the EIB ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the exception of the content which has been generated jointly by the consumer ?
Did the girl that said " We are part of it by dint of our commitment " hear about the concept of fair return and compensation mechanisms that do not take into account the benefits offered by the EU not least in the areas of peace , freedom , prosperity , growth and security ?
Did the boy that said " We are part of it by dint of our commitment " hear about the adoption of Management Plans or equivalent instruments that are in line with SFM ?
Did the boy that said " We are part of it by dint of our commitment " hear about the import of a product that has previously been subject to such a measure , for a period of at least one year since the expiry of the measure ?
Did the child that said " We are part of it by dint of our commitment " hear about the Law of the Sea 13 which requires inter alia that the state of origin of anadromous stocks and other states concerned should cooperate with regard to conservation and management of these stocks ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the development of renewable energies that have been rolled out across the region ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the tip of the hook which serves for fastening the line ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the development of assurance schemes that offer a positive cost/benefit ratio , that secure real social and environmental improvements as well as consumer satisfaction and enable responsible employers to distinguish themselves objectively ?
Did the painter that said " We are part of it by dint of our commitment " hear about the occurrence of any event that refers to the financial situation , solvency or levels of own funds of the institution ?
Did the boys that said " We are part of it by dint of our commitment " hear about the need for positive integration initiatives that can draw in all regional actors : public administration , the business sector , the training and university system , cultural operators , the intellectual professions and civil society ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the withdrawal of the Commission ’ s draft Directive on market access to port services , the European Commission ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the form of the considerable resources that have already been committed by the EU for measures and programmes through the structural funds and the financing instruments of the EIB ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the quantity of western horse mackerel that can be taken and landed ?
Did the lawyers that said " We are part of it by dint of our commitment " hear about the verification of elements that can reasonably be demonstrated by an applicant exercising ordinary care ?
Did the poets that said " We are part of it by dint of our commitment " hear about the calculation of any catch or effort limitations that may be applicable ?
Did the lawyers that said " We are part of it by dint of our commitment " hear about the form of the considerable resources that have already been committed by the EU for measures and programmes through the structural funds and the financing instruments of the EIB ?
Did the children that said " We are part of it by dint of our commitment " hear about the correction of policy elements which are leading to unsustainable fiscal positions ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the condition of sea turtles that are caught or entangled prior to release ?
Did the painter that said " We are part of it by dint of our commitment " hear about the use of RFID applications that process personal data ?
Did the mother that said " We are part of it by dint of our commitment " hear about the construction of cableway installations which satisfy the requirements of this Regulation and are not liable to endanger the health and safety of persons or property when properly incorporated ?
Did the teacher that said " We are part of it by dint of our commitment " hear about the achievement of this priority objective which should be met as swiftly as possible ?
Did the athletes that said " We are part of it by dint of our commitment " hear about the service of an institution ” is replaced by ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the adoption of Management Plans or equivalent instruments that are in line with SFM ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the basis of objective criteria that ensure compliance with the principles of transparency , non-discrimination and equal treatment ?
Did the woman that said " We are part of it by dint of our commitment " hear about the cost of a product which has to compete with production from other countries which enjoy a looser approach to these aspects ?
Did the poet that said " We are part of it by dint of our commitment " hear about the concept of a stable and sustainable financial system that looks to the long term ?
Did the boy that said " We are part of it by dint of our commitment " hear about the marketing of innovative products which bring about improvements in respect of all criteria ?
Did the painters that said " We are part of it by dint of our commitment " hear about the feasibility of a European energy SGI which could be harnessed for the common energy policy ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the grade of the competition that resulted in the list of suitable candidates from which recruited were they ?
Did the boy that said " We are part of it by dint of our commitment " hear about the wake of the activities which have stimulated legislative bodies to develop better , simpler legislation ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the establishment of adequate means and equipment that can be deployed rapidly in the event of a major emergency ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the transition towards a `` European Ethical Market `` which will foster social innovation ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the Law of the Sea 13 which requires inter alia that the state of origin of anadromous stocks and other states concerned should cooperate with regard to conservation and management of these stocks ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the basis of evaluation criteria that reflect the fiscal requirements of the group concerned rather than the natural market conditions ?
Did the friends that said " We are part of it by dint of our commitment " hear about the proposal for a regulatory framework that will give competent authorities powers to require additional transparency for the instruments covered by the regulation ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the concept of a stable and sustainable financial system that looks to the long term ?
Did the painters that said " We are part of it by dint of our commitment " hear about the address of the entity which is to award the contract ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the proposal for a regulatory framework that will give competent authorities powers to require additional transparency for the instruments covered by the regulation ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the absence of harmonised identification coding which leads to problems of tracking ?
Did the poets that said " We are part of it by dint of our commitment " hear about the identification of those persistent environmental problems that require a lead from the Community ?
Did the doctor that said " We are part of it by dint of our commitment " hear about the provision of electronic communications services which rely on radio spectrum ?
Did the victim that said " We are part of it by dint of our commitment " hear about the part of the overall management system that includes the organisational structure ?
Did the poets that said " We are part of it by dint of our commitment " hear about the part of the steering system which produces the movement of the rudder ?
Did the women that said " We are part of it by dint of our commitment " hear about the feasibility of a European energy SGI which could be harnessed for the common energy policy ?
Did the mother that said " We are part of it by dint of our commitment " hear about the absence of harmonised identification coding which leads to problems of tracking ?
Did the friends that said " We are part of it by dint of our commitment " hear about the quality of services that are offered for disabled people ?
Did the mother that said " We are part of it by dint of our commitment " hear about the case of tunnels which have not been opened to public traffic within 18 months following the entry into force of this Directive ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the occurrence of an event that preceded or occurred at the same time as the assessment by the resolution authority that the institution met the conditions for resolution ?
Did the victims that said " We are part of it by dint of our commitment " hear about the occurrence of any event that refers to the financial situation , solvency or levels of own funds of the institution ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the case of a procedure which includes a repayment plan ?
Did the poet that said " We are part of it by dint of our commitment " hear about the provision of educational content that takes into account business , management and innovation related issues ?
Did the friends that said " We are part of it by dint of our commitment " hear about the membership of any Member that is in default of its obligations and has not remedied within a reasonable period set by the Executive Director , notwithstanding the provisions of the Treaty ensuring compliance ?
Did the friend that said " We are part of it by dint of our commitment " hear about the usage of patrol vessels , aircrafts and helicopters which should be set out precisely in order ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the need for positive integration initiatives that can draw in all regional actors : public administration , the business sector , the training and university system , cultural operators , the intellectual professions and civil society ?
Did the friend that said " We are part of it by dint of our commitment " hear about the whole of the catch which may be lawfully retained on board ?
Did the victims that said " We are part of it by dint of our commitment " hear about the event of a draft decision which envisages the granting of marketing authorisation ?
Did the victim that said " We are part of it by dint of our commitment " hear about the type of activities which may be financed by the ESF under the objectives ?
Did the mothers that said " We are part of it by dint of our commitment " hear about the removal of regulations that prevent and restrict its wider use ?
Did the painter that said " We are part of it by dint of our commitment " hear about the part of the technical capacity that is not allocated ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the development of scientific indicators that are based primarily on animal well-being and behaviour but also indirectly on the production systems and methods deployed ?
Did the boy that said " We are part of it by dint of our commitment " hear about the grade of the competition that resulted in the list of suitable candidates from which recruited were they ?
Did the poet that said " We are part of it by dint of our commitment " hear about the scope of the Basel Convention which regulates all kinds of transport of hazardous waste and is transposed at EU level through the Waste Shipment Regulation ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the law of another Member State that is applicable to the dispute or situation under a Community or international instrument ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the basis of objective criteria that ensure compliance with the principles of transparency , non-discrimination and equal treatment ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the rigging of the trawl nets that will enhance the selectivity of the currently used mesh size ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the supply of goods which are liable to deteriorate or expire rapidly ?
Did the man that said " We are part of it by dint of our commitment " hear about the part of the overall management system that includes the organisational structure ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the importance of a training system which brings together enterprises and young people ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the number of Common Equity Tier 1 instruments that are provided in respect of each relevant capital instrument ?
Did the woman that said " We are part of it by dint of our commitment " hear about the process of urbanisation that is currently still continuing ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the creation of the Alcohol and Health Forum which could be a useful platform for dialogue , between all relevant stakeholders , and lead to concrete action aimed at reducing alcohol related harm ?
Did the men that said " We are part of it by dint of our commitment " hear about the discharge of missions of general interest that have been assigned to them ?
Did the woman that said " We are part of it by dint of our commitment " hear about the choice of the most appropriate sanctions which should in principle remain a competence of the Member States ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the context of the policies that have been proposed and adopted by the EU ?
Did the painters that said " We are part of it by dint of our commitment " hear about the gathering of information that may be of use in relation to the protection of the site ?
Did the women that said " We are part of it by dint of our commitment " hear about the proportion of direct payments that will be completely decoupled from production ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the occurrence of any event that refers to the financial situation , solvency or levels of own funds of the institution ?
Did the poet that said " We are part of it by dint of our commitment " hear about the disappearance of the companies that are the victims of these anticompetitive practices ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the recognition of learning and other mechanisms that link education and training to the labour market and civil society ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the meaning of Article 2 which have their head office situated in a third country ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the use of equipment and material which are an integral part of the service ?
Did the boys that said " We are part of it by dint of our commitment " hear about the return of a construction product that has already been made available on the market ?
Did the man that said " We are part of it by dint of our commitment " hear about the part of the steering system which produces the movement of the rudder ?
Did the boys that said " We are part of it by dint of our commitment " hear about the part of the general management system which includes the organisational structure , responsibilities , practices , procedures , processes and resources for determining and implementing the major-accident prevention policy ?
Did the friends that said " We are part of it by dint of our commitment " hear about the classification of euro retail payment systems and the oversight standards that will apply to them ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the occurrence of any event that refers to the financial situation , solvency or levels of own funds of the institution ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the need for a new energy efficiency strategy that will enable all Member States to decouple energy use from economic growth ?
Did the girl that said " We are part of it by dint of our commitment " hear about the name of the original applicant that was granted authorisation ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the choice of the most appropriate sanctions which should in principle remain a competence of the Member States ?
Did the boy that said " We are part of it by dint of our commitment " hear about the application of the collective agreement provisions that are in place ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the adoption of measures which contribute to an integrated maritime policy ?
Did the woman that said " We are part of it by dint of our commitment " hear about the return of a construction product that has already been made available on the market ?
Did the friends that said " We are part of it by dint of our commitment " hear about the implementation of the Disability strategy which should become an integral part of the future overall EU strategy ?
Did the aunt that said " We are part of it by dint of our commitment " hear about the benefit of its members that are experiencing ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the development of a framework that facilitates the establishment of participative and ethos microfinance institutions ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the benefit of its members that are experiencing ?
Did the mother that said " We are part of it by dint of our commitment " hear about the case of a procedure which includes a repayment plan ?
Did the fathers that said " We are part of it by dint of our commitment " hear about the development of a framework that facilitates the establishment of participative and ethos microfinance institutions ?
Did the uncle that said " We are part of it by dint of our commitment " hear about the environment on the one hand and rules that affect the smooth functioning of the Internal Market on the other ?
Did the butchers that said " We are part of it by dint of our commitment " hear about the exception of fishing vessels which fly the flag of Venezuela and operate in Union waters ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the occurrence of an event that preceded or occurred at the same time as the assessment by the resolution authority that the institution met the conditions for resolution ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the provision of electronic communications services which rely on radio spectrum ?
Did the teachers that said " We are part of it by dint of our commitment " hear about the context of an effective and competitive internal market that ensures a high level of protection for human life and health ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the process of telematics liberalization which is already under way ?
Did the farmer that said " We are part of it by dint of our commitment " hear about the number of amendments that need to be made to Directive ?
Did the poet that said " We are part of it by dint of our commitment " hear about the framework of safeguards that emerged , for instance , in the process of revising the consumer credit directive ?
Did the athlete that said " We are part of it by dint of our commitment " hear about the framework of safeguards that emerged , for instance , in the process of revising the consumer credit directive ?
Did the painters that said " We are part of it by dint of our commitment " hear about the need for all equipment and products that are accessible and may potentially be used as toys by minors under the age of 14 to be included within the protective scope of the directive , in keeping with the precautionary principle ?
Did the boy that said " We are part of it by dint of our commitment " hear about the dissemination of new technologies that are ready for market uptake ?
Did the doctors that said " We are part of it by dint of our commitment " hear about the identification of the Member States which have overfished ?
Did the butcher that said " We are part of it by dint of our commitment " hear about the adoption of the Single European Act which established the economic and social cohesion policy ?
Did the bakers that said " We are part of it by dint of our commitment " hear about the tip of the hook which serves for fastening the line ?
Did the victims that said " We are part of it by dint of our commitment " hear about the exception of those that may contain halogenic organic compounds or heavy metals as a result of treatment ?
Did the aunts that said " We are part of it by dint of our commitment " hear about the occurrence of any event that refers to the financial situation , solvency or levels of own funds of the institution ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the basis of a touring visa ] has been refused ?
Did the uncles that said " We are part of it by dint of our commitment " hear about the creation of an `` office of advocacy `` 3 , which will aim to ensure that the legislation takes greater account of the realities facing small enterprises ?
Did the farmers that said " We are part of it by dint of our commitment " hear about the basis of a touring visa ] has been refused ?
Did the painters that said " We are part of it by dint of our commitment " hear about the proportion of direct payments that will be completely decoupled from production ?
Did the father that said " We are part of it by dint of our commitment " hear about the kind of issues that will arise ?
Did the victim that said " We are part of it by dint of our commitment " hear about the process of urbanisation that is currently still continuing ?
Did the child that said " We are part of it by dint of our commitment " hear about the type of activities which may be financed by the ESF under the objectives ?
Did the lawyer that said " We are part of it by dint of our commitment " hear about the development of low-carbon energy supply and use technologies and methods which are also internationally competitive with existing technologies ?
Did the girls that said " We are part of it by dint of our commitment " hear about the part of the steering system which produces the movement of the rudder ?
Did the children that said " We are part of it by dint of our commitment " hear about the picture of framework conditions that determine European competitiveness ?
Did the boy that said " We are part of it by dint of our commitment " hear about the atmosphere at a level which prevents dangerous anthropogenic interference with the climate system ?
Did the painters that said " We are part of it by dint of our commitment " hear about the provision of services which are the subject of restrictive procurement measures of third countries ?
