The father that understands me recognises the king that loves theatre .
The bakers that criticise her forget the director that loves theatre .
The lawyers that criticise her admire the general that loves theatre .
The victims that understand me recognise the president that loves theatre .
The boy that avoids us observes the general that loves theatre .
The doctors that observe me understand the general that loves theatre .
The child that forgets me avoids the director that loves theatre .
The lawyer that understands us avoids the king that loves theatre .
The aunt that observes her understands the king that loves theatre .
The children that criticise him admire the mayor that loves theatre .
The aunts that recognise me avoid the leader that loves theatre .
The athlete that recognises me criticises the king that loves theatre .
The mother that understands him recognises the king that loves theatre .
The athletes that observe her admire the general that loves theatre .
The baker that recognises me observes the king that loves theatre .
The victims that forget him admire the king that loves theatre .
The boys that forget us criticise the king that loves theatre .
The butchers that understand her recognise the director that loves theatre .
The farmer that forgets her avoids the queen that loves theatre .
The fathers that understand us observe the president that loves theatre .
The uncles that understand him forget the king that loves theatre .
The uncles that forget her avoid the queen that loves theatre .
The children that criticise me avoid the queen that loves theatre .
The doctors that observe us criticise the general that loves theatre .
The farmer that forgets us recognises the director that loves theatre .
The child that understands him avoids the president that loves theatre .
The man that forgets him understands the president that loves theatre .
The doctors that criticise him observe the mayor that loves theatre .
The doctors that criticise her recognise the mayor that loves theatre .
The victim that forgets him admires the king that loves theatre .
The victim that criticises her understands the director that loves theatre .
The athlete that admires him forgets the director that loves theatre .
The victims that understand him observe the leader that loves theatre .
The child that recognises him criticises the general that loves theatre .
The athletes that admire her recognise the king that loves theatre .
The farmers that understand her recognise the mayor that loves theatre .
The painter that observes me understands the queen that loves theatre .
The men that forget her admire the queen that loves theatre .
The farmer that criticises him forgets the leader that loves theatre .
The aunts that avoid her recognise the leader that loves theatre .
The fathers that avoid me admire the general that loves theatre .
The uncles that forget her criticise the general that loves theatre .
The aunt that criticises him avoids the general that loves theatre .
The doctor that admires her avoids the president that loves theatre .
The farmer that admires us forgets the president that loves theatre .
The woman that admires us criticises the queen that loves theatre .
The boy that recognises him admires the director that loves theatre .
The fathers that forget me observe the president that loves theatre .
The aunt that avoids us admires the king that loves theatre .
The baker that recognises him forgets the president that loves theatre .
The painter that forgets him avoids the director that loves theatre .
The man that admires her avoids the king that loves theatre .
The lawyer that recognises me criticises the king that loves theatre .
The baker that recognises him understands the queen that loves theatre .
The aunt that admires me observes the king that loves theatre .
The baker that admires her understands the queen that loves theatre .
The fathers that recognise her forget the leader that loves theatre .
The victims that forget her observe the president that loves theatre .
The children that admire him understand the president that loves theatre .
The children that criticise him understand the general that loves theatre .
The butchers that avoid him observe the king that loves theatre .
The men that admire him criticise the general that loves theatre .
The girl that recognises him observes the king that loves theatre .
The uncle that observes me criticises the leader that loves theatre .
The bakers that admire us recognise the queen that loves theatre .
The mothers that admire her understand the president that loves theatre .
The lawyer that understands me observes the queen that loves theatre .
The uncles that observe him understand the queen that loves theatre .
The friend that understands him criticises the queen that loves theatre .
The friend that avoids us admires the leader that loves theatre .
The child that criticises him understands the king that loves theatre .
The men that avoid her observe the mayor that loves theatre .
The doctors that forget him understand the general that loves theatre .
The girl that criticises her forgets the queen that loves theatre .
The painters that criticise him recognise the general that loves theatre .
The mothers that criticise him avoid the president that loves theatre .
The victims that admire me recognise the director that loves theatre .
The boys that criticise him understand the queen that loves theatre .
The woman that forgets him criticises the king that loves theatre .
The father that understands her observes the queen that loves theatre .
The man that observes us forgets the queen that loves theatre .
The woman that criticises her forgets the general that loves theatre .
The boys that avoid him observe the director that loves theatre .
The bakers that recognise him criticise the leader that loves theatre .
The aunt that recognises me forgets the leader that loves theatre .
The victims that admire us recognise the leader that loves theatre .
The boy that avoids us recognises the queen that loves theatre .
The friend that forgets us avoids the director that loves theatre .
The lawyer that understands us admires the mayor that loves theatre .
The aunts that forget her admire the president that loves theatre .
The friend that criticises him observes the mayor that loves theatre .
The butchers that forget her observe the director that loves theatre .
The child that avoids us understands the king that loves theatre .
The farmers that observe us criticise the queen that loves theatre .
The boy that forgets her recognises the general that loves theatre .
The athlete that recognises us understands the leader that loves theatre .
The victim that forgets us observes the king that loves theatre .
The father that criticises him avoids the mayor that loves theatre .
The uncle that recognises me understands the king that loves theatre .
The lawyers that avoid him admire the president that loves theatre .
The mother that recognises him observes the leader that loves theatre .
The butcher that recognises her admires the director that loves theatre .
The girls that forget me observe the queen that loves theatre .
The teachers that recognise me admire the general that loves theatre .
The child that avoids her forgets the mayor that loves theatre .
The lawyers that admire him understand the king that loves theatre .
The painter that avoids me recognises the general that loves theatre .
The man that admires her understands the king that loves theatre .
The children that understand her criticise the director that loves theatre .
The girl that criticises us avoids the leader that loves theatre .
The man that observes me understands the leader that loves theatre .
The aunt that forgets him criticises the director that loves theatre .
The athletes that admire us avoid the president that loves theatre .
The uncles that avoid me understand the director that loves theatre .
The poet that recognises us forgets the president that loves theatre .
The poet that recognises him admires the queen that loves theatre .
The aunts that avoid me recognise the president that loves theatre .
The athlete that recognises us admires the mayor that loves theatre .
The poet that forgets her recognises the king that loves theatre .
The uncle that criticises me understands the leader that loves theatre .
The aunts that recognise us avoid the leader that loves theatre .
The teachers that forget him understand the king that loves theatre .
The boys that recognise her forget the leader that loves theatre .
The poet that understands me forgets the president that loves theatre .
The girls that criticise us forget the king that loves theatre .
The children that admire me criticise the director that loves theatre .
The doctors that avoid him recognise the king that loves theatre .
The boy that observes me avoids the mayor that loves theatre .
The friends that avoid her recognise the director that loves theatre .
The aunts that recognise her understand the president that loves theatre .
The mother that admires me understands the director that loves theatre .
The girls that recognise him admire the king that loves theatre .
The bakers that avoid me recognise the king that loves theatre .
The lawyer that criticises him observes the king that loves theatre .
The children that criticise us recognise the director that loves theatre .
The mothers that understand her recognise the queen that loves theatre .
The boy that recognises me observes the president that loves theatre .
The children that criticise him understand the leader that loves theatre .
The friend that criticises him admires the leader that loves theatre .
The painter that understands me admires the general that loves theatre .
The woman that understands her recognises the director that loves theatre .
The girls that understand me admire the general that loves theatre .
The child that admires him criticises the queen that loves theatre .
The poet that admires him forgets the president that loves theatre .
The doctor that understands me recognises the general that loves theatre .
The lawyer that forgets her understands the king that loves theatre .
The butcher that avoids him understands the mayor that loves theatre .
The poet that criticises us forgets the mayor that loves theatre .
The girls that understand him admire the president that loves theatre .
The children that recognise me understand the general that loves theatre .
The victims that observe us avoid the director that loves theatre .
The girl that observes us forgets the queen that loves theatre .
The victims that understand me forget the king that loves theatre .
The women that recognise him avoid the leader that loves theatre .
The friend that forgets her admires the mayor that loves theatre .
The painters that admire me recognise the queen that loves theatre .
The lawyers that recognise him admire the queen that loves theatre .
The farmers that observe him criticise the mayor that loves theatre .
The bakers that avoid me recognise the queen that loves theatre .
The victim that recognises us admires the director that loves theatre .
The butcher that observes us recognises the queen that loves theatre .
The boys that avoid me observe the general that loves theatre .
The painter that avoids me admires the mayor that loves theatre .
The athlete that observes me forgets the leader that loves theatre .
The mother that recognises us avoids the queen that loves theatre .
The woman that criticises her avoids the president that loves theatre .
The aunt that observes her criticises the mayor that loves theatre .
The farmer that admires me forgets the mayor that loves theatre .
The lawyer that avoids her observes the leader that loves theatre .
The poet that forgets us avoids the queen that loves theatre .
The child that avoids us forgets the mayor that loves theatre .
The aunts that observe us understand the leader that loves theatre .
The uncles that recognise him observe the king that loves theatre .
The painters that observe us understand the general that loves theatre .
The victims that avoid him criticise the leader that loves theatre .
The father that avoids him criticises the general that loves theatre .
The friends that avoid us understand the king that loves theatre .
The painter that forgets us recognises the president that loves theatre .
The painters that criticise her admire the director that loves theatre .
The uncles that forget him avoid the mayor that loves theatre .
The lawyers that forget her observe the mayor that loves theatre .
The athlete that observes us admires the general that loves theatre .
The friends that recognise him observe the general that loves theatre .
The aunt that understands us recognises the queen that loves theatre .
The victims that observe him recognise the leader that loves theatre .
The mother that observes him recognises the director that loves theatre .
The farmers that understand me admire the president that loves theatre .
The fathers that forget him avoid the general that loves theatre .
The farmers that admire us forget the queen that loves theatre .
The butchers that forget us criticise the king that loves theatre .
The lawyers that understand her admire the general that loves theatre .
The lawyer that forgets her criticises the director that loves theatre .
The teachers that avoid her forget the general that loves theatre .
The lawyer that forgets me admires the president that loves theatre .
The doctors that forget us recognise the leader that loves theatre .
The woman that recognises me forgets the general that loves theatre .
The friends that avoid her observe the president that loves theatre .
The painter that avoids him understands the mayor that loves theatre .
The lawyer that avoids me forgets the president that loves theatre .
The victim that observes us recognises the director that loves theatre .
The mother that understands me recognises the mayor that loves theatre .
The bakers that avoid us criticise the queen that loves theatre .
The athlete that understands her forgets the queen that loves theatre .
The aunts that avoid her criticise the queen that loves theatre .
The painters that admire him recognise the mayor that loves theatre .
The teacher that admires him recognises the president that loves theatre .
The fathers that understand me admire the president that loves theatre .
The doctor that understands her admires the queen that loves theatre .
The mother that forgets us recognises the king that loves theatre .
The farmer that recognises her observes the king that loves theatre .
The teachers that recognise him observe the mayor that loves theatre .
The painters that forget him observe the leader that loves theatre .
The bakers that recognise her understand the mayor that loves theatre .
The painter that understands me recognises the queen that loves theatre .
The boys that recognise us admire the mayor that loves theatre .
The athlete that admires us recognises the general that loves theatre .
The mothers that recognise her forget the director that loves theatre .
The man that admires her criticises the mayor that loves theatre .
The uncle that avoids her observes the queen that loves theatre .
The friends that observe her recognise the director that loves theatre .
The girls that criticise us recognise the director that loves theatre .
The painter that avoids us admires the president that loves theatre .
The poets that understand me criticise the queen that loves theatre .
The aunts that forget me understand the general that loves theatre .
The girls that observe me forget the director that loves theatre .
The boys that forget me recognise the leader that loves theatre .
The teachers that observe her criticise the queen that loves theatre .
The bakers that understand him criticise the leader that loves theatre .
The friend that recognises her observes the mayor that loves theatre .
The uncles that recognise her avoid the leader that loves theatre .
The poets that recognise me admire the king that loves theatre .
The victim that criticises her recognises the king that loves theatre .
The farmer that observes me understands the director that loves theatre .
The friend that avoids him observes the king that loves theatre .
The children that recognise me avoid the director that loves theatre .
The uncles that avoid him recognise the leader that loves theatre .
The lawyer that recognises her forgets the mayor that loves theatre .
The butchers that observe him criticise the king that loves theatre .
The mothers that avoid us observe the leader that loves theatre .
The athletes that forget us recognise the king that loves theatre .
The farmers that admire us criticise the queen that loves theatre .
The men that criticise me admire the queen that loves theatre .
The fathers that avoid us recognise the queen that loves theatre .
The aunts that admire him recognise the president that loves theatre .
The friend that criticises us admires the queen that loves theatre .
The child that understands him avoids the mayor that loves theatre .
The victims that observe her criticise the director that loves theatre .
The lawyer that forgets her criticises the general that loves theatre .
The friend that forgets him avoids the queen that loves theatre .
The farmer that observes her admires the general that loves theatre .
The butcher that criticises him recognises the general that loves theatre .
The mothers that criticise me avoid the general that loves theatre .
The child that understands him avoids the director that loves theatre .
The butchers that avoid him understand the queen that loves theatre .
The baker that admires him understands the president that loves theatre .
The children that admire us forget the king that loves theatre .
The child that forgets her admires the king that loves theatre .
The lawyer that avoids her observes the general that loves theatre .
The teachers that recognise us admire the mayor that loves theatre .
The painter that forgets me criticises the president that loves theatre .
The baker that understands us avoids the mayor that loves theatre .
The children that observe him avoid the mayor that loves theatre .
The girl that criticises her admires the president that loves theatre .
The lawyers that criticise us recognise the queen that loves theatre .
The athletes that criticise her recognise the director that loves theatre .
The poet that avoids us admires the king that loves theatre .
The father that admires me understands the leader that loves theatre .
The painters that understand him criticise the queen that loves theatre .
The fathers that avoid us admire the general that loves theatre .
The mothers that understand me criticise the president that loves theatre .
The woman that forgets him understands the mayor that loves theatre .
The boys that admire her criticise the director that loves theatre .
The athletes that forget her admire the general that loves theatre .
The men that recognise him understand the leader that loves theatre .
The girls that admire him understand the director that loves theatre .
The victims that admire us recognise the president that loves theatre .
The friend that admires him forgets the queen that loves theatre .
The boy that avoids me forgets the mayor that loves theatre .
The bakers that understand her recognise the leader that loves theatre .
The farmers that forget us recognise the leader that loves theatre .
The woman that recognises me admires the queen that loves theatre .
The bakers that recognise us understand the general that loves theatre .
The mothers that avoid her criticise the president that loves theatre .
The poet that observes her forgets the director that loves theatre .
The athletes that recognise her understand the president that loves theatre .
The butcher that avoids us observes the mayor that loves theatre .
The girl that observes me avoids the president that loves theatre .
The aunt that understands me admires the leader that loves theatre .
The girl that understands us forgets the director that loves theatre .
The friends that criticise him forget the general that loves theatre .
The fathers that avoid her recognise the mayor that loves theatre .
The teachers that observe him forget the general that loves theatre .
The baker that recognises me admires the director that loves theatre .
The victim that recognises us avoids the king that loves theatre .
The child that forgets her observes the president that loves theatre .
The boy that observes him understands the president that loves theatre .
The athletes that observe me criticise the general that loves theatre .
The aunt that criticises me recognises the mayor that loves theatre .
The athlete that observes him avoids the queen that loves theatre .
The farmers that criticise him recognise the president that loves theatre .
The friend that observes me recognises the mayor that loves theatre .
The boy that avoids her observes the president that loves theatre .
The aunt that understands her avoids the queen that loves theatre .
The doctor that recognises us criticises the president that loves theatre .
The mothers that recognise him avoid the queen that loves theatre .
The athlete that admires us forgets the mayor that loves theatre .
The poets that criticise me understand the queen that loves theatre .
The friends that recognise him understand the director that loves theatre .
The victims that recognise me admire the king that loves theatre .
The doctor that criticises her observes the director that loves theatre .
The friends that recognise him criticise the leader that loves theatre .
The woman that recognises us forgets the leader that loves theatre .
The father that observes him understands the king that loves theatre .
The boy that forgets her recognises the mayor that loves theatre .
The child that observes him avoids the king that loves theatre .
The child that criticises me observes the mayor that loves theatre .
The athlete that forgets me admires the general that loves theatre .
The women that avoid her admire the mayor that loves theatre .
The fathers that criticise her forget the king that loves theatre .
The doctor that recognises me criticises the mayor that loves theatre .
The teachers that admire him recognise the director that loves theatre .
The boys that avoid him admire the leader that loves theatre .
The athletes that criticise her forget the general that loves theatre .
The teachers that avoid me recognise the queen that loves theatre .
The farmers that understand me recognise the king that loves theatre .
The fathers that observe him forget the president that loves theatre .
The lawyers that forget me understand the general that loves theatre .
The man that criticises me forgets the queen that loves theatre .
The doctor that avoids her understands the general that loves theatre .
The child that understands me criticises the general that loves theatre .
The men that criticise him understand the director that loves theatre .
The poets that forget him admire the mayor that loves theatre .
The teacher that observes me recognises the general that loves theatre .
The mothers that forget me criticise the queen that loves theatre .
The uncles that forget me observe the mayor that loves theatre .
The girls that avoid him understand the mayor that loves theatre .
The woman that forgets me admires the president that loves theatre .
The woman that forgets me observes the mayor that loves theatre .
The father that recognises him avoids the king that loves theatre .
The painters that criticise her recognise the mayor that loves theatre .
The bakers that observe her understand the general that loves theatre .
The victim that admires us recognises the leader that loves theatre .
The uncles that avoid him recognise the king that loves theatre .
The athletes that forget me recognise the general that loves theatre .
The children that observe me criticise the general that loves theatre .
The baker that recognises me avoids the leader that loves theatre .
The father that admires him observes the director that loves theatre .
The victim that criticises us recognises the president that loves theatre .
The butchers that recognise him admire the leader that loves theatre .
The women that understand her avoid the king that loves theatre .
The aunts that observe me understand the king that loves theatre .
The uncles that admire him avoid the general that loves theatre .
The painters that recognise us understand the director that loves theatre .
The uncle that observes me criticises the king that loves theatre .
The men that criticise her admire the general that loves theatre .
The children that admire us observe the leader that loves theatre .
The poet that avoids her admires the king that loves theatre .
The women that avoid her recognise the general that loves theatre .
The butcher that forgets us avoids the leader that loves theatre .
The women that forget us admire the mayor that loves theatre .
The butchers that criticise me understand the mayor that loves theatre .
The bakers that forget us recognise the king that loves theatre .
The boy that understands her admires the director that loves theatre .
The uncle that avoids her forgets the director that loves theatre .
The fathers that avoid me understand the mayor that loves theatre .
The doctors that criticise us admire the mayor that loves theatre .
The friend that observes us criticises the director that loves theatre .
The fathers that observe us admire the president that loves theatre .
The men that understand him admire the general that loves theatre .
The boys that admire her avoid the king that loves theatre .
The children that forget him avoid the director that loves theatre .
The poet that observes us understands the president that loves theatre .
The child that avoids me understands the leader that loves theatre .
The mothers that avoid him criticise the president that loves theatre .
The teacher that understands me avoids the king that loves theatre .
The father that recognises us criticises the leader that loves theatre .
The mothers that admire her recognise the director that loves theatre .
The bakers that criticise us observe the king that loves theatre .
The farmer that forgets her admires the mayor that loves theatre .
The men that understand him recognise the queen that loves theatre .
The children that avoid us admire the leader that loves theatre .
The men that recognise me forget the president that loves theatre .
The men that observe me forget the president that loves theatre .
The poet that understands us recognises the leader that loves theatre .
The friends that admire him observe the queen that loves theatre .
The teacher that avoids him admires the general that loves theatre .
The friends that recognise us criticise the king that loves theatre .
The victims that understand him admire the president that loves theatre .
The butchers that admire me criticise the general that loves theatre .
The painter that understands me recognises the president that loves theatre .
The father that avoids us admires the leader that loves theatre .
The man that avoids me forgets the king that loves theatre .
The men that criticise her admire the director that loves theatre .
The poet that forgets her avoids the leader that loves theatre .
The poets that recognise him forget the leader that loves theatre .
The man that recognises me understands the queen that loves theatre .
The painters that avoid her observe the president that loves theatre .
The girls that understand him observe the queen that loves theatre .
The athlete that understands her admires the king that loves theatre .
The fathers that observe us recognise the president that loves theatre .
The farmers that understand him criticise the general that loves theatre .
The girls that understand me avoid the director that loves theatre .
The painters that understand her avoid the queen that loves theatre .
The mother that avoids him criticises the queen that loves theatre .
The teachers that admire me recognise the president that loves theatre .
The teachers that avoid me understand the mayor that loves theatre .
The poet that forgets me criticises the leader that loves theatre .
The friends that understand me admire the leader that loves theatre .
The lawyer that observes her recognises the leader that loves theatre .
The mothers that understand him criticise the director that loves theatre .
The mothers that criticise him observe the queen that loves theatre .
The farmer that understands him forgets the leader that loves theatre .
The teachers that admire us recognise the queen that loves theatre .
The friend that observes her avoids the general that loves theatre .
The athletes that understand me recognise the leader that loves theatre .
The men that avoid us admire the leader that loves theatre .
The doctors that understand us avoid the queen that loves theatre .
The farmer that understands me recognises the leader that loves theatre .
The poet that recognises him avoids the director that loves theatre .
The farmers that criticise her forget the queen that loves theatre .
The baker that admires her avoids the mayor that loves theatre .
The man that forgets him admires the president that loves theatre .
The friends that observe us understand the leader that loves theatre .
The women that avoid him observe the president that loves theatre .
The doctor that understands me recognises the president that loves theatre .
The uncle that recognises him admires the mayor that loves theatre .
The poet that forgets me observes the leader that loves theatre .
The uncle that criticises him forgets the director that loves theatre .
The butchers that understand us recognise the queen that loves theatre .
The father that understands her criticises the king that loves theatre .
The painter that understands him observes the queen that loves theatre .
The fathers that forget me observe the king that loves theatre .
The boy that observes me admires the king that loves theatre .
The men that forget her recognise the mayor that loves theatre .
The doctor that admires me avoids the king that loves theatre .
The painters that understand me observe the director that loves theatre .
The girls that recognise us forget the mayor that loves theatre .
The uncles that recognise him criticise the king that loves theatre .
The athletes that observe me criticise the director that loves theatre .
The victim that avoids me observes the queen that loves theatre .
The uncle that admires me criticises the director that loves theatre .
The aunts that recognise her criticise the president that loves theatre .
The aunts that criticise me recognise the mayor that loves theatre .
The friend that forgets him recognises the mayor that loves theatre .
The poet that observes us understands the mayor that loves theatre .
The boys that observe me recognise the queen that loves theatre .
The painters that recognise her understand the president that loves theatre .
The baker that criticises us admires the mayor that loves theatre .
The athlete that forgets me observes the director that loves theatre .
The lawyers that criticise her observe the general that loves theatre .
The athletes that avoid me observe the general that loves theatre .
The aunts that forget us criticise the queen that loves theatre .
The men that recognise him avoid the director that loves theatre .
The girl that recognises him observes the director that loves theatre .
The children that avoid him criticise the king that loves theatre .
The farmers that avoid him recognise the director that loves theatre .
The lawyer that admires us recognises the king that loves theatre .
The victim that observes me criticises the mayor that loves theatre .
The uncle that avoids us forgets the king that loves theatre .
The boys that recognise him forget the leader that loves theatre .
The athletes that criticise me observe the president that loves theatre .
The father that observes her criticises the king that loves theatre .
The athletes that criticise me recognise the mayor that loves theatre .
The father that admires him criticises the president that loves theatre .
The boy that recognises me criticises the king that loves theatre .
The man that forgets him avoids the mayor that loves theatre .
The aunt that forgets her admires the director that loves theatre .
The women that criticise him recognise the president that loves theatre .
The farmers that forget her recognise the mayor that loves theatre .
The poets that criticise me understand the general that loves theatre .
The teachers that forget her avoid the president that loves theatre .
The uncles that admire us criticise the mayor that loves theatre .
The mothers that admire her recognise the general that loves theatre .
The farmer that observes him avoids the general that loves theatre .
The children that recognise her observe the president that loves theatre .
The child that observes me recognises the director that loves theatre .
The lawyer that criticises me understands the mayor that loves theatre .
The baker that avoids him understands the queen that loves theatre .
The boy that admires us criticises the king that loves theatre .
The father that observes him understands the general that loves theatre .
The friend that forgets me criticises the queen that loves theatre .
The fathers that forget her criticise the queen that loves theatre .
The child that understands him forgets the director that loves theatre .
The boy that avoids us recognises the general that loves theatre .
The poets that forget him admire the president that loves theatre .
The man that understands us criticises the general that loves theatre .
The butchers that observe me forget the president that loves theatre .
The baker that avoids us criticises the king that loves theatre .
The friends that recognise us criticise the general that loves theatre .
The athletes that forget her observe the mayor that loves theatre .
The lawyer that forgets her recognises the director that loves theatre .
The child that observes her recognises the leader that loves theatre .
The boy that avoids her criticises the director that loves theatre .
The victims that criticise me avoid the mayor that loves theatre .
The butcher that criticises us forgets the mayor that loves theatre .
The uncles that criticise her understand the director that loves theatre .
The friends that admire me criticise the king that loves theatre .
The victim that recognises her admires the leader that loves theatre .
The lawyers that forget him observe the president that loves theatre .
The fathers that criticise us avoid the queen that loves theatre .
