De dichter vergeet de directeur .
De mannen bewonderen de directeur .
De dichters vergeten de koning .
Het meisje bewondert de koning .
De schilder bekritiseert de leider .
De slager observeert de koningin .
De advocaten bewonderen de generaal .
De mannen vermijden de leider .
De slachtoffers bewonderen de burgemeester .
De vader bewondert de koningin .
De tante vergeet de directeur .
De vrienden bewonderen de koningin .
De atleten herkennen de president .
De vrienden observeren de koningin .
De atleet herkent de directeur .
De jongens observeren de leider .
De tante bewondert de generaal .
De vaders bewonderen de directeur .
De slager observeert de burgemeester .
De meisjes bewonderen de directeur .
De slagers begrijpen de leider .
De dokters vergeten de koning .
De ooms bewonderen de leider .
De dichters observeren de burgemeester .
De tante bewondert de burgemeester .
De bakker observeert de koningin .
Het kind bekritiseert de generaal .
De dokter bekritiseert de burgemeester .
De slagers observeren de burgemeester .
De vader observeert de leider .
De vrouwen vermijden de burgemeester .
De vriend vermijdt de generaal .
De slager begrijpt de burgemeester .
Het meisje bekritiseert de burgemeester .
De vader bewondert de koning .
Het meisje begrijpt de burgemeester .
De jongens bekritiseren de burgemeester .
De vrouwen vergeten de koningin .
De atleten herkennen de koning .
De vriend bekritiseert de directeur .
De leraren vermijden de burgemeester .
De bakker vermijdt de koningin .
De vaders vergeten de president .
De jongens vermijden de koningin .
De dichter bekritiseert de generaal .
De vaders bewonderen de koningin .
Het kind begrijpt de koningin .
De slager herkent de koningin .
De dokter begrijpt de directeur .
De dokter bewondert de leider .
De vaders vermijden de generaal .
De dokter observeert de burgemeester .
Het kind herkent de directeur .
De tantes vergeten de directeur .
De slagers bewonderen de generaal .
Het meisje vergeet de generaal .
De leraar bekritiseert de directeur .
De dichter observeert de generaal .
De ooms vermijden de koning .
De boer vermijdt de generaal .
De jongens herkennen de president .
De meisjes bewonderen de leider .
De vader bekritiseert de koningin .
De slagers herkennen de leider .
De vrouwen bewonderen de koning .
De vaders bekritiseren de burgemeester .
De kinderen bekritiseren de leider .
De kinderen vermijden de koning .
De advocaten bekritiseren de president .
De tantes vergeten de leider .
De boer vergeet de generaal .
De slagers bekritiseren de koningin .
De meisjes bewonderen de koningin .
De schilder bewondert de president .
De leraren vergeten de koningin .
De kinderen bewonderen de leider .
De ooms observeren de burgemeester .
De moeders vermijden de directeur .
Het slachtoffer herkent de burgemeester .
Het slachtoffer herkent de directeur .
De dokters bewonderen de president .
De kinderen herkennen de leider .
De mannen bekritiseren de koning .
De tante bekritiseert de leider .
Het meisje vergeet de president .
De vriend vermijdt de burgemeester .
De slagers observeren de koningin .
De boer bekritiseert de generaal .
De leraren begrijpen de generaal .
Het slachtoffer bekritiseert de generaal .
De dokter bewondert de directeur .
De bakkers begrijpen de leider .
De vaders herkennen de koning .
De dichter vermijdt de generaal .
De slager bekritiseert de directeur .
De moeders observeren de koning .
Het kind herkent de leider .
De advocaten bewonderen de directeur .
De vrienden vermijden de president .
De dokter vergeet de directeur .
De boeren bewonderen de generaal .
De kinderen begrijpen de burgemeester .
De vader herkent de koningin .
De leraar bekritiseert de burgemeester .
De atleten begrijpen de president .
De ooms begrijpen de koning .
De leraren observeren de burgemeester .
De moeders observeren de koningin .
De slager bewondert de president .
De mannen vergeten de koningin .
De schilders observeren de generaal .
De jongen herkent de koning .
De schilder herkent de leider .
De oom bekritiseert de leider .
De vrienden vermijden de koning .
De leraren bekritiseren de leider .
De boer observeert de generaal .
De vrouw vergeet de president .
De vriend bekritiseert de koningin .
De meisjes vergeten de directeur .
De boer begrijpt de koningin .
De bakkers observeren de generaal .
De kinderen herkennen de generaal .
De moeders observeren de burgemeester .
Het meisje observeert de koning .
De boeren vergeten de burgemeester .
De slachtoffers herkennen de koningin .
De leraar herkent de burgemeester .
De vader observeert de burgemeester .
De advocaten herkennen de burgemeester .
De dokters bekritiseren de directeur .
De oom herkent de koningin .
De tante observeert de directeur .
De vaders observeren de president .
De jongen begrijpt de koning .
Het meisje bewondert de burgemeester .
De atleet bewondert de president .
De vader bekritiseert de burgemeester .
De slachtoffers bewonderen de generaal .
De vrouwen begrijpen de koningin .
De vriend vermijdt de leider .
De tantes vermijden de president .
De moeders begrijpen de burgemeester .
De atleet begrijpt de burgemeester .
De leraren bekritiseren de koning .
De vrouwen bekritiseren de leider .
De bakkers vergeten de burgemeester .
De leraren begrijpen de leider .
De vrouw bewondert de president .
De vader vergeet de directeur .
De mannen vergeten de president .
De dokters vermijden de president .
De schilders herkennen de koningin .
De moeder herkent de president .
De dichters observeren de directeur .
De mannen bekritiseren de directeur .
De schilder bewondert de generaal .
De slagers vermijden de president .
De vrouw vermijdt de generaal .
De slagers herkennen de president .
De bakker bewondert de president .
De boer begrijpt de generaal .
De mannen herkennen de leider .
De jongen bekritiseert de president .
De boer vergeet de koningin .
De mannen vergeten de burgemeester .
De advocaat begrijpt de leider .
De slagers bekritiseren de burgemeester .
De tantes bewonderen de koning .
De bakker vergeet de leider .
De advocaat bewondert de president .
De advocaten begrijpen de leider .
De vaders bewonderen de leider .
De bakker vergeet de koning .
De moeder vergeet de koningin .
De vaders herkennen de burgemeester .
De vaders observeren de generaal .
De oom bewondert de directeur .
De slachtoffers observeren de koningin .
Het slachtoffer begrijpt de president .
De bakker begrijpt de leider .
De vrouw observeert de generaal .
De dokter vermijdt de koningin .
De tantes bewonderen de koningin .
De dokters observeren de koningin .
Het kind observeert de koning .
De leraren herkennen de koningin .
De vrouwen begrijpen de koning .
Het kind herkent de burgemeester .
De mannen observeren de directeur .
De moeders herkennen de president .
De dokter bewondert de burgemeester .
De kinderen vergeten de burgemeester .
De man herkent de leider .
De leraar observeert de president .
De man vermijdt de burgemeester .
De vrouw observeert de koning .
De bakkers vermijden de koning .
De leraren observeren de koningin .
De man bewondert de leider .
De bakker bewondert de koningin .
De vrouwen bekritiseren de directeur .
De bakker vermijdt de president .
De man bekritiseert de president .
De dokter observeert de president .
De schilder vermijdt de koning .
De atleten vergeten de directeur .
De tantes begrijpen de koning .
De schilders bekritiseren de koning .
De jongen bewondert de burgemeester .
De atleet vergeet de burgemeester .
De dokters herkennen de directeur .
De vrienden begrijpen de leider .
De slagers bekritiseren de president .
De jongens bekritiseren de generaal .
De jongens bewonderen de leider .
De jongens bewonderen de burgemeester .
De vader begrijpt de directeur .
De vaders vermijden de leider .
De slagers vergeten de burgemeester .
De dichter bewondert de koning .
De man vermijdt de koningin .
De vriend observeert de koning .
De tante herkent de leider .
De dichters vergeten de directeur .
De bakker bekritiseert de leider .
Het meisje observeert de koningin .
De moeder bekritiseert de burgemeester .
De atleet vermijdt de president .
De vader observeert de president .
De mannen vermijden de directeur .
De slagers observeren de leider .
De schilders bekritiseren de generaal .
De boeren begrijpen de directeur .
De meisjes bewonderen de koning .
De oom bekritiseert de generaal .
De advocaat bekritiseert de president .
De schilders bewonderen de koningin .
De oom herkent de leider .
De ooms vermijden de leider .
De atleet begrijpt de leider .
De tantes vergeten de generaal .
De slager herkent de koning .
De vader vergeet de koning .
Het slachtoffer herkent de koning .
Het slachtoffer bewondert de generaal .
De moeder vergeet de leider .
De dokters observeren de generaal .
De vriend begrijpt de koningin .
De dokters begrijpen de koningin .
De bakkers observeren de leider .
Het meisje bekritiseert de leider .
De advocaten vergeten de directeur .
De moeder bewondert de burgemeester .
De advocaat bekritiseert de leider .
De man vergeet de koningin .
De jongen herkent de president .
De boer herkent de generaal .
De tantes bewonderen de directeur .
De atleten bewonderen de koning .
De slagers bekritiseren de koning .
De dichter bekritiseert de burgemeester .
De kinderen bewonderen de generaal .
De slachtoffers vermijden de leider .
De boer bewondert de generaal .
De atleten bewonderen de burgemeester .
De mannen bekritiseren de president .
De vrouw vermijdt de leider .
De vriend vergeet de directeur .
Het slachtoffer bekritiseert de directeur .
De man bekritiseert de leider .
De atleet bekritiseert de burgemeester .
De moeders observeren de generaal .
De advocaat begrijpt de directeur .
De schilder herkent de burgemeester .
De meisjes herkennen de leider .
Het meisje vermijdt de burgemeester .
De schilders vergeten de burgemeester .
De boeren herkennen de directeur .
De kinderen vergeten de generaal .
De tante observeert de burgemeester .
De leraar observeert de generaal .
De moeders vermijden de generaal .
De atleten bewonderen de directeur .
De schilders bekritiseren de directeur .
De leraar vergeet de koning .
De dichters observeren de koning .
De dichters vermijden de generaal .
De dokters vergeten de generaal .
De atleten bekritiseren de generaal .
De dokters vergeten de directeur .
De vrienden observeren de generaal .
De oom vergeet de koningin .
De moeders vermijden de president .
De ooms herkennen de koningin .
De jongens begrijpen de generaal .
De schilders bewonderen de generaal .
De ooms vergeten de president .
De advocaat vergeet de generaal .
De vrienden begrijpen de directeur .
De vrouwen begrijpen de president .
De meisjes herkennen de koning .
De moeders bekritiseren de generaal .
De ooms observeren de koningin .
De vrienden bekritiseren de leider .
De dichters vermijden de koning .
De jongen bewondert de koningin .
De kinderen bewonderen de koning .
De vader observeert de directeur .
De slachtoffers bekritiseren de president .
De meisjes begrijpen de directeur .
De slachtoffers vergeten de koning .
De boer begrijpt de president .
De leraren vermijden de koningin .
De kinderen vermijden de burgemeester .
De man begrijpt de directeur .
De slagers vergeten de president .
De advocaat vermijdt de president .
De vrienden observeren de directeur .
De slachtoffers vermijden de koningin .
De moeders observeren de directeur .
De jongens begrijpen de koning .
De dokter observeert de directeur .
De moeder begrijpt de burgemeester .
Het kind bewondert de directeur .
De atleten bekritiseren de koningin .
De schilder bekritiseert de koningin .
De oom observeert de directeur .
De ooms vergeten de koningin .
De dokter begrijpt de president .
De vrouw bekritiseert de koning .
De slagers herkennen de directeur .
De tante observeert de generaal .
De mannen bewonderen de koning .
De dichter vermijdt de koning .
De atleten herkennen de burgemeester .
De vriend herkent de president .
De vader herkent de generaal .
Het slachtoffer observeert de koning .
De ooms begrijpen de koningin .
Het slachtoffer vergeet de leider .
De slager vermijdt de president .
De vader vermijdt de generaal .
De bakkers vermijden de leider .
De bakker vermijdt de leider .
De schilders herkennen de burgemeester .
De tante begrijpt de burgemeester .
Het slachtoffer begrijpt de generaal .
De leraar vergeet de directeur .
De advocaat herkent de directeur .
De vrouwen herkennen de generaal .
De schilder bekritiseert de generaal .
Het kind begrijpt de leider .
De slager begrijpt de generaal .
De leraar begrijpt de koningin .
De tante vermijdt de koning .
De moeder bewondert de koningin .
De vaders herkennen de directeur .
De leraar vermijdt de burgemeester .
De dokters bewonderen de koningin .
De meisjes begrijpen de generaal .
De dokter bewondert de koningin .
Het kind begrijpt de koning .
De leraar begrijpt de directeur .
De vriend observeert de koningin .
Het meisje observeert de directeur .
De slachtoffers vergeten de leider .
De vriend herkent de burgemeester .
Het kind observeert de koningin .
De advocaten herkennen de koningin .
De meisjes herkennen de president .
De vaders begrijpen de koningin .
De jongens vermijden de generaal .
De mannen vergeten de directeur .
De mannen herkennen de koningin .
Het kind vergeet de generaal .
De vrouwen vergeten de president .
De atleten vergeten de koningin .
De bakker vermijdt de directeur .
De dokters vermijden de leider .
Het kind herkent de generaal .
De moeder begrijpt de generaal .
De vader observeert de koning .
De dichters vermijden de leider .
De jongens observeren de president .
De slager vermijdt de koning .
De vriend begrijpt de koning .
De tantes herkennen de koning .
De tante vermijdt de generaal .
De leraar vergeet de koningin .
De slagers herkennen de generaal .
De dichters begrijpen de directeur .
De leraren vermijden de generaal .
De boer vergeet de burgemeester .
De slachtoffers herkennen de directeur .
De boeren herkennen de burgemeester .
De advocaten vergeten de president .
De slachtoffers vergeten de president .
De bakker observeert de koning .
De dokter vermijdt de koning .
De slagers bewonderen de leider .
De schilders vermijden de directeur .
De tante bekritiseert de generaal .
De meisjes bekritiseren de president .
De schilder vermijdt de leider .
De boeren observeren de leider .
De schilder begrijpt de president .
De dokters begrijpen de president .
De kinderen bewonderen de directeur .
De vader observeert de koningin .
De atleet bekritiseert de directeur .
De advocaten vermijden de directeur .
De tantes bewonderen de burgemeester .
De atleten bekritiseren de leider .
De bakkers vermijden de koningin .
De boer vermijdt de leider .
De leraar bewondert de koning .
De vader observeert de generaal .
De kinderen vergeten de koning .
De vrouwen vermijden de directeur .
De advocaat begrijpt de koningin .
De tante herkent de koning .
De mannen vermijden de generaal .
De boer begrijpt de directeur .
De advocaten observeren de koningin .
De advocaten vermijden de generaal .
De dokters herkennen de koning .
De oom herkent de president .
De atleten bewonderen de koningin .
Het meisje vermijdt de koning .
De leraren vermijden de directeur .
De vrouw vergeet de burgemeester .
De atleet bekritiseert de koning .
De boer observeert de koning .
De dichter bewondert de generaal .
Het slachtoffer herkent de president .
De jongen herkent de generaal .
De boer begrijpt de burgemeester .
De boeren vermijden de president .
De slachtoffers bewonderen de directeur .
Het kind herkent de koningin .
De atleet vergeet de directeur .
De meisjes vermijden de burgemeester .
De vrouw vergeet de koningin .
De advocaat observeert de burgemeester .
Het slachtoffer begrijpt de koning .
De vriend bewondert de burgemeester .
De oom bekritiseert de koningin .
De schilder bekritiseert de burgemeester .
De dokter observeert de koningin .
De atleet observeert de leider .
De meisjes observeren de directeur .
De mannen vermijden de koning .
De boer observeert de leider .
De man vermijdt de koning .
De vader bekritiseert de generaal .
De slagers vermijden de koningin .
De slachtoffers vergeten de koningin .
De advocaat herkent de burgemeester .
De moeder vermijdt de generaal .
De dichters bewonderen de directeur .
De bakker begrijpt de koningin .
De jongen begrijpt de generaal .
De vader begrijpt de generaal .
De vader vermijdt de koning .
De leraar begrijpt de burgemeester .
De jongen bewondert de president .
De boer bewondert de koning .
De vrienden herkennen de koningin .
De atleten vergeten de president .
De vrouwen bekritiseren de koning .
De kinderen observeren de koningin .
De advocaten bekritiseren de koning .
De man bekritiseert de directeur .
De bakkers vergeten de koning .
De dichter begrijpt de leider .
De bakkers bekritiseren de koningin .
De vrienden bekritiseren de burgemeester .
De vrouwen bewonderen de burgemeester .
Het kind bewondert de koningin .
De meisjes bewonderen de burgemeester .
De leraren bekritiseren de generaal .
Het slachtoffer bekritiseert de burgemeester .
De atleten observeren de president .
De boeren vergeten de president .
De oom vermijdt de koning .
De meisjes vermijden de directeur .
De mannen observeren de generaal .
De bakker vergeet de burgemeester .
De kinderen herkennen de koningin .
Het slachtoffer herkent de koningin .
De schilder vermijdt de generaal .
De slager begrijpt de koning .
De vaders begrijpen de president .
De advocaat observeert de directeur .
De slachtoffers vermijden de generaal .
De tante vermijdt de president .
De meisjes begrijpen de koningin .
De atleten vermijden de burgemeester .
De ooms bewonderen de generaal .
De jongens herkennen de burgemeester .
De slagers bekritiseren de directeur .
De tante bekritiseert de president .
De jongen bekritiseert de generaal .
De vaders vermijden de koningin .
De leraren observeren de leider .
De vader begrijpt de burgemeester .
De boer vermijdt de koning .
De tante observeert de president .
De boer vermijdt de directeur .
De schilder bekritiseert de koning .
De vader bekritiseert de directeur .
De moeders vergeten de koningin .
De atleet herkent de president .
De meisjes bekritiseren de koning .
De moeder observeert de generaal .
De advocaten vergeten de koningin .
De kinderen bekritiseren de president .
De jongens bewonderen de koning .
De jongens vergeten de leider .
De bakker observeert de leider .
De slachtoffers observeren de burgemeester .
De atleten herkennen de koningin .
De atleet observeert de koningin .
De moeder bewondert de president .
Het slachtoffer bewondert de directeur .
De slager bekritiseert de koning .
De vader vermijdt de burgemeester .
De bakker bekritiseert de generaal .
De ooms observeren de president .
De vriend bekritiseert de president .
De mannen bekritiseren de koningin .
De jongens vergeten de koning .
De vrienden bewonderen de leider .
De ooms herkennen de directeur .
De mannen observeren de koning .
De vader herkent de leider .
De schilders begrijpen de directeur .
De ooms vermijden de president .
De advocaten bekritiseren de burgemeester .
De slachtoffers vermijden de burgemeester .
De advocaat observeert de koningin .
De moeders bekritiseren de directeur .
De vader bekritiseert de koning .
De boeren bekritiseren de koningin .
De boeren vermijden de generaal .
De oom vergeet de burgemeester .
De jongens bekritiseren de koning .
De atleet vergeet de generaal .
De vrouw vergeet de generaal .
De mannen begrijpen de burgemeester .
Het slachtoffer bekritiseert de president .
De leraren herkennen de generaal .
De dichter herkent de president .
De kinderen herkennen de burgemeester .
De oom herkent de generaal .
De dokters begrijpen de burgemeester .
De atleet vergeet de president .
De tante bekritiseert de koningin .
De dichters bewonderen de generaal .
De jongen vermijdt de leider .
De vrienden begrijpen de koningin .
De atleet observeert de koning .
De bakkers bewonderen de president .
De bakkers bewonderen de burgemeester .
De oom herkent de burgemeester .
De dichter bekritiseert de koningin .
De moeder observeert de burgemeester .
De dokters observeren de directeur .
De leraar observeert de leider .
De jongen bewondert de generaal .
De moeders vergeten de directeur .
De tante herkent de president .
De leraar herkent de president .
De mannen herkennen de koning .
De bakkers herkennen de generaal .
De meisjes vergeten de generaal .
De moeders vermijden de burgemeester .
De leraar begrijpt de generaal .
De dichter bekritiseert de leider .
De vrouwen vergeten de burgemeester .
De boer bekritiseert de president .
De vrouw herkent de leider .
De jongen herkent de burgemeester .
De slagers vergeten de generaal .
De dokters begrijpen de directeur .
De vriend vermijdt de koningin .
De oom bekritiseert de president .
De dichters bewonderen de president .
De slager bewondert de leider .
De boeren herkennen de president .
De tante herkent de koningin .
De dichter herkent de directeur .
De vader begrijpt de koning .
De schilders vermijden de generaal .
De advocaten herkennen de generaal .
De jongens bewonderen de koningin .
De tantes vergeten de koningin .
De ooms bekritiseren de directeur .
De tante begrijpt de koning .
De ooms bekritiseren de koningin .
De tante bewondert de directeur .
De vrouwen begrijpen de burgemeester .
Het kind vermijdt de president .
De bakkers bewonderen de koning .
De mannen bewonderen de president .
De dichter bewondert de burgemeester .
De moeder herkent de directeur .
De atleten begrijpen de directeur .
De meisjes vermijden de koning .
De oom bewondert de koning .
De vader vermijdt de president .
Het slachtoffer vermijdt de koning .
De slagers vergeten de directeur .
De leraar bewondert de generaal .
De slachtoffers begrijpen de burgemeester .
De vrienden herkennen de burgemeester .
De jongens vermijden de president .
De schilders begrijpen de koning .
De tante bekritiseert de koning .
De ooms vergeten de directeur .
De dichters observeren de president .
De moeder herkent de leider .
De bakker vermijdt de koning .
De bakker herkent de president .
De jongen observeert de leider .
De atleet vergeet de koning .
De meisjes bekritiseren de directeur .
De atleet begrijpt de koningin .
Het kind bewondert de generaal .
De leraar vermijdt de koning .
Het kind vergeet de directeur .
De vrouw begrijpt de leider .
De meisjes bewonderen de generaal .
De vrouwen observeren de generaal .
Het meisje observeert de leider .
De dichters vergeten de koningin .
De schilders herkennen de leider .
De schilders vermijden de president .
De moeders vermijden de koningin .
De oom vermijdt de burgemeester .
De tantes vergeten de president .
De atleet bekritiseert de koningin .
De dichter bekritiseert de koning .
De meisjes observeren de koningin .
De moeder observeert de koning .
De dichters bewonderen de leider .
De mannen vermijden de burgemeester .
De leraar begrijpt de president .
De moeders begrijpen de directeur .
De dichters begrijpen de leider .
De boeren begrijpen de koningin .
De moeders bekritiseren de burgemeester .
Het kind vermijdt de leider .
De bakkers herkennen de koningin .
De slachtoffers herkennen de president .
De ooms herkennen de president .
De vriend bewondert de koning .
De tante vergeet de leider .
De vrouw bewondert de leider .
De moeder begrijpt de president .
Het meisje vermijdt de koningin .
De man begrijpt de koningin .
De advocaten observeren de burgemeester .
De boer herkent de president .
De kinderen begrijpen de leider .
De moeder vergeet de burgemeester .
De slachtoffers begrijpen de directeur .
De moeders bewonderen de president .
De tante observeert de koning .
De meisjes begrijpen de president .
De jongen vergeet de generaal .
De tantes vermijden de burgemeester .
De boer vergeet de koning .
De slager vergeet de directeur .
De leraar observeert de directeur .
De dokters herkennen de koningin .
De vaders vergeten de directeur .
De vriend begrijpt de directeur .
De dokters bewonderen de koning .
De slager bewondert de koningin .
De dokter vergeet de koningin .
De slager observeert de directeur .
De tantes bewonderen de leider .
De leraren vergeten de generaal .
De meisjes bewonderen de president .
De boer bekritiseert de directeur .
De atleten bewonderen de president .
De tantes bewonderen de president .
De dokter herkent de directeur .
De kinderen vergeten de koningin .
De bakkers begrijpen de koning .
De vriend bekritiseert de leider .
De atleten bekritiseren de koning .
De oom bekritiseert de directeur .
De dichter vergeet de leider .
De vrouw observeert de president .
De schilders bewonderen de directeur .
De tantes begrijpen de burgemeester .
De bakker observeert de generaal .
De vrouwen bekritiseren de generaal .
De tantes observeren de generaal .
De bakkers bekritiseren de burgemeester .
De vaders begrijpen de directeur .
De slagers vermijden de directeur .
De vrouw observeert de burgemeester .
Het slachtoffer vermijdt de koningin .
De vaders vermijden de president .
De schilders begrijpen de burgemeester .
De vrienden begrijpen de burgemeester .
De moeders begrijpen de leider .
Het kind begrijpt de directeur .
De vrouw bewondert de directeur .
De meisjes vermijden de president .
De dokters herkennen de burgemeester .
De tantes bekritiseren de leider .
De atleet observeert de president .
De moeders bewonderen de generaal .
Het slachtoffer vergeet de president .
De leraar bekritiseert de president .
De vrouwen observeren de burgemeester .
Het meisje herkent de koning .
De tantes bekritiseren de koningin .
De advocaat bekritiseert de koningin .
De vrouwen bewonderen de koningin .
De boeren bewonderen de koningin .
De ooms vermijden de burgemeester .
De jongens herkennen de koning .
De dichters herkennen de president .
De slagers bewonderen de koning .
De man observeert de burgemeester .
De man vergeet de president .
Het slachtoffer bekritiseert de leider .
De man begrijpt de leider .
De atleten bekritiseren de directeur .
De ooms begrijpen de leider .
De dichters observeren de generaal .
Het slachtoffer bekritiseert de koningin .
De ooms vergeten de leider .
De atleten vermijden de koning .
Het slachtoffer begrijpt de burgemeester .
De ooms bewonderen de burgemeester .
De slager herkent de leider .
De jongen begrijpt de burgemeester .
De jongen vermijdt de burgemeester .
De leraar bewondert de president .
De bakkers bekritiseren de leider .
De advocaat herkent de president .
De advocaten begrijpen de burgemeester .
De vrouwen observeren de koningin .
De bakker bekritiseert de koningin .
De tantes begrijpen de directeur .
De jongen begrijpt de leider .
De boeren vergeten de koningin .
Het slachtoffer vermijdt de directeur .
De dokter observeert de koning .
De jongen bekritiseert de leider .
De schilder herkent de president .
De bakker begrijpt de president .
De vaders vergeten de koning .
De man vergeet de directeur .
De vriend observeert de generaal .
De schilders observeren de koning .
De vrouwen bekritiseren de koningin .
De dichters bekritiseren de leider .
De advocaten observeren de president .
De boer bekritiseert de burgemeester .
De jongens vergeten de president .
De moeder bekritiseert de president .
De vader vergeet de burgemeester .
De dichter observeert de directeur .
De jongen vermijdt de koningin .
De tante vergeet de generaal .
De schilders herkennen de directeur .
De man observeert de generaal .
Het slachtoffer begrijpt de directeur .
De atleten vermijden de president .
De oom begrijpt de leider .
De boeren bewonderen de burgemeester .
De vrouw herkent de koningin .
De slager begrijpt de directeur .
De vrienden observeren de koning .
De tante vermijdt de leider .
Het slachtoffer bewondert de koningin .
De moeder bewondert de generaal .
De vrouw herkent de koning .
De oom observeert de leider .
De schilder begrijpt de koningin .
De boeren herkennen de leider .
De slachtoffers begrijpen de leider .
De jongen vergeet de president .
De advocaat begrijpt de president .
De tantes observeren de burgemeester .
De slagers vergeten de leider .
De leraren begrijpen de president .
De advocaat vermijdt de directeur .
De oom vergeet de president .
De schilder bewondert de leider .
Het meisje herkent de burgemeester .
De jongens bekritiseren de president .
De dichters bekritiseren de generaal .
De vrouw begrijpt de directeur .
Het meisje vergeet de koning .
De jongen bewondert de directeur .
De tante vergeet de burgemeester .
De moeder bewondert de directeur .
De mannen herkennen de directeur .
De boeren vermijden de koningin .
De leraren vergeten de leider .
De bakkers observeren de president .
De moeders vergeten de leider .
Het kind bewondert de burgemeester .
De dichters vermijden de president .
De advocaten bewonderen de koning .
Het kind bekritiseert de directeur .
De schilder observeert de burgemeester .
De dokters herkennen de president .
De dokter vermijdt de president .
De vader vergeet de leider .
De schilder bewondert de koning .
De jongen vergeet de leider .
De dichters begrijpen de koningin .
De dichters vermijden de koningin .
De kinderen vergeten de leider .
De vrienden bekritiseren de president .
De meisjes vergeten de koning .
De vriend herkent de directeur .
De tantes bekritiseren de directeur .
De man observeert de leider .
De moeder begrijpt de directeur .
De bakker bewondert de koning .
De boeren bewonderen de koning .
De slager bewondert de generaal .
De dokters vermijden de koningin .
De bakker bewondert de generaal .
De vader vermijdt de directeur .
De bakkers vergeten de president .
De dichter vergeet de generaal .
De slager bewondert de koning .
De mannen herkennen de burgemeester .
De schilders begrijpen de leider .
De ooms bekritiseren de leider .
De schilders vergeten de leider .
De tante observeert de leider .
De schilders bewonderen de president .
De atleet begrijpt de koning .
Het meisje begrijpt de directeur .
De jongen vermijdt de koning .
De tante vermijdt de directeur .
De atleet bewondert de generaal .
De ooms bekritiseren de burgemeester .
De leraren begrijpen de koning .
De vader begrijpt de koningin .
Het meisje herkent de directeur .
De jongens observeren de burgemeester .
De vaders observeren de burgemeester .
De vrienden bewonderen de burgemeester .
De man bewondert de koningin .
De bakker begrijpt de koning .
De boeren herkennen de koning .
De atleten vergeten de leider .
Het meisje vermijdt de generaal .
Het meisje bekritiseert de koning .
De tante bekritiseert de directeur .
De vrienden bekritiseren de koning .
De man bewondert de generaal .
De boer herkent de directeur .
De schilders observeren de koningin .
De moeder vermijdt de koningin .
De moeders bekritiseren de koningin .
De boer herkent de koning .
De boer vergeet de leider .
De dokters bekritiseren de koning .
De leraar vergeet de generaal .
De dichter bewondert de leider .
De atleten bekritiseren de burgemeester .
De tantes observeren de leider .
De dokters observeren de burgemeester .
De atleet observeert de directeur .
De tante vergeet de president .
De slager observeert de leider .
De jongen bekritiseert de directeur .
De boeren begrijpen de generaal .
De schilders vergeten de president .
De advocaten vermijden de president .
De atleet bewondert de leider .
De leraar observeert de koningin .
De boer observeert de president .
De man observeert de koningin .
De dokters vermijden de koning .
De atleet begrijpt de president .
De dichter begrijpt de directeur .
De oom vermijdt de president .
De advocaat begrijpt de generaal .
De leraren begrijpen de burgemeester .
De vriend bewondert de president .
De vrouwen vergeten de directeur .
De vrouwen observeren de president .
De bakkers vermijden de directeur .
De advocaat vermijdt de koningin .
De dichter bewondert de koningin .
De vrouw bewondert de koningin .
De moeders begrijpen de koningin .
De dichter begrijpt de president .
De boer bekritiseert de leider .
De dichters observeren de koningin .
De atleet vergeet de leider .
De vaders bekritiseren de koningin .
Het slachtoffer vergeet de directeur .
De advocaat vergeet de leider .
De vaders vermijden de burgemeester .
De dokters observeren de leider .
De slager begrijpt de president .
De slagers vermijden de leider .
De bakkers begrijpen de directeur .
De dokters vergeten de burgemeester .
De tante herkent de burgemeester .
De slagers observeren de generaal .
De oom vergeet de generaal .
De boeren bekritiseren de koning .
De ooms bewonderen de directeur .
De dokter begrijpt de koningin .
De schilder bekritiseert de president .
De moeders vergeten de koning .
Het slachtoffer vermijdt de generaal .
De slachtoffers herkennen de koning .
De advocaat vermijdt de leider .
De dichters herkennen de koning .
De boeren herkennen de koningin .
De vriend bewondert de leider .
Het meisje vermijdt de directeur .
De slager bekritiseert de generaal .
De bakker vermijdt de burgemeester .
De leraren vergeten de koning .
Het kind bekritiseert de koningin .
De dokters begrijpen de generaal .
De man begrijpt de burgemeester .
De jongen begrijpt de koningin .
De oom bewondert de leider .
De tante herkent de directeur .
De vaders begrijpen de koning .
Het kind vergeet de leider .
De vrienden bekritiseren de generaal .
De leraren begrijpen de directeur .
De slagers begrijpen de burgemeester .
De vrienden bekritiseren de koningin .
De meisjes vergeten de koningin .
De vrienden bewonderen de directeur .
De slager bekritiseert de leider .
De slagers vermijden de koning .
De slager vermijdt de generaal .
De schilder vergeet de burgemeester .
De schilders vergeten de directeur .
De schilder vermijdt de president .
Het kind herkent de koning .
De tante begrijpt de directeur .
De slachtoffers vermijden de president .
De slachtoffers vergeten de generaal .
De tantes bewonderen de generaal .
De vrouw vergeet de koning .
De vader herkent de directeur .
Het meisje observeert de generaal .
De tantes herkennen de koningin .
Het kind vergeet de koningin .
De jongens herkennen de koningin .
De advocaten herkennen de directeur .
Het meisje bekritiseert de directeur .
De ooms begrijpen de generaal .
De bakker vermijdt de generaal .
Het kind observeert de directeur .
De vaders vergeten de generaal .
De advocaten begrijpen de president .
De oom observeert de koning .
De dokters vergeten de koningin .
Het slachtoffer begrijpt de koningin .
De dokter herkent de leider .
De schilder vergeet de generaal .
De slagers begrijpen de koning .
De vriend herkent de koning .
De boeren observeren de koningin .
De jongens vermijden de directeur .
De slagers vergeten de koning .
De mannen bekritiseren de generaal .
De ooms observeren de directeur .
De atleet vermijdt de directeur .
De vriend begrijpt de burgemeester .
De man herkent de president .
De vaders observeren de koning .
De schilder vergeet de leider .
De tantes vergeten de koning .
De boer vergeet de directeur .
De leraar vermijdt de leider .
De slachtoffers herkennen de generaal .
De slagers bewonderen de president .
De mannen bewonderen de generaal .
De mannen bewonderen de burgemeester .
Het meisje begrijpt de koning .
De dichter observeert de leider .
De ooms begrijpen de burgemeester .
De leraren vermijden de koning .
De moeder observeert de leider .
De oom begrijpt de directeur .
De atleet bekritiseert de president .
De schilder begrijpt de koning .
De vriend vergeet de koningin .
De vrouw herkent de president .
De mannen observeren de leider .
De dokter vermijdt de burgemeester .
De moeder begrijpt de leider .
De kinderen bewonderen de president .
De slachtoffers begrijpen de koningin .
De man vergeet de burgemeester .
Het meisje bekritiseert de koningin .
De vrouwen observeren de koning .
De kinderen vermijden de directeur .
De schilder vermijdt de koningin .
De vaders bewonderen de generaal .
De dokters bekritiseren de burgemeester .
De oom bewondert de koningin .
De dokter herkent de generaal .
De schilders bekritiseren de burgemeester .
De vrouwen vermijden de leider .
De leraren vermijden de president .
De leraren begrijpen de koningin .
De leraren herkennen de koning .
De bakker observeert de directeur .
De man bewondert de directeur .
De vrouwen bekritiseren de president .
De slagers vergeten de koningin .
De atleet begrijpt de generaal .
De kinderen vergeten de president .
De man bekritiseert de koningin .
De atleet vermijdt de generaal .
De jongens begrijpen de president .
De dokter begrijpt de burgemeester .
De moeder vermijdt de burgemeester .
De slagers vermijden de burgemeester .
De vriend bekritiseert de burgemeester .
De moeder observeert de koningin .
De leraren bekritiseren de directeur .
De schilder bewondert de burgemeester .
De schilders bekritiseren de leider .
De moeders bewonderen de koning .
De advocaat bewondert de koning .
De man bewondert de koning .
De tantes observeren de koningin .
De dichters bekritiseren de burgemeester .
De dichters vermijden de directeur .
De boeren observeren de president .
De tantes begrijpen de generaal .
De dokters vermijden de burgemeester .
De oom observeert de president .
De vaders vergeten de koningin .
De mannen vermijden de president .
De slager bewondert de directeur .
De vaders begrijpen de burgemeester .
De leraar vermijdt de koningin .
De slager bewondert de burgemeester .
De advocaat herkent de koningin .
De leraar bewondert de koningin .
De bakkers vergeten de generaal .
De leraar bekritiseert de leider .
De vrienden observeren de burgemeester .
De dokter bewondert de generaal .
De atleet bewondert de koning .
De leraren vergeten de directeur .
De dokters bekritiseren de president .
De schilders begrijpen de president .
Het kind vermijdt de generaal .
Het slachtoffer bewondert de burgemeester .
De dichter begrijpt de koning .
De vrouwen vergeten de leider .
De schilders bekritiseren de president .
De jongen begrijpt de directeur .
De moeders herkennen de burgemeester .
De atleten herkennen de leider .
Het kind vermijdt de burgemeester .
Het meisje begrijpt de leider .
De vaders herkennen de president .
De vrouw vermijdt de directeur .
De slachtoffers bekritiseren de koning .
De bakker vergeet de generaal .
De jongen observeert de directeur .
De vrouw herkent de burgemeester .
De boeren begrijpen de koning .
De boer vermijdt de burgemeester .
De moeder vermijdt de koning .
De kinderen begrijpen de president .
De boeren vergeten de leider .
De vaders bekritiseren de generaal .
De dichters bekritiseren de directeur .
De moeder vergeet de president .
De vrouw bekritiseert de koningin .
De boer observeert de burgemeester .
De tante bewondert de leider .
De ooms herkennen de generaal .
De vrouw vermijdt de burgemeester .
De oom bekritiseert de koning .
De dichters bekritiseren de koning .
De slachtoffers bekritiseren de koningin .
De moeders herkennen de directeur .
De jongens observeren de directeur .
De atleet vermijdt de burgemeester .
De dokter bewondert de koning .
De dokter vergeet de president .
De vrouw begrijpt de burgemeester .
De vrienden observeren de leider .
De dichter herkent de burgemeester .
De dichters herkennen de leider .
De ooms herkennen de koning .
De moeders bekritiseren de president .
De jongen vergeet de koning .
De leraren observeren de generaal .
De leraar begrijpt de koning .
De advocaten vergeten de leider .
De vrouw vergeet de directeur .
De bakkers vergeten de leider .
De bakkers begrijpen de generaal .
De advocaten vermijden de koning .
De vrienden herkennen de generaal .
De bakkers bewonderen de directeur .
De slagers bekritiseren de leider .
De kinderen bewonderen de burgemeester .
De dichter vermijdt de koningin .
De jongens observeren de koning .
De vrienden herkennen de directeur .
De vader bewondert de directeur .
Het meisje bewondert de generaal .
De meisjes begrijpen de burgemeester .
Het kind bewondert de president .
De vrouw bekritiseert de generaal .
De schilder vergeet de koningin .
De moeder herkent de koning .
De jongen observeert de koningin .
De dokters bekritiseren de generaal .
De vaders herkennen de koningin .
De vaders vermijden de koning .
De boer bewondert de directeur .
De atleet vermijdt de koning .
De atleet bekritiseert de generaal .
De advocaten vergeten de generaal .
De bakker begrijpt de directeur .
De dokter observeert de generaal .
De advocaten herkennen de president .
De slagers bewonderen de burgemeester .
De vrouwen bewonderen de directeur .
De leraar bekritiseert de koning .
De jongen herkent de koningin .
De jongens begrijpen de leider .
De jongen bewondert de leider .
De man begrijpt de koning .
De jongen vergeet de koningin .
De leraar vergeet de president .
De meisjes begrijpen de koning .
De dokter bekritiseert de leider .
De atleet observeert de burgemeester .
De vrienden observeren de president .
De dichter observeert de koning .
De leraren herkennen de burgemeester .
De tantes vermijden de generaal .
De moeders observeren de leider .
De schilders vergeten de generaal .
Het slachtoffer observeert de generaal .
De vrouwen herkennen de koningin .
De vrouwen vergeten de koning .
De oom vermijdt de generaal .
De bakker bekritiseert de directeur .
Het meisje herkent de generaal .
De tante bewondert de president .
De slachtoffers observeren de koning .
De dichters vergeten de generaal .
De advocaten bewonderen de koningin .
De leraren vergeten de president .
De leraren bewonderen de president .
De dichter vermijdt de leider .
Het slachtoffer vermijdt de burgemeester .
De advocaten bewonderen de burgemeester .
De tante vermijdt de koningin .
De slachtoffers bewonderen de leider .
De dichter bekritiseert de directeur .
De bakkers vergeten de directeur .
Het kind vergeet de burgemeester .
Het kind vergeet de koning .
De jongen vergeet de burgemeester .
De kinderen vermijden de leider .
De vriend herkent de leider .
De man herkent de generaal .
De atleten begrijpen de burgemeester .
De mannen bewonderen de leider .
De vrouwen herkennen de directeur .
De slager herkent de directeur .
De vrienden begrijpen de koning .
De moeders begrijpen de president .
De leraren bewonderen de koning .
De tantes begrijpen de koningin .
De vaders bewonderen de president .
De mannen bekritiseren de burgemeester .
De ooms bewonderen de koning .
De mannen observeren de koningin .
De dichters vergeten de leider .
De moeder bewondert de koning .
De boeren bekritiseren de directeur .
De moeders vergeten de burgemeester .
De dokter bekritiseert de koning .
De man observeert de president .
De slachtoffers observeren de generaal .
De slager herkent de president .
De atleet herkent de koning .
De slagers observeren de president .
De leraar vermijdt de president .
De atleet begrijpt de directeur .
De dichter herkent de koning .
De advocaten vermijden de koningin .
De slagers herkennen de burgemeester .
Het kind begrijpt de president .
De tante begrijpt de koningin .
Het meisje vergeet de leider .
De slager vergeet de generaal .
De boeren observeren de koning .
De kinderen vergeten de directeur .
De advocaat vergeet de koningin .
De vaders bekritiseren de president .
De leraren bekritiseren de koningin .
De bakker bekritiseert de koning .
De boeren bekritiseren de president .
De vaders herkennen de leider .
De oom bewondert de generaal .
De advocaten observeren de leider .
Het meisje herkent de president .
De slachtoffers vergeten de directeur .
De schilder begrijpt de burgemeester .
Het meisje bewondert de directeur .
De schilder begrijpt de leider .
De slagers bewonderen de directeur .
De vader bewondert de burgemeester .
De leraar vermijdt de generaal .
De tante vergeet de koningin .
De moeders herkennen de leider .
De schilders bewonderen de burgemeester .
De leraren observeren de directeur .
Het kind bewondert de koning .
De moeder bekritiseert de koning .
De vrienden bewonderen de president .
De ooms vergeten de koning .
De tantes observeren de directeur .
De bakkers observeren de burgemeester .
De slachtoffers begrijpen de koning .
De jongens vergeten de generaal .
De atleten herkennen de directeur .
De boeren vermijden de burgemeester .
De advocaten observeren de directeur .
De slachtoffers bekritiseren de generaal .
De jongens herkennen de directeur .
De bakker begrijpt de generaal .
De kinderen begrijpen de directeur .
De tante vermijdt de burgemeester .
De ooms vergeten de burgemeester .
De advocaat herkent de leider .
De slagers herkennen de koningin .
De mannen begrijpen de leider .
De schilders herkennen de president .
De leraar bekritiseert de generaal .
De oom vergeet de leider .
De ooms herkennen de burgemeester .
Het meisje begrijpt de koningin .
De ooms observeren de leider .
De vrouwen bewonderen de president .
De kinderen observeren de directeur .
De atleet herkent de generaal .
De man vermijdt de leider .
De ooms begrijpen de president .
De moeder herkent de burgemeester .
De vrouw observeert de koningin .
De vriend vergeet de burgemeester .
Het slachtoffer vergeet de koningin .
De ooms bekritiseren de generaal .
De ooms vermijden de directeur .
De jongen herkent de leider .
De tante begrijpt de president .
De slager bekritiseert de president .
De vrienden vermijden de burgemeester .
Het kind vermijdt de directeur .
De moeders begrijpen de generaal .
De bakker herkent de generaal .
De slagers bekritiseren de generaal .
De vrouw bekritiseert de president .
De leraar bewondert de directeur .
De vriend vermijdt de directeur .
De slachtoffers bekritiseren de directeur .
De bakkers herkennen de directeur .
De jongens vermijden de koning .
De oom vermijdt de koningin .
De leraar herkent de koning .
De dichters herkennen de generaal .
De vrouwen vergeten de generaal .
De dokter herkent de koning .
De schilder herkent de directeur .
De vriend begrijpt de generaal .
De kinderen bewonderen de koningin .
De slager vermijdt de leider .
De advocaat vergeet de president .
De schilders observeren de leider .
De vader vergeet de generaal .
De dichter herkent de koningin .
De dichter vermijdt de president .
De boer bewondert de koningin .
De vrouw bekritiseert de burgemeester .
De schilders observeren de directeur .
De moeder vermijdt de directeur .
De slachtoffers begrijpen de president .
Het meisje begrijpt de president .
De tantes vergeten de burgemeester .
De tante begrijpt de generaal .
De bakker observeert de president .
De atleten observeren de burgemeester .
De dokter vermijdt de leider .
De slagers begrijpen de president .
De moeder vermijdt de president .
De oom vermijdt de leider .
De vriend observeert de leider .
De jongens vermijden de leider .
De man bekritiseert de generaal .
De jongens herkennen de leider .
De slachtoffers herkennen de burgemeester .
De vriend bekritiseert de koning .
De kinderen herkennen de directeur .
De schilders begrijpen de generaal .
De dichters bewonderen de koning .
De schilders herkennen de koning .
De advocaat herkent de koning .
De vrienden vergeten de generaal .
De tantes bekritiseren de president .
De ooms begrijpen de directeur .
De dichters observeren de leider .
De leraren bewonderen de leider .
De meisjes vermijden de generaal .
De dokters herkennen de leider .
De slager vermijdt de burgemeester .
De vrienden herkennen de president .
De dokters bewonderen de leider .
De meisjes observeren de president .
De moeder bekritiseert de leider .
De advocaat observeert de president .
De advocaten bekritiseren de koningin .
De advocaten bekritiseren de leider .
De dokters begrijpen de koning .
De atleten vergeten de koning .
De schilders observeren de burgemeester .
De moeder observeert de directeur .
De vrienden begrijpen de generaal .
De schilder bewondert de directeur .
De bakker herkent de koningin .
De moeders bewonderen de directeur .
De vrienden bekritiseren de directeur .
De vrienden vergeten de koningin .
Het meisje vergeet de koningin .
De dokter bekritiseert de generaal .
De vader herkent de president .
De tantes begrijpen de president .
De dichter vermijdt de burgemeester .
De man vermijdt de directeur .
De leraren bekritiseren de burgemeester .
De vriend herkent de generaal .
De moeder bekritiseert de generaal .
De vrienden vergeten de koning .
De dokter begrijpt de koning .
De jongens vergeten de directeur .
De dichters begrijpen de generaal .
De meisjes vergeten de burgemeester .
De schilders bewonderen de leider .
De meisjes bekritiseren de leider .
De schilder begrijpt de directeur .
De schilder bekritiseert de directeur .
De vrienden bewonderen de generaal .
De mannen vergeten de generaal .
De jongen begrijpt de president .
De vrouwen herkennen de president .
De mannen vergeten de leider .
De schilders bekritiseren de koningin .
De bakkers vermijden de generaal .
De atleten begrijpen de leider .
De vrouw bewondert de koning .
De bakker herkent de leider .
De jongen bekritiseert de burgemeester .
De mannen begrijpen de koning .
De vrouw begrijpt de koning .
De oom observeert de koningin .
De dichter bewondert de president .
De ooms vermijden de generaal .
De schilders observeren de president .
De advocaat vermijdt de koning .
De oom observeert de burgemeester .
De vrienden herkennen de koning .
De leraar begrijpt de leider .
De schilder herkent de koningin .
De vriend observeert de president .
De boer bewondert de leider .
De kinderen observeren de burgemeester .
De dokter vergeet de generaal .
Het meisje bekritiseert de generaal .
De vrouwen observeren de directeur .
De vrienden begrijpen de president .
De mannen begrijpen de directeur .
De bakker bewondert de leider .
Het slachtoffer observeert de president .
De advocaat bewondert de koningin .
De dichters bewonderen de burgemeester .
De vader vermijdt de leider .
De boeren bewonderen de president .
De bakkers bekritiseren de generaal .
De slagers begrijpen de directeur .
Het meisje observeert de burgemeester .
De leraren herkennen de leider .
De tantes bekritiseren de koning .
De advocaten bekritiseren de generaal .
De ooms herkennen de leider .
De tante observeert de koningin .
De dichters herkennen de burgemeester .
De boeren bewonderen de directeur .
De bakkers bewonderen de koningin .
De dichter vermijdt de directeur .
De moeders bewonderen de leider .
De vrouw vermijdt de koningin .
De vader vergeet de president .
De bakkers bewonderen de generaal .
De jongens vermijden de burgemeester .
De boeren observeren de burgemeester .
De bakkers begrijpen de president .
Het kind bekritiseert de leider .
De mannen begrijpen de koningin .
De schilder vergeet de koning .
De man begrijpt de generaal .
De jongens vergeten de koningin .
De oom begrijpt de koning .
De bakker vergeet de directeur .
De vaders observeren de leider .
De advocaten vergeten de burgemeester .
De oom vermijdt de directeur .
De dichter bewondert de directeur .
De atleten begrijpen de generaal .
De moeder bekritiseert de koningin .
De meisjes observeren de leider .
De leraren bewonderen de koningin .
De vrouwen bekritiseren de burgemeester .
De moeder herkent de koningin .
De atleten vergeten de generaal .
De oom herkent de directeur .
De boeren bekritiseren de generaal .
De atleet bewondert de directeur .
Het kind observeert de burgemeester .
Het meisje herkent de koningin .
De meisjes bekritiseren de burgemeester .
De moeders observeren de president .
De dichter vergeet de koningin .
De jongens bewonderen de directeur .
De advocaat vergeet de directeur .
De atleten bekritiseren de president .
De vrouw observeert de leider .
De schilder observeert de koningin .
De atleten begrijpen de koningin .
De schilder herkent de generaal .
De atleten herkennen de generaal .
De schilder observeert de leider .
De dokters vermijden de directeur .
De dokter begrijpt de generaal .
De schilders begrijpen de koningin .
De dichter observeert de burgemeester .
De slagers observeren de directeur .
De jongens herkennen de generaal .
De mannen herkennen de generaal .
Het slachtoffer herkent de generaal .
De schilder vergeet de president .
De dichter bekritiseert de president .
Het kind vergeet de president .
De slachtoffers observeren de leider .
De leraren vergeten de burgemeester .
De meisjes herkennen de directeur .
De advocaten observeren de koning .
De dichters bekritiseren de koningin .
De atleten observeren de koningin .
De vrouwen bewonderen de leider .
De vriend vergeet de leider .
De tantes observeren de koning .
De schilders bewonderen de koning .
De leraren bewonderen de burgemeester .
De vader bewondert de leider .
Het kind herkent de president .
Het meisje begrijpt de generaal .
De tantes bekritiseren de generaal .
De kinderen bekritiseren de directeur .
De slager vergeet de koning .
De tantes herkennen de generaal .
De moeder vergeet de generaal .
De man begrijpt de president .
Het meisje vermijdt de leider .
De vader bewondert de generaal .
De bakkers observeren de directeur .
De slager observeert de generaal .
De atleet observeert de generaal .
De kinderen begrijpen de koningin .
De man vermijdt de generaal .
De jongens begrijpen de koningin .
De vrouwen herkennen de leider .
De tantes bekritiseren de burgemeester .
De vriend observeert de directeur .
De vaders herkennen de generaal .
De oom bewondert de burgemeester .
De vrouwen herkennen de burgemeester .
De meisjes vermijden de leider .
De boeren vermijden de koning .
De advocaat observeert de leider .
De kinderen vermijden de generaal .
De tante bewondert de koning .
De oom bewondert de president .
De bakkers herkennen de koning .
De moeders herkennen de generaal .
De boer observeert de directeur .
De slachtoffers herkennen de leider .
De bakkers herkennen de president .
De dokter herkent de burgemeester .
De dokters begrijpen de leider .
Het slachtoffer vergeet de generaal .
De slager observeert de president .
De boeren vermijden de leider .
De man vergeet de generaal .
De bakkers observeren de koningin .
De bakker bewondert de directeur .
De vaders bewonderen de burgemeester .
De bakkers observeren de koning .
De man observeert de koning .
De vaders vergeten de burgemeester .
De meisjes vermijden de koningin .
De vriend begrijpt de president .
De schilders vermijden de koningin .
Het meisje bewondert de koningin .
De vader herkent de burgemeester .
De vrouw begrijpt de president .
De atleet vergeet de koningin .
De leraren bewonderen de generaal .
De vrouwen vermijden de president .
De slager vermijdt de koningin .
De boer bekritiseert de koning .
Het kind begrijpt de generaal .
De atleten observeren de directeur .
De bakkers bekritiseren de directeur .
De jongens begrijpen de directeur .
De boer herkent de leider .
De atleet herkent de burgemeester .
De kinderen observeren de leider .
De dichter vergeet de president .
De dokters bewonderen de directeur .
De bakkers begrijpen de koningin .
Het slachtoffer bewondert de koning .
De schilder observeert de generaal .
Het slachtoffer observeert de burgemeester .
Het kind observeert de president .
De leraar herkent de leider .
De boeren observeren de generaal .
De boer herkent de burgemeester .
De vriend observeert de burgemeester .
De dichter begrijpt de burgemeester .
De advocaten begrijpen de koningin .
De moeder vermijdt de leider .
De meisjes observeren de generaal .
De vrouwen vermijden de koning .
De jongens begrijpen de burgemeester .
De schilder vermijdt de directeur .
De dokter vermijdt de directeur .
De schilders vermijden de burgemeester .
De ooms observeren de generaal .
De atleten observeren de leider .
De boeren herkennen de generaal .
De ooms vermijden de koningin .
De advocaten bekritiseren de directeur .
De moeder begrijpt de koningin .
De leraar vermijdt de directeur .
Het slachtoffer observeert de directeur .
De vrouw vermijdt de koning .
Het meisje vergeet de directeur .
De vrouwen herkennen de koning .
De boeren bewonderen de leider .
De bakkers bekritiseren de koning .
De boer bewondert de burgemeester .
De leraren observeren de president .
De slachtoffers bewonderen de president .
De tante bekritiseert de burgemeester .
De dokter vergeet de burgemeester .
De dokters bewonderen de generaal .
De man vermijdt de president .
De dichters vergeten de president .
De boeren vergeten de generaal .
De tantes herkennen de directeur .
De leraar vergeet de burgemeester .
Het slachtoffer vermijdt de president .
De oom begrijpt de generaal .
De dokters bewonderen de burgemeester .
De bakker herkent de directeur .
De slager herkent de burgemeester .
Het meisje bewondert de leider .
De oom begrijpt de koningin .
De jongen vermijdt de generaal .
De vriend vermijdt de president .
De slachtoffers observeren de president .
De oom bekritiseert de burgemeester .
De jongen vergeet de directeur .
De vriend vergeet de generaal .
De advocaten vermijden de burgemeester .
De advocaat vergeet de koning .
De man vergeet de leider .
De dichters vermijden de burgemeester .
Het slachtoffer bewondert de leider .
De moeders bekritiseren de leider .
De leraren bekritiseren de president .
De vader begrijpt de leider .
De dichter begrijpt de koningin .
De vrienden vermijden de directeur .
De dokters bekritiseren de leider .
Het slachtoffer observeert de koningin .
De atleet vermijdt de leider .
De leraren herkennen de president .
De leraar bekritiseert de koningin .
De tante begrijpt de leider .
De boeren begrijpen de burgemeester .
De slachtoffers vermijden de directeur .
De bakker begrijpt de burgemeester .
De bakkers bekritiseren de president .
De advocaten begrijpen de koning .
De slagers begrijpen de koningin .
De schilder begrijpt de generaal .
De advocaat observeert de generaal .
De moeders bewonderen de burgemeester .
De man bekritiseert de burgemeester .
De slager herkent de generaal .
De slager bekritiseert de burgemeester .
De tantes vermijden de koning .
De slagers vermijden de generaal .
De dokters observeren de koning .
De atleten vermijden de leider .
De atleten observeren de koning .
De dichters begrijpen de koning .
De boer begrijpt de koning .
De advocaat vermijdt de generaal .
De dichters herkennen de koningin .
De jongen vermijdt de directeur .
De jongens bewonderen de president .
De dokters observeren de president .
De meisjes herkennen de burgemeester .
De advocaten begrijpen de generaal .
De tantes herkennen de burgemeester .
De leraar bewondert de leider .
De vriend vergeet de koning .
De schilders herkennen de generaal .
De boeren begrijpen de president .
De moeder begrijpt de koning .
De vrouw observeert de directeur .
Het slachtoffer begrijpt de leider .
De jongens vergeten de burgemeester .
De vrouw begrijpt de generaal .
De moeders vergeten de president .
De meisjes observeren de burgemeester .
De dokter bekritiseert de president .
De slachtoffers bekritiseren de leider .
De man vergeet de koning .
De schilders vergeten de koningin .
De jongens bekritiseren de directeur .
De dichters bewonderen de koningin .
De slachtoffers vergeten de burgemeester .
De advocaat herkent de generaal .
De boer begrijpt de leider .
De atleten vermijden de koningin .
De dichter vergeet de burgemeester .
De jongen vermijdt de president .
De vrienden vermijden de generaal .
Het kind bekritiseert de burgemeester .
De schilder herkent de koning .
De mannen begrijpen de generaal .
De schilders vermijden de koning .
De dichter herkent de generaal .
De vaders observeren de koningin .
De vaders vergeten de leider .
De dichter begrijpt de generaal .
De ooms vergeten de generaal .
De ooms observeren de koning .
Het meisje vergeet de burgemeester .
De vriend herkent de koningin .
Het meisje vermijdt de president .
De mannen begrijpen de president .
De moeders herkennen de koningin .
De ooms bekritiseren de koning .
De meisjes bekritiseren de koningin .
De vrouw bekritiseert de leider .
De tantes begrijpen de leider .
De leraren observeren de koning .
De advocaat bewondert de directeur .
De moeders vergeten de generaal .
De dichter observeert de president .
De vader bekritiseert de leider .
De slachtoffers bewonderen de koningin .
De meisjes vergeten de leider .
De mannen observeren de president .
De slachtoffers begrijpen de generaal .
De slachtoffers observeren de directeur .
De advocaten observeren de generaal .
De moeders vermijden de koning .
De boeren begrijpen de leider .
De oom vergeet de directeur .
De tante bewondert de koningin .
De leraar vergeet de leider .
De dokter observeert de leider .
De advocaat bewondert de generaal .
De leraar observeert de koning .
De kinderen begrijpen de generaal .
De dokters vergeten de president .
De vrouwen bewonderen de generaal .
De jongen observeert de generaal .
De leraren vermijden de leider .
De tantes herkennen de president .
De bakkers herkennen de burgemeester .
De boeren bekritiseren de burgemeester .
De atleten observeren de generaal .
De leraar herkent de directeur .
De dokter vergeet de koning .
Het meisje bewondert de president .
De jongen bekritiseert de koningin .
Het kind vermijdt de koningin .
De schilder vergeet de directeur .
De slachtoffers vermijden de koning .
De jongens bekritiseren de leider .
De tante herkent de generaal .
De jongen observeert de burgemeester .
Het kind vermijdt de koning .
De dichter vergeet de koning .
De kinderen bekritiseren de generaal .
De slachtoffers bekritiseren de burgemeester .
De bakker bewondert de burgemeester .
De boer vermijdt de koningin .
De jongen bewondert de koning .
De vaders begrijpen de generaal .
De vrouwen begrijpen de leider .
De atleet bekritiseert de leider .
De vrienden vergeten de leider .
De kinderen vermijden de president .
De leraren bewonderen de directeur .
De slager vergeet de koningin .
De boeren observeren de directeur .
De vrienden vergeten de burgemeester .
Het slachtoffer herkent de leider .
De moeder bekritiseert de directeur .
De vrouw bewondert de generaal .
Het slachtoffer bekritiseert de koning .
De advocaat bekritiseert de burgemeester .
De boeren vergeten de directeur .
De moeder vergeet de directeur .
De atleet herkent de leider .
De moeders bewonderen de koningin .
Het slachtoffer vergeet de burgemeester .
De oom begrijpt de burgemeester .
De vaders bewonderen de koning .
De kinderen observeren de generaal .
De atleten bewonderen de leider .
De dokters bekritiseren de koningin .
Het meisje observeert de president .
De slager vergeet de president .
De atleet vermijdt de koningin .
De bakkers begrijpen de burgemeester .
De moeders vermijden de leider .
De boeren vergeten de koning .
De jongens bewonderen de generaal .
De boer vergeet de president .
De man herkent de directeur .
De dichters begrijpen de burgemeester .
De vader bewondert de president .
Het slachtoffer observeert de leider .
De jongen observeert de koning .
De dichters herkennen de directeur .
De vriend bekritiseert de generaal .
De man herkent de burgemeester .
De jongen bekritiseert de koning .
De vader bekritiseert de president .
De moeder herkent de generaal .
De dichter herkent de leider .
De vader herkent de koning .
De man bewondert de burgemeester .
De schilders vermijden de leider .
Het slachtoffer vermijdt de leider .
De advocaat vergeet de burgemeester .
De jongen observeert de president .
De vader vergeet de koningin .
De atleten bewonderen de generaal .
De slachtoffers bewonderen de koning .
De vaders observeren de directeur .
De boer bewondert de president .
De advocaat observeert de koning .
De kinderen bekritiseren de koningin .
De kinderen vermijden de koningin .
De vriend bewondert de koningin .
De boeren bekritiseren de leider .
De slagers bewonderen de koningin .
De vrienden bewonderen de koning .
De mannen observeren de burgemeester .
De slagers begrijpen de generaal .
De mannen herkennen de president .
De ooms bewonderen de president .
De jongen herkent de directeur .
De advocaten begrijpen de directeur .
De vriend bewondert de directeur .
De advocaat vermijdt de burgemeester .
De moeder observeert de president .
De kinderen begrijpen de koning .
De atleten vermijden de directeur .
De bakker herkent de burgemeester .
De boer bekritiseert de koningin .
De schilder observeert de koning .
De bakkers vergeten de koningin .
Het slachtoffer bewondert de president .
De vriend vergeet de president .
De vrouw bewondert de burgemeester .
De leraren herkennen de directeur .
De slager begrijpt de koningin .
De vrouw vermijdt de president .
De dokters vergeten de leider .
De leraar observeert de burgemeester .
De schilders vergeten de koning .
De advocaten herkennen de leider .
Het kind bekritiseert de president .
De slager vergeet de burgemeester .
De vrienden vermijden de leider .
De mannen bewonderen de koningin .
De vrouwen begrijpen de directeur .
De dokter herkent de koningin .
De jongens observeren de koningin .
De moeders bekritiseren de koning .
De schilder bewondert de koningin .
De bakker bekritiseert de burgemeester .
De advocaten vergeten de koning .
De vaders bekritiseren de leider .
De advocaten bewonderen de leider .
De advocaten herkennen de koning .
De jongens observeren de generaal .
De dokter bewondert de president .
Het slachtoffer vergeet de koning .
De atleten vergeten de burgemeester .
De advocaat begrijpt de burgemeester .
De ooms bekritiseren de president .
De ooms bewonderen de koningin .
De moeder vergeet de koning .
Het kind begrijpt de burgemeester .
De advocaat bekritiseert de koning .
De moeder bewondert de leider .
De boer observeert de koningin .
De vrouw begrijpt de koningin .
De kinderen herkennen de koning .
De slager observeert de koning .
De vrienden vergeten de president .
De advocaten vermijden de leider .
De bakker vergeet de koningin .
De dokters vermijden de generaal .
De slager vermijdt de directeur .
De slagers observeren de koning .
De man bewondert de president .
De vrienden vermijden de koningin .
De vader vermijdt de koningin .
De dokter herkent de president .
De man observeert de directeur .
De tantes vermijden de koningin .
De bakker herkent de koning .
De vaders bekritiseren de koning .
De man herkent de koningin .
De boer herkent de koningin .
De atleten begrijpen de koning .
De man herkent de koning .
De vrouwen observeren de leider .
De slager begrijpt de leider .
De slagers herkennen de koning .
De dokters herkennen de generaal .
De advocaat bekritiseert de generaal .
De bakker observeert de burgemeester .
De advocaat bewondert de burgemeester .
De tante vergeet de koning .
De kinderen herkennen de president .
De vrouw vergeet de leider .
De tantes vermijden de directeur .
De meisjes herkennen de koningin .
De meisjes vergeten de president .
De kinderen bekritiseren de burgemeester .
De bakkers vermijden de president .
De moeders herkennen de koning .
De vrienden herkennen de leider .
Het meisje herkent de leider .
De bakkers vermijden de burgemeester .
De mannen vermijden de koningin .
De advocaten bewonderen de president .
De dokter begrijpt de leider .
De bakker bekritiseert de president .
Het kind bekritiseert de koning .
De dokter bekritiseert de directeur .
De leraar bewondert de burgemeester .
De dokter bekritiseert de koningin .
De schilder vermijdt de burgemeester .
De bakkers bewonderen de leider .
De atleet herkent de koningin .
De vrouwen vermijden de generaal .
De meisjes observeren de koning .
De vaders bekritiseren de directeur .
De meisjes begrijpen de leider .
De mannen bekritiseren de leider .
De schilder observeert de president .
De mannen vergeten de koning .
De kinderen bekritiseren de koning .
De vriend vermijdt de koning .
De vrouw bekritiseert de directeur .
De vrienden vergeten de directeur .
De man bekritiseert de koning .
Het meisje bekritiseert de president .
De oom begrijpt de president .
De advocaat bekritiseert de directeur .
De kinderen observeren de koning .
De boeren vermijden de directeur .
De jongens bekritiseren de koningin .
De tantes herkennen de leider .
De dichters begrijpen de president .
Het kind observeert de leider .
Het kind observeert de generaal .
De bakkers herkennen de leider .
De dichter observeert de koningin .
De oom herkent de koning .
De oom observeert de generaal .
De vrouwen vermijden de koningin .
De bakker vergeet de president .
De dichters bekritiseren de president .
De vriend begrijpt de leider .
Het kind bewondert de leider .
De vaders begrijpen de leider .
De vrouwen begrijpen de generaal .
De atleten vermijden de generaal .
De vaders vermijden de directeur .
De advocaat begrijpt de koning .
De kinderen observeren de president .
De moeders begrijpen de koning .
De meisjes herkennen de generaal .
De dichters vergeten de burgemeester .
De dokter vermijdt de generaal .
De slager bekritiseert de koningin .
De slager vergeet de leider .
De atleet bewondert de koningin .
De schilder observeert de directeur .
De boer vermijdt de president .
De leraar herkent de koningin .
De advocaat bewondert de leider .
De vader begrijpt de president .
De vriend bewondert de generaal .
De atleet bewondert de burgemeester .
De tantes vermijden de leider .
De vrouw herkent de directeur .
De leraar herkent de generaal .
De oom vergeet de koning .
De vrouw herkent de generaal .
De meisjes bekritiseren de generaal .
De tantes observeren de president .
De dokter vergeet de leider .
