Through an information superhighway of nerves fanning throughout our bodies our brains keep tabs on every part of us - eyes and ears , skin and bones , heart and muscles .
Technology for logistics management is no good if it can ’ t dependably keep tabs on all your important goods and data .
The park will set up a geographic information system ( GIS ) in collaboration with theregional and national authorities , which will allow networking with the databases ofthese bodies , in order to keep tabs on the development of the plans and to promotetheir implementation .
I 'll assign a security detail to keep tabs on him -- unless you think we need to take more drastic measures .
I heard you were under Director 's order to keep tabs on Son Hyuk .
No wires , just a cell phone they can program to your number and can keep tabs on you and record what she says .
No I 'm not because my Transport Manager is off sick and I 've got three sites to keep tabs on .
Guestrooms are fitted with broadband Internet and direct-dial so you can promptly keep tabs on your affairs .
`` ... Remo MORE is coming home to help parents keep tabs on their teens -and possibly each other……bringing MDM to the household ... '' - By Tom Kaneshige , CIO
I do n't really keep tabs on him .
Well , maybe Murphy installed the cameras to keep tabs on him .
I think the problem has been solved very well , and we will continue to keep tabs on the issues that have been raised ; we want to fill in the hole in the IACS system , and I am grateful for the Commission 's support , of which we have again been assured by Vice-President Kallas .
I 've been using him for years to keep tabs on the Cobras , and , um , clearly , they figured it out .
These aside , you will be able to keep tabs on what your children browse even if they ’ re using Private Browsing or Incognito mode . Therefore , you will be able to easily track what they visit and add it to the software ’ s list if you deem it unsuitable for your children .
I ought to keep tabs on trespassers .
Why do n't I just hire him , keep tabs on him that way ?
Keep tabs on the police .
I want you to keep tabs on her for a while .
To keep tabs on you , I borrowed a GPS tracker from a friend of mine , Malcolm .
Where d'ya think Bobo Del Rey will end up ? Or do you not keep tabs on him ?
So he 's probably using the imbedded GPS to keep tabs on her location .
We could call in a surveillance team , keep tabs on him .
You can also say goodbye to the graffiti in this place and hello to a nice fresh coat of institutional beige and digital locators so I can keep tabs on you deadbeats at all times .
Once we got him back here , he told us he moved in a few weeks ago to keep tabs on him , and he admitted to putting the bug on Spears ' car .
That way we 'll keep tabs on him .
I keep tabs on you .
That is why the government so desperately wants to keep tabs on everyone .
Eric , you keep tabs on Ervin in that Ford Raptor .
We need to keep tabs on him .
I know this because I keep tabs on everyone Blair sees and talks to , due to my ... insatiable jealousy .
Okay , um , Frankie , will you get in touch with Interpol , - have them keep tabs on Garrett .
To keep tabs on her brother , Jon .
Keep tabs on the enemy . Blow smoke in their face .
He sent it as a memo to the entire chemistry department , so he could keep tabs on everybody .
Our new feature , GroupTrack1 , allows you to pair your device through Garmin Connect™ so you can keep tabs on your riding buddies , and they can keep tabs on you when you get separated .
After Sean , George had me keep tabs on Annie .
Since when is it your job to keep tabs on police ?
Keep tabs on her .
Got ta keep tabs on a guy like Mendoza .
In the meantime , we 'll keep tabs on her .
No , we should at least keep tabs on her .
He was a horror to keep tabs on .
A special group of Commissioners will keep tabs on consumer health protec­tion issues , and a publicly accessible database will contain information on these subjects : http : //www . europa.eu.int/cn/ comm/spc/.spc.html
We did n't keep tabs on final numbers , we were just telling people to pitch up if they fancied it .
Keep tabs on when your Uber is arriving , turn on your lights at home with the SmartThings app , and even use the AccuWeather MinuteCast app to find out when the rain will start .
The EESC also urges the Consultative Committee of the Central American Integration System ( CC-SICA ) a ) to pursue its efforts to conclude agreements that enjoy the greatest possible consensus and reflect the stance of Central American civil society as a whole on the negotiations and b ) to help to secure the commitments needed to keep tabs on the entire process .
You think Davis was sent up here to keep tabs on you ?
I need to keep tabs on you while we 're doing this .
Inspector Caligra needed to keep tabs on Aidan 's mental state .
Well Nathan 's got his cell . I can keep tabs on the game from dinner .
MyfitnesspalKeep tabs on your nutrition by connecting with the world 's largest food , nutrition and calorie database ( iOS only ) .
Want you keep tabs on Mose .
keep tabs on health and pharmaceuticals spending , promoting preventive measures and optimum use of drugs and ensuring a high quality service ;
Stay on top of McDeere . The whole point of affiliating with him was to keep tabs on the Holt case .
He just asked me to get in contact with you and just keep tabs on the business at the Red Pony , and that 's it .
Because you do n't keep tabs on the military industrial complex , Like I do .
Calorie - counters keep tabs on their food intake .
You were n't approach or asked in any way to keep tabs on me for I.A . ?
Abby , keep tabs on Mansur 's computer .
Since the first c ... 2007-03-30 13:02:16 - Cell phone listening devices keep tabs on teens
Northgate said an unidentified man hired them over the phone to keep tabs on g 's movements .
Granulated tracking devices that the government used to keep tabs on us .
The Posting of Workers Directive establishes the principle of ‘ equal pay for equal work in the same place ’ , yet I have to tell Commissioner Špidla that I do wonder how , in view of the criminal energy expended on circumventing this principle in practice , one local foreman or one registration on the day work begins is meant to be enough to ensure that the Member States can keep tabs on what is going on .
The Galactic Federation can also keep tabs on any person they wish to track down .
And to keep tabs on the case .
Talked her into letting me help with the Bay Harbour Butcher investigation so I can keep tabs on what 's happening .
I want to keep tabs on Vanessa , and I do n't want her tipped off .
You 've been funneling money to me to keep tabs on my findings !
He would have access to keep tabs on Don Sanderson .
Locate Family and Devices Keep Kids Safe Online Keep Your Devices Fit Stay Informed on Family Health get your free account now `` Remo MORE is coming home to help parents keep tabs on their teens -and possibly each other ... bringing MDM to the household ... '' - By Tom Kaneshige , CIO An APP THAT EMPOWERS YOU TO PROTECT YOUR FAMILY
Because I 'm beginning to think that the only reason you 've been dating me is so that you can keep tabs on your ex .
We do our best to keep tabs on Finch during off-hours , too .
I was n't able to keep tabs on Justin the way I would have liked to .
Yeah , but I got ta keep tabs on free enterprise .
Being one arm of the budgetary authority , we will continue to keep tabs on this .
Surveillance is far from perfect and there is no way under the present system that we in Ireland can properly keep tabs on what is going on in the vast seas around us , particularly to the west of Ireland .
Well , he just might 've infiltrated the bar to keep tabs on you , Norm .
Blue-suiters sent her to keep tabs on us .
For all their flaws and problems , they can be a way for you , your teachers and your parents to keep tabs on your progress through school .
Yes , someone he can keep tabs on .
There are many types of Trojans and they are able to perform a variety of malicious actions , such as steal personal files , keep tabs on your actions , change computer settings , and in general Trojans can take control of your computer entirely .
I do n't keep tabs on people .
Who is to keep tabs on the Central Bank of Italy ?
You keep tabs on her for me .
You can keep tabs on everyone .
It 's like they want to keep tabs on this .
Okay , you stay here and keep tabs on them .
Installing the ST9 is really fast , and then you can keep tabs on your vehicle .
Paradoxically , this ruining is occurring at a time when science and technology seem capable of little short of miracles : microtransmitters and satellites keep tabs on endangered species , rain - forest destruction is measured by the square meter from outer space , and air pollution is measured in parts per million .
My Family works with Microsoft Family Safety , a service designed to help you keep tabs on kids ' computer and online activities .
The European Union should keep tabs on China 's expansion in Africa .
Our new feature , GroupTrack1 , allows you to pair your device through Garmin Connect™ so you can keep tabs on your riding buddies , and they can keep tabs on you when you get separated . It 's just 1 of the innovations we 're rolling out to make your ride feel more connected .
All so that he could keep tabs on me .
And it does n't help having some creep keep tabs on me .
What do you think , I do n't keep tabs on my money ?
What kind of son hires a P.I . to keep tabs on his mother ?
I 'm here to keep tabs on you and that 's it .
Hyperactive inspectors ( O.I . ) would keep tabs on whether the lights in your work room were turned on and cut out articles on your exhibition from the newspaper .
I keep tabs on all my star pupils .
My gut 's telling me he 's involved somehow , which means if he kills again , it 's my fault for convincing Klaus not to kill him , so I want to keep tabs on him .
Typical Abbassi , sending someone to keep tabs on his own son .
Monitor user sessions to keep tabs on mischievous users .
We keep tabs on everything , who has the best arms , the best feet , the best technique , which means our bodies are on display 24/7 .
A while back , I was assigned to keep tabs on a musician .
I can keep tabs on them better than you can .
It may seem heartless to treat an animal like that , but we have to keep tabs on them and be able to identify individuals .
A way to keep tabs on Samantha King 's location , boss .
I talked LaGuerta into letting me help with the investigation so I can keep tabs on what 's happening .
I did keep tabs on you .
You asked me to keep tabs on Peterson , let you know if he 's making any suspicious moves .
Hell , nothin ' . You 're gon na want to keep tabs on your investment , The running of the business , but I 'm looking for a silent partner .
She seduced him just to keep tabs on him ? Yeah .
Well , since he got out , vice is trying to keep tabs on him .
- We 'll keep tabs on their other organs ...
A source in Turkey hinted that Lars may have discovered king Solomon 's tomb , so I decided to keep tabs on him .
The more technology you use , the easier it is for them to keep tabs on you .
You do n't get to keep tabs on me unless I allow you to .
How it 's a way for governments to keep tabs on you .
Bounce radio waves off an rfid tracker with a modified digital depth finder , and you can keep tabs on whatever you like without having to get too close .
Gordon sent you to keep tabs on me .
They had to keep tabs on me .
Well , he does n't keep tabs on you every second .
There are less than a dozen minds that our government sees fit to keep tabs on , for their safety and ours .
I keep tabs on the foreign dignitaries who send their kids to my school .
I 'm not gon na keep tabs on Aiden 's behaviour or report his every move for you , and I do n't care why you 're asking or that you 're worried .
Working for Springer , my job was to keep tabs on people .
She thought you were having an affair with Diana Day , so she hired Pettifer to keep tabs on you .
We ca n't keep tabs on this kid ?
I really do n't mean to keep tabs on you . - Yeah , yeah .
Of course , full liberalisation of the internal transport market makes it virtually impossible to keep tabs on all this .
I convince Ezra to cooperate , we use him to keep tabs on Maddie , and make sure everything 's going forward .
Got to keep tabs on potential customers .
I could n't bear it . So I constructed a hologram and programmed it with his dying brain waves , and built in subroutines so I could keep tabs on him .
Keep tabs on your nutrition by connecting with the world ’ s largest food , nutrition and calorie database ( iOS only ) .
Should be easy to keep tabs on him .
You must keep tabs on him .
Yeah , they 're keep tabs on his organization , including me and you .
Who do you think 's gon na keep tabs on him ?
We ca n't keep tabs on him 24l7 , even if he thinks we can .
I was meant to confirm your identity and keep tabs on you .
- Got it . Okay , how do we keep tabs on him ?
You 've been creating identities so you can keep tabs on your victims ' loved ones .
I 'm supposed to keep tabs on you for Ms. Eastman .
You still keep tabs on the block ?
No , no , he hacked you to keep tabs on you .
Madam President , I hope a day will come when this Drug Monitoring Centre will be able to keep tabs on traffick­ing , not just within the European Union but in other countries with which we will be cooperating .
Argus likes to keep tabs on interesting tech .
2007-03-30 13:02:16 - Cell phone listening devices keep tabs on teens Nearly every high school student , and even many junior high students , has a cell phones .
- What ? Is n't it your job to keep tabs on that guy ?
I do n't keep tabs on 'em .
I got ta keep tabs on him .
Okay ? I know you 're working for my father to keep tabs on me .
All right , keep tabs on this guy .
So I had Martin keep tabs on him . And it 's looking like I made the right call .
And do n't forget to keep tabs on Neelix 's little project in the Mess Hall .
Special forces uses them to keep tabs on terrorists -- about the size of a grain of rice .
Do you ever keep tabs on them ?
Just keep tabs on them , that 's all .
We need to keep tabs on him until we have a plan . Go !
I just like to keep tabs on where you are . That 's all .
I also know you mutts keep tabs on each other , so where is he ?
You keep tabs on who your clients sleep with .
It lets you keep tabs on your joint expenses , like rent , electricity , Internet , and so on .
And when you got her case , Alex assigned me to bring you over to the firm so we could keep tabs on it .
But I was the one who was trying to keep tabs on her .
You keep tabs on all your attendings , or just the new guys ?
Well , keep tabs on what Forensics come up with , will you ? Who 's that ?
To keep tabs on the passengers ?
She likes to keep tabs on her employees ' whereabouts .
You still keep tabs on all our agents .
James is conducting a survey of the kiwis in this wood to keep tabs on the threatened population . You can see the way ...
All right , now the first thing I need you to do is keep tabs on Callen for me .
At least we can keep tabs on him .
Yes , but he 's asking me to keep tabs on everybody .
What , I keep tabs on wealthy Fae dealings .
Let your loved ones follow your runs and rides in real time with LiveTrack — or use GroupTrack , which lets you keep tabs on your riding buddies as you go . For getting your data to and from the cloud , if you like the quick connection Wi-Fi® provides , 935 can do that , too .
But ever since our names were leaked last year , I have made a point of trying to keep tabs on new people that enter our lives .
The Galactic Federation can also keep tabs on any person they wish to track down.Each of you has your own signature formed from your energy emanations , that are quite unique to each soul .
He was just trying to keep tabs on him , just like he kept tabs on me .
That way she could keep tabs on our investigation .
It 's installed secretly on their kid 's phones to keep tabs on them .
I-I 've been trying to keep tabs on things , but ... Now , I was a quarterback in high school , So I think I know a thing or two about cheerleaders .
He asked us 10 help him keep tabs on it .
I want you to secretly keep tabs on her for me .
It is important to keep tabs on the concrete impact on the involvement and motivation .
MyfitnesspalKeep tabs on your nutrition by connecting with the world 's largest food , nutrition and calorie database ( iOS only ) .
You know how our people keep tabs on everyone ?
Seems like someone wants to keep tabs on the chief .
Last I checked , Snow was yours to keep tabs on , not mine .
- He bought that to keep tabs on you . - He did n't .
Which means maybe we can keep tabs on Sebastian .
I do n't really keep tabs on your boyfriend .
Keep tabs on him .
Do they still keep tabs on me in Washington ?
New apps are added every day , so you can keep tabs on when your Uber is arriving , turn on your lights at home with the SmartThings app , and even use the AccuWeather MinuteCast app to find out when the rain will start .
In the dark , the radio transmitter helps the team keep tabs on the dogs .
But I like to keep tabs on you .
Use LiveTrack to let your friends and family follow your real-time location , or use GroupTrack to keep tabs on up to 50 of your riding buddies .
You keep tabs on your enemies if you want to survive .
You stake out his house , you put out a BOLO , keep tabs on the girl .
I do n't want it to sound like I 'm asking you to spy , but if you could simply keep tabs on him and report back to me by phone from time to time , letting me know how he 's getting on .
Molly , monitor Nathan and Malina remotely . Keep tabs on everybody .
What can I do ? You 're coming with me . We 're gon na keep tabs on Carter .
The whole point of affiliating with him was to keep tabs on the Holt case .
Do n't like it when people keep tabs on me .
Well , it 's not hard to keep tabs on a few celery sticks and some carrot .
Marcos Mendez is the most sick and twisted fuckity-fox I 've ever had to keep tabs on .
Yeah , but this way you can keep tabs on each other .
I 've heard that there 's some hospitals that instituted a physician monitor . Someone to help keep tabs on the person 's health .
Keep tabs on him .
Now , Mr President , who is to keep tabs on the Central Bank of Italy is an interesting question , because the Treaty is quite incomplete as regards the subject of controls on credit institutions .
But I do n't keep tabs on him .
No , the producer credit is just so you and I can sort of keep tabs on everything .
They also gave me some GPS trackers , just in case we want to keep tabs on people .
So I constructed a hologram and programmed it with his dying brain waves , and built in subroutines so I could keep tabs on him .
You said the unsub might try to inject himself into the investigation to keep tabs on it
Yeah , well , you do n't think he did n't keep tabs on his prime suspect .
Keep tabs on the jury 's progress .
Market research . Got ta keep tabs on the competition .
This camera helps me keep tabs on you idiots while this thing rubs my ankle raw .
But I still keep tabs on this place .
I anticipated the bureau would want to keep tabs on us .
We keep tabs on every lawyer who gets fat helping rich felons escape prosecution .
It 's pretty hard not to keep tabs on you .
R.A. 's keep tabs on their floors .
This makes it very easy for you to keep tabs on your teenagers with cell phone listening devices .
Now we can keep tabs on Khordad .
Meanwhile , what matters is that the international community should keep tabs on Pyongyang 's trade activities , especially the maritime routes .
As long as Freelander 's out there , I want to keep tabs on them .
- We keep tabs on these things .
They barely keep tabs on me anymore .
We do n't keep tabs on each other .
The Feijenoord and Charlois neighbourhoods have 73,080 and 65,309 residents , respectively , of whom 8 and 7 percent are students ( the municipal authorities do not keep tabs on how many of them are EUR students ) .
how do we keep tabs on herr flick of the gestapo ?
I just want to keep tabs on where he 's been .
I also have to keep tabs on other me .
She may not be there just to keep tabs on Britta .
Berlin had me keep tabs on him , or try to .
And , between you and me , he might prove a useful lead to someone else we want to keep tabs on .
Keep tabs on somebody else .
Keep tabs on him .
And you 'll keep tabs on him ? Make sure he 's doing okay ?
Our orders are to keep tabs on you .
SCHÖNHUBER difficult to keep tabs on in the hands of the Commission in Brussels or the Council which deliberates behind closed doors .
In the meantime , survey your sentient abnormals , and keep tabs on the rest .
Zoe , keep tabs on that drone .
I can barely hear myself think , let alone keep tabs on our people with no visual .
I guess it ca n't hurt to keep tabs on Chung if the police ca n't bring him in on their own .
We keep tabs on all of em , even the mythical ones ... In stories , they show up , `` collect '' some unwitting species , and take it back home , beyond some distant mass relay .
You asked me to keep tabs on her .
Not to make any actual contact ... just keep tabs on him .
Motion sensors also keep tabs on how well you sleep .
So we can more effectively keep tabs on your whereabouts .
This can be through commercial concepts such as micro-leasing , in which a product together with knowledge about its use and maintenance is shared , but equally by teaching people how to keep tabs on their leaders and call them to account .
- What kind of questions ? Well , hospital personnel wear badges to keep tabs on their radiation exposure .
We can keep tabs on Baal 's fleet , see how their battle with the replicators is faring , and get Tok'ra intelligence reports from our agents in the field .
Heard you 're having Eve keep tabs on the Mahoney investigation , though .
Course I was n't there to keep tabs on her .
This is all the more reason why the Commission should keep tabs on all the money coming in to which the European Union is entitled .
Now , listen , just double-check everything and I want to keep tabs on the Congressman and the Senator .
Ai n't my job to keep tabs on the walking beer keg .
I do believe somebody hired the nation 's only pharmacist P.I . to keep tabs on you .
We need volunteers to keep tabs on all of our suspected zombies .
The Communists had planted spies within the organization to keep tabs on us .
Little did I know that the FBI liked to keep tabs on us bounty hunters .
Yes , I 'm against any registry that gives the government the opportunity to keep tabs on specific sectors of the population .
How do they keep tabs on that ?
So I can write it down . You keep tabs on gifts ?
I did n't come here last night to keep tabs on you and Daniel .
The best part is , you can keep tabs on any other sports you might happen to be into , including college sports and all the other “ football ” leagues that the rest of the world follows .
I do n't keep tabs on my employees .
And you feel like you have to protect me now but your constant need to keep tabs on me is making me feel like I 'm still in that bunker .
I needed to keep tabs on you .
JJ , you and Morgan keep tabs on Jesse .
Duncay , I could retire of the stock he left me , but if I did , there 'd be no one to keep tabs on Mike Hunt in your ass .
This way , I can keep tabs on what they 're up to , without giving them a reason to kill me .
Somebody hired me to keep tabs on you .
Orient the rearview mirror to make sure that it reflects the light from the headlights to the trip , so you can see the mileage I 'm going and keep tabs on signposts on the road book .
The only way this has been bearable is I 've been able to keep tabs on them .
All this is fuelling the discussion in a positive way. ” Peters believes that SOMO has to keep tabs on worldwide developments , “ Take for instance the Chinese multinationals that are investing in Africa , where abuses are also being reported .
I keep tabs on you , see you lose your job your law license , see the doctors at the hospital sell you out , maybe even see you go to jail for fraud and bribery .
Part writing utensil , part smart tape measure , the 01 uses a smartphone app to keep tabs on dimensions and measurements .
He was part of operation harwood , a covert surveillance unit . Run out of managua to keep tabs on the sandinistas .
This development must be brought to a halt , and the authority of national parliaments to keep tabs on their governments must be reinforced .
Anytime you need to keep tabs on someone , just let me know .
With the way you guys keep tabs on me , how much trouble can I get in ?
I 'm going back to the labs . Keep tabs on the testing .
Keep tabs on christine until we find out how these three women are connected .
It seems unlikely that India ’ s government will be able to keep tabs on all of the arrivals from West Africa .
We keep tabs on this perfidy and observe that the global elements of this military-corporate-media complex are using every last trick in their very black book !
What , am I supposed to , like , keep tabs on every stupid hook up ?
You got this so that you could keep tabs on me .
Speaking as one who comes from a border area , I can say that you only have to imagine the thousands of people who are using the roads , speaking different languages , with different ways of expressing themselves , and so there have to be people to keep tabs on them all .
I mean , I 've made more than a few enemies , but there are people that keep tabs on parolees that might come after me .
I have another task for you . I want you to keep tabs on Christina while I 'm here .
To keep tabs on the offenders , he is adamant about the need for more EU inspectors .
Beirut apparently wants to keep tabs on a strip of six sea miles from the coast , and naval troops from various EU Member States , including my country , the Netherlands , are invited to monitor the area outside of this strip .
I keep tabs on him , but ... I guess , lately , I 've just been so busy .
If Alexandra and McKinney are besties with Laura , It 'll be easier to keep tabs on what 's going on with Amanda .
You always do . But you might wan na keep tabs on that boy of yours .
MyFitnessPal Keep tabs on your nutrition by connecting with the world 's largest food , nutrition and calorie database .
The Malta maritime authority is far from being able to keep tabs on the ships registered in Malta , the overwhelming majority of which are the property of ship-owners from non-Member States .
Maggie - - Marguerite - - Scott was sent by dhs to keep tabs on how we were spending their money .
- I do n't keep tabs on him .
If I wanted to keep tabs on Walternate , I had to remain valuable to him .
- I lied , okay ? I agreed to keep tabs on you .
We keep tabs on them .
It 's not like I keep tabs on her .
You see , I finally realised that David was using Quincy to keep tabs on the executives . Hmm .
Monitor progress – keep tabs on how things are going
InterContinental Dubai Festival City Guests can keep tabs on the comings and goings of Old Town 's traditional dhows thanks to the InterContinental 's Dubai Creek vantage point.While the open-air pool will keep you cool , it 's the transparent glass tank that juts out from the side of the building that will take your breath away.Hanging 25 metres in the air , swimmers can take in the scenery below , while passerbys beneath can check out your backstroke .
If the person who killed Monroe was able to get into the system to erase evidence , there 's no reason he could n't do the same thing to keep tabs on the investigation .
Keep tabs on this Ellis Warner .
You say you always keep tabs on your enemies .
This way I can keep tabs on him 24/7 . I can take him down from the inside !
We like to keep tabs on our prodigal sons .
- keep tabs on him .
Not as of two weeks ago . He just finished doing every single day of his time , so no probation officers to keep tabs on him .
Having the computer in a busy area helps parents to keep tabs on what their children are doing online and may encourage the children to avoid undesirable sites .
Oh , I do n't keep tabs on him .
- I keep tabs on Eddie .
Now that Darcy 's out of play , I need somebody else to keep tabs on the major .
You 're too valuable not to keep tabs on .
Liked to keep tabs on his friends .
I can not help drawing a comparison with arable farmers and horticulturalists who have been required to keep tabs on the implications of their actions on the environment and consumer front for a long time , and do so with great enthusiasm .
Double up surveillance , watch Durand 's every move and keep tabs on our Foreign Legion friends .
I ca n't keep tabs on them , Lucho !
Wants me to keep tabs on him . I do n't think a burglar killed her .
We keep tabs on each other .
Oh come on , you were trying to keep tabs on the investigation .
Figured I 'd keep tabs on you , you know , in case something popped up .
You know , maybe you should ask Gail what she was drinking , because I-I monitor my alcohol intake and my husband 's , but , um , yeah , I do n't keep tabs on ... on other people .
It was to keep tabs on Sarah Holt .
I do n't keep tabs on all their whereabouts .
I do n't keep tabs on my employees when they 're not working .
Look - - I do n't have time to keep tabs on her .
Angel wants me to start tailing Illyria , keep tabs on her .
`` Her tardiness makes her a problematic candidate for Chief Resident '' ? Mark , I ca n't believe you think I 'd keep tabs on anyone .
Apparently , these arms dealers , they-they keep tabs on each other .
I 'll just deny it , but keep tabs on your reporters .
A GPS tracker , so we can keep tabs on your whereabouts .
With technology , I can keep tabs on all crime throughout the city .
Grumpy likes to gather the troops early , keep tabs on us .
The job of surveillance is to keep tabs on the developing situation in Chicago .
Keep tabs on him , but we got our guy .
I do n't keep tabs on all of them .
The specialised directive with which we are concerned today does no more than lay down the framework for these measures , and does so in a balanced and appropriate manner , including in those situations in which we can not keep tabs on the source , and so I can not for the life of me understand why the employers ’ associations are opposed to such legal certainty .
We keep tabs on things .
Also , keep tabs on our Facebook page for events and photo 's , and follow our Insta-story for the somewhat less professional photo 's !
It 's the same technology they use to keep tabs on Gary Busey .
In communication terms , we have a dual role ; on the one hand , we are the Commission ’ s allies , in that we defend the Community model , but we are also there to keep tabs on it , and we are determined to carry on doing so in future .
Nah . She hates it when I try and keep tabs on her . So ...
My objective was to keep tabs on his work .
We 're going to keep tabs on Carter .
I 'll keep tabs on you .
Keep tabs on him . Wherever he goes , keep tabs on him .
Tracking Scripts : While it is wise to keep tabs on your website 's traffic stats , it is not advisable to use multiple tracking softwares as this may hinder the page load time .
They keep tabs on everyone , layer upon layer , all snooping on one another in a frenzy of paranoia .
Keep tabs on Victor .
George , I thought I had mentioned that I hire people to keep tabs on Patti .
So he could keep tabs on all the sites she visits ? Right .
The data generated can be used by police , roadside assistance , emergency services , tracking truck fleets , and even lets parents keep tabs on their teenage children .
I want you to keep tabs on him .
Keep tabs on your kids or I 'll get in trouble .
keep tabs on health and pharmaceuticals spending , promoting preventive measures and optimum use of drugs and ensuring a high quality service ;
I believe Khalid hired him to keep tabs on you .
- Do you keep tabs on everybody ?
Spencer 's gon na follow Mary , I 'm gon na keep tabs on Jenna .
So he asked me to keep tabs on her for a little bit , which I did ... and now he blames me for not knowing what was going on .
Puts you in a position to keep tabs on the investigation into Corporal Armstrong 's murder .
Now that Instagram is intergrated in Hootsuite , you can monitor your competitors ( along with customers , industry terms , and any other Instagram content you ’ d like to keep tabs on ) from the same dashboard you use to manage all your other social networks .
You 'll need my connection to the pack to keep tabs on what 's going on .
Luther thought it would be a good way to keep tabs on her after what happened .
In any case , if you were unemployed and enjoyed being creative , you were only allowed to be so between eight o ’ clock in the evening … etc . Enrolling in art classes at night school was also something you kept to yourself . Hyperactive inspectors ( O.I . ) would keep tabs on whether the lights in your work room were turned on and cut out articles on your exhibition from the newspaper .
We should keep tabs on him . Just in case he decides to come after us first .
I 'll keep tabs on Wolfe .
The people responsible for his death . I imagine they want to keep tabs on our investigation .
I 'm turning a cell phone into a listening device so I can keep tabs on your stepdad .
Well , I never dreamt I 'd need to keep tabs on him .
You know , if we have an amber alert , At least then we can keep tabs on him and we can keep looking for the kid .
And you 're failing to set boundaries or keep tabs on Lux 's whereabouts .
