Waar aangetoond is dat de business case voor investeringen in geavanceerde technologieën op korte termijn ontoereikend is voor privé-investeerders , kan financiële steun de investeringen op langere termijn rendabel maken door de financieringskloof te dichten en concurrentie te bevorderen .
Op de korte termijn is dat zeker het geval .
Op korte termijn kan de democratische overgang de economische activiteit , de werkgelegenheidscijfers en de macro-economische stabiliteit verzwakken .
Punt 24 van de herstructureringsmededeling bepaalt voorts dat een afdoende vergoeding voor staatsvermogen ook een manier is om tot lastenverdeling te komen .
Daarentegen is de doelstelling om àlle telefoniediensten voor abonnees open te stellen voor concurrentie pas haalbaar wanneer de gevestigde telecombedrijven worden verplicht om concurrerende aanbieders toegang te verlenen tot het laatste stukje verbinding van de telefoonlijn : de aansluitlijn .
Anderzijds zal concentratie van grootschalige infrastructuur in alleen maar ontwikkelde lidstaten , althans op korte termijn , onderzoekers uit heel Europa aantrekken .
Methaan berokkent veel meer schade op korte termijn , maar als we het stoppen , zullen we de trend van aardopwarming heel snel kunnen omkeren .
Hoewel het meest onmiddellijke effect op de groei en de werkgelegenheid op korte termijn moet komen van monetaire en budgettaire stimuleringsmaatregelen , moet in een veelomvattend herstelplan ook plaats worden ingeruimd voor een ambitieuze agenda van structurele hervormingen die op de behoeften van de afzonderlijke lidstaten is toegesneden en die ervoor moet zorgen dat zij sterker uit de crisis komen .
Een dergelijke strategie biedt de mogelijkheid soepel in te spelen op het veranderend economisch klimaat op korte termijn en tegelijkertijd de productiecapaciteit van de economie op middellange termijn te versterken .
Versterking van de toezichthoudende rol van de Bundesnetzagentur , de afschaffing van kruissubsidiëring tussen de netwerkexploitant en de aanbieders van spoorvervoersdiensten , en de openstelling van verkoop- en ticketinfrastructuur voor concurrenten kunnen op korte termijn voor meer concurrentie zorgen .
Diverse uitvoeringsbepalingen zijn aan genomen . Een onafhankelijk Bureau voor over heidsopdrachten is verantwoordelijk voor de ver schillende aspecten van tie overheidsopdrachten in Polen .
Als rekening wordt gehouden met de gevolgen van de schuld voor de risicopremies , dan zouden blijkens de resultaten de voordelen van een ontbrekende begrotingsdiscipline op korte termijn nog geringer zijn geweest en op middellange termijn zelfs negatief zijn uitgevallen .
Gezien de starheid die de nominale lonen in de praktijk blijken te vertonen , werd een regionale loonaanpassing in verband met een sterk teruglopende rentabiliteit van bedrijven op de korte termijn zo goed als ondenkbaar geacht .
Toekomstige grootschalige infrastructuur zal waarschijnlijk hoofdzakelijk in de meest ontwikkelde landen worden opgezet , hetgeen op korte termijn de `` hersenvlucht '' binnen de EU kan vergroten .
De prijselasticiteit van de vraag is over het algemeen voor de meeste grondstoffen althans op korte termijn zeer gering , hetgeen waarschijnlijk ook opgaat voor de meeste diensten , met één belangrijke uitzondering , het toerisme .
Sommige aspecten van flexizekerheid zijn op de korte termijn zelfs nog belangrijker : versterking van de activeringsprogramma 's voor met name laaggeschoolden ; meer arbeidsplaatssubsidies en korte opleidingen voor kwetsbare groepen en degenen die het meeste risico lopen langdurig werkloos te worden ; aanbod van ( her ) scholing en nieuwe vaardigheden in de minder getroffen sectoren ; adequate sociale bescherming die inkomenszekerheid en arbeidsprikkels biedt en de koopkracht handhaaft ; geharmoniseerde arbeidsovereenkomsten die tot minder segmentatie leiden en aan de verleiding helpen weerstaan om `` flexibele '' overeenkomsten te creëren .
Structuurhervormingen kunnen ook op korte termijn groeiondersteunend zijn door hun positieve invloed op het vertrouwen .
Michael GAHLER ( EVP-ED , DE ) Verslag over het voorstel voor een verordening inzake de toegang tot buitenlandse hulp van de Gemeenschap Doe . : A6-0239/2005 Procedure : Wetgevende raadpleging Debat : geen Stemming : 6 september 2005 Verslag aangenomen
Handel op de spotmarkt heeft betrekking op de korte termijn , bijvoorbeeld binnen dezelfde dag ( intraday ) of voor de volgende dag ( day-ahead ) .
Als daar al leven is , wordt het op de korte termijn nog spannender .
Om de discussie op gang te brengen en een duidelijk signaal aan de markten te geven , heeft het Eurosysteem een reeks doelstellingen geformuleerd waaraan de sector dient te voldoen tegen de tijd dat de chartale euro wordt ingevoerd . Deze doelstellingen zijn
Het Comité wijst opnieuw op het belang om in de nationale stelsels voor heffingen flexibiliteit voor de korte termijn in te bouwen met het oog op de nu plaatsvindende veranderingen op reguleringsgebied en de ontwikkeling naar een passende EU-brede oplossing voor de middellange termijn .
Dus als we een snellere afkoeling van de planeet willen , dan moeten we diegenen elimineren die de atmosfeer het snelst verlaten.71 Met andere woorden , methaan berokkent veel meer schade op korte termijn , maar als we het stoppen , zullen we de trend van aardopwarming heel snel kunnen omkeren .
Er is behoefte aan ambitieuze groei- en werkgelegenheidsmaatregelen en een investeringsbeleid , gericht op herstel op de korte termijn , alsook op structurele hervorming van de Europese economie in reactie op de fundamentele kwesties van duurzaamheid , meer en betere banen , opwaarts gerichte sociale convergentie en op innovatie gebaseerd concurrentievermogen .
Stap voor stap brengt de PBoC het internationale gebruik van de RMB steeds naderbij . De doelstelling luidt om van de RMB een echte wereldmunt te maken . Deze ontwikkelingen bieden veel mogelijkheden voor bedrijven . Keerzijde van de liberalisering is wel dat de wisselkoers volatieler wordt , in ieder geval op de korte termijn .
Vanaf maart 2012 ligt de koffie van Oro Verde in de schappen van de supermarkten in Lima . Voorlopig is dat nog onder het merk `` Balanze '' , een merklijn van Plaza Vea voor biologische en gezonde producten , maar de plannen zijn vergevorderd om op korte termijn ook koffie van Oro Verde onder eigen merk te verkopen in deze supermarkten .
Structurele hervormingen en begrotingsconsolidatie-inspanningen moeten worden voortgezet om de basis te leggen voor terugkeer naar duurzame groei en aldus op korte termijn tot herstel van het vertrouwen bij te dragen .
Terwijl er een brede consensus bestaat bij zowel academici als beleidsmakers over de noodzaak van begrotingsdiscipline om de soepele werking van de EMU te verzekeren en gunstige voorwaarden te scheppen voor groei en de schepping van werkgelegenheid , bestaat er de bezorgdheid dat begrotingsconsolidatie op de korte termijn een negatief effect zou kunnen hebben op de productie .
Maatregelen ter consolidering van de begroting en structurele hervormingen kunnen juist groei-ondersteunend werken , zelfs op korte termijn , doordat ze het vertrouwen versterken .
Marc De Vos betwijfelt of relanceplannen de economie op korte termijn kunnen keren .
De arbeidsomstandigheden aan boord ( het loon , de tijd dat de bemanning van huis weg is , de lange werkdagen enz . ) schrikken jongere nieuwkomers af , waardoor een preventiecultuur ten minste op korte termijn minder gemakkelijk ingang vindt .
Met flexibele wisselkoersen echter zou inkrimping van monetair beleid in een grote economie andere economieën op de korte termijn stimuleren , terwijl monetaire expansie hun prestaties zou schaden .
De ecologisch duurzame , maar economisch minder winstgevende hengelvisserij moest concurreren met moderne technologieën en bijzonder verfijnde middelen die op korte termijn onvergelijkbaar winstgevender waren , maar ecologisch niet duurzaam ; pas nu doen er wat discriminerende maatregelen tegen dit laatste type vaartuig eindelijk hun intrede .
Op korte termijn moeten daarvoor misschien het voorzitterschap van de Eurogroep en de daarvoor beschikbare middelen worden versterkt .
Op de kortetermijn kan de centrale bank reële economische ontwikkelingen beïnvloeden Op de kortetermijn zet een door de centrale bank geïnitieerde verandering van de geldmarktrente ( d.w.z . de korte rente ) een aantal mechanismen in werking , voornamelijk omdat deze verandering van invloed is op de uitgaven- en besparingsbeslissingen van huishoudens en bedrijven .
Hoewel wordt voorspeld dat de lopende rekening zich op korte termijn in positieve zin zal blijven ontwikkelen , heeft er zich de afgelopen jaren bij de Belgische uitvoer van goederen en diensten een structureel verlies aan marktaandeel voorgedaan , hetgeen erop duidt dat België aan concurrentievermogen inboet3 .
De cruciale uitdaging is hoe de permanente noodzaak van fiscale ondersteuning van de vraag op korte termijn kan worden verzoend met de noodzaak om duurzame overheidsfinanciën en macro-economische stabiliteit te herstellen .
Een dergelijke daling van het verbruik zou op de korte termijn ook moeten worden gecompenseerd door versterkte marktinterventie , hoofdzakelijk in de vorm van distillatie van wijnoverschotten tot alcohol .
Daarbij wordt vastgesteld dat lagere prijzen op korte termijn gunstig lijken voor de consument , maar dat ze op lange termijn aanzienlijke negatieve gevolgen kunnen hebben voor de voedselkwaliteit , de keuze van de consument en het milieu .
Het risico bestaat namelijk dat veranderingen in Nederland op korte termijn negatieve gevolgen kunnen hebben voor de ontwikkeling , reputatie en financiering van het Nederlandse onderzoek .
De mogelijkheid om na pensionering aan het werk te blijven en om pensioeninkomen te combineren met inkomen uit arbeid dient op korte termijn bij te dragen aan een verhoging van de levensstandaard van ouderen .
Aan de inkomstenzijde zijn belastingverlagingen doorgevoerd om de aanbodcapaciteit van de economie te helpen stimuleren , hoewel de hoogconjunctuur de gederfde inkomsten op korte termijn zou moeten helpen compenseren .
Op korte termijn heeft dit soort bedrijven meer heil te verwachten van een ambitieuze handelsfacilitatieovereenkomst dan van tariefverlagingen .
Aanvankelijk bekeek de Commissie of coördinatie kon plaatsvinden via de volgende twee mechanismen : ten eerste via de coördinatie van investeringen in nieuwe capaciteit , met het doel de capaciteit op de markt te beperken waardoor op de lange termijn het gemiddelde prijsniveau zou stijgen ; ten tweede via de coördinatie van productieonderbrekingen om bij een verzwakking van de vraag korte-termijnprijzen te ondersteunen ( op momenten dat er een grote vraag is , is coördinatie op de korte termijn niet nodig ) .
Zo zal , wederom wanneer alle factoren gelijk blijven , een stijging van de productiviteit ( bijvoorbeeld dankzij nieuwe technologieën ) op de kortetermijn leiden tot lagere prijzen en hogere werkgelegenheid aangezien het lonender wordt tegen een bepaald loon arbeid in te huren.Als de stijging van de reële lonen gelijke tred zou houden met de productiviteit , dan zou de werkgelegenheid onveranderd blijven .
Het is vrij gemeenschappelijk voor manic-depressives proberen om aan hun depressie door middel van alcohol het hoofd te bieden en zij kunnen wat respijt op korte termijn worden maar verergert het alcoholisme uiteindelijk de depressie .
Koen en Daan vertegenwoordigden ons loop-team in de Short Run en werden snel gevolgd door 20 dames die tijdens de Ladies Run wind en hagel doorstonden en allen met een grote glimlach de eindmeet haalden .
aankopen van vreemde valuta 's als een middel om de banksector van liquiditeiten te voorzien , indien zulks in overeenstemming is met de ontwikkeling van de andere marktkrachten en het effect van haar instrumenten op korte termijn ( in het bijzonder de geldmarktrente ) niet in het gedrang brengt . De interventies worden evenwel gesteriliseerd indien zij de verhoudingen op de binnenlandse geldmarkt dreigen te verstoren .
Gevolg zijn meer actiepotentialen , en aan het axonuiteinde van de zenuwcel wordt meer serotonine afgeven , de synapsspleet in .
Niet iedereen zou van vrij-geld profiteren , althans op de korte termijn .
Op korte termijn resulteren extra overheidsuitgaven in een toename van het bbp , terwijl op middellange termijn de stijging van het arbeidsaanbod naar verwachting een extra positief effect op de groei zal sorteren , mits het juiste beleid wordt gevoerd om de toegang tot de arbeidsmarkt te faciliteren .
Een hoog werkgelegenheidsniveau is alleen mogelijk indien er voldoende productiecapaciteit is .
Het totale aanbod en het prijspeil op de kortetermijn Zoals de term zelf al aanduidt , verwijst het totale aanbod naar het aanbod van door bedrijven geproduceerde goederen en diensten . We dienen eerst te begrijpen hoe het algehele prijspeil verband houdt met het algehele niveau van de productie op de korte termijn , ervan uitgaande dat alle andere factoren ( productietechnologie , nominale lonen , enz . ) hetzelfde blijven .
Niet op korte termijn .
Ten slotte voerde de bedrijfstak van de Unie in verband met zijn winstgevendheid tijdens de beoordelinsperiode aan dat de sluiting medio 2008 van de enige Franse producent de op de binnenlandse markt beschikbare hoeveelheid van het betrokken product op korte termijn had verminderd , waardoor de verkoopprijzen en bijgevolg zijn winstgevendheid tijdelijk stegen .
Het ziet er niet naar uit dat de uitvoer naar de Europese Unie vanuit landen in Afrika , het Caribische gebied en de Stille Oceaan ( ACS-landen ) en minst ontwikkelde landen ( MOL ’ s ) op korte termijn zal stijgen .
Dit zal echter pas op langere termijn een krachtig effect hebben op de energieprijzen , met name in de nieuwe lidstaten .
Als de lonen zich niet aanpasten zou het reële produktioon op de korte termijn stijgen ( alvorens het proces van een geïnduceerde produktiviteitsstijging zou beginnen ) en gevolgd kunnen worden door een daling van de werkgelegenheid .
In bepaalde economische sectoren kan een reële loondaling over een korte periode de prijs zijn die betaald moet worden voor het handhaven of het scheppen van arbeidsplaatsen .
Het gaat om de volgende vraag : hoe kunnen projectontwikkelaars ertoe worden gebracht vervuiling te beperken , wanneer dat hun winsten en concurrentiekracht vermindert , althans op korte termijn ?
Met name op korte termijn moet ook meer worden gedaan aan de vaardigheidskloof in sommige sectoren en de vele moeilijk te vervullen vacatures .
Bepaalde maatregelen zullen op korte termijn veel effect sorteren , maar de invloed van andere maatregelen zal pas na enkele decennia volledig doorwerken .
Met andere woorden , methaan berokkent veel meer schade op korte termijn , maar als we het stoppen , zullen we de trend van aardopwarming heel snel kunnen omkeren .
Zoals al je voorstellen : Te progressief , te link en te kostbaar .
Met het opzetten van een bevroren conflict in de Donbas heeft Rusland Oekraïne een doorn in het oog gestoken en , op korte termijn , de relatie tussen de Oekraïense president Petro Porosjenko en de premier van het land Arseniy Jatsenjoek bemoeilijkt .
Uit de resultaten blijkt dat de 'drempeloptie ' op korte termijn de meest haalbare oplossing is .
Dit beleid kan leiden tot een uiteenlopende prijsontwikkeling tussen landen binnen de monetaire unie op de korte termijn via wijzigingen in de indirecte belastingen , liberaliseringsmaatregelen en opgelegde prijswijzigingen .
Deze afhankelijkheid van de olietrusts is ook de oorzaak van het bestaan van een `` groot risico van instabiele prijzen op korte termijn en van een tekort aan hulpbronnen op lange termijn '' , waarover de rapporteur zich zorgen maakt .
Ten slotte wijst het Comité erop dat de vraag op korte termijn weinig elasticiteit vertoont ; daarom moeten er , naar zijn mening , geen belastingvoordelen in het vooruitzicht worden gesteld om het gebruik van nieuwe kwaliteiten gasolie voor voertuigen versneld in te voeren .
Op de korte termijn kan immigratie in zoverre gunstig zijn voor de binnenlandse werkgelegenheid dat hierdoor de arbeidsmarkten flexibeler worden .
Ik zou alleen kunnen opmerken dat een van de consequenties van een dergelijke regeling zou zijn dat de Bondsrepubliek Duitsland een aanzienlijk hogere bijdrage zou moeten betalen .
Op de korte termijn is dit waar . Er zijn echter vele manieren waarop een programmeur zijn brood kan verdienen zonder het recht om zijn programma te gebruiken te hoeven verkopen .
In die zin zou het niet passend zijn geweest inflatiepercentages onder een bepaalde waarde , zeg 1,5 % , van de definitie van prijsstabiliteit uit te sluiten .
De overgang naar duurzaamheid en levensvatbaarheid voor de lange termijn vergt op de korte termijn correctiemaatregelen om de productiviteit van de visbestanden te herstellen .
Ten slotte kan de toevoeging van deze nieuwe en volledig verschillende operationele taken aan het mandaat van het Agentschap op korte termijn een grote uitdaging vormen , met een reëel risico dat het Agentschap niet in staat zou zijn deze taken goed uit te voeren binnen een redelijke termijn .
Het is dan ook niet realistisch om een incidentele daling of stijging van de werkloosheid als maatstaf voor het succes van structurele maatregelen te hanteren , ook al is het werkloosheidspercentage een van de criteria aan de hand waarvan wordt bepaald of een regio voor steun uit de Structuurfondsen in aanmerking komt .
Op korte termijn zullen de koers van de ecu en de koersen op de Europese financiële markten zeker aantrekken .
( i ) nominale verhogingen in de loonovereenkomsten , verenigbaar met de gekozen streefcijfers voor een geringere inflatie en met de doelstellingen van het monetaire beleid , in het bijzonder ingeval de inflatie verder moet worden te ruggedrongen ;
Slimme beleggers en gefrustreerde kiezers zien in dat lage groei en hoge werkloosheid op de korte termijn het begrotingstekort en de staatsschuld doen oplopen .
De gebeurtenissen van 11 september hebben ook op korte termijn economische en financiële gevolgen .
Zelfs structurele hervormingen die uiteindelijk de productiviteit verhogen kunnen op de korte termijn recessies veroorzaken .
In korte tijd , heb je soms geluk .
Het doen pijn op de korte termijn , maar uiteindelijk is het het beste , omdat deze mensen , weet je , ze zijn , em ... misleid .
Het inlopen van de bestaande achterstand bij de tenuitvoerlegging is van essentieel belang om de vruchten te plukken van hervormingen , in termen van zowel een hoger groeipotentieel op de middellange termijn als een verbeterd vertrouwen onder consumenten en producenten op de korte termijn .
Op korte termijn moet het Europees grens- en kustwachtagentschap de kernactiviteiten van Frontex op het gebied van het beheer van de buitengrenzen en de terugkeer voortzetten .
Gigantische industriële activiteit en een groot aantal aan motorvoertuigen gecombineerd met vele inwoners op een relatief klein stuk land lijken het probleem onoplosbaar te maken voor dit moment . Verplichte reducties ingesteld door Nederland in overeenstemming met internationale verdragen kunnen alleen gehaald worden op de korte termijn door vervuilingquota te kopen van andere landen .
De BRD zou naar verluidt voornemens zijn dit voorbeeld te volgen ( zie Le Monde van 19 juni 1979 ) door voor alle „ gevoelige '' metalen een voorraad aan te leggen gelijk aan een binnenlands verbruik van 12 maanden .
Aangezien de verschillende onderdelen van industriële waardeketens onderling afhankelijk zijn , is het geen haalbare kaart om deze verliezen in andere sectoren ( bijvoorbeeld de sector milieutechnologie ) op te vangen .
Zo simpel is dat.Op de korte termijn is er nu veel hoop gevestigd op de Europese Centrale Bank ( ECB ) die tegen de markten in moet gaan .
In deze strategie worden daarom enkele specifieke maatregelen voorgesteld die op korte termijn direct op de kustgebieden kunnen worden toegepast om enkele van de urgente problemen in deze strategisch belangrijke gebieden aan te pakken , terwijl zich een algemenere cultuur voor ruimtelijk beheer ontwikkelt .
4.2 Tegelijkertijd is duidelijk dat de EU geen eiland is : het belangrijkste probleem van de ontwikkelinglanden , de armoede en alles wat daaruit voortvloeit , blijft onopgelost en de honger is voorlopig nog niet de wereld uit .
Zij konden hierover binnen een bepaalde termijn opmerkingen maken .
Ze maakten coach John duidelijk dat de ambities van hun zoon op korte termijn onmogelijk waren , maar dat ze er alles aan zouden doen om zijn situatie zo snel mogelijk op orde te brengen .
In dit opzicht onderstreepten de Ministers dat het - op korte termijn - van wezenlijk belang is om de praktische werking van de interne markt te versterken en de reeds aangenomen wettelijke instrumenten volledig ten uitvoer te leggen .
Op korte termijn kon Italië door deze eenmalige maatregel voorkomen dat het de drempel van het Groei- en Stabiliteitspact zou overschrijden .
Wij zijn een bedrijf gespecialiseerd in de elektriciteits-systeem , georganiseerd op een wijze , bieden wij uitgebreide energie-oplossingen op de korte termijn effectief .
De toekomstige levensstandaard van de bevolking neemt af , ondanks dat het bestrijden van de inflatie op de korte termijn verlies aan produktie en werkgelegenheid heeft voorkomen .
Op de korte termijn is het antwoord dubbelzinnig , omdat meer geld het land uit lekt , zelfs nu de economie vertraagt .
Dergelijke leerlingen zouden , in elk geval kortstondig , nadelig beïnvloed kunnen worden door de onderbroken schoolgang of doordat ze met taalkundige en culturele verschillen geconfronteerd worden ; echter , de verwachtingen ten aanzien van hun onderwijsprestaties op de langere termijn zijn goed en hun blootstelling aan nieuwe culturen en talen zal waarschijnlijk hun menselijk kapitaal versterken .
tionele kosten met zich mee zal brengen , maar op de lange termijn zullen banken in staat zijn grensoverschrijdende betalingen veel efficiënter te verwerken en de hieruit voortvloeiende kostenbesparingen te realiseren .
Bovendien werkt het aandelenkanaal , dat na aanvang van een nieuwe ronde van kwantitatieve versoepeling hogere beurskoersen te zien geeft , bij het uitblijven van groei louter op de korte termijn .
Tezelfdertijd vindt deze vermindering van de absolute kosten plaats in een context van crisis die het voor ondernemingen veel moeilijker maakt om op korte termijn de voor moderniseringsinvesteringen vereiste financiële middelen bijeen te brengen .
Ik denk dat op de korte termijn , er veel mensen uit de Unix wereld komen die erg teleugesteld zijn in Windows NT , en Linux zou een alternatief kunnen zijn .
De vraag of de decentrale overheden beschikken over externe bevoegdheden is echter van wisselende invloed op de samenwerking , Veel voorbeelden van samenwerking tonen aan dat de problemen i.v.m . een restrictieve nationale wetgeving op korte termijn gedeeltelijk kunnen worden gecompenseerd door zaken als een hoge motivatie en een flexibel of pragmatisch optreden .
Ook was de garantie van 2007 ( maatregel 1 ) bedoeld als oplossing voor de financiële problemen van de onderneming op korte termijn doordat zij de onderneming ademruimte gaf met een bevriezing van de aflossingen voor twee jaar .
Maar nochtans , het afsluiten van een tweede visserijakkoord met het Koninkrijk Marokko heeft het voordeel dat dit kan geschieden op basis van de opgedane ervaring tijdens het eerste akkoord .
De met name op het terrein van het begrotingsbeleid en inkomensbeleid in 1980 en 1981 getroffen maatregelen verhinderden niet dat het gebrek aan macro-economisch evenwicht in 1982 ernstiger werd .
In de eerste plaats kan de overschakeling op milieutechnologie op korte termijn duur zijn als er nieuwe infrastructuur nodig is , zoals waterstof-distributienetwerken voor auto 's die op waterstof rijden .
Het beleid van liberalisering van de openbare diensten op het gebied van energie , vervoer en telecommunicatie , dat de Commissie met mate voert door het respecteren van bijzondere taken van algemeen economisch belang , biedt eveneens ondersteuning aan de activiteiten ter bevordering van de werkgelegenheid .
Op de korte termijn betekent dit méér efficiëntie , en méér en snellere recycling , eerder lokaal dan op een centrale plek .
Dat mag evenwel geen excuus zijn om op de korte termijn geen actie te ondernemen .
Omdat de Raad van Commissarissen nu belangrijke bevoegdheden heeft , moet er op korte termijn - als tussen stap - meer directe invloed van de werknemers op zijn samenstelling en beleid komen .
Aangezien een stijging in de productie doorgaans leidt tot een daling in de werkloosheid , dienen de overheden zich te richten op beleid dat de economische groei op korte termijn bevordert .
Op korte termijn ( fase 1 ) stellen de vijf voorzitters de oprichting voor van een adviserende Europese Budgettaire Raad die de bestaande nationale begrotingsraden zou coördineren en complementeren ( zie bijlage 3 ) .
We gaan een pakket presenteren - waaraan op dit moment wordt gewerkt - waarin we de verschillende beleidsterreinen aanwijzen waarin we volgens ons het effect op de reële economie op de korte termijn kunnen beperken , zonder daarbij af te wijken van de bestaande hervormingsprioriteiten van de Lissabonstrategie voor de middellange termijn .
En omdat prijzen op de kortetermijn “ star ” zijn betekent dit dat de kortetermijninflatieverwachtingen grotendeels onveranderd zullen blijven .
Zittende regeringen kunnen in de verleiding komen om hun soevereine immuniteit op te geven in ruil voor betere financieringsvoorwaarden op de korte termijn , ten koste van hogere lasten die door hun opvolgers moeten worden gedragen .
Op dit ogenblik tracht de Commissie de voorlichting en raadpleging van de werknemers te bevorderen in het meer algemene kader van de ontwerp-richtlijn ( de zogenaamde , ,Vredeling '' -Richtlijn ) die betrekking heeft op ondernemingen met ingewikkelde , in het bijzonder transnationale structuur .
Hierdoor kan soepel worden ingespeeld op veranderende economische omstandigheden op korte termijn en kan legelijkertijd de productiecapaciteit van de economie op middellange termijn worden gewaarborgd en versterkt .
Daardoor zal de binnenlandse vraag op korte termijn worden versterkt .
Voorzover mogelijk , wordt een onderscheid gemaakt tussen maatregelen die slechts in één enkel jaar tot verbetering van het begrotingssaldo leiden en derhalve in het daaropvolgende jaar moeten worden gecompenseerd ( eenmalige maatregelen ) en maatregelen die op de korte termijn dezelfde effecten hebben , maar daarnaast in latere jaren tot extra kredietopneming leiden , waardoor na een aanvankelijke verbetering de begroting later wordt belast ( maatregelen met een boemerangeffect ) .
Deze initiatieven betroffen onder ander de harmonisatie van technische maatregelen , de verhoging van de selectiviteit van vistuig ( met inbegrip van een verbod op het gebruik van drijfnetten ) en de versterking van de internationale samenwerking ( organisatie van diplomatieke conferenties op Kreta en in Venetië ; de toetreding van de Gemeenschap tot de regionale visserijorganisatie , dit wil zeggen de Algemene Visserijraad voor de Middellandse Zee ( GFCM ) en de Internationale Commissie voor de Instandhouding van Atlantische Tonijn ( ICCAT ) ) .
Dat aanwervingsaspect heeft twee kanten : mensen wegplukken bij de concurrentie of bij klanten is een goede strategie op korte termijn - maar op lange termijn zullen deze sales medewerkers omwille van bedrijfs- of sectorblindheid niet 'out of the box ' denken . Mensen aanwerven uit andere sectoren heeft als nadeel dat de nieuwe sales medewerkers niet productief zijn op korte termijn .
De liefde vergaat , en alleen de haat woekert voort .
Het lijkt alsof we succes hebben gehad , op de korte termijn , maar het is waarschijnlijk eerlijk om te zeggen , wie het ook zijn , we hebben hun aandacht getrokken .
Met andere woorden , tussen inflatie en werkloosheid geldt op de korte termijn de Phillips-curve .
Voor de Bondsrepubliek Duitsland en de rest van de Gemeenschap zou het effect van de toegenomen vraag op de consumptie en de investeringen op korte termijn kunnen leiden tot een inflatoire druk , gelet op de reeds hoge gebruiksgraad van de produktiecapaciteit .
CEPSA de investeringskosten snel terugverdiend kunnen worden . 40
Er moet worden geregeld dat de uitvoering ervan beter wordt gemonitord ; b ) met de hervorming van het SGP in 2005 werd de mogelijkheid geschapen om bij de beoordeling van de vooruitgang richting de budgettaire middellangetermijndoelstellingen rekening te houden met structurele hervormingen die op korte termijn de begroting belasten , maar op langere termijn voordelen opleveren in termen van groei en budgettaire houdbaarheid .
De meeste analyses wijzen uit dat , gezien de restrictieve koers van het Amerikaanse monetaire beleid , dit tekort de oorzaak vormt van het hoge reële rentepeil in de Verenigde Staten en indirect in de meeste andere industrielanden .
3.3 Het Comité acht het van belang dat de juridische vorm die voor elektronische handtekeningen wordt gekozen , ook buiten de grenzen van de EU toepasbaar dient te zijn , zulks mede met het oog op het streven naar verkorting van de periode waarbinnen de regio 's van de toetredende lidstaten zich moeten aanpassen , en naar een snellere ontwikkeling van hun infrastructuur .
En dat gaf de hoofdmannen macht op korte termijn , maar zorgde voor de ondergang van de beschaving op lang termijn .
Wetten ter bescherming van de volksgezondheid en het milieu kunnen op korte termijn weliswaar geld kosten , maar op termijn zullen ze veel meer geld besparen .
Op de korte termijn , Sanders legde uit , “ We zijn uitbreiding van Cloud Foundry integratie met Azure .
In 6.2 is gebleken dat indien het monetair beleid wordt gecoördineerd met het doel tot convergentie van de in flatiecijfers te komen er niet tevens behoefte bestaat , aan coördinatie van het begrotingsbeleid .
Anderzijds kan concentratie van grootschalige infrastructuur in alleen maar ontwikkelde lidstaten op korte termijn tot `` hersenvlucht '' binnen de EU leiden .
In het algemeen wordt verwacht dat deze trends zich op korte termijn zullen voortzetten , met uitzondering van de telecommunicatiediensten , waar het verwachte verlies aan banen door digitalisering en liberalisering niet op korte termijn zal worden gecompenseerd door de banen die voor nieuwkomers worden gecreëerd .
De eerste van deze garanties was bedoeld als oplossing voor Varvaressos ’ financiële problemen op korte termijn , met een adempauze door bevriezing van de aflossingen voor twee jaar .
Op korte termijn zou dit voordelig zijn , maar het zou tot gevolg kunnen hebben dat andere veelbelovende technologieën onvoldoende gestimuleerd worden door het systeem van groene certificaten .
Bradshaw , president van de Atlantic Richfield Company , opmerkte : „ Ondanks deze grote reserves zal er waarschijnlijk in werkelijkheid — en zeker in de naaste toekomst — een tekort aan steenkool zijn . ”
Ze stijgen nog steeds op korte termijn .
Uiteraard kan Engeland zich op korte termijn ook zonder die euro redden , maar op de lange termijn komen we in de problemen : onze bedrijven hebben een achterstand op de Europese markt door conversie- en hedging-kosten die hun concurrenten op die markt niet hebben .
Door de opleving van de binnenlandse vraag en de verslechtering van het internationale economische klimaat onderging de handelsbalans een verdere verslechtering .
Met Mike ’ s ouders was dat het geval , en meer dan dat . Ze maakten coach John duidelijk dat de ambities van hun zoon op korte termijn onmogelijk waren , maar dat ze er alles aan zouden doen om zijn situatie zo snel mogelijk op orde te brengen .
Om ons eraan te herinneren , dat op korte termijn ... een kogel een stem tot zwijgen kan krijgen .
De ondersteuning van verantwoordelijke kredietverstrekking door banken en het stimuleren van niet-bancaire bronnen van financiering , zoals institutionele beleggers , waaronder ook verzekeringsmaatschappijen , pensioenfondsen , traditionele of alternatieve beleggingsfondsen , overheidsfondsen of stichtingen , is van cruciaal belang : hoewel de banken een belangrijke rol zullen blijven spelen , is de diversifiëring van financiering belangrijk op de korte termijn , om de beschikbaarheid van financiering te vergroten , maar ook op de lange termijn , om de Europese economie te helpen om toekomstige crises beter te doorstaan .
Als een gegeven begrotingsimpuls zelfs een daling van de wisselkoers veroorzaakt , zullen op korte termijn de positieve effecten op de groei en de inflatie groter zijn .
Investeringen in infrastructuur , ontwikkeling van het bedrijfsleven en onderzoek leiden tot meer werkgelegenheid , zowel rechtstreeks op korte termijn als op langere termijn als gevolg van het toegenomen concurrentievermogen .
Anderzijds kan zal concentratie van grootschalige infrastructuur in alleen maar ontwikkelde lidstaten , althans op korte termijn , onderzoekers uit heel Europa aantrekken tot `` hersenvlucht '' binnen de EU leiden .
In de tweede helft van 1988 werd het voorzitterschap van de Europese Gemeenschappen ge voerd door de Griekse regering , die voor het Europees Parlement in juni van dat jaar blijk gaf van haar vastberadenheid aan het sociaal beleid een hogere prioriteit toe te kennen .
Op korte termijn heeft dit soort bedrijven meer heil te verwachten van een ambitieuze handelsfacilitatieovereenkomst dan van tariefverlagingen .
Op korte termijn kan cross compliance worden verbeterd door toepassing van de navolgende aanbevelingen : de communautaire wetgever zou in overweging kunnen nemen :
Op korte termijn heel weinig , maar op de langere duur ( als die ons gegeven is ) is de enige rationele en redelijke manier om de geschetste situatie te veranderen door een beter gebruik van de bestaande wetenschap en van wetenschappelijke methodes van rationeel en redelijk redeneren te maken ; door zoveel mogelijk mensen een zo hoog mogelijke opleiding te geven ; door de centra van wetenschap en cultuur , i.h.b . de universiteiten , zoveel mogelijk autonoom en wetenschappelijk i.p.v . ondergeschikt aan de staatsambtenarij of populaire politieke kolder te maken ; en door een politieke ordening na te streven waarin de belangrijkste maatschappelijke en bestuurlijke prioriteiten de volgende zijn :
Ondanks dat armoede gelieerd is aan aids , in de zin dat Afrika arm is en veel aids heeft , is het niet per se het geval dat armoedeverlichting -- ten minste op korte termijn -- dat import- en exportontwikkeling per se zal leiden tot een vermindering van hiv-besmettingsgraden .
Ten gevolge van de overgang op de euro en het nieuwe juridische kader binnen het eurogebied , kunnen zich verhoogde juridische en operationele risico 's voordoen .
Het computergestuurde produktieplan kan dagelijks worden aangepast aan de beschikbare voorraden , de bestellingen , enzovoort .
Zij verwijzen naar het verslag van het panel in de zaak China — X-Ray Equipment :
De beleidsmix in de eurozone moet het economische herstel op korte termijn ondersteunen maar tegelijkertijd de duurzaamheid en stabiliteit op lange termijn vrijwaren .
Nog afgezien van milieuschade veroorzaakt deze situatie een daling van de visprijzen en bijgevolg , op korte termijn , economische schade voor vissers die zich wel aan de wet houden , en , op lange termijn , een vermindering van de marktvoorraden .
Voorts ging het ministerie van Financiën nader in op de mogelijkheid om belastingverhogingen op de korte termijn te neutraliseren door het aanpassen van prijzen , lonen of productievolumes .
Op korte termijn kun je deze risico ’ s alleen verminderen met een effectieve waterbehandeling op de plek waar het water wordt gebruikt , met zogenaamde Household Water Treatment ( HWT ) Systems . Als WHO Collaborating Centre voor de WHO test KWR de effectiviteit van dergelijke HWT-systemen . Voor de lange termijn zal het efficiënter en effectiever zijn om in plaats van huishoudelijke waterbehandeling een systeem op te zetten van centrale waterbehandeling , gebaseerd op de Watershare QMRA Treatment Calculator , gekoppeld aan een betrouwbaar distributiesysteem .
In dat geval is er welbeschouwd geen sprake meer van etnische minderheden .
voor problemen die een ondergang veroorzaken , is als er zich een belangenconflict voordoet tussen het korte termijn belang van de beslissende elite en het lange termijn belang van de hele gemeenschap , vooral als de elite in staat is om zichzelf te vrijwaren van de gevolgen van hun acties . Als korte termijn voordelen voor de elite nadelig zijn voor de hele gemeenschap , bestaat er een reëel risico dat de elite dingen besluit die de gemeenschap op lange termijn zuur opbreken .
Hierdoor kan soepel worden ingespeeld op veranderende economische omstandigheden op korte termijn en kan tegelijkertijd de productiecapaciteit van de economie op middellange termijn worden gewaarborgd en versterkt .
De doelstelling die de geachte afgevaardigde en de Raad zich stellen , kan niet van vandaag op morgen worden verwezenlijkt . Het is even wel belangrijk dat de eerste stap wordt gezet , en dat hebben we gedaan .
Het hervormde stabiliteits- en groeipact ondersteunt de geloofwaardigheid van het begrotingsbeleid op middellange termijn en biedt voldoende ruimte voor flexibiliteit op korte termijn .
Uiteraard kunnen ze op korte termijn leiden tot enige persoonlijke offers .
Een grotere flexibiliteit van de arbeidsmarkt door de kosten van het ontslaan van werknemers te verlagen zal – op de korte termijn – tot meer ontslagen in de publieke en private sector leiden , waardoor de daling van de inkomens en van de vraag zal worden verscherpt .
Op de korte termijn is dit waar .
Dit zou echter de samenhang en solidariteit op korte termijn ondergraven en op lange ter mijn de werkelijke convergentievooruitzichten van de begunstigde lidstaten schaden .
Sommige zijn erin geslaagd nieuwe ondernemingen aan te trekken , maar het bedrijfsleven wordt steeds meer kapitaalintensief en minder arbeidsintensief .
Richtsnoer nr . 6 : Om bij te dragen tot de dynamiek en de goede werking van de EMU moeten de lidstaten van de eurozone zorgen voor een betere coördinatie van hun economisch beleid en hun begrotingsbeleid , in het bijzonder door 1. bijzondere aandacht te schenken aan de budgettaire houdbaarheid van hun openbare financiën met volledige inachtneming van het stabiliteits- en groeipact ; 2. bij te dragen tot een beleidsmix die het economische herstel ondersteunt en verenigbaar is met prijsstabiliteit en daardoor het ondernemers- en het consumentenvertrouwen op korte termijn versterkt , maar die tevens verenigbaar is met duurzame groei op middellange termijn ; 3. voort te gaan met structurele hervormingen die de potentiële groei van de eurozone op lange termijn doen toenemen en zullen leiden tot verbetering van zijn productiviteit , zijn concurrentievermogen en de aanpassing van zijn economie aan asymmetrische schokken , met bijzondere aandacht voor het werkgelegenheidsbeleid , en 4. ervoor te zorgen dat de invloed van de eurozone op het mondiale economische systeem in verhouding staat tot zijn economische gewicht .
Investeringen in infrastructuur , ontwikkeling van het bedrijfsleven en onderzoek leiden tot meer werkgelegenheid , zowel rechtstreeks op korte termijn als op langere termijn als gevolg van het toegenomen concurrentievermogen .
Een EMU vermindert de beperkingen voor het begrotingsbeleid op de korte termijn , omdat er gemakkelijker en op meer markten geleend kan worden tegen een lagere rente .
Deze hervormingen kunnen op korte termijn bovendien de groei ondersteunen dankzij het gunstige effect dat ervan uitgaat op het vertrouwen . ''
In de daaropvolgende discussies in de Raad is duidelijk geworden dat de zogenaamde verdergaande maatregelen op de korte termijn niet te realiseren waren .
Op de korte termijn is er met technische research , day-trading , hedging en derivaten misschien best een boterham te verdienen via hard werken en enige intelligentie .
Zonder af te wijken van de stabiliteitskoers , moet het macro‑economisch beleid de beschikbare manoeuvreerruimte gebruiken om een herstel van de groei op korte termijn te ondersteunen .
Hij meent dat voor de totstandbrenging van de monetaire unie de uitgaven van de Europese Gemeenschap 5 tot 7 % van het bruto nationaal produkt van de Lid-Staten moeten bedragen , waarbij een bestedingsbeleid moet worden gevoerd dat vooral is gericht op „ geografische gelijkmaking van produktiviteit en levensstandaard '' ( 14 ) .
Structurele hervormingen kunnen op korte termijn ook bijdragen tot het herstellen van het concurrentievermogen en het reduceren van externe onevenwichtigheden door loon- en prijsrigiditeiten te verminderen .
De Noorse autoriteiten stelden voorts dat redelijkerwijs mag worden aangenomen dat een regionale verhoging van de socialezekerheidsbijdragen op de korte termijn slechts in zeer beperkte mate zal kunnen worden geneutraliseerd via prijsverhogingen of een loonkostendaling , aangezien het enige tijd duurt voordat de economische bedrijvigheid op de nieuwe situatie is ingespeeld .
- Een veel gebruikte eenheid bij dierexperimenten in dit verband is LD- , o , dit is dc lethale ( dodelijke ) dosis voor 50 % der proefdieren .
Het voorzitterschap van de Raad is van mening dat het ongetwijfeld van enig belang is dat de juridische dienst van het algemeen secretariaat met zijn collega 's van het Parlement en de Commissie in zee gaat om de eerste evaluaties , waar de diensten van de Commissie toe zijn overgegaan en die in een technisch document vervat liggen waar naar verwezen is , de revue te laten passeren .
Hoewel inkoopmacht op korte termijn kan leiden tot lagere prijzen , kan het op de langere termijn nadelige gevolgen hebben .
Bovendien zijn op middellange tot lange termijn de voordelen van een snelle voltooiing van de budgettaire transitie onbetwistbaar van veel grotere omvang dan de eventuele kosten of baten op korte termijn , zowel wat betreft de geloofwaardigheid als de werking van het macro-economisch kader .
Nederland : Perioden van vakopleiding voor jongere werklozen ; subsidies aan werkgevers die leerovereenkomsten aanbieden ; overeenkomst tussen de sociale partners over de mogelijkheid tot verkorting van de arbeidsduur .
Het hoofddoel van de taskforce bestond erin een overzicht te geven van de belangrijkste investeringstrends en -behoeften ; de grootste belemmeringen en knelpunten voor investeringen te analyseren ; praktische oplossingen voor te stellen om die belemmeringen en knelpunten weg te werken ; na te gaan welke strategische investeringen met meerwaarde voor de EU op korte termijn kunnen worden verricht ; en aanbevelingen te doen voor de totstandbrenging van een geloofwaardige en transparante pijplijn voor de middellange en lange termijn .
En hoewel nog vele aspecten in verband met de werking onduidelijk zijn , is het fundamentele ontwerp duidelijk en goedgekeurd : de ECB wordt de toezichthouder , er komt een resolutiemechanisme met een fiscale achtervanger voor de hele EU , en later komt er ook een EU-wijd depositogarantiefonds , maar dat is op korte termijn niet absoluut noodzakelijk .
De Commissie erkent dat de problemen van deze regio 's niet op korte termijn zullen zijn opgelost , en daarom stemt zij ermee in dat de huidige lijst in beginsel wordt gehandhaafd , zoals de Lid-Staten hebben bepleit tijdens de informele Raadsvergadering die in december jl . in Madrid is gehouden .
Op de korte termijn moeten maatregelen worden getroffen om de stagnering van de Japanse economie en de te verwachten gevolgen voor de belangrijkste handelspartners van Japan op te vangen .
Hervormingen kunnen in de praktijk moeilijk uitvoerbaar zijn , en op korte termijn pijnlijk zijn .
Met andere woorden , als de reële lonen op de langetermijn niet verlaagd kunnen worden door hogere inflatie , zullen op de langetermijn de werkgelegenheid en de productie eveneens onafhankelijk zijn van de prijsontwikkeling .
4.2 Tegelijkertijd is duidelijk dat de EU geen eiland is : het belangrijkste probleem van de ontwikkelinglanden – de armoede en alles wat daaruit voortvloeit – blijft onopgelost en de honger is voorlopig nog niet de wereld uit .
Zonder centrale-bankonafhankelijkheid kan het monetaire beleid niet geloofwaardig op prijsstabiliteit worden gericht , aangezien het op elk moment kan worden blootgesteld aan politieke voorkeuren om op de korte termijn de productie te verhogen ten koste van een hogere inflatie op de langere termijn .
Maar ook op korte termijn vermijdt u best dat label .
De lessen zijn eenvoudig te begrijpen , zij het moeilijk onder de knie te krijgen : geloof niet alles wat je leest , wees bereid om dogma 's ter discussie te stellen , en erken dat je er op de korte termijn misschien een prijs voor moet betalen , zelfs als je gelijk hebt .
Op de korte termijn zal de inflatie waarschijnlijk boven 2 % blijven , waarbij het precieze niveau sterk afhangt van de toekomstige ontwikkelingen in de energieprijzen , die recentelijk betrekkelijk volatiel zijn geweest .
Er kan echter enig herstel van de investeringen worden verwacht , hoewel de mate waarin zulks het geval zal zijn afhankelijk is van de resultaten van het gevolgde stimuleringsbeleid , die op lange termijn moeilijk vallen te voorspellen .
Wat er uiteindelijk gaat gebeuren , is dat niet alleen de mens de ruimte gaat koloniseren , maar levensvormen zullen van de aarde vertrekken naar een ander rijk . En het rijk van de levensvormen , is natuurlijk het heelal . Als daar al leven is , wordt het op de korte termijn nog spannender .
Ten tweede moet het om een langetermijninvestering gaan , die niet op korte termijn kan worden terugverdiend .
In de eerste plaats is er vaak op gewezen dat bezuinigingen contraproductief kunnen zijn , omdat een verlaging van het begrotingstekort op de korte termijn tot een stijging van de verhouding tussen de staatsschuld en het bbp kan leiden , als zowel het schuldenniveau als de multiplier groot zijn .
Men acht de invloed ervan op de ontwikkeling van de wisselkoers dan ook op korte termijn sterker dan op lange termijn , daar de onvolkomen uitwisselbaarheid van de activa op lange termijn waarschijnlijk zal verminderen .
In andere landen bestaat er duidelijk behoefte aan extra middelen en dus meer publieke en private uitgaven , althans op korte termijn ; voor deze extra middelen hoeven echter niet noodzakelijk de totale overheidsuitgaven te worden verhoogd , maar zij kunnen ook afkomstig zijn uit een eerlijke verdeling van de kosten tussen bedrijfsleven , particulieren en overheid , en uit een verschuiving van overheidsuitgaven van de ene naar de andere beleidsprioriteit .
Bovendien is het in het kader van het herziene SGP mogelijk om bij de beoordeling in hoeverre de middellangetermijndoelstellingen ( MTD 's ) voor de begroting zijn gerealiseerd , rekening te houden met het feit dat structurele hervormingen op lange termijn weliswaar de duurzaamheid ten goede komen , maar op korte termijn begrotingskosten met zich meebrengen .
Begrotingsconsolidatie kan op de korte termijn een enigszins remmendeuitwerking hebben op de productie , afhankelijk van de samenstelling van de begrotingsaanpassing .
er moet hard worden gewerkt aan structurele hervormingen aangezien die de veerkracht en het aanpassingsvermogen van de economie kunnen versterken en door de vergroting van het groeipotentieel de economie ten volle laten profiteren van de toekomstige opleving , en tevens de schokken op de korte termijn helpen absorberen door een grotere flexibiliteit .
Maar hoewel de olie- en gasindustrie sinds 2007 aanzienlijk is gegroeid , werken er nog geen 200.000 mensen . Daarom zou zelfs een verdubbeling van de werkgelegenheid in deze sector op de korte termijn een verwaarloosbaar effect opleveren .
Uit de bovenstaande analyse blijkt duidelijk dat het grootste probleem op de korte termijn niet een tekort aan middelen voor structurele aanpassing is : in het kader van de huidige voorschriften zijn de grenzen van het absorptievermogen in sommige regio 's feitelijk reeds bereikt .
Je gebruikte hem tegen zijn wil in . Hij zal nog wel even lichtgeraakt zijn .
Ten tweede constateerde de Commissie dat er noch economisch zinvolle betrouwbaarheidsnormen noch een indicator voor het economische belang van de capaciteitsreserve zijn vastgesteld , wat afbreuk doet aan het vermogen van de markt om voldoende capaciteit ter beschikking te stellen en het onmogelijk maakt de vereiste omvang van de reserve te bepalen .
Op de kortetermijn zijn echter veel individuele prijzen “ star ” en zullen deze gedurende enige tijd op hun niveau van dat moment blijven ( zie Kader 4.1 ) .
Op de korte termijn zal QE3 beleggers ertoe verleiden meer risico 's te nemen , waardoor de beurskoersen in bescheiden mate zullen stijgen .
zijn bedoeld om aan zulke beperkingen tegemoet te komen .
Volgens de geheime dienst is het niet waarschijnlijk dat deze radicaal-islamitische groepen in Nederland op korte termijn aan kracht en invloed zullen winnen .
‘ Opel Antwerpen redden door in te zetten op de groene auto. ’ Welke logica schuilt achter deze populaire slogan ? Kan een beleid gericht op de groene auto werkelijk tewerkstellingsbaten garanderen op korte termijn , of is dit een dure utopie ?
De overheid kan maar weinig invloed uitoefenen op de afhankelijkheidsratio van ouderen ; zelfs massale immigratie , de demografische variabele die op korte termijn nog het meest flexibel is , zou niet kunnen verhinderen dat de grijze druk op de arbeidsgeschikte bevolking enorm toeneemt .
Maar wat de gemeenschappelijke markt aangaat , de belangrijkste verworvenheid van de Europese Unie , staat buiten kijf dat het opbreken van de eurozone haar functioneren op de korte termijn ernstig zou ontwrichten .
We zijn er ons ook van bewust dat dergelijke uitzonderlijke financiering wordt gekoppeld aan maat regelen om nieuwe voorraadvorming te vermijden .
Op de korte termijn biedt dit de automatische stabilisatoren de ruimte om vrijelijk te functioneren en de gevolgen van economische schokken op te vangen ; op de middellange termijn ontstaat budgettaire manoeuvreerruimte om hetzij de belastingen te verlagen hetzij uitgaven aan te wenden voor productievere posten zoals investeringen en O & O ; op de lange termijn zal de naleving van deze doelstelling de lidstaten helpen om de begrotingskosten van de vergrijzing van de bevolking te dragen , en tegelijkertijd zorg te dragen voor adequate en toegankelijke gezondheidszorg en pensioenen .
Je stijgt op korte termijn , maar de meeste maatschappijen eindigen historisch lager dan als er geen boom geweest was .
Dit kan onmiddellijk voelbare gunstige gevolgen voor emittenten hebben , maar de vertaling van lagere csd-vergoedingen in lagere kosten voor beleggers kan in het gedrang komen indien de concurrentie op korte termijn in een sterkere versnippering resulteert ;
Investeringen ter verbetering van de scholingsgraad en het menselijk kapitaal zullen het effect van de crisis op korte termijn helpen opvangen en tegelijkertijd de samenleving helpen om zich op de vergrijzing voor te bereiden .
Zeker , op korte termijn geeft plastische chirurgie veel ellende .
Wat vooral moet worden benadrukt is dat beleidsadviezen volledig worden ingegeven door het belang dat iemand respectievelijk hecht aan onderwijs als filter instrument en als investering .
merkt het op dat concentratie van grootschalige infrastructuur in alleen maar ontwikkelde lidstaten op korte termijn tot `` hersenvlucht '' binnen de EU kan leiden .
De ontdekking van Second Impact Syndrome , en de openbaring , dat zelfs kleine klappen , in totaal op korte termijn cognitieve aftakeling veroorzaken , mogelijk dementie op lange termijn .
Aangezien beide sectoren thans tengevolge van de liberalisering een proces van structurele veranderingen ondergaan , lijkt het niet logisch om deze sectoren te oormerken om op de korte termijn volledige verrekening van de kosten te waarborgen .
Niet op de korte termijn .
Die ordewoorden streven alleen materiële doelen na : iedereen voor zichzelf en op de korte termijn . Is het verwonderlijk dat onze samenleving bij gebrek aan een hoger immaterieel doel steeds verder op de dool geraakt ?
Op meer technisch niveau zullen wij onze reeks congressen voortzetten die de opzet hebben de kennis betreffende stralingsbeschermingsproblemen te ver diepen van degenen die het nauwst bij de kernindustrieën betrokken zijn .
In de praktijk gaat het heel anders , omdat diverse noodoplossingen die van de ene begrotingscrisis tot de andere werden toegepast ertoe leidden dat deze grenzen de afgelopen jaren werden omzeild door wat niet onmiddellijk is te financieren naar de toekomst te verschuiven : de landbouwvoorraden worden zodanig geboekt dat op zeer korte termijn de uitbreiding ervan veel minder zwaar op de begroting van de Gemeenschap weegt dan de afzet van de produkten , zodat de kosten naar de volgende jaren worden overgedragen ; de groei van de betalingsverplichtingen en dif > van de betalingen zijn niet aan dezelfde beperkingen onderhevig zodat , ever eens op korte termijn , de eerste veel sneller kunnen toenemen dan de tweede , welke naderhand toch moeten plaatsvinden ; van jaar tot jaar maken kredietoverdrachten , tenslotte , aanpassingen mogelijk die zelf toekomstige uitgaven genereren . 13 .
In de geavanceerde economieën zouden minder budgettaire consolidatie op korte termijn en meer investeringen in productieve infrastructuur , gecombineerd met een geloofwaardiger engagement aan financiële aanpassingen op de middellange en lange termijn ( en minder agressieve geldverruiming ) een betere benadering zijn geweest .
Bepaalde passages uit de Commissiemededeling , zoals `` Bossen worden vernietigd omdat het op korte termijn winstgevender is de grond voor andere doelen te gebruiken dan de bomen te laten staan '' of `` Een winstgevend alternatief landgebruik dat een hoge marktwaarde oplevert , bijv . het produceren van goederen , zet aan tot ontbossing '' tonen aan dat een absoluut niet duurzaam landgebruik heel goed hoge bedrijfswinsten kan opleveren .
Met 65 % is het de grootste bron van wereldwijde lachgas , een broeikasgas met ongeveer 300 keer het opwarmend potentieel van CO2. # SMCH Methaan berokkent veel meer schade op korte termijn , maar als we het stoppen , zullen we de trend van aardopwarming heel snel kunnen omkeren .
Alternatieve theorieën zijn onder andere de real bills doctrine en meer recent de fiscale theorie van het prijspeil .
Men beseft dat een strak monetair en fiscaal beleid vereist is om de inflatie in bedwang te houden en de economie op korte termijn te stabiliseren , maar men weet ook dat zonder een betere financiële discipline en verdere economische herstructurering , de macro-economische effecten van korte duur zullen zijn .
Op de korte termijn blijft de inflatie waarschijnlijk boven 2 % , waarbij de exacte niveaus grotendeels zullen afhangen van de ontwikkelingen in de volatielere componenten van de index .
— in beginsel is de onderneming ertoe gehouden een volledig exemplaar van de locatiestudie voor het project te verstrekken , waaruit zal blijken welke alternatieve locatie ( s ) in beschouwing werd ( en ) genomen , voordat de keuze voor een bepaalde fabriek werd gemaakt ;
Monetaire en budgettaire begrippen en definities b ) Houders : ingezetenen gezinshuishoudingen en bedrijven , niet-monetaire financiële instellingen , lagere over heden .
Het belang van de Unie werd vastgesteld op basis van een beoordeling van alle betrokken belangen , waaronder die van de bedrijfstak van de Unie , importeurs en gebruikers .
Door de oordeelkundige toepassing van loonsuppletieregelingen , zoals in het kader van het Employment Incentive Scheme , kan deze tendens op korte termijn worden gecorrigeerd ; op langere termijn evenwel zullen slechts op ruime schaal arbeidsplaatsen kunnen worden gecreëerd indien de produktiefactor arbeid meer concurrerend wordt .
De herziene doelstelling voor 2019 is gebaseerd op geplande vastgestelde en-route-eenheidskosten die iets hoger zijn ( + 1,3 % ) dan de gemiddelde vastgestelde en-route-eenheidskosten van de lidstaten met operationele en economische omstandigheden die vergelijkbaar zijn met die van Nederland en ongeveer 19 % hoger dan de EU-wijde prestatiedoelstelling voor 2019 .
Hoewel deze noodmaatregelen op korte termijn relevant en gunstig zijn , zijn zij duidelijk onvoldoende om de uitdagingen op lange termijn het hoofd te kunnen bieden .
Indien goed opgezet , met name in combinatie met hervormingen en ondersteuning van investeringen , kan een actiever budgettair beleid vandaag bijdragen tot een snellere terugdringing van de werkloosheid op korte termijn , maar ook tot het verhogen op middellange termijn van de ( potentiële ) groei in de eurozone .
Voorzover mogelijk wordt een onderscheid gemaakt tussen maatregelen die slechts in één enkel jaar tot een verbetering van het begrotingssaldo leiden en derhalve in het daaropvolgende jaar moeten worden gecompenseerd ( eenmalige maatregelen ) en maatregelen die op de korte termijn dezelfde effecten hebben maar daarnaast in latere jaren tot extra kredietopneming leiden , waardoor na een aanvankelijke verbetering de begroting later wordt belast ( maatregelen met een boemerangeffect ) .
Ten tweede moet het om een langetermijninvestering gaan , die niet op korte termijn wordt terugverdiend .
Wat zijn jullie plannen voor de korte termijn ?
In de economische wetenschap wordt marktmacht gewoonlijk omschreven als het vermogen om de verkoopprijs te verhogen boven het door concurrentie bepaalde peil ( op korte termijn de marginale kostprijs , op lange termijn de gemiddelde totale kostprijs ) .
3 Lonen en prijzen veranderen niet op korte termijn , zelfs niet als gevolg van een schok .
Het is namelijk duidelijk dat de spelers op deze markt in ieder geval de eerstkomende tijd niet in staat zullen zijn dit soort universele diensten te bieden .
De EU volgt een welomlijnde economische beleidsstrategie die is afgestemd , enerzijds , op het voeren van een op groei en stabiliteit gericht macro-economisch beleid waarmee op korte termijn adequaat op veranderende economische omstandigheden kan worden ingespeeld en , anderzijds , op het bevorderen van het vermogen om op lange termijn een duurzame , werkgelegenheidsscheppende en niet-inflatoire groei te bewerkstelligen .
Het Comité stelt voor , huur en pacht niet van de werkingssfeer van de procedures uit te sluiten en de algemene regels van de richtlijn ook toe te passen op zogenaamde concessieovereenkomsten voor openbare diensten .
De Europese Unie volgt een welomlijnde economische beleidsstrategie die is afgestemd , enerzijds , op het voeren van een op groei en stabiliteit gericht macro-econo-misch beleid waarmee op korte termijn adequaat op veranderende economische omstandigheden kan worden ingespeeld en , anderzijds , op het bevorderen van het vermogen om op lange termijn een duurzame , werkgelegenheidscheppende en niet-in-flatoire groei te bewerkstelligen .
Onderzoek wijst uit dat vrijwel alle waardeveranderingen van een munt op de korte termijn - zeg binnen een jaar - onverwacht zijn .
De beoogde maatregelen om het minimumpensioen op te trekken moeten de problemen op de korte termijn verlichten .
De Raad heeft een evaluatie gemaakt van de situatie inzake de gasleveringen in de betrokken lid­staten en waardeert de reeds nu getroffen binnenlandse maatregelen en solidariteitsmaatregelen die , ondanks de beperkte mogelijkheden op de korte termijn , hebben bijgedragen tot het verzachten van de gevolgen voor de Europese burgers en nationale economieën .
Als hierbij de klimaatbelasting in Europa lager blijft dan in andere regio 's , zou voor de korte termijn zelfs een stijging van de totale emissies kunnen worden toegestaan zonder dat de reductiedoelstelling voor 2050 daardoor in het gedrang komt .
Hoewel bij het streven naar beknotting van de binnenlandse vraag de grens lijkt te zijn bereikt , zouden wellicht ambitieuzer doelstellingen kunnen worden aangegeven voor de desinflatie .
hervormingen om de vraag op de korte termijn te ondersteunen , moeten tijdig komen , moeten doelgericht zijn en een beperkte duur hebben .
Tegelijkertijd moeten er concrete maatregelen worden genomen om reeds op korte termijn de economie te versterken .
Ervoor te zorgen dat het monetaire beleid , het begrotingsbeleid en het loonverloop verenigbaar zijn met prijsstabiliteit en de noodzaak om het vertrouwen van het bedrijfsleven en de consumenten op korte termijn te verhogen alsook met een economische groei die op middellange termijn zijn potentieel dicht benadert .
Dus geloof mij als ik zeg dat jij kunt zorgen dat zij begrijpen dat iets wat minder is het begin op de langere termijn goed voor ze is .
Zowel de theorie als de praktijk duiden erop dat op geliberaliseerde markten de prijzen op korte termijn meer kunnen fluctueren en dat de vraag vaker dan voor de liberalisering moet worden aangepast aan de beschikbare capaciteit .
Het is hierbij belangrijk te begrijpen dat er in dit proces vertragingen optreden .
De huidige beleidsmix van bezuinigingen en flexibiliteit moet ingeruild worden voor een investeringsbeleid , gericht op herstel op de korte termijn , alsook op structurele hervorming van de Europese economie in reactie op de fundamentele kwesties van duurzaamheid , meer en betere banen , opwaarts gerichte sociale convergentie en op innovatie gebaseerd concurrentievermogen .
Zo niet dreigt de arbeidsduurverkorting te gaan behoren tot de vele maatregelen die neutraal zijn op korte termijn , maar op langere termijn ongunstig uitvallen voor de werkgelegenheid .
De grootste uitdaging voor de verzorgingsstaat op de korte termijn zijn wel de ernstige financiële moeilijkheden waar mee deze te kampen heeft als gevolg van de recessie die de meeste Europese economieën momenteel teistert .
Het aanbod van beroepskrachten en geschoold personeel kan niet op korte termijn worden vergroot .
Deze is afgestemd , enerzijds , op het voeren van een op groei en stabiliteit gericht macro-economisch beleid waarmee op korte termijn adequaat op veranderende economische omstandigheden kan worden ingespeeld en , anderzijds , op het bevorderen van het vermogen om op lange termijn een duurzame , werkgelegenheidsscheppende en niet-inflatoire groei te bewerkstelligen .
3.12 Stijgende grondstoffenprijzen zijn aanvankelijk nog enigszins te compenseren met meer efficiëntie .
Ondanks dat armoede gelieerd is aan aids , in de zin dat Afrika arm is en veel aids heeft , is het niet per se het geval dat armoedeverlichting -- ten minste op korte termijn -- dat import- en exportontwikkeling per se zal leiden tot een vermindering van hiv-besmettingsgraden .
Ondanks tegenwind en grotere onzekerheid is op korte termijn een matig herstel te verwachten .
Het juiste beleid ( minder financiële soberheid op korte termijn , meer uitgaven aan overheidsinvesteringen en minder bouwen op monetaire verruiming ) is precies het tegenovergestelde van dat van ’ s werelds grote economieën . Geen wonder dat de mondiale groei blijft teleurstellen .
De invloed van monetair beleid op de reële korte rente houdt verband met twee zaken : monetair beleid beheerst de nominale korte rente , en de prijzen zijn op de kortetermijn “ star ” .
Bijvoorbeeld bij de Groenlandse Noormannen -- met hun competitieve rangorde -- wat elke hoofdman eigenlijk wou , waren meer volgelingen , meer schapen en meer grondstoffen om de naburige hoofdmannen te overtreffen . En dat bracht de hoofdmannen ertoe om aan gronduitbuiting te doen : té intensieve veehouderij , om de boerderijen van hen afhankelijk te maken . En dat gaf de hoofdmannen macht op korte termijn , maar zorgde voor de ondergang van de beschaving op lang termijn .
Vraag en aanbod in de buikvaart zijn op korte termijn met gevoelig voor prijsveranderingen maar wel op langere ter mijn .
Ofschoon de situatie van de overheidsfinanciën zich in 1983 , vergeleken met 1982 , verder verslechterde , deed zich in de loop van 1983 een zekere verbetering voor aangezien de sociale overdrachtsuitgaven en de salarissen in de publieke sector langzamer stegen en ook de lasten van de overheidsschuld minder snel toenamen .
De conclusie van deze beoordeling was dat de sociale gevolgen van de VHO te verwaarlozen zijn ( geen gevolgen voor de lonen , slechts kleinschalige werkgelegenheidsverplaatsing5 ) , terwijl in India de lonen van geschoolde en ongeschoolde werknemers op de korte termijn met 1,7 % zouden stijgen en op de lange termijn met 1,6 % , waarbij er een zekere mate van werkgelegenheidsverplaatsing zou zijn in de richting van beter betaalde banen6 .
Een doelgerichte en goed gecoördineerde beleidsreactie op de crisis , zoals geschetst in het op 26 november 2008 door de Commissie aangenomen Europees economisch herstelplan4 , moet dan ook worden gezien als een kans om met vereende krachten de recessie te overwinnen door op korte termijn de economische activiteit te ondersteunen en door hervormingen door te voeren om de investeringen in een duurzamere economie en samenleving te verhogen en de leeftijdsgerelateerde uitgaven betaalbaar te houden5 .
En wat er gebeurt , als we steeds meer op regels teruggrijpen is dat regels en prikkels op de korte termijn de zaken wellicht verbeteren maar dat ze een neerwaartse spiraal creëren die er voor zorgt dat ze op de langere termijn verslechteren .
Terwijl in vele lidstaten op de korte termijn het begrotingstekort zal toenemen , en een aantal lidstaten op dit punt tijdelijk de referentiewaarde zullen overschrijden , blijven de lidstaten het beginsel van solide en houdbare overheidsfinanciën volledig trouw .
Een vastbesloten aanpak in het vinden van een antwoord op deze uitdagingen alsmede succesvolle communicatie die het publiek overtuigt van de voordelen van de hervormingen , vormen de sleutel tot zowel het verbeteren van de economische vooruitzichten op de korte termijn als het in stand houden van de welvaart van de Europese burgers op de langere termijn .
Hoe slecht de regering van Assad ook is , en hoe veel zij ook te verantwoorden heeft , deze uitkomst is op de korte termijn waarschijnlijk te verkiezen boven de ineenstorting van het regime .
Volgens Jeffrey Immelt , topman van General Electric ( GE ) , zal de wereldhandel voorlopig niet herstellen en daarom zal GE zijn activiteiten meer richting het thuisland halen .
Op korte termijn daarentegen liggen de zaken anders aangezien vele Midden- en Oost-Europese landen momenteel met ernstige economische problemen kampen en de Cyprische producenten in sommige sectoren - zoals landbouw en textiel - maar weinig comparatieve voordelen hebben ten opzichte van hun buitenlandse concurrenten .
Op korte termijn kunnen migrerende werknemers helpen om een tekort aan arbeidskrachten mede op te vangen , met name in de informatie- en communicatietechnologiesector , in geavanceerde technologieën of in de gezondheidszorg , maar ook voor bepaalde laag gekwalificeerde banen .
De wijzigingen van de hoeveelheid produktiefactoren en hun relatieve aandelen in de economie zullen de groei en produktiviteit van het economische systeem op korte termijn be palen , doch uit het hoogpunt van het concurrentievermogen van moderne industrielanden zijn dergelijke wijzigingen belangrijker op middellange termijn .
In bepaalde gevallen zijn medicijnen noodzakelijk .
Er is behoefte aan ambitieuze groei- en werkgelegenheidsmaatregelen en een investeringsbeleid , gericht op herstel op de korte termijn , alsook op structurele hervorming van de Europese economie in reactie op de fundamentele kwesties van duurzaamheid , meer en betere banen , opwaarts gerichte sociale convergentie en op innovatie gebaseerd concurrentievermogen .
Niettegenstaande de economische boom die na de toetreding in Spanje en Portugal valt waar te nemen , bedraagt het inkomen per hoofd in Portugal nog altijd maar de helft van het communautaire gemiddelde en in Spanje 75 % .
De ervaringen van Japan houden belangrijke lessen in voor Europa ; de belangrijkste daarvan is dat stimuleringsbeleid , ook al is dit op de korte termijn nodig om de vraag aan te jagen , niet in staat is structurele tekortkomingen op de lange termijn aan te pakken .
De Ecofin-Raad van 13 november 2007 heeft nogmaals maatregelen voor de verlichting van de statistische belasting besproken en heeft ingestemd met een voorstel om op korte termijn de dekkingsgraad te verminderen en tegelijkertijd voor de lange termijn een alternatieve methode , zoals de eenrichtingsmethode , voor te bereiden , wat extra studiewerk vergt .
De conclusie van deze beoordeling was dat de sociale gevolgen van de VHO te verwaarlozen zijn ( geen gevolgen voor de lonen , slechts kleinschalige werkgelegenheidsverplaatsing6 ) , terwijl in India de lonen van geschoolde en ongeschoolde werknemers op de korte termijn met 1,7 % zouden stijgen en op de lange termijn met 1,6 % , waarbij er een zekere mate van werkgelegenheidsverplaatsing zou zijn in de richting van beter betaalde banen7 .
Op korte termijn zal de instroom van vluchtelingen de overheidsuitgaven doen toenemen en extra binnenlandse vraag creëren , en het bbp dus doen stijgen , maar op middellange termijn hangen de gevolgen ervan voor de werkgelegenheid en de groei af van de succesvolle integratie van vluchtelingen op de arbeidsmarkt en in de samenleving , onder meer door educatieve ondersteuning .
De eerste keer dat van deze nieuwe bevoegdheden gebruik werd ge maakt was in mei 1989 , toen de Parlementsleden een strengere inhoud eisten van een voorstel voor een richtlijn ter vermindering van de uitlaatgassen van auto 's dat door de Raad was goedgekeurd .
Om op korte termijn „ het vertrouwen te herstellen '' hebben de staats­ en regeringsleiders tijdens de top van Kopenhagen op 21 en 22 juni 3 miljard ecu toegevoegd aan de 5 miljard van het leenme­chanisme dat tijdens de voorgaande top van Edinburgh werd gecreëerd .
De wisselkoers beïnvloedt althans op korte termijn de prijs van in- en uitvoer in verhouding tot de binnenlandse produktie .
De verordening moet dus op een dusdanige wijze kunnen worden toegepast dat positieve lange-termijneffecten op het concurrentievermogen , de groei en de werkgelegenheid juist reden kunnen zijn om een concentratie wel toe te staan , zelfs indien de concentratie op korte termijn enige negatieve gevolgen voor de mededinging zou kunnen hebben .
Marc De Vos opent het nieuwe jaar met een dosis optimisme . Op korte termijn staan vele lichten op rood .
Als korte termijn voordelen voor de elite nadelig zijn voor de hele gemeenschap , bestaat er een reëel risico dat de elite dingen besluit die de gemeenschap op lange termijn zuur opbreken .
die zijn ontleend aan de communautaire enquêtes bij het bedrijfsleven , zijn nominale cijfers in nationale valuta .
Hoewel dergelijke inspanningen nodig zijn om deze economieën weer op het pad te brengen van een duurzame groei op middellange termijn , brengt de vraagreducerende invloed van de budgettaire bezuinigingen echter op korte termijn het gevaar met zich dat zij de positieve opstuwingseffecten overheerst .
Ondanks de risico 's en de bezorgdheid voor de middellange tot lange termijn valt op korte termijn een matig herstel van de vraag te verwachten .
Hoewel de waarden van twee benchmarks sterk gecorreleerd kunnen zijn , met name op de korte termijn , kan de samenstelling of methode ervan wezenlijk verschillen .
De optie van het eenrichtingssysteem heeft daarentegen aanzienlijke nadelen waarvoor op korte termijn geen oplossing bestaat .
Bij het wegvallen van de steun aan de telers , wier inkomen meestal sterk van de Gemeenschapssubsidies afhankelijk is , zou de tabaksteelt in de Gemeenschap op korte termijn verdwijnen , behalve misschien in een klein aantal gebieden in Noord-Griekenland waar kwaliteitstabak ( Oriënt ) verbouwd wordt .
... dient toekomstgeoriënteerd te zijn ... Ten tweede , vanwege het feit dat het transmissieproces aan vertragingen onderhevig is ( zie Paragraaf 4.3 ) , werken monetairebeleidswijzigingen die nu worden ingevoerd pas na enige kwartalen of zelfs jaren door in de prijzen .
Op korte termijn is het evenwel mogelijk dat enkele nieuwe lidstaten keuzes moeten maken : meer uitgaven voor infrastructuur , opleiding of O & O kunnen het beteugelen van het begrotingstekort bemoeilijken , terwijl ook belasting- en pensioenhervormingen waarbij de pensioenpijlers met kapitaaldekking worden ingevoerd die niet bij de overheidssector worden geboekt , voorafgaande begrotingskosten met zich kunnen brengen .
Het is echter onwaarschijnlijk dat zulke invoer in de nabije toekomst het bij de hervorming van de suikersector van 2006 voorspelde niveau van 3,5 miljoen ton zal bereiken .
Ik heb drie vragen aan de Commissie .
Deze ontwikkeling heeft een rechtstreeks effect in termen van bijkomende overheidsuitgaven op de korte termijn .
Bij te dragen aan een beleidsmix die verenigbaar is met enerzijds prijsstabiliteit en denoodzaak om het vertrouwen van het bedrijfsleven en de consumenten op korte termijn teverhogen , en anderzijds met een economische groei die op middellange termijn zijnpotentieel dicht benadert.Begrotingssituaties te handhaven die conjunctuurgezuiverd over de geheleconjunctuurcyclus vrijwel in evenwicht zijn of een overschot vertonen en , zolang dit niet isbereikt , alle nodige maatregelen te nemen om ervoor te zorgen dat deconjunctuurgezuiverde begrotingssituatie jaarlijks met minstens 0,5 % van het BBPverbetert .
Naast de noodzaak van besparingen op korte termijn is ook de houdbaarheid van de overheidsfinanciën op lange termijn een punt van zorg .
Zij moet een soepele reactie op de veranderende economische voorwaarden op korte termijn in de hand werken en de productiecapaciteit van de economie op middellange termijn versterken .
Hoofdprioriteit op de korte termijn is de vervollediging van de Bankenunie overeenkomstig de conclusies van de Europese Raad van december 2012 en maart 2013 .
IS ZICH ERVAN BEWUST dat de extra inspanningen die op het gebied van aanpassing nodig zijn om de huidige en voorspelde negatieve gevolgen van klimaatverandering te voorkomen en te milderen , op de korte termijn economische kosten met zich mee zullen brengen en passende financiering zullen vergen ; BEKLEMTOONT dat het uitstellen van adequate aanpassingsmaatregelen wellicht nog duurder is en een negatief effect zal hebben op sectorale resultaten , de werkgelegenheid , de gezondheid en de infrastructuur , met uiteenlopende effecten op nationaal en regionaal niveau ; NEEMT ER NOTA van dat om de klimaatbestendigheid in de hele economie te vergroten , de aandacht moet worden gericht op de meest kosteneffectieve aanpassingsmaatregelen , op basis van samenhangende kaders voor economische evaluatie en beoordeling van de kwetsbaarheid ; ERKENT dat doeltreffende aanpassingsmaatregelen tot meer klimaatbestendige investeringen en meer keuzes voor duurzame investeringen zouden moeten leiden - zowel in de publieke als in de particuliere sector - en dat van die maatregelen wordt verwacht dat zij nieuwe marktkansen bieden voor duurzame groei en het scheppen van nieuwe banen ; HERINNERT AAN de conclusies van de Europese Raad van 7 en 8 februari over het meerjarig financieel kader , waarin wordt benadrukt dat de toekomstige begroting van de Unie de doelstellingen van klimaatmaatregelen breder moet weerspiegelen ; BENADRUKT dat er in het kader van de nationale publieke sector meer initiatieven van de particuliere sector nodig zijn , onder meer van de verzekeringssector met het oog op klimaatrisicobeheer , ter aanvulling van overheidsmaatregelen op het gebied van aanpassing . ''
Bij de monetairebeleidsvoering moet dus nietslechts worden gelet op de beleidstransmissie , maar moet ook rekeningworden gehouden met alle andere ontwikkelingen die van belang zijn voorde inflatiein de toekomst om te voorkomen dat deze de inflatietendensenen -verwachtingen op de lange termijnbeïnvloeden op een wijze die nietstrookt met prijsstabiliteit .
Het algemene doel van dit initiatief is het doen heropleven van een betrouwbare securitisatiemarkt met het oog op een betere financiering van de economie in de EU , wat de link tussen bancaire schuldafbouw en kredietschaarste op korte termijn zal doen vervagen en op lange termijn een evenwichtigere en stabielere financieringsstructuur voor de economie van de EU zal opleveren .
Uit één studie blijkt bijvoorbeeld dat de lonen in de EU-15 op de korte termijn gemiddeld slechts 0,08 % lager zijn dan zij zouden zijn geweest zonder de extra mobiliteit uit de EU-8 ; op de lange termijn zijn er volgens deze studie überhaupt geen gevolgen .
Dit zou op korte termijn moeten worden uitgevoerd ( fase 1 ) door middel van praktische stappen en volgens de communautaire methode .
Bij een bestaande investering zouden investeerders eerder bereid kunnen zijn om korte tijd een wat lager ( of zelfs een negatief ) rendement voor lief te nemen als ze een verbetering van de situatie verwachten .
Op korte termijn kun je deze risico 's alleen verminderen met een effectieve waterbehandeling op de plek waar het water wordt gebruikt , met zogenaamde Household Water Treatment ( HWT ) Systems . Als WHO Collaborating Centre voor de WHO test KWR de effectiviteit van dergelijke HWT-systemen .
Voor de korte termijn kent de veerkracht van de arbeidsmarkt echter een keerzijde in de vorm van naar verwachting zeer beperkte productiviteitsstijgingen5 .
Deze verlaging van de absolute kostprijs deed zich echter voor in de context van een crisis die tot gevolg heeft gehad dat het voor bedrijven veel moeilijker is geworden om op korte termijn aan kapitaal voor de vereiste moderniserings­investeringen te geraken , en die grote onzekerheid heeft gebracht over de termijn voor herstel .
Terwijl de instroom van vluchtelingen wellicht de overheidsuitgaven en de binnenlandse vraag – en dus het bbp – op de korte termijn zal doen stijgen , zijn de gevolgen op de middellange termijn voor werkgelegenheid en groei afhankelijk van de mate waarin vluchtelingen met succes op de arbeidsmarkt en in de samenleving worden geïntegreerd , onder meer via educatieve ondersteuning .
bij te dragen tot een beleidsmix die het economische herstel ondersteunt en verenigbaar is met prijsstabiliteit en daardoor het ondernemers- en het consumentenvertrouwen op korte termijn versterkt , maar die tevens verenigbaar is met duurzame groei op middellange termijn ;
Aangezien de verschillende onderdelen van industriële waardeketens onderling afhankelijk zijn , is het op de korte termijn geen haalbare kaart om deze verliezen in andere sectoren ( bijvoorbeeld de sector milieutechnologie ) op te vangen .
Bepaalde passages uit de Commissiemededeling , zoals `` Bossen worden vernietigd omdat het op korte termijn winstgevender is de grond voor andere doelen te gebruiken dan de bomen te laten staan '' of `` Een winstgevend alternatief landgebruik dat een hoge marktwaarde oplevert , bijv . het produceren van goederen , zet aan tot ontbossing '' tonen aan dat een absoluut niet duurzaam landgebruik heel goed hoge bedrijfswinsten kan opleveren .
We weten dat bewerkte granen en zetmeel de bloedsuikerspiegel op korte termijn verhogen . Er is zelfs reden om aan te nemen , dat suiker tot acute insulineresistentie kan leiden .
Doorgaans zullen arbeidstijdverminderingen die niet met de sociale partners zijn overeengekomen waarschijnlijk averechts werken , omdat zij de werkloosheid op korte termijn kunnen verhogen en op langere termijn onverenigbaar kunnen zijn met de maatregelen die moeten worden genomen in verband met de vergrijzing van de bevolking .
Bovendien is bekend dat het voor iedere belegger moeilijk is om stelselmatig beter te presteren dan de markt , zodat moeilijk ex ante kan worden geargumenteerd dat PI zelfs op korte termijn buitengewone resultaten had kunnen behalen .
2.1 vraagt dat dringend werk wordt gemaakt van een Europese visie en gemeenschappelijke maatregelen met betrekking tot legale immigratie omdat duidelijkheid hieromtrent op korte termijn een afradend effect zal hebben op illegale immigratie ;
Zoals in paragraaf 5.1 zal wor­den uiteengezet wordt het jaarlijks verbruik van saccharose in Duitsland geschat op 12.000 tot 50.000 ton met een gemiddelde van 39.000 ton .
Ook zullen de voordelen van concurrentiebevorderende hervormingen in de regulering naar verwachting ook groter zijn dan de statische kortetermijnwinst , omdat ondernemingen zullen blijven innoveren op een wijze zoals ze dat vóór de deregulering niet hadden gedaan .
Wat zijn nu precies de factoren die leiden tot een daling van het totale aanbod en op die manier tot hogere prijzen op de korte termijn ?
Er is echter gebleken dat dit niet op korte termijn berekend kan worden .
Geloofwaardige , van tevoren aangekon­digde en sociaal evenwichtige inspanningen om het grote gebrek aan evenwicht op de begroting te vermin­deren , zullen ertoe bijdragen dat het vertrouwen her­leeft , het verwachte herstel wordt omgezet in een duurzaam banenscheppend groeiproces voor de middel­lange termijn , en dat de overgang naar de EMU per 1 januari 1999 op een degelijke wijze zal geschieden .
Filosofisch gezien is het erg leuk . Ik denk dat op de korte termijn , er veel mensen uit de Unix wereld komen die erg teleugesteld zijn in Windows NT , en Linux zou een alternatief kunnen zijn .
