From the moment I set eyes on you , I just knew I could trust you .
It 's what you wanted since the moment you set eyes on him .
I 've been on his track for years and have never set eyes on him yet . ''
I had n't set eyes on her in seven years , then there was just this girl there , suddenly giving me this almighty hug .
How can we properly mock him if we have n't set eyes on the man ?
From the moment I set eyes on her .
- I never set eyes on you before . Possibly you 're mistaken .
Call you as soon as I set eyes on Marghai .
You 've never set eyes on that map , understood ?
In fact , I have never so far set eyes on such perfect feminine beauty ; the like of her does not exist on heaven or earth '' .
Let 's face it , soon as those hunks of heartbreak set eyes on a khaki-whacky English lass , they forget we even existed .
The Prophet * also advised that couples should see one another before getting married , so there is no Islamic basis for the custom of marrying young couples who have never set eyes on one another .
I knew it ... the moment I set eyes on you , looking so fine on that street corner .
From the moment I first set eyes on you .
If you set eyes on her again , you might kill her .
The first time she set eyes on Andy Warhol 's drawings of golden shoes , she was completely bewitched and driven to experiment for herself with materials like gold and silver .
He 's been in there 10 days morning , noon and night and neither she nor Mr. Warren nor the maid has once set eyes on him .
I 've never set eyes on you .
Soon as I set eyes on her . A lady she is , I said , a proper lady .
My mother said that very thing ... the last day I set eyes on her .
The Tomahawk has a special shape that does n't really remind you of anything natural when you first set eyes on it.But if you look at it a little longer , you will recognize a fish-shape .
Do you know , the first time I set eyes on her , I thought she was the most beautiful , sexiest creature I 'd ever clapped my eyes on .
I wish I 'd never set eyes on him .
The government insists that it is abandoning its set eyes on Morocco .
I 've never set eyes on him .
The first time I ever set eyes on you , you were knocking out half the ground crew at McCarran .
When I told her I held you captive and that neither she nor her children would ever set eyes on you again , she railed , and she screamed , and she smashed mirrors , and she cursed you , and she called on the devil .
I 'm telling you , man , you got ta set eyes on that girl one day .
For the brief time he 's here , I do n't want to set eyes on him .
Mr. Davinier find yourself in her vicinity again and I will make you rue the day you ever set eyes on me .
Our paths crossed at the Society but I have n't set eyes on him
Well , few people in France have set eyes on Mary .
I believe I have been in love with your friend since the first time I set eyes on her .
That I have loved you since first I set eyes on you .
You lowlife , do n't let me ever set eyes on you again ... or I 'll kill you !
I have n't set eyes on him myself since we first got on the train .
Have you really never set eyes on her ? Just once .
I saw it the moment I set eyes on you .
He judged me guilty the moment he set eyes on me .
Schulze when she set eyes on it at the Städel Museum in Frankfurt , where it had been installed for the very first time .
We have n't set eyes on her , sir . No , sir .
I have never so far set eyes on such beauty .
I 've lived here for 30 years and I 've never set eyes on that house before .
Like you two , for example . We 've become friends , but it 's more than likely that we 'll never set eyes on each other again .
For example at the Amsterdam Jewel Cruise you can book a table and enjoy a romantic á la carte menu while you set eyes on the city of Amsterdam .
That is my God , that is the God whom we all are always searching for and hoping to set eyes on , but we can only suspect , not see .
I need the two of you to set eyes on Terrence King and let me know if he 's ever gon na play football again , or do I need to find me another wide receiver ?
I 've been wanting to do that ever since I first set eyes on you .
She felt sorry for Lila from the minute she set eyes on her .
Finest collie I ever set eyes on .
You know , the moment I set eyes on her , I fell in love with her .
No one has set eyes on her since .
And I remember my father ’ s face when , thirty years ago , he set eyes on Big Ben for the first time and heard its bells ring live . An expression like that is not just a figment of the imagination .
Well , I 've never even set eyes on this particular minor .
- Never set eyes on her in my life .
And it must be years since my father and my sister set eyes on you .
Parbuckle me , if you ai n't the loveliest gal I ever set eyes on !
Hugh Crain 's young wife ... died seconds before she was to set eyes on the house .
And still no one had set eyes on the grovelhog .
Beneath this rain forest canopy is a world that you or I may never set eyes on .
First time I set eyes on Mary Swanson , I got that old-fashioned romantic feeling , where I 'd do anything to bone her .
I knew when I first set eyes on Claire Fraser that you had welcomed the Whore of Babylon into your midst ... that you had allowed yourselves to be seduced from the path of righteousness by her beguiling sinfulness and wicked allurement .
The king has written of his love for you and his eagerness to set eyes on you , having seen your portrait .
Las Terrazas de Sotavento is a new-build residential development in the centre of the complex , located in Tenerife South . This development with 82 units looks different as soon as you set eyes on it due to the priority given in all the apartments to their large terraces .
That I 'm not allowed to set eyes on them is just proof of my weakness and my husband 's strength .
And even if you are right , which I do not deny — I can not judge since I first set eyes on these documents hardly five minutes ago — I still think that it is better for us to keep to a certain voting discipline .
Like killing every Muslim you ever set eyes on ?
I 'll never forget the first time I set eyes on General George Armstrong Custer .
The aurora is caused by particles colliding high in the Earth 's atmosphere , but all thoughts of science are quickly forgotten when you first set eyes on the real thing .
I only set eyes on her once .
Many people say there 's no such thing nowadays , it 's something you only find in stories , but when these two set eyes on each other for the first time , this was honest to god , no kidding , sure enough , once in a lifetime , love at first sight .
I 've never set eyes on you but I know ... I 'm in love with you .
Hadith : Ibn Majah The Prophet * also advised that couples should see one another before getting married , so there is no Islamic basis for the custom of marrying young couples who have never set eyes on one another .
I pray for his future , I pray for his survival ... even though I 'll never set eyes on him again .
Leo 's fever broke ... .. and Beresford has never set eyes on the Mummy since .
Market in town has a coffee pot , one of them bottomless jobs , and 'bout the prettiest gal you 'll ever set eyes on .
I 'll make sure that neither you nor any other man shall ever set eyes on her again .
Police would have him sewing mailbags the minute they set eyes on 'em . '
- Actually , we -- - I will die a happy man if I never set eyes on either of you again .
Fancied her the first time I set eyes on her .
There 's a fine line between piquing someone 's interest - and being so rude they never want to set eyes on you again .
Then if you have n't set eyes on someone for 25 years , how could you ever have a motive to kill them ?
And a plainer Jane I 've never set eyes on .
If I have to set eyes on you again , there 'll be bloody hell to pay !
When I first set eyes on the Great Domes of Kronos I felt that I had finally come home .
And then you set eyes on the wonder .
As God is my witness , I have n't set eyes on her since yesterday lunch .
I wish we 'd never set eyes on that damn looking glass .
With one off them ffancy new telescopic sights , ffrom when you set eyes on him until one hour affter we vamoose .
You have since the moment you set eyes on each other .
Mr. Sherlock Holmes here has ever set eyes on him .
It 's a long time since I 've set eyes on you , Bulstrode .
You will never even set eyes on this child .
- It was lovely . - Best thing I ever set eyes on .
Therefore the Princess returned to Mount Ophir and vowed never to set eyes on another man .
Good heavens , I wanted to marry you the first time I set eyes on you .
I 'm in pursuit of a creature that no one has ever set eyes on before .
The last time I set eyes on a beehive was during my youth when my Aunt ‘ Pietje ’ came to visit us . She had a genuine beehive .
Home to a place we thought we 'd never set eyes on again .
The gleeful songs of that night of love when I first set eyes on Faust .
I never even set eyes on him !
You need never set eyes on me again .
Thinks I to myself I never set eyes on an uglier , sourer faced young 'un . ''
As soon as I set eyes on you .
Just think , you guys , when you walk out the door this morning , that is the last time you are gon na set eyes on that teensy little room of yours .
We fell in love with this camera from the moment we set eyes on it . After using it for a couple of days we had to admit that it did n't disappoint at all . Of course image quality is not in the same league as a Canon G3 , which attracts a completely different audience altogether , but for a camera aimed at serious amateur photographers and snap shooters this one must rank high on the list of likely candidates .
There 's a sight I never thought I 'd set eyes on -
I 've never set eyes on him in my life .
`` We wanted to offer our guests something a little unusual and so we took them into areas of the resort that normally only employees and , if necessary , suppliers and technicians ever set eyes on – such as the ventilation cellar or the break room '' , says Resort Manager Tina Gerlach.Here , shareholders and members enjoyed an aperitif of Ticino wine and a starter of pumpkin soup .
And next time , I will run so fast and so far that you will never even set eyes on this child .
The two most important people in my life set eyes on one another .
I really feel that I have to say that you 're one of the most gorgeous creatures I 've ever set eyes on .
Sadly , the male seal will never set eyes on the female seal again .
He 's been trying to get in my pants since the minute he set eyes on me .
You never want to set eyes on his face , nor hear his ... blandishments , now or ever in the future .
I have rarely set eyes on a more hypocritical document than this motion for a resolution on 'rising extremism ' in Europe - and God knows that Europe and this House have already broken records for hypocrisy .
At the time when North America was hardly explored one of those early French trappers went westward from Montreal and he was the first white man to set eyes on Niagara Falls .
I could n't bear you the first time I set eyes on you .
I mean , Shelby -- she hated you the first time she set eyes on you , right ?
Only the High Priestesses and their Bloodguard have ever set eyes on it .
Biggest bunch of misfits I ever set eyes on .
Never , never let me set eyes on you again .
He 's only just set eyes on her . I 've worshipped her for years .
I knew it from the moment I set eyes on her .
I was just dreaming about the time I first set eyes on you .
Anyone who has ever set eyes on an ASEAN country knows that child labour , the sexual exploitation of women and children , the absence of workers ' rights , and the oppression of ethnic and religious minorities are the order of the day in many places .
Since I 've never set eyes on any of you before , the reason why I 'm taped to this chair is not personal in nature , which makes this unfortunate chain of events ... a business transaction ?
It was time to set eyes on Ggu : ll ( whatever you pronounce it like ) .
I wish to God I 'd never set eyes on you , Trench .
A saying recorded in the Talmud no doubt expressed the feeling of many Jews : “ May I never set eyes on a Samaritan . ”
I 've only just set eyes on the bloody thing .
I had never set eyes on Sister Jeanne of the Angels until the day of my arrest .
He never set eyes on her before today .
“ We have traversed more than one hundred thousand li * of immense waterspaces and have beheld in the ocean huge waves like mountains rising skyhigh , and we have set eyes on barbarian regions far away ... while our sails loftily unfurled like clouds day and night continued their course ( rapid like that ) of a star , traversing those savage waves as if we were treading a public thoroughfare . ” ​ — Fifteenth - century inscription at Changle , Fujian , China , attributed to Zheng He .
Good God , Elizabeth , you of all people should know ... .. from the moment I set eyes on you , no-one else existed .
In the morning when the man-servant went into the barn to fetch some straw , he was so mightily alarmed at the sight of the owl sitting there in a corner , that he ran away and announced to his master that a monster , the like of which he had never set eyes on in his life , and which could devour a man without the slightest difficulty , was sitting in the barn , rolling its eyes about in its head .
Now I hope , for your two 's sake , this is the last time you ever set eyes on me .
They were the first to set eyes on the colorful stalagmite and stalactite formations .
Jimmy Darling ... I have loved you since the first moment I set eyes on you .
I knew it the minute I set eyes on you . You were the gal for me .
And then we 'll move up to when you first set eyes on this gal Cherry .
I 'll show you something you 've never set eyes on before .
When I have given you £20 , you will leave Downton immediately and we will never set eyes on you again .
I shall be myself again . As if I had never set eyes on him .
Long before I set eyes on you , she was my first perfect untouchable love .
I 'll cane that scoundrel Jekyll if I ever set eyes on him again .
I 've never set eyes on the man .
I think I knew it the moment I set eyes on her . Beautiful .
Y'all ever set eyes on Management ?
THE MOMENT THAT I SET EYES ON YOU , I WANTED TO RUN MY FINGERS THROUGH YOUR HAIR .
It 's been four days since this female first set eyes on the object of her desire .
Anyone who has ever set eyes on an ASEAN country knows that child labour , the sexual exploitation of women and children , the absence of workers ' rights , and the oppression of ethnic and religious minorities are the order of the day in many places .
We never set eyes on each other until the day we were married .
You 're a bad-tempered little critter , but I 'd give all I got to set eyes on you again .
But now I was the first person at school to set eyes on Amanda .
That 's the most foul , cruel and bad-tempered rodent you ever set eyes on .
I have n't set eyes on the girl for at least six months .
I remember when I first set eyes on sweet Carina .
`` It had been many years since Dustfinger had set eyes on the rolling meadows and the old mill .
We had a deal , and it was a simple one ... that I was never to set eyes on you again .
If I set eyes on you again , I 'll blow your brains out ?
At times , I want to possess certain things I set eyes on . I 've done that a few times already .
I spent 36 years in uniform , and Kevin Clarke is the savviest politician I 've ever set eyes on .
Set eyes on the most beautiful man .
I have never , to my knowledge , set eyes on him .
But I warn you , young man ! If I so much as set eyes on you again I shall place myself and my friend under the protection of the British Consul !
I did n't even get to set eyes on him .
I ai n't never set eyes on him .
You think the Commandant 's never set eyes on a prisoner that 's been done over before ?
Each time I set eyes on that girl she becomes more beautiful .
Once you set eyes on this site the options starts sliding in and within seconds you feel home with information fed from the rolling welcome scroll .
But at the heart of the theory lay a feature that no-one had ever set eyes on the remarkable volcanic mountain chain where oceanic crust is generated , the mid Atlantic Ridge .
Hmm ? From the first moment you set eyes on us , you had one thing on your mind ...
I was in love with her the first moment I set eyes on her .
But I never want to set eyes on her .
Gaddis plays the scholar by giving the Daily Telegraph reference , but judging from his text he never set eyes on that source .
So when he set eyes on the beautiful creature that Jehovah had fashioned from his rib , he rejoiced .
The government insists that it 's listened to the will of its people and abandoned its set eyes on Morocco .
The moment that I set eyes on D ​ — — ​ — — ​ my heart began to beat fast and loud .
I do n't want to set eyes on that Everardo .
I did n't like you from the moment I set eyes on you .
No one has set eyes on you in 30 years .
I never set eyes on the man before . Really ?
Mr President , ladies and gentlemen , let me start with an aspect that struck me from the outset , the first time I set eyes on this Commission Green Paper .
I never set eyes on zis gentleman before .
I set eyes on that bitch Ida , I 'll smash her teeth through her jaw .
Famous Portuguese explorers include Bartholomeu Dias , who was the first European to sail around the Cape of Good Hope in 1487 , Vasco da Gama , who discovered an ocean route from Portugal to India , Pedro Álvares Cabral , who was the first European to set eyes on Brazil , in 1500 , and Ferdinand Magellan , the first person to cross all the meridians of the globe .
Lehne ( PPE ) , draftsman of the opinion of the Committee on the Environment , Public Health and Consumer Protection . - ( DE ) Mr President , ladies and gentlemen , let me start with an aspect that struck me from the outset , the first time I set eyes on this Commission Green Paper . The title 'Commercial communications ' seems to me misleading , because in fact no one reading or hearing that phrase would correctly guess what it actually means - and certainly not the consumer .
I 'm gon na do what I should have done when I set eyes on this .
Everyone who has set eyes on the screen has been bowled over by it , and it is very impressive .
I advised ? Impossible . I 've never set eyes on you .
It was dark , sir , but I do n't believe I 'd set eyes on you until that moment .
The first man you set eyes on .
Vincent sent this thing downhill ever since he set eyes on the Tumbleweed . Yeah .
And I hope I never set eyes on your fatuous features ever again .
At the end of this , you 'll never have to set eyes on me again .
Never set eyes on a thing in this world ,
You 're the first one I 've set eyes on for three weeks .
And when it is ... .. I hope I never have to set eyes on you again in my life .
And I came clean about my vasectomy the first time I set eyes on you .
From the first moment I set eyes on you ... I have always , always loved ... your money .
If you get caught , I 'll swear I never set eyes on you .
If we wait for the police the Cellini 'Venus ' will be out of the country ! We 'll never set eyes on it again .
AT LAST the time had come for the aged man to set eyes on the promised Messiah !
I 'd happily never set eyes on you again .
Never set eyes on a single of them .
His father stood by , but could not utter a sound for terror , and he thought nothing else but that his child was lost , and that as long as he lived he should never set eyes on him again.The giant , however , carried him home , suckled him , and Thumbling grew and became tall and strong after the manner of giants .
After an eight-week journey , Mallory finally set eyes on the mountain that had haunted him for so long .
We too have never set eyes on such an embodiment of beauty .
