- Ben je gek geworden ?
- Jij bent gek en we gaan nu weg .
Neem je me in de maling ?
Ben je gek geworden ?
Jullie zijn niet goed wijs .
Dame , je bent echt geschift .
Dan zou je stikken .
Zet dat idee maar snel uit je hoofd .
Jongens , iedereen is gek geworden .
Ben je helemaal gek geworden ?
Ik wil niet liegen .
- Ben je gek geworden ?
Wat doet u hier , bent u gek geworden ?
Ben je helemaal gek geworden ?
-Jij spoort niet , stom wijf .
Je bent niet goed bij je hoofd .
-Ben jij gek ?
Wulfgar , Je bent helemaal gestoord , me hier te brengen , naast het politiebureau .
Je bent gek .
Je bent niet goed bij je hoofd .
Zet het uit je gedachten .
Beloof dat je het uit je geheugen bant .
Ben je compleet gestoord ?
Dat zou ik ook doen , als Ashley dan uit je gedachten verdween .
Jullie zijn uitgespeeld en ondermand ... en eerlijk gezegd , niet goed bij je hoofd .
Waar denken ze dat ik geweest ben ? - Weet ik niet . Misschien revalidatie .
Hem proberen te vermoorden bij daglicht , je moet helemaal gek geworden zijn !
Ben je gek ?
- Zet haar uit je hoofd .
- Ben je gek ?
Ben je doorgeslagen ?
Hou op met die onzin , je bent niet goed wijs .
Ben je gek geworden ?
Ga je de rest van je geld erdoor jagen ?
Hey , ben je gek geworden ?
Wat was het dat je niet uit je hoofd hebt kunnen zetten ?
Nou je bent gek , als je denkt dat ik iets met de dood van Clea te maken heb .
Bezet houden , de vreselijke gedachten uit je hoofd laat , you ` ll moet een beetje oefening om je angst volledig overwonnen , simpelweg door het beheersen van je gedachten .
Ben je wel helemaal lekker ?
Ik heb het al met een getrouwde man gedaan . Hoe heb je die dan ontmoet ?
Denk daar eens over na . Je bent zo stoned als een garnaal , hè ?
- Volgens mij krijgen we hier geen werk .
- Jij bent gek .
En je noemt je film een gepolijste ?
„ Je lijkt wel niet wijs , broeder Cooke ! ”
Bent u gek geworden ?
Ben jij gek ?
Je bent je verstand verloren .
Manning uitwisselen ?
Maak je hoofd leeg .
Ben je niet goed bij je hoofd ?
Wat is er , Marcus ?
Commissaris Lafarge , bent u gek geworden ?
- Goed . Je bent gek .
Of was je zo high , dat je het vergeten bent ?
Ben je gek geworden ?
- Maggie , ben je gek ?
- Ik heb het boekidee verkocht .
ben je gek .
Ben je gek geworden ?
Zet het uit je hoofd .
Zijn jullie gek geworden ?
Ben je gestoord ?
Ben je gek geworden , Sarah ?
Je bent helemaal geflipt .
Ben je gek ? -Trek je m ' n orders in twijfel ?
U bent vast helemaal gek geworden !
Waanzin .
- Dat lijkt haar beter voor het kind .
en het zelf doen . - Ben je gek geworden ?
- Kom op . lk heb twee kinderen .
Druk alles weg uit je geest .
- Je bent vast niet goed wijs .
Maak dan een eind aan uw besluiteloosheid of doe alles wat u kunt om de kwestie uit uw geest te zetten .
Bent u niet goed bij uw hoofd ?
Als je je stierlijk verveelde , was het Jason .
Ben je gek ?
Wat , ben je gek ?
Je bent gek , Benny .
- Je bent gek geworden .
Miles , je bent gestoord .
Dan zijn jullie allebei gestoord .
- Nee , je kent jezelf niet goed genoeg .
Je bent gek geworden .
Je bent gek als je meegaat .
Ben je mesjokke geworden ?
- Oké , je bent gek .
Bent je niet goed bij je hoofd ?
Ben je gek ?
Neem op . Ben je gek ?
Jake , je bent niet goed wijs .
Ben jij gestoord ?
De waarheid is dat je gek bent , en je bent niet eens een goede leugenaar .
Je bent compleet stoned , man .
Ben je helemaal gek geworden ?
Wel als het donker is en je geschift bent ... op Perry 's hydroponics keuze van de dag .
Kowalsky , ben je gek ?
Voel jij je wel lekker ?
Probeer me niks te flikken !
Zet het van je af , alsjeblieft .
En daarom gaf God , in 'Haar ' oneindige wijsheid , ( Gelach ) ons een tweede menselijke behoefte , dat is onzekerheid .
Verwijder het van het gezicht van de aarde ... ... en voor altijd uit je geest !
Zie ik eruit als Quincy Jones ?
Ben je nou helemaal gek geworden , Helge ' ?
Ze zullen denken dat je gek geworden bent .
Vergeet dat meteen maar .
Jullie zijn niet goed snik .
Ik wil dat je niet meer aan haar denkt .
Jesse , ben je gek geworden ?
We moeten de angst van ons af zetten .
Ben jij niet goed bij je hoofd ?
Jij niet zet deze gedachten ... uit je hoofd per slot , heb jij ?
- Ben je gek ? Waarom ?
Wanneer er zoiets gebeurt ... ik zal niet liegen en zeggen dat ik hier niet op hoopte ... ben je alle speeches die je hebt bedacht in bed of in bad ... ineens vergeten .
Nee .
Ben je gek geworden ?
Ben je gek geworden ?
Hoezo bederven ?
Je bent gek geworden .
- Ben je niet goed bij je hoofd ?
De mijnen . Kijk uit .
Bewust of onbewust kan een broeder wel iets hebben gedaan waardoor hij u op de een of andere wijze pijn heeft gedaan en wellicht is het van dien aard dat u het niet kunt vergeten en uit uw hoofd zetten .
Jullie zijn gek . - We pakken Nash op .
- Je bent gek , achteruit .
Je bent gestoord .
Ben je niet goed wijs of zo ?
Wilde je je soms vervelen ?
Je werkt de fbi tegen .
Dat maakt kinderpornografen van jullie .
Ben je gestoord of zo ?
Ben je niet goed snik ?
- U bent gek .
- Zijn jullie gek geworden .
Jij bent gestoord .
Zet dat maar uit je hoofd .
Ben je gek of zo ?
Vergeet haar .
Pas op . Ik ben de burgemeester .
Jullie zijn gek geworden .
Ben je ziek , of zo ?
Ze zijn lekker , als je niet aan botulisme denkt .
- Ben je gek geworden ?
Je bent gek als je hiermee denkt weg te komen .
Maar wat bewijst dit alles , behalve dan dat je helemaal gek bent ?
Ben je gek ? - Nee , juist niet .
Waar je nu ook aan denkt , zet dat maar gewoon uit je hoofd .
- Je raaskalt .
Ben je nou helemaal ?
Bessie , ben je je verstand verloren ?
Wordt je gek .
Ben je wel lekker ?
- Ben je gek , verdomme ?
Je weet niet wat je zegt .
- Ben je helemaal gek geworden , meisje ?
Paige , ben je gek geworden ?
Deze raad dient nu niet , als met zoveel andere woorden gebeurt , weer uit uw geest te verdwijnen , wanneer u dit nummer van De Wachttoren terzijde legt .
Je bent helemaal gek .
We willen uw handen onderzoeken .
Probeer dagdromen uit je geest te bannen .
Jezelf dwingen om er niet aan te denken .
Nee , nee , zet die gekke complot theorieën maar uit je hoofd .
Ben je niet goed wijs ?
Hé ! Hou op , gek !
Het lijkt erop dat u gek bent geworden .
En dit is precies de reden waarom ik haar niet hier breng omdat ik wist dat je zou gek worden .
Vergeet het , de marine heeft wel andere dingen te doen .
Intussen moet u er niet langer aan denken .
Ben je gek geworden ?
Zijn jullie gek ? - Het spijt me .
Ben je geschift ?
Jezus , Runkle , ben je gek geworden ?
Ben je gek of zo ?
Ben jij helemaal gek geworden ?
- Ben je gek geworden ?
Heb je enig idee hoe je eruit ziet ?
Maar als je denkt dat ik mijn kroongetuige onderuit ga halen de dag voor de zaak , ben je niet goed bij je hoofd .
De volgende dag , bij de voetbalwedstrijd van je kind , zet je het uitje hoofd .
Ik denk dat u het maar beter kunt laten zien .
Als je verwacht dat ik toekijk hoe je wegvliegt , ben je gek .
Ben je niet goed snik ? - Laat het me uitleggen .
Zijn jullie uit je gedachten ?
Ben je gek ? - Als gunst .
- Jawel . Ben je gek ?
- Je bent gek . - Dus je doet het niet , lafaard ?
Ben je wel goed bij je hoofd ?
Wij , ik bedoel ik en Dale , we gaan naar huis .
Ben je helemaal geschift .
Ben je gek geworden ?
Bent u niet goed wijs ?
Ben je uitgeraasd ?
Ben je gek geworden ?
Popcorn ?
Ben je gek ?
En vanavond vertelde Dixon me , `` Ben je helemaal gek ? ''
Haal pa uit je gedachten .
Moeilijk om er niet aan te denken .
Ben je gek of zo ?
Ik speel met jullie niet om geld .
Je bent gek om hier zomaar te staan .
Jullie zijn allemaal gek !
Je was keihard aan het trippen van wat dan ook .
Nog een reden om jezelf te verachten .
Bent u nou gek ?
- Wat ? Ben je gek geworden ?
Ben je nu helemaal bedonderd ?
Ben je helemaal getikt ?
- Ben je gek geworden ?
Ben je helemaal gek ?
Steek het in jullie koppen .
- Voor ons ?
Ben je nu helemaal de weg kwijt ?
Ben je van de pot gerukt ?
Je bent krankzinnig geworden .
- Je bent hardstikke gek , Arne !
Ben je niet tof , Masters ?
Je hebt je verstand verloren .
- Je hebt je verstand verloren .
Ben je helemaal gek ?
Je moet wel gek zijn !
Jullie zijn geschift .
Ik denk dat u gek bent ... maar u bent tenslotte baas op dit schip .
- Ben je gek geworden ?
Ben jij gek ofzo ?
Spoor je niet ?
- Je bent de weg kwijt , kind .
Ben jij nou echt helemaal gek ?
Aan die mannen werd de vraag gesteld : „ Zet gij de rampspoedige dag uit uw geest ? ”
Als je denkt dat ik nog voor die gast ga werken , ben je gek .
- Schei toch uit .
Ben je niet helemaal goed snik ?
- Ben jij niet goed wijs ?
Ofwel voel je je niet lekker , ofwel ben je volkomen krankzinnig !
Je bent geschift .
Verdring dat beeld uit je geest en doe alsof het twee aparte individuen waren ... en vraag je af of je iets hebt gevonden , dat kan duiden op een relatie .
Luister naar me .
Ze had het interne alarm niet uitgezet .
En u moet hem uit uw gedachten zetten . - Ja .
-Je verveelt je er dood .
Ben je nu helemaal ?
Je bent krankzinnig !
Ik verzoek u dringend bij uzelf te rade te gaan ... en deze leugens uit uw hoofd te zetten .
Tjee , jij was echt maf , helemaal over de rooie .
! Ben je gek !
Of je bent uit je geest of je hem schudde in de laatste bocht .
Ben je gek geworden ?
- Je bent geflipt .
Dit bijvoorbeeld is een Chateau Margaux uit 1787 .
Je bent niet bij je volle verstand .
Je bent gestoord .
Ben jij wel lekker ?
Ze is een schitterende meid , niet ? Ja , maar ik weet niet of het de Hola Cola is die praat maar ben je gek ?
Bent u gek gewordenF
U bent gestoord , weet u dat ?
Luister , zet dit uit je hoofd .
Ben je gek geworden ?
Ben je helemaal gek geworden ?
Als we het niet doen dan verveel je je rot en dan ga je niet meer uit met mij .
Ben je getikt ?
Neal , ben je gek geworden ?
- Ben je helemaal gek geworden ?
- Ja , je kan maar beter rennen !
Zijn jullie nou helemaal gek geworden ?
Ga , ga ! Je bent gek !
Ben je gek ?
Ben je helemaal gek geworden ?
Ben je gek geworden ? !
Ben je niet goed wijs ?
- Ik zou wel gek zijn .
Ben je gek .
Jullie zijn gek .
Hij kondigt 't aan voor de première .
Je bent waanzinnig .
Je bent verliefd op ' n vampier ?
Dit is Wall Street niet .
Tenzij een van jullie zes Rupert Murdoch is , zijn jullie geschift .
Je bent niet wijs !
Je bent gek geworden .
Je had 't moeten zeggen .
Probeer je deze gedachten uit je hoofd te zetten ?
Wat ? ! Ben jij gek of wat ?
Ben je gek geworden ? Hoe kom je erbij ?
Wanneer komt hij hierheen ?
- Of niet . Je bent gek geworden .
Je bent echt te gek .
Je bent gek geworden .
Ik weet dat je me uit je hoofd duwde .
Wij hebben die nacht veel manschappen verloren . Maar dat probeer je allemaal uit je hoofd te zetten .
Zijn jullie helemaal gek geworden ?
Je bent niet goed wijs .
Charley , ben je gek geworden ?
Dus jullie zijn allebei gek .
Nou , wil je het gewoon uit je gedachten zetten ?
Oh , mijn ... Ben je je verstand kwijt ?
De riffs staan centraal bij Absolution en die krijg je ook niet meer snel uit je hoofd , zoals 'Shallow Graves ' of 'Infantile Starvation ' .
- Ben je helemaal gek geworden ?
Je bent gek .
Je bent gek geworden .
In tegendeel .
Ze maakt je bang .
In je dromen , oude man .
Ben je gek geworden ?
- Ben je wel goed wijs ?
Je bent gek .
God , Stewie , ben je gek geworden ?
- Als je suggereert dat mijn broer hier was om zaken te doen met het kartel ben je niet goed bij je hoofd .
U bent stapelgek .
Ben je helemaal gek geworden , Troy ?
Ben je gek geworden ? - Nee .
Ben je nu helemaal gek geworden ?
Ben je helemaal gek geworden ?
`` Ik heb haar verkocht en er een schepel geld voor gekregen . `` `` Da 's goed betaald ! '' zei grote Claus , ging gauw naar huis , nam een bijl en sloeg zijn oude grootmoeder dood.Hij legde haar in zijn wagen , reed naar de stad waar de apotheker woonde en vroeg of die een dode wilde kopen . `` Wie is het en hoe kom je eraan ? '' vroeg de apotheker . `` Het is mijn grootmoeder , '' zei grote Claus , `` ik heb haar doodgeslagen voor een schepel geld . `` `` God bewaar me , '' zei de apotheker .
- Jij bent echt gek geworden .
Zijn jullie gek geworden , of zo ?
Onzin . -Waar ga je heen ?
Zeg , ben je gek geworden ?
Ben je niet goed wijs ? - Carmen , je mag hem niet zien .
Je bent helemaal lam .
- Ben je gek geworden ?
Je bent gek . Weet je dat ?
- Ben je gek geworden ?
Je lijkt wel gek .
- Nate , ben je gek geworden ?
Je moet wel gek zijn .
Wat doe je nou ?
Jullie zijn gek .
Je ziet er uit alsof je gek bent .
Je bent niet goed wijs .
- Je bent gestoord !
Zijn jullie gestoord ?
Als jij denkt dat je een boek gaat schrijven over het feit dat je een geweldige oma , heb je het helemaal verkeerd .
Je hebt het verdrongen .
De oude Martin had gezegd dat je gestoord bent .
Ben je gek ?
- Ben je helemaal gek geworden ?
Stel je niet aan .
Ben je helemaal ?
- Je bent niet goed wijs .
Diana , ben je helemaal gek geworden ?
Dus probeerde u haar een hartaanval te bezorgen . Bent u wel goed bij uw hoofd ?
Ben je helemaal gek geworden ?
- Zet haar uit je hoofd .
Doe niet zo idioot .
Je bent gek , als je denkt , dat ik hier blijf .
Zet dat idee uit je hoofd .
Wil je niet zo praten , gedraag je alsjeblieft , begrepen .
Als jij geen informatie had gelekt was Taylor hier nooit langsgekomen .
Je stond tegenover me , helemaal onder de coke en zei dat je de week had doorgebracht met een dode man .
Als we geen tegengif vinden , gaat Billie dood .
- Jullie zijn van lotje getikt .
- Ben je niet bij je hoofd ?
Maar ... je bent gek .
Je bent helemaal gek geworden .
Je bent gek geworden !
Ben je gek geworden ?
Je weet niet hoe fijn het is om je weer terug te hebben op de Brug ... springlevend .
Je bent compleet gestoord .
Je bent compleet geschift !
Je bent gestoord .
Ben je niet goed bij je hoofd ?
Je moet 't uit je gedachten bannen .
Met respect , Majesteit , bent u gek geworden ?
Kate , ben je gek geworden ?
- Ben je gek geworden ?
Geweldig , en ging jij niet door het lint vannacht ?
- Je moet gek zijn !
Daniel , je bent buiten je zinnen !
Ben je gek of zo ?
kan je hem tot dan vergeten ?
- Ben je soms gek geworden ?
Amelia zou je graag zien , en dan kun je misschien dat vreselijke karakter uit je hoofd zetten .
Ben je soms knettergek ?
Je bent helemaal gek , man .
Ben je gek geworden !
- Miss Lewiston dit kan goedschiks of kwaadschiks .
Ben je helemaal gek geworden ?
- Je bent gestoord .
- We pakken Nash op .
- Zet dat uit je hoofd .
Wat heb je gedaan ?
Hier los je helemaal niets mee op .
Ben je helemaal gek geworden ?
- Een psychiater ? Je moet wel gek zijn .
Verwijder deze saaie activiteit uit jullie leven , uit jullie denken .
- Ben je niet goed wijs ?
Ben je gek geworden ?
Je bent niet goed bij je hoofd .
Ben je gek geworden ? Je hebt me net ontvoerd .
De angst voor mislukking uit je hoofd zetten kan iets goeds zijn als je traint voor een triatlon of als je een TEDTalk voorbereidt , maar persoonlijk denk ik dat mensen met de macht om onze economie te laten ontploffen en onze ecologie te verwoesten er beter aan zouden doen om een plaatje van Icarus aan de muur te hangen , want -- misschien niet speciaal deze -- maar ik wil graag dat ze continu denken aan de mogelijkheid van mislukken .
We hebben geen eiersalade meer en jij bent gek .
Ik ben te ver gegaan .
U bent bang dat u gek wordt ?
Zijn jullie niet goed snik ?
Jullie hadden wat te vieren . Was het een duur hotel ?
Ik denk dat jullie allemaal gek zijn .
Ben jij gek geworden met die auto op het ijs en mijn zoon erin ?
Jullie zijn gek als jullie denken dat een onenightstand ... niet lullig bedoeld , liefje , iets voor mij betekent .
- 90 % ? Ben je gek ?
Ik wil dat je het vakantiehuis uit jouw hoofd zet .
- Ben je gek geworden ?
Scott , ik laat je dit niet doen !
Ben je nou niet wijs ?
U bent niet goed bij uw hoofd !
Je bent geschift . Ik heb hier niets mee te maken .
Verdoofd zijn , is veel leuker dan je problemen onder ogen te zien .
Je gaat je rot vervelen .
Toen jij ontslag nam als de Chief dacht ik dat je gek was geworden .
- Ben je gek geworden ?
Je bent gek . -Pas op .
Zijn jullie niet goed wijs ?
Ben je helemaal gek geworden - haha , haha , haha .
Ben je krankzinnig geworden ?
Neemt u onmiddellijk maatregelen om weerstand aan die gedachte te bieden en ze uit uw geest te bannen ?
Wat ... zijn jullie gek of zo ?
En jij was doorgeslagen .
Ben jij wel goed wijs ?
Cooter , ben je gek geworden ?
Ben je helemaal gek geworden ?
Dat is heel grootmoedig .
We weten beide dat je het in je bol krijgt .
Meent hij dat ... ?
Ik let wel op hem . - Ja , ben je niet goed wijs ?
Je bent gek .
Laten we naar Kate 's luie weide gaan ... en naar het Harvest Festival gaan en ...
Ben je helemaal gek geworden !
Je moet de pijn opslaan of vergeten .
Je ... ben je helemaal gek geworden ?
Ja , ze haalden 'm daar uit , maar namen 't niet uit je geheugen .
- Ben je gek ?
Bent je helemaal gek geworden ?
Je bent gek . -Nee ik ben in orde .
Sandrine zei dat je helemaal stoned was .
Je bent volkomen krankzinnig .
Je bent niet goed bij je hoofd !
Ben je gek geworden ?
- Ik kan je niet overtuigen ... maar ik raad je aan haar uit je hoofd te zetten .
- Ben je bedonderd ?
Ik waarschuw je . Je zult je rotvervelen , tenzij je fysica interessant ...
En drie : ben je niet goed snik ?
Ben je nu helemaal gek geworden ?
Maak je hoofd helemaal leeg en haal rustig adem .
Ben je gestoord ?
Zijn jullie nou gek geworden ?
-Voor veel mensen is het een hoop .
Maak je hoofd leeg , concentreren .
- Ik heb het gevoel ... dat ik het gras mag maaien ... de vuilnis buiten mag zetten en soms met je naar bed mag ... terwijl jij je verveelt .
Bent u gek geworden ?
Je bent niet goed snik , Felger .
Buiten adem , niet buiten zinnens .
Je bent niet goed bij je hoofd .
- Bent u mal ?
- Meid , ben je gek ?
Je bent niet goed wijs .
En haal zeker de gedachte aan Chris Keller uit je hoofd .
Ben je helemaal gek geworden !
U doet er verstandig aan het uit uw hoofd te zetten .
Ben je helemaal gek geworden ? Zwemmen ?
Ben je gek geworden ?
Ben je niet goed ?
- Ben je gestoord ?
Haal er iemand bij , anders loop je gevaar .
Ben je gek geworden ? Nu . - Ik heb hem .
Wat je ook denkt , zet 't uit je hoofd .
Dat lijkt me geen goed idee .
Als je dacht dat ik mijn vrouws veiligheid aan jou overlaat , sorry dat ik het zeg , dan ben je gek .
Je geest moet leeg zijn .
Kom , ga mee .
Ben je gek geworden , het is een verdomde granaat !
Waarom zat je aan dat alarm ?
Dat kan niet .
Zet jij dat maar gewoon uit je hoofd .
- Ik weet het niet .
Jij bent echt geschift .
Het is een genadedood .
Sam , je bent gek geworden .
Dat moet je uit je hoofd zetten .
Darryl denkt toch al dat je gek bent .
Je bent niet goed in je hoofd als je maar één seconde denkt dat ik naar buiten ga .
Ik heb 't geprobeerd .
Spoor je wel ?
Ben je gek geworden , Peter ?
Hoeveel hebben jullie twee gebruikt ?
Goed , ik ... ik bel naar de politie , omdat je zeker buiten je zinnen bent !
Ben je gek geworden ?
Ik heb het beste voor de school gedaan omdat niemand anders dat deed .
Je bent gestoord !
Ik dacht : dit is gestoord . Je bent zo in de war dat je gaat klagen omdat je maar één snee brood hebt terwijl er iemand dood is .
Opknoping met je vrienden is een geweldige manier om je ex te krijgen uit je hoofd .
Ben je gek , waarover heb je 't ?
Schiet jij me neer op jouw stoep op klaarlichte dag ?
Je bent niet goed bij je hoofd .
Vergeet het nu maar .
Ben je kierewiet ?
Bent u gek ?
Je bent gek .
- Je moet wel gek zijn .
Dat weet ik .
- Ben je helemaal gek geworden ?
Je drukte er op , ben je gek geworden ?
Dat is een zeldzaam onbetaalbaar kunstvoorwerp en als jullie denken dat ik gewoon toekijk , terwijl jullie het stelen , dan zijn jullie gék !
Ben je gek geworden ?
Je bent niet goed bij je hoofd , Raul .
Sinds wanneer is dat relevant ?
Dus je hoorde iets en daarna zag je iets , maar je hebt de politie niets verteld omdat je stoned was .
Je leidde groentjes op , terwijl je zo stoned als een garnaal was .
Sheldon , je bent gestoord .
Ben je helemaal gek .
Je bent duidelijk niet goed wijs .
Ben je helemaal gek ?
Waarom niet .
Je krijgt haar niet uit je hoofd , toch .
U bent niet goed wijs .
De sharia als basis voor de mensenrechten , dan ben je toch niet goed bij je hoofd ?
Jij bent knettergek .
Je moet haar echt proberen te vergeten .
Je moet buiten zinnen geweest zijn ...
Gary , je bent gek geworden .
Weg .
Je bent niet goed bij .
Je bent niet bij je volle verstand .
Hoop is moeilijk te vinden als je het volledig buiten sluit .
Bent u gek ?
- Je bent gek .
- Ben je gek of zo ?
Ben je niet lekker ?
Ben je geschift ?
Bent je nou helemaal gek geworden ?
Wat , ben je niet goed wijs ?
- 0115 , ben je gek geworden ?
Ben je wel helemaal lekker ?
Je bent gestoord !
- Je bent niet goed wijs .
Je bent misschien geestelijk niet aanwezig , maar fysiek wel .
Jij draait door !
Ik kijk naar jou alsof je niet goed wijs geworden bent .
Hey Danny , ben je gek ?
Ik begrijp je uit je gedachten .
Verwijder dat uit je gedachten .
Heb je Denise niet gehoord ?
Heb je je verstand verloren ?
We hadden een afspraak .
Je bent gek als je denkt dat ik deze persoon op de radio ga toelaten .
Beiden denken dat je gek bent geworden .
Wegvloeien uit je geest .
Zet het uit je hoofd . Begrijp je ?
Zet dat kreng uit je gedachten !
Je bent knettergek .
Ben je gek geworden ?
Mijn god , je bent gek .
Ben je soms gek geworden ?
Ben je niet goed snik ?
Je bent helemaal gestoord !
Je bent niet wijs .
Ben je gek geworden ?
Ben je gek ?
Ben jij van de pot gerukt ?
Ik doe m ' n werk goed en als jij met tirannie de service wilt verbeteren ben je niet goed wijs .
Ben je niet goed wijs ?
Zet de Camaro maar uit je hoofd .
Wat doe je nu ?
Ben je gek ? Wie let er dan op de winkel ?
Dan bent u niet goed snik .
Vind je het gek dat je indut ? !
Zijn jullie gek ?
Maar bewusteloos kan hij dat niet . - Ben je gek geworden ?
Ben je gek geworden , Dwayne ?
Wat het ook is , laat het maar los . Ryan en ik doen het wel .
Je bent al 25 jaar droog . Ben je helemaal gek geworden ?
-Ben je helemaal gek geworden ?
Maar je verveelt je kapot .
Lijkt het erop dat we aan de winnende hand zijn ?
Zet dat maar uit je hoofd .
Je moet haast wel gestoord zijn .
Je draait niet door .
- Ben je helemaal gek geworden ?
Wat niet uit je hoofd gaat , scheur je uit je album .
Ries jongen , ben je gek ofzo ?
Ben je gek geworden of zo ?
Alleen een geoefend dokter kan zien dat je doodsbang bent .
Gij die tot Jehovah ’ s Nieuwe - Wereldmaatschappij behoort , dient thans en gedurende het overige gedeelte van deze „ tijd van het einde ” nimmer te vergeten dat Gog van Magog u uw geestelijke voorspoed misgunt en begerig is naar uw rijkdom aan invloed voor de nieuwe wereld .
- Ben je niet helemaal lekker ?
Doe eens even normaal , ja ?
Je moet dit meisje uit je hoofd zetten .
Ben je gek geworden ?
Ben je nu helemaal gek geworden ?
- Je bent gestoord .
- Je bent hartstikke gek .
Je bent gek als je denkt dat ...
Vergeet die onzin die hij zei . Nee .
Je bent krankzinnig , mens .
Goed , duw de zaak dan uit je hoofd , tot ze eruit blijft .
Je bent helemaal gek .
Je moet me uit je hoofd zetten .
Je mist een vrouwenhand .
De baas moet z ' n probleem zelf maar oplossen .
'Ben je gek geworden ?
Heb je jouw verstand verloren ?
- Jij bent gek .
Jij bent gek .
Ben je gek geworden ?
Ben je helemaal gek geworden ? Ben je gek geworden ?
Je hebt ze niet helemaal op een rijtje .
- Ben je niet goed wijs ?
Zet dit uit je hoofd .
Ik denk dat je gek bent .
Wil je dat ik alles wat er vanavond gebeurd is uit je geheugen wis ?
Je moet wel gek zijn .
-Je bent gek .
Ik had je kunnen neerschieten .
- Hoe durf je , idioot .
Ben je nou helemaal gek geworden om zo tegen mij te praten ?
Waarom zou ik ?
Ben je gek geworden , Cara ?
Ik beloof je dat dit met Burnett zich precies zo zal afspelen als Jack speelt .
Kom nou toch .
Ben je gek ofwat ?
En jij , ben je gek geworden ?
Alle dossiers wijzen uit dat je volslagen gek bent .
U maakt ' n grapje .
Ben je gek geworden ?
Heb je , omdat hij gebrekkig is van ouderdom , o overspelige en je hem niet zo aantrekkelijk vindt , het nu met hem opgegeven en deze kerel , deze bedelaar , als minnaar genomen ? ( 21 ) Heb je je verstand verloren ?
- Waar gaat 't om , inspecteur ?
Sherlock , zeg alsjeblieft dat je niet gek bent .
Je bent gek ,
Ben je helemaal gek geworden ?
Ben je helemaal gek geworden ?
Alex , je hebt dit jaar ontzettend hard gewerkt .
Ben je gek geworden ?
Ben je helemaal gek geworden ?
- U bazelt , arme kerel .
Ben je krankzinnig ?
En hij probeerde je in diskrediet te brengen door ... je gek te maken .
Ben je gek geworden ?
Met dat geld zorg ik voor een contract waarmee uw dochtertje minstens 1 miljoen verdient .
Wat , ben je gek geworden ?
Je bent gek geworden .
Gestoord ?
Afzuigen . - Ben je gek ?
Je lijkt hartstikke stoned .
- U bent gestoord .
Je bent gestoord .
Je bent gek geworden , jij ...
Ben je helemaal gek geworden ?
Daar is ze wel van onder de indruk . Ben je gek ?
Ben je gek geworden ? .
Zie je , geen idee wat ik zeg .
Ben je gek geworden ?
Je had 't te druk met jezelf om op hem te letten .
Ben je gek ?
Ben je gek geworden ?
Je bent krankzinnig .
Je bent knettergek .
Ben je gek jij enig idee wat je deed ?
Ben jij gek ?
Je bent gek geworden .
Jullie lijken wel gestoord !
Ik weet dat je gek wordt van verdriet . Maar geloof me , het gaat voorbij . Net als bij mij .
Je bent volkomen getikt .
We hebben er slechts drie jaar gewoond , geleefd en gewerkt.Maar zoals iemand eens zei : `` als je eenmaal ontvlamt bent door het Afrikaanse vuur dan dooft dat nooit meer . ''
Je bent gek . - Misschien wel , Alex .
Dat kan hij je toch niet gegeven hebben ? Ben je wel lekker ?
- Je ging veel te ver .
Je moet behoorlijk bang geweest zijn .
En je hebt hem zomaar laten gaan ?
-Denk je dat geld gewoon aan de bomen groeit ?
- Ben je gek geworden ?
Heb je hier een kantoor voor gehuurd ?
Ben je helemaal gek ?
Je bent gek in je kop .
Hoe krijg je dat gezicht uit je gedachten ? Je gaat naar huis .
- Daar kun je echt gek van worden .
Wat ik zei over jou die gek is , waren niet gewoon loze woorden . Door de brief , Hij beschaamde me voor al die studenten en docenten .
De militaire dienst overtuigen .
- Ben je gek geworden ?
Dat kun je niet menen . Je liet die spullen in de weg staan .
Maar ik ga wel naar Rachel en als je denkt dat je me tegen kunt houden , ben je niet goed wijs .
Nadat jij over Jezus gehoord had , was het moeilijk Hem uit je gedachten te krijgen ; er was altijd op de achtergrond de vraag 'wat ga je met Jezus doen ? '
Jullie zijn niet goed bij je hoofd .
Denk niet aan Tom Wiley , zet hem uit uw hoofd .
Ben je gek geworden ?
Het is niet alleen dat je doodsbang bent .
- Niet ondenkbaar .
Alleen , platzak , en als u boft ... buiten westen dankzij een fles goedkope drank .
Je bent gek !
- Luister , wie het ook is , niet meer aan denken , althans niet nu .
- Ben je gek , ik begrijp er niets van .
Wat doe je hier ?
Ben je nou helemaal gek geworden ?
Denk maar niet dat ik zonder die cheque vertrek .
Je bent uit je hoofd .
Ben je gek geworden ?
Nina , ben je helemaal gek ?
Ben je helemaal gek geworden , Lentov ?
Zijn jullie gek geworden ?
Zodat iedereen denkt dat je gek bent ?
Je bent een beetje gestoord .
Je bent gek !
Ben je helemaal mal ?
Als we bedenken dat 300 gram van het extract 30 zei capsules formaat duizend 10 milligram , komen op het nummer dat het graan hebben .
Denk er niet meer aan .
Ik ga echt geen twee keer Thanksgiving vieren .
Gary , je bent gek .
Zijn jullie gek , of gewoon dom ?
Je bent hartstikke gek .
Ophouden .
- Ben je helemaal gek geworden ?
Ben je gek geworden ?
Ben je gek ? We moeten hem halen .
Bent u gek geworden !
Wat ... ben je gek ?
- Ben je wel goed bij je hoofd ?
Ben je gek ?
Je moet je heel veel zorgen maken .
Je werd vast bijna gek .
Je bent niet goed wijs .
Kan je even niet aan hem denken . Alsjeblieft ?
Ik wil niet moeilijk doen , maar je bent niet goed bij je hoofd .
Ben je gek geworden ?
Ben je gek , Inspecteur ?
-Ben je helemaal gek geworden ?
Maar als u denkt dat ik me ook maar één kans laat ontgaan ... ... omeenhalveknoopsneller te varen , bent u niet goed snik .
Fletch , je bent niet goed wijs !
Stelletje halvegaren .
Wat ? Je bent gek .
Je bent gestoord , weet je dat ?
Oké , ben je gek geworden ?
Je bent buiten zinnen !
Ben je gek geworden ?
- Jongen , je bent gek .
Je bent gek .
Je wilde niet bang zijn , dus je probeerde er niet aan te denken .
Hij dacht , dat het geld weg was en dat de handelaars ... hem de schuld zouden geven .
Denk je dat ik daar ga lopen ?
Ben je helemaal krankzinnig geworden ?
- Nee , wacht eens even , ben je gek geworden ?
We moeten stoppen .
Ben je nou helemaal gek ?
- Ben je helemaal de weg kwijt ?
Ben je gek geworden .
Jullie zijn allebei gek .
Je bent niet goed wijs als je denkt dat wij gaan toekijken hoe jij de schuld op je neemt .
Een paar vraagjes : Hoe ? Waar ?
Wat ? Ben je nu helemaal gek ?
Krankzinnig .
Zou Dusty mijn beker hebben gevuld ? Ben jij gek ? !
Mulder , jij bent niet goed bij je hoofd .
Hoe durf je Brennick daar te plaatsen .
Om te gaan praten met een admiraal .
Jullie zijn allemaal gek .
Geen sprake van .
Je moet wel gek zijn .
Bezorg je me daarvoor bijna ' n hartinfarct ?
Je verveelt je dood . En daarom gaf God , in 'Haar ' oneindige wijsheid , ons een tweede menselijke behoefte , dat is onzekerheid .
Ben je wel bij je verstand ?
-Ben je gek geworden ?
Heb je je verstand verloren ?
Ben je niet wijs ?
Je bent knettergek geworden .
zijn jullie helemaal gek geworden ?
Jij bent niet goed bij je hoofd .
Ben je gek geworden , deze wagen is beschermd .
Dat moet je uit je hoofd zetten .
Je zou gek worden en mij binnen een week smeken om terug te komen .
Je bent hartstikke gek .
Je spoort niet als je denkt dat iemand van ons je zal laten gaan .
Je bent een gekke trut .
Ben je gek , wat denk je wel ?
Je bent gek . - Vijftig .
Je bent niet goed wijs ...
Ben je nu helemaal gek geworden ?
Ben je gek ?
Ik kan er maar niet over uit dat jij op die Cary Grant valt . Voor mij ben je hartstikke gek .
Wat , ben je niet goed bij je hoofd ?
- Een maand ? Ben je gek geworden ?
Jesse Wade wil daar afspreken .
Als dat een wenk is , zet het maar uit je hoofd .
Ben je helemaal van de pot gerukt ?
Ben je gek geworden ?
Ben je gek geworden ?
We moeten iemand bellen ...
Je lijkt wel gek .
Nee Rob dit is niet leuk en U , meneer , bent niet goed snik ... jullie allemaal .
Ben je niet bij je verstand ?
Ben je wel goed bij je hoofd ?
Hé , ben je niet goed wijs ? Ze is niet goed wijs !
Bent u gek ?
Je moet hem en deze hele smerige affaire uit je hoofd zetten .
Daar rij je dan , doodsbang als je bent .
Ben je je verstand verloren ?
Je bent echt gestoord .
Zijn jullie gek geworden ?
Jullie zullen zien hoe ik die sigaar steeds dichterbij breng ... bij je opengesperde oog ... tot jullie er helemaal gek van worden .
Je bent niet wijs .
- Je bent niet goed wijs .
Laat je wapens vallen .
Zijn jullie gek ?
Vind ik Nora leuk ? Spoor je niet ?
Ben jij helemaal doorgedraaid ?
Je bent je verstand kwijt , weet je dat ?
- Ben je helemaal gek geworden ?
- Je bent niet goed wijs .
Ben je soms gek ?
Ik bedoel , ben je gek geworden ?
Hondje , ben je helemaal gek geworden ?
Zet het uit je hoofd , Honoria .
Je bent niet goed snik .
Ben je helemaal besodemieterd !
Je moet heel bang geweest zijn .
Ben je gek geworden ? - Hij gaat met ons mee .
- Ben je niet lekker ?
Met teveel alcohol dat je niet gewend bent , kan je duizelig worden .
Ik had eens een gesprek met een van de investeringsbankiers , op het ogenblik dat je Virgin Records nagenoeg verkocht had en nogal zwaar investeerde in Virgin Atlantic . Zijn overtuiging was dat je 's werelds vierde grootste platenmaatschappij aan het verhandelen was voor de 25e gerangschikte luchtvaartmaatschappij en dat je gek was .
Jij bent helemaal gek .
Ben je niet goed wijs ?
Ben je gek geworden ? - Ja .
Doe niet zo smerig , ben je helemaal gek geworden !
Daarvoor moet je wel gestoord zijn .
Jij bent helemaal gek .
Je bent gek .
Probeer het uit je hoofd te zetten , Em .
- Moeilijk te zeggen .
Ben je helemaal gek geworden ?
Je bent niet goed wijs .
Je bent niet goed wijs .
- Ben je gek geworden ? Laten we hen aan Zoom overdragen .
U bent gek . lk reed pas om 6 uur 25 door Los Angeles , weet u nog ?
Ben je gek geworden ?
Dat je je stierlijk verveeld .
Je bent niet goed wijs .
Ben je je verstand kwijt ?
Je bent gek .
Je bent hartstikke gek !
Je bent gestoord , man .
Ben je gek geworden ?
Je bent gestoord .
Ben je helemaal gek ? !
Ben je geschift ?
Ben jij wel lekker ?
U bent krankzinnig .
Ben jij gek ?
Je bent gek als je denkt dat ik je 50.000 dollar zal geven .
Kijk uit .
Wat , ben je helemaal gek geworden ?
Ben je gek geworden ?
Ben je betoeterd ?
Je bent niet goed snik .
- Ben je helemaal gek geworden ?
Je bent gek als je denkt dat ik het gedaan heb .
Ben je gek ?
Ben je gek geworden ?
-Ben je niet goed snik ?
Ben je gek ?
Niet zo snel .
Ben je helemaal gek geworden ?
Denk je dat hij 't je geeft ?
En dat ... verdraag je niet .
Zet hem uit je gedachten .
Je moet Ned vergeten .
Ben je nou helemaal ?
Oké , ben je gestoord ?
`` God bewaar me , '' zei de apotheker . `` Je praat je mond voorbij ! Zoiets moet je niet zeggen , want dat kan je je kop kosten ! '' En toen vertelde hij hem precies wat dat voor iets vreselijks was dat hij had gedaan , wat een slecht mens hij was en dat hij straf had verdiend .
Zet dat meisje uit uw hoofd .
Vier mensen verklaarden me voor gek , en drie vroegen om een teiltje .
- Ben jij gek geworden ?
Bent u gek ?
Ben jij gek geworden ?
- Je bent niet goed wijs !
Je bent gek geworden .
Sam , je bent gek .
Als jullie er niks aan doen , zorg ik dat ik de bond terugkrijg .
Ik heb je reservatieboek gestolen .
Wat ? Ben je gek geworden ?
Andy , ben je gek ?
Hij heeft iets van mij nodig . - Ben je helemaal gek geworden .
Heb je je verstand verloren ?
Ben je gek geworden ?
Je bent echt geschift , hè ?
- U bent gek geworden .
Zet het uit je hoofd .
Jij hebt me gevraagd .
Ben je niet goed bij je hoofd ?
Je bent niet goed bij je hoofd .
Heel goed , Anna .
Je bent gestoord .
Als je denkt dat ik mijn brandmeester hierbij betrek , ben je niet goed bij je hoofd .
Belangrijker nog , waarom ben jij hier terug , ben je helemaal gek geworden ? Je werd ontvoerd .
Zet haar uit je gedachten .
Zitten jullie niet in de rats ?
Barry , ben je gek geworden ?
Ben je gek geworden , dat je dat monster laat meedoen ?
Ben je gek geworden ?
Je bent gek geworden !
Je bent gek geworden .
Ze ligt nog steeds in coma .
- Jullie zijn allebei gestoord .
Je draait een beetje door , Warwick .
Dean , ben je gek geworden man ?
Als je denkt dat ik ooit één van hun zou zijn , ... ben je gek .
Nee maar , ben je gek .
Tarzan , ben je gek geworden ?
Jij bent helemaal gek .
- Ben je helemaal gek geworden ?
Ben je gek geworden , hoe ga je dat in godsnaam doen ?
Je bent gek , man .
Je bent gek , me hier doen komen .
Ben je gek ?
- Je bent volslagen gestoord .
Griezelig , het is niet zomaar iets dat je snel vergeet .
- Ja , ben je gek geworden ?
Misschien .
- Je bent gek .
Nou , u zal het uit kleren gewassen hebben , maar er is meer nodig dan water en zeep om 't uit uw hoofd te zetten .
Ben je gek geworden ?
Jullie zijn niet goed wijs .
Ben je gek geworden ?
-jullie zijn gek .
Ben je gek geworden ?
- Je moet 't uit je hoofd zetten , dat wel .
Je bent jezelf niet sinds we thuis zijn .
Je bent echt gek geworden .
Je moest gek worden gemaakt zodat niemand je zou geloven .
Zet alle hoop maar opzij . En masturbeer zo min mogelijk .
- Je bent gestoord .
Ben je gek geworden ?
Ben je helemaal gek geworden met die dingen over Berry Gordy te zeggen ?
Ben je nou gek geworden ? Sorry .
We gaan Thumbelina bevrijden uit handen van die mol .
Je laat de vrouw van je leven ontsnappen ... en probeert haar dan in drank te vergeten .
Je bent gek als je denkt dat ik jou in de buurt van mijn patiënt laat komen .
- Je bent niet goed bij je hoofd .
Nooit .
Je bent malende .
En je was stomdronken .
Jij bent stapelgek .
Ben je gek geworden ?
Je moet het vergeten , zet het allemaal uit je hoofd .
- Ben je zot geworden of zo ?
Caleb is nog maar tien jaar oud .
Wat was het dat je niet uit je hoofd hebt kunnen zetten ?
Je bent knetter .
-Doe normaal .
Ben je helemaal gek geworden ?
Dank je wel , lieverd maar als je denkt dat ik ga eten met die ploertige pillenjunk dan ben je niet goed wijs .
- Ik zei al dat je niet wou .
Nee , ik heb beloofd dat hij bij mij mocht blijven .
Ben je compleet gek geworden ?
Zijn jullie allemaal gek geworden ?
Zijn jullie gek geworden ?
Jij was er zo een die me lastig viel op weg naar de bibliotheek ... compleet dronken en met zo ' n stom rood petje op .
We hebben het hier over intieme details van het leven van onze vrienden .
Als u denkt dat ik dit meisje vermoord heb , bent u gek .
- Ik neem geen risico .
Je bent niet goed bij je hoofd . Vraag het hem .
Of misschien werd Rachel Gray wakker op een ochtend en besefte dat je gek was , en heb je haar doodgeschoten .
Zelfs als je buiten zinnen bent , blijf je logisch redeneren .
Ben je gek geworden ?
- Ben je nou helemaal bedonderd ? !
Ben je geschift ?
Je moet het laten gaan , negeren , duw hem uit je hoofd .
- Wis het uit je geheugen .
Je moet juist gek zijn om het niet te doen .
Het gaat om je geest .
Oh , echt niet , ben je gestoord ?
23 Indien dan de gehele gemeente bijeengekomen is en allen in tongen spreken , en er komen toehoorders of ongelovigen binnen , zullen zij niet zeggen , dat gij wartaal spreekt ? 24 Maar als allen profeteren en er komt een ongelovige of toehoorder binnen , dan wordt hij door allen weerlegd , wordt hij door allen doorgrond , 25 het verborgene van zijn hart komt aan het licht en hij zal zich ter aarde werpen , God aanbidden en belijden , dat God inderdaad in uw midden is.26 Hoe staat het dan , broeders ?
Geniet van de muziek , zet dit uit je gedachten .
Verdomme .
- Ben je krankjorum ?
- Zijn jullie niet goed ?
John , ben je gek geworden ?
Denk er niet aan en speel .
-Ben je niet goed wijs ?
- Probeer er niet aan te denken .
Zijn jullie geschift ? Jullie bemoeien jullie met CIA-zaken .
Hij was sereen als altijd . Ik kon mezelf niet bedwingen en onderbrak hem al schreeuwend : “ Bent u helemaal gek geworden ?
Zet dat allemaal uit je gedachten en relax .
- ben je gek geworden ?
Ban het uit uw gedachten .
Ben je niet goed snik ?
Het is alleen irritant dat jullie precies zo zijn als ik dacht !
- U bent gek .
Ben je gek geworden ?
- Dat meen je niet . - Jij alleen .
Ben je gek geworden ? Gooi dat ding weg .
Zet Amerika uit je hoofd .
Zet Lily uit je hoofd .
Marisol , ben je helemaal gek geworden ?
Ben je gek geworden ?
Op je huwelijksreis ? Je bent gek .
Ben je gek geworden ?
- Ben je buiten zinnen ?
Ik vertel ze dat je naar de kinderopvang kwam ... en onzin verkondigde over een ontvoering door de IRA .
Ze vervelen zich dood .
Je bent gek , Danny .
Ben je niet goed bij je hoofd of zo ?
Geintje zeker , ben je gek ofzo ?
Ben je van lotje ?
Ofwel ben je gek , ofwel is het waar en dan moeten we naar de politie gaan .
Denk je nog steeds aan haar ?
Ben je nu helemaal !
- Ben jij helemaal kierewiet ?
Je wordt niet gek .
Ben je gek geworden ?
Waar heb je het over ?
Kom nou , er is nooit iets gebeurd .
We moeten nu gaan !
Open je achteloos je link naar een download van het album 'Backwoord Spirit ' van de gelijknamige band en ga je vervolgens compleet uit je plaat bij het horen van de overheerlijke muziek van deze Zweedse band .
De aarde in deze potten is vochtig boven een radiator .
Is dit een zieke grap of zo ?
Denk je dat je geestig bent ?
Ben je gestoord ? Alsjeblieft , laat me meegaan .
Ik vertel het niet aan Alex .
Gestoord wijf .
Een verlovingsfeest .
Bent u nou helemaal ?
Peter , ben je gek , OJ Simpson in ons huis laten ?
-Tom , ben je gek geworden ?
Ben jij gek geworden ?
Ga je uit je bol ?
Je bent gek . Niet te geloven .
Je bent gek geworden .
Jullie zijn de weg een beetje kwijt .
Je bent gek . - O ja ?
Dat kun je allemaal van je afzetten . In drie ... twee ... één ...
Vergeet alles waar je je druk over maakt .
Zijn jullie knettergek ?
Ben je gek geworden ? Hij heeft een leger .
▪ Probeer wraakgevoelens uit je hoofd te zetten .
Je bent gek , je bent niet bij je hoofd , je ...
-Ben je helemaal gek ?
Hoe stop je ? Gooi het racket neer en wandel van de baan - stop de gedachten en stemmen en ga uit je geest .
- De aanklager zal u alles uitleggen .
Je bent niet wijs .
Ben je helemaal gek geworden ?
Ben je gek geworden ?
Ben je stom ?
Je bent gek om hier te komen .
In plaats daarvan moet u ze uit uw geest bannen en juiste aankweken .
Dan moet je wel gek zijn .
God ... ben je gek ?
- Een pistool ?
Je bent hartstikke gek .
Zet die schaduwen maar gauw uit je hoofd .
Ik dood niets , dus zet het uit je gedachten .
Je bent gek .
Je bent vast gek .
Ja , misschien uit jouw hart , stomme rotzak .
- Professor , ben je gek ?
- Je mam hield van die kat .
Laat dat maar uit je hoofd .
Je bent krankzinnig .
Hoe durft u ?
Ben je gek geworden ?
Meneer YOON , bent u gek geworden ?
Zijn jullie gek geworden !
Je bent gek , man .
Ben je gek ?
Vroeger werd je aan een Lashaanse spade geregen voor zo ' n belediging .
Ben je wel helemaal lekker ?
Ben je gek om wol voor een open vuur te smijten ?
Ben je gek ?
Je bent gek .
Zet je hoofdpijn dan uit je hoofd .
Als je denkt dat ik mijn kind hier achterlaat , ben je niet wijs .
Je bent niet goed wijs !
Bent u gek geworden ?
- Fallaf ? Ben je gek geworden ?
Ben je gek geworden ?
President Shiraz , bent u helemaal gek geworden ?
M ' n zoon je moet vergeten dat ze ooit je dochter was .
Ben je helemaal gek ?
De kerk heeft besloten en daarmee uit . Zet het dus uit je gedachten .
Je zou verwachten dat de introductie van sociologische manieren van kijken vanaf de dertiger jaren het al lang mogelijk had moeten maken een strict relativerend perspectief op verknocht drug en alcohol gebruik te hebben.De overgang van een medisch gefundeerde gewoonte om opiaten te nemen en een rol te geven in het leven , naar een op nieuwe functionaliteit gebaseerde gewoonte ( inclusief opscheppen , plezier maken , lekker uit je dak gaan , zelf-medicatie of even uitrusten , en dat net zo vaak als men wil ) is een maatschappelijke ontwikkeling die psychiaters en politiemensen niet kunnen zien , maar sociologen wel .
Uw brein-implantaten kanaliseren uw ervaringen en verbeelding .
Je probeert de realiteit uit je geheugen te bannen ... en je op andere herinneringen te concentreren .
Je bent niet wijs .
Als je denkt dat ik meedoe aan iets zonder hem er bij , ben je niet goed snik .
- Ben je gek ?
Ben je gek of zo ?
Ben je gek of zo ?
Ben je helemaal gek geworden ?
Ben jij gek geworden ?
Ben jij helemaal gek ?
Bent u uit uw gedachten ?
Je krijgt haar nooit meer uit je gedachten .
Ik denk dat we het wel zullen ... uitvinden tijdens onze weg naar de vuurnatie .
Met alle respect , ben je gek geworden ?
- Ben jij gek geworden ?
Je bent niet goed wijs . - Nope .
Ik weet dat je een niveau 12 mega genie bent , maar je bent hartstikke gek .
Ben je helemaal gek geworden ? Voor mij ?
Ik denk dat het tijd is om adem te halen en na te denken En hou Tiffany uit je gedachten .
Er valt altijd wat te winkelen .
- China ligt buiten onze zone .
Idioot . Ben je gestoord ?
maar als je denkt dat het iets te maken heeft met kinderen helpen om te leren , of papa die de statistieken van Tiger Woods doorneemt , of mama en oma die leren hoe ze de perfecte chocolade cake moeten bakken , dan ben je gestoord .
Heeft Walsh je weer zitten pesten ?
Je bent niet goed bij je hoofd .
Ben jij nou helemaal gek geworden ?
Morgan , je bent niet goed wijs .
- Je bent niet goed wijs .
Ja , mevrouw . Ben je soms gek geworden ?
- Ben je gek geworden ?
Kunt u haar nu niet een nacht uit uw gedachte zetten ?
Jij bent gek .
Dat is omdat je buiten je zinnen bent .
Je bent niet goed wijs .
Je hallucineerde .
Je bent echt gek .
Denk er niet meer aan .
- Ben je gek ?
Jullie zijn gek !
- Zet het uit je hoofd . Tot het FBI klaar is met de proeven .
Burt , ben je helemaal gek ?
Ben je niet wijs ?
Duidelijk het gewoon uit je hoofd , totaal .
Gisteren in het filmlokaal , vertelde je me ... `` Ben je helemaal gek ? ''
Ben je gek geworden ? Laat je 't schieten ?
Ben je gek geworden ?
Ben je gek geworden ?
Oké , je bent gek geworden .
Zorg dat je die stemmingsverpester uit je gedachten krijgt .
Een studio ?
Eerlijk gezegd lijk je krankzinnig .
De oplossing is ontspannen , problemen uit uw hoofd zetten en u erop concentreren u aan uw baby te geven .
Jullie zijn gestoord .
Jullie zijn allen speciale mensen .
Wat zou het motief kunnen zijn van Lulu Bellini om Lady Coddington te vergiftigen ?
Ben je wel lekker ?
Je zou je vreselijk vervelen .
Je bent niet goed wijs . Kijk uit allemaal .
Ben je nu hemaal gek geworden ?
Je bent gestoord .
- Bent u niet goed bij uw hoofd ?
Tom , je bent gek geworden .
Ik heb zo ' n gebrek aan ideeën ... dat ik soepblikken schilder .
Twee kopjes en je bent knetterstoned .
Je bent niet goed wijs .
Ben je niet goed bij je hoofd of zo ?
Luister hier , Buster , als jij denkt dat ik altijd zal wachten , dan ben je gek geworden .
( 7 ) Daaropvolgend wederom door elkaar geschud door het ongelijkmatig dragen van zijn draagstoel zei Rahûgana zeer kwaad wordend : 'Dwaas ! Wat is dit voor een onzin ! Jij , levend lijk , negeert gewoon mijn berispingen , je slaat ze gewoon in de wind ! Ben je je verstand kwijt ?
Dat ding haalde een beeld uit je gedachten . Een herinnering die het aan je toonde alsof het echt was .
Ben je gek geworden ?
Het is wonderlijk wat je kunt doen , als je niet stijf staat van de drugs .
Dat is onzin .
Ben je gek geworden ?
Ja , alle respect , maar ben je soms gek geworden ?
- De vrouw zei : 'Luister ' , 'als jullie denken dat ik ga gorgelen met dat spul nadat ze haar kont heeft afgewassen , ' 'zijn jullie gek . '
Wat ga je doen ?
Je bent gestoord .
Nee , u wordt systematich buiten zinnen gebracht .
Weet je hoe ik zeker weet dat je niet goed snik bent ?
Ben jij gek geworden ?
- Ben je van lotje getikt ?
Wat ...
Met alle respect , ben je helemaal gek geworden ?
Je moet ons een overbruggingskrediet geven .
Volledig uit de bol .
Als u denkt dat hij iets gestolen heeft , heeft u het mis .
Je moet wel gek zijn om zoveel uit te geven voor een krat .
Ben je gek geworden ?
Er is geen probleem .
- Je bent niet goed bij je hoofd .
Je bent maf , schat !
Ben je gek ?
Nee , je bent gek .
Je bent gestoord . - O , ja ?
Je bent niet goed bij je hoofd .
Ten tweede zijn jullie allebei gek geworden .
- Dan ren ik wel . Ben je gek ?
Ben je nu helemaal ? !
- Ben ík gek geworden ?
- Ben je niet goed snik ?
Omlaag met 't raam ... ik heb 't juist .
Ben je gek geworden ?
Ik vind jou 's nachts op straat zwervend , half buiten zinnen , je ziet je dode ouders ... over jouw zaken kletsend tegen een vreemdeling .
Je bent gek geworden . Wacht even .
Ben je gek geworden ?
Ben je soms gek geworden , Nick ?
30 ... Je bent niet goed wijs .
we willen jou ook 'gestoord ' krijgen , Dan .
- Je bent gek .
Dus , geen drankjes , geen lunch , geen zaken meer .
- Je bent geschift .
Je bent gek geworden .
De lucht is dan zo fris en helder .

Wel , zet Poole maar uit je hoofd , je gaat met Anthony trouwen .
Je gaat weer de hele week rondhangen en niks doen je gaat je vervelen en dan ga je straks beroerd weer aan het werk .
Jij probeert Corky uit je hoofd te zetten en ik probeer de vertegenwoordiger te vergeten waarvan Helens ouders denken dat ze zwanger is en dan de stad verliet .
Jij verveelt je toch ook dood hier , of niet ?
Abscam wordt ook vermeld in de aflevering `` The Sniffing Accountant '' van de sitcom `` Seinfeld '' .
Maar ze kunnen het nooit uit je kop halen .
- Welja .
Ik ben nergens bang voor .
Jij bent gek .
Je kijkt niet eens .
Dus je bent die Wilkes nog niet vergeten .
Ik kreeg zowat een hartverlamming .
Heb je je verstand verloren ?
- Ben je gek ?
Ben jij wel helemaal lekker ?
je bent gek als je 't uitmaakt .
Je bent gek .
Ben je uit je hoofd ?
Je bent niet goed bij je hoofd .
Het is de enige manier waarop ze dat kon geweten hebben .
Hé man , ben je gek geworden ?
Je bent niet goed wijs .
Je sleurde me mee naar Frankrijk om te doen wat jij niet wilt .
Je bent gek . Ze zullen je vermoorden .
Jezus Christus , Kenny , ben je gek geworden ?
Ben je wel goed wijs ?
Ben je helemaal gek geworden ?
Ik zie niet wat er cool is aan je te bezuipen en je ex te willen afmaken .
Ben je gek geworden ?
Toch denk je er steeds aan .
Naar de klote in een drumcirkel ?
Zeg op .
Moet je echt doen .
Ben je gek geworden ?
Zijn jullie gek ? !
Je zei zelf ... dat je overspoeld was met schuldgevoelens .
Vergeet alles wat er is gebeurd .
Je bent gestoord , Goldman ! .
Je bent erg lief , maar je bent gek .
Dwayne , bent je gek geworden ?
Bent u gek geworden ?
Ben je helemaal gek geworden ?
Ben je gek ?
Ben je gek geworden ?
Probeer hem uit je geest te halen .
- Je bent gek , kreng .
Ben je gek geworden ?
Bent je waanzinnig ?
Zijn jullie gek ?
- Je bent niet wijs .
Het spijt me ... dat je hier de hele dag met mij opgescheept zit , je je verveeld en kaneel brood moet maken .
Je moet helemaal gek zijn .
Je ijlt .
-Jongen , ben je het vergeten ?
Kom hier . Ben je gek geworden ?
Het is plezant en ik doe het graag maar jullie zijn gek als jullie zoals hem denken .
Ben je gek geworden ?
Ben je gestoord ? - Hoezo ?
Ja , heb je je verstand verloren ?
Ze is niet eens Amerikaanse .
Nee .
Zet het uit je hoofd .
Je bent niet wijs .
Je bent gek geworden , Ramon !
Je hebt ze niet meer op een rij ..
Uiteindelijk word je knettergek .
Jullie zijn gek .
Is het je in je bol geslagen ?
Spoor je niet helemaal ?
Ben je gek geworden ?
Zet Brewster uit je hoofd .
Ben je gek ? - Geen goed idee .
Ik ga jullie hier echt niet mee helpen .
Je bent niet goed wijs .
- Zeer goed . We zullen ze opwachten .
Dus jullie zijn zo high als een papegaai .
Als je denkt dat ik een half miljoen verlies vanwege Kenny 's blunders , heb je het mis .
Ik laat echt mijn dochter niet in zijn buurt .
Waar heb je het over ?
Ben je helemaal gek geworden ?
- Je bent gek .
Zet het allemaal van je af .
Je zou er helemaal lyrisch van worden .
Je moet die gedachte helemaal uitbannen .
Ben je wel goed bij je hoofd ?
Bent je nu helemaal gek geworden ?
Concentreer je op deze leuke wedstrijd .
Max , ben je helemaal gek geworden ?
Ben je gek ?
Je bent stapelgek .
Ben je helemaal gek ?
Ik wil dat je dit vergeet , je beste gezicht opzet en je gaat klaarmaken .
Doe me nu een plezier . Ga terug naar school en zet deze nacht uit je hoofd , en alsjeblieft maak je geen zorgen .
Enorm verveeld zijn terwijl je vijlt ...
Hij verkoopt de geheimen aan vijanden van de VS .
Ben je gestoord ?
Ben je gek ?
Ban alle gedachten uit je hoofd , behalve deze ene .
Denk niet aan haar .
- Heb je geheugenverlies of zo ?
Je bent geschift .
Jij bent gek .
Je hebt je verstand verloren , jongen !
Je bent gek als je meegaat .
Hoe kon je ?
Ben je gek geworden ?
Zijn jullie gek geworden ?
Zet dat uit je hoofd en maak die verrekte vloer schoon .
- Wat is er aan de hand ?
Ben je gek geworden ?
Wil je een exorcisme doen zonder een duivelsuitdrijver ?
Ben je gek geworden ?
- Bent u gek ?
Ben je nou helemaal gek geworden ?
Ik zou zeggen , hou Hub & Heuy in de gaten en voordat je het weet sta je met je tentje bij ons op de camping vol uit je dak te gaan bij gave bands en veel drank hehe Dan de onvermijdelijke vraag : welke bands zou je nog graag boeken en waarom ?
Ben je niet goed bij je hoofd ?
Gooi hem overboord .
Bent je gek ?
-Ben je gek geworden ?
Zijn jullie helemaal gek geworden ?
Ben je niet goed snik ?
Ben je gek ? !
Met wat zij allemaal moet doen , ben je helemaal gek geworden ?
Ben je helemaal gek geworden ?
Ga lekker uit je dak .
Ben je gek ?
Zijn jullie helemaal gek geworden ?
- Ben je gek ?
Wat , ben je gek geworden .
Je bent niet goed snik , man .
Ben je niet goed wijs ?
Hartstikke gek !
Haal het uit je gedachten , begrijp je me godverdomme ?
Zet het uit je hoofd . - Oké .
Bent u je gek geworden ?
Denken jullie dat ik seks heb met mannen ?
Je ligt hier strontlazarus op de grond .
-Je bent echt gestoord .
Vergeet die romantische ideeën over glorie maar .
Ben je helemaal gek geworden ?
Kun je voor negen seconden die Franse dame even uit je hoofd zetten ?
Zijn jullie gek geworden ?
- Ben jij gek geworden ?
Zijn jullie gek geworden ?
- Ben je gek geworden ?
Hij is een keer dronken geworden ... en heeft zichzelf onder geplast .
' U en uw zoon zijn gestoord . '
Ik heb er duidelijk geen goed werk van gemaakt , maar ... ik weet wat het is om je eenzaam te voelen en gek te zijn .
Ben je helemaal gek geworden ?
Toom , ben je gek geworden ?
-Jullie zijn gestoord .
U bent misschien een groot uitgever en ik een gepensioneerde postbode ... maar u bent niet goed wijs .
Ben je helemaal gek geworden ?
Je bent gek . Je bent totaal krankzinnig .
Spoor jij wel ?
Wil je in de hel eindigen of zoiets ?
Lois , ben je helemaal zot geworden ?
ben je je verstand verloren nee ik heb m ' n verstand nog ja een van de beste gooiers in Major League honkbal ... zit in ons huis jongens er is iemand die ik aan jullie wil voorstellen
Ben je gek geworden ?
Ben je gek geworden ? -Misschien .
- Weet je wat je probleem is ?
De jongere secretaresses giechelen veel .
Beloof me dat je die dingen uit je hoofd zet , Wiliam ?
Zet alles van je af totdat dit voorbij is .
Ben je helemaal gek ?
Zijn jullie gek ?
Ben je helemaal gek geworden ?
Vergeet het maar .
- Je bent knetter .
Je bent totaal gestoord .
- Hij respecteert u niet .
Moeten we ze niet uit elkaar halen ?
- Heb je haar daarom vermoord ?
Kom op , je moet je stierlijk vervelen .
Ben je niet tof ?
Alles buiten beschouwing gelaten , en dat kunnen we niet ...
Ben je niet wijs ?
Ben je wel helemaal normaal ?
- Ben je niet wijs ?
Man , je bent gek geworden .
Hieruit kunnen we een uitstekende praktische leefregel voor alledag afleiden : geef alle problemen over aan het Overzelf door ze uit je gedachten te bannen en ze aan het Overzelf over te dragen , maar niet op de verkeerde manier door te weigeren ze onder ogen te zien…12.18.4.195 , Uittreksel• Mail 6 okt 2016∫Elke negatieve geestesgesteldheid en emotie is destructief .
- Je bent gek , vrouw -
Miranda , ben je gek geworden ?
Nou ... als je het echt wilt vergeten ...
U bent volkomen gestoord , weet u dat ?
- Zet hem uit je gedachten .
Je moet hem uit je hoofd laten .
Ben je buiten zinnen ?
- Ben je malende ?
Zijn jullie gek geworden ?
Je bent gek .
Ben je gek ?
`` Verjaag die droevige gedachten .
Voor jou en Ramona is het beter dat je me uit je hoofd zet .
Jullie zijn helemaal gek !
Jij moet wel krankzinnig zijn .
Hij is niet de vijand , Arnold !
Zoals Yamarâja met het gewone volk , zal ik je eens een lesje leren zodat je erachter komt hoe je je hebt te gedragen hiero ! ' ( Vedabase )
Jij brak mijn ruit .
- Jij moet gek zijn .
Denk er niet meer aan .
Bovendien zul je , je rot vervelen !
Volgens mij zijn jullie van lotje getikt .
Wat mankeert jou ?
Ben je gek ?
Jullie zijn gek geworden als jullie denken dat een onenightstand ... sorry , schat , iets voor me betekent .
- Heb je even tijd ? Hoe durf je zo binnen te stormen .
-Ben je gek ?
-Ben je gek geworden ?
Ik zit in de hotelbusiness .
Ik ga de woorden opzoeken .
Ben je gek geworden ?
Bent u gek geworden ?
Je bent hartstikke gek .
Als ik niet zou denken dat je het hoofd verloren had , dan zou ik je die woorden doen inslikken !
-Springen ? Ben je gek ?
- Ben je niet goed bij je hoofd ?
53 dollar ? Ben je niet lekker ?
- Dat weet ik . Ik waardeer dan ook dat u er bent .
Ik ben geen echte spion , ik spring niet .
Ben je gek geworden ?
Of , ' zijn jullie gek ? '
Je bent geschift .
Laten we gewoon aankloppen ... en aan Mr Mertle vragen of hij ...
Ben je gek ? Wat heb je gedaan ?
Agent Knox , hij heeft een man gedood vorig jaar .
Ben je gek geworden ?
Ben je helemaal gek geworden ?
U bent gek .
Je spoort niet .
- Oké , prima . Ben je gek geworden ?
Je uit je hoofd ?
Bent u helemaal gek ?
Ben je gek ?
Maar u bent gestoord . - Ja , hoor .
Doe niet zo stom .
Je bent half krankzinnig met ... God weet wat er door die aderen pompt ?
Je bent buiten ... je verstand .
Zijn jullie getikt ?
Je bent niet goed wijs om hierheen te komen .
-Ben je gek geworden , Kramer ?
Wil hier niet buiten het boekje gaan , maar was je gek geworden ?
Jij bent helemaal ... van lotje getikt .
God , u bent gek geworden .
- 't Meisje dat je dochter speelde ?
U bent gek .
Je bent er ... ik dacht dat je te moe of te verlegen ging zijn .
Jullie zijn gestoord .
Zet het van je af .
Dat was de enige adrenaline die ik hier heb .
Je bent echt compleet gestoord .
Ben je gek geworden !
- Wat ? Ben je gek ?
Ben je helemaal zot geworden ?
-Je bent gek geworden .
En het uit je hoofd zetten .
En toch , niettegenstaande dat alles , hoe onbegrijpelijk treurig is het , dat gij , zoveel wetende , zo weinig in beoefening hebt . Ik vrees dat sommigen van u het Evangelie zo goed kennen , dat het juist om deze reden veel van zijn macht bij u verloren heeft , want het is even goed bekend als een verhaal , dat gij driemaal gehoord hebt .
- Ben je gek , begin ik niet aan .
Al het andere uit je hoofd zetten .
Ik heb geen zin om op de kermis te eten .
Ga naar huis en denk er niet meer aan .
Ben je gek geworden ?
Ben je gek ?
U bent niet goed bij uw hoofd . ... niet langer door het ministerie zelf worden onderzocht .
- Ben je gestoord ?
Je bent een ouwe zak . Ben je dan nog gek ook ?
Ben je soms gek geworden ?
Jakob , ben je gek ?
Zijn jullie allemaal gek geworden ?
Je moet uit je hoofd .
Ben je bedonderd ?
Ben je gek geworden ?
Ben je gestoord of zo ?
Je bent stapelgek .
-Je bent niet wijs .
Wat ben je , helemaal gek ?
Ben je gek ofzo ?
-Op 34.000 meter ?
-Je bent gek .
Je mag je niet achter die kinderen verschuilen .
Daaropvolgend wederom door elkaar geschud door het ongelijkmatig dragen van zijn draagstoel zei Rahûgana zeer kwaad wordend : 'Dwaas ! Wat is dit voor een onzin ! Jij , levend lijk , negeert gewoon mijn berispingen , je slaat ze gewoon in de wind ! Ben je je verstand kwijt ?
Vergeet het maar .
Ik heb af en toe gedacht dat je gek was .
Je bent niet goed bij je hoofd .
Je lijkt wel gek , weet je dat ?
Je bent helemaal gek !
Ben je gestoord ?
-Zijn jullie allemaal gek ?
Niet te geloven ! Heb je de kraamafdeling gezien ?
Zet haar uit je hoofd .
- Kun je me niet vergeten ?
Je bent gek geworden .
Je bent echt gestoord , man .
- Straks ben je niet meer aanspreekbaar .
Je moet gek geworden zijn !
Zet haar toch uit je hoofd .
En nu weet iedereen het .
- Je bent gek .
Ben je gek geworden ?
Zet haar nou uit je hoofd . Dat heb ik ook gedaan .
Denk maar niet dat je hier weg kunt gaan .
Word je al gek van al het geregel ?
Ben je gek ?
Is het voor u gemakkelijk overtredingen over het hoofd te zien die misschien tegen u zijn begaan , of vindt u het moeilijk zulke dingen uit uw geest te zetten ?
-Ik doe echt nog mee .
En dan verlost hij hen van hun geesten en demonen voor een kleine beloning .
Ik bedoel , de Beltways zeggen het al jaren , maar je bent echt niet goed bij je hoofd .
Je bent gek geworden .
Meneer , je bent gek met al dat gepraat over die ruimtewezens .
Straks komt de lift in beweging .
- Ben je gek geworden ?
U bent niet wijs .
Hoe haalt u 't in uw hoofd ?
- Ben je gek ?
- Jij bent gek .
Je bent gek , vrouw . Je had het recht niet .
Je bent zot , zeker ?
-Je bent gek .
Ben je gek geworden ?
- Dit is mijn auto .
Je moet 't uit je hoofd zetten .
We gaan zo een trio hebben omdat jij niet wil toegeven dat je ongelijk hebt .
Will 's lichaam is aan het sterven maar zijn verstand is een patroon van electrische signalen dat we in PINN kunnen uploaden .
Hartstikke gek .
Ik zei dat je het kon vergeten .
Guy , je moet het uit je hoofd zetten .
Waarom niet ?
Als je denkt dat ik dat domme pak aantrek , ben je gek .
- Ben je nou helemaal gek geworden ?
Ben je gek geworden ?
Ben je gek geworden ? -Doe eens kalm .
Gigi , ben je niet goed snik ?
Wat klets je raar .
Ik weet dat jullie ongelooflijk veel verdriet hebben .
Zijn jullie gek geworden ? - Uitstekend .
Ben je gek geworden ? Alweer ?
Beste vrouw , ben je helemaal gek geworden ?
Ben je gek of zo ?
Meisje , je weet niet wat je zegt .
- Je was een beetje gek .
Ben je helemaal gek geworden ?
U bent niet goed wijs , Struensee .
Ben je gek geworden ? Doe dat geweer weg .
Gaat u echter van het standpunt uit dat uw kind een ’ verwende aap ’ is , die u gek tracht te maken , dan kan de drang tot slaan overweldigend worden .
Ben je gek geworden ?
Wat denk je wel ?
Je hebt ze niet alle vijf op een rij. ``
Ben je gek ...
- Je bent gek .
Je moet op je hoofd zijn gevallen .
Je bent niet goed snik .
Als je denkt dat mijn mensen wat zullen afspreken voor mijn vrijlating , dan ben je knettergek .
Je bent gestoord als je denkt dat ik je dit alleen laat doen .
- Ben je gek geworden ?
- Ben je gek ?
Jij bent niet goed wijs .
En als je dan in die lift stapt dat je het allemaal weer vergeet .
Ben je helemaal gek geworden .
Als je het echt hebt gezien , moet je wel gek zijn om ernaar te gaan zoeken .
Het dubbele of niets ?
- Zijn jullie niet goed wijs ?
Ben je gek ? Wat als je viel ?
Zeg haar hoe mooi ze is , hoe haar parfum je gek maakt , dat je haar ogen niet uit je gedachten krijgt .
- Heb je niet goed wijs , jongen
Ben je gek geworden ?
Als je op het spoor zit van een mensenleven , mr Holmes , doe je alle gedachten van je persoonlijke veiligheid uit je hoofd .
Misschien zult u eenvoudig de dreiging proberen te negeren en ze uit uw geest bannen door uw leven met andere interesses te vullen .
- Hou je van me ?
Je bent niet wijs .
Wat doe je nou ?
Dat is niet van ons afzetten .
Ze zit nog steeds in je gedachten .
- Een Grimm , ben je helemaal gek geworden ?
Je moet het allemaal ... uit je hoofd zetten .
Je bent gek geworden .
Je moet dat nu uit je hoofd zetten , nu .
Bent u wel goed wijs om Roper hier te brengen ?
Maak open .
Dwazen .
Je bent gestoord .
- Ben je niet goed bij je hoofd ?
Ben je wel goed bij je hoofd ?
Jij wilde de laarzen van die knul houden , ben je niet goed wijs ?
-Ben je gek ?
Bent u gek geworden ?
Liefde is als je iemand niet uit je hoofd krijgt . Wanneer je het eerst en het laatst aan ze denkt .
Je moet het uit je hoofd zetten en dan mij helpen met pakken .
Ben je helemaal gek ?
Jij bent van lotje getikt .
- Ik ben de Heilige Kerk .
Jij bent gek .
Jullie zijn niet goed wijs .
Je bent getikt .
( 18 ) Koning S'aryâti die met de wens een yajña uit te voeren was vertrokken richting Cyavana 's âs'rama zag zodoende aan de zijde van zijn dochter een man die straalde als de zon . ( 19 ) Nadat zijn dochter hem de eer had bewezen , gunde de koning haar daarop niet zijn zegen omdat hij helemaal niet tevreden met haar was : ( 20 ) 'Waar denk je nu mee bezig te zijn ? Bedrieg je nu je echtgenoot , die grote wijze die geëerd wordt door alle mensen ? Heb je , omdat hij gebrekkig is van ouderdom o overspelige en je hem niet zo aantrekkelijk vindt , het nu met hem opgegeven en deze kerel , deze bedelaar , als minnaar genomen ? ( 21 ) Heb je je verstand verloren ?
