The men near the boat observe the director that drinks whiskey .
The butcher behind the truck recognises the general that drinks whiskey .
The lawyer beside the plane observes the king that drinks whiskey .
The men near the bike recognise the director that drinks whiskey .
The butchers beside the car criticise the general that drinks whiskey .
The uncle beside the bike criticises the leader that drinks whiskey .
The friends beside the train forget the leader that drinks whiskey .
The teacher near the boat admires the king that drinks whiskey .
The girl behind the bike criticises the queen that drinks whiskey .
The doctor near the truck observes the king that drinks whiskey .
The doctor behind the train recognises the general that drinks whiskey .
The aunts behind the car avoid the director that drinks whiskey .
The doctors behind the boat forget the queen that drinks whiskey .
The fathers beside the train criticise the director that drinks whiskey .
The painter near the bike admires the king that drinks whiskey .
The doctor behind the bike observes the general that drinks whiskey .
The butchers near the boat forget the president that drinks whiskey .
The butchers beside the truck admire the president that drinks whiskey .
The athlete behind the truck forgets the president that drinks whiskey .
The farmers behind the truck avoid the queen that drinks whiskey .
The baker near the plane criticises the president that drinks whiskey .
The lawyers near the bike observe the mayor that drinks whiskey .
The children behind the train avoid the general that drinks whiskey .
The uncle near the boat understands the mayor that drinks whiskey .
The children behind the bike avoid the king that drinks whiskey .
The aunt beside the train criticises the president that drinks whiskey .
The aunts beside the boat avoid the mayor that drinks whiskey .
The butchers behind the boat recognise the king that drinks whiskey .
The mother beside the car avoids the director that drinks whiskey .
The doctor near the boat forgets the director that drinks whiskey .
The painters beside the bike criticise the president that drinks whiskey .
The boys beside the plane forget the president that drinks whiskey .
The friend beside the bike recognises the general that drinks whiskey .
The bakers behind the truck observe the leader that drinks whiskey .
The man near the car observes the queen that drinks whiskey .
The uncle behind the train observes the queen that drinks whiskey .
The man near the car admires the general that drinks whiskey .
The aunt behind the bike forgets the king that drinks whiskey .
The woman behind the boat understands the director that drinks whiskey .
The farmers beside the train avoid the leader that drinks whiskey .
The man behind the plane recognises the president that drinks whiskey .
The poet behind the truck observes the queen that drinks whiskey .
The boys behind the train recognise the director that drinks whiskey .
The victims behind the bike avoid the leader that drinks whiskey .
The butcher behind the plane understands the director that drinks whiskey .
The women near the car forget the president that drinks whiskey .
The friend behind the plane understands the general that drinks whiskey .
The fathers near the truck avoid the king that drinks whiskey .
The father behind the truck recognises the queen that drinks whiskey .
The woman behind the car criticises the leader that drinks whiskey .
The farmer near the bike observes the leader that drinks whiskey .
The baker beside the train avoids the leader that drinks whiskey .
The athletes near the car understand the general that drinks whiskey .
The women beside the truck recognise the director that drinks whiskey .
The child behind the car criticises the director that drinks whiskey .
The bakers near the truck recognise the leader that drinks whiskey .
The farmer beside the boat criticises the president that drinks whiskey .
The boys behind the car recognise the queen that drinks whiskey .
The athlete near the boat avoids the general that drinks whiskey .
The uncle behind the train criticises the general that drinks whiskey .
The bakers beside the train observe the mayor that drinks whiskey .
The athlete near the train understands the president that drinks whiskey .
The bakers behind the truck avoid the mayor that drinks whiskey .
The woman near the plane admires the president that drinks whiskey .
The men behind the car observe the king that drinks whiskey .
The mother beside the car observes the mayor that drinks whiskey .
The friends beside the plane avoid the king that drinks whiskey .
The victims behind the train understand the leader that drinks whiskey .
The men behind the bike avoid the general that drinks whiskey .
The poets near the train forget the general that drinks whiskey .
The butcher beside the truck forgets the director that drinks whiskey .
The aunts near the boat criticise the director that drinks whiskey .
The mother near the truck recognises the queen that drinks whiskey .
The man near the boat admires the mayor that drinks whiskey .
The victim behind the train admires the leader that drinks whiskey .
The doctors near the truck admire the general that drinks whiskey .
The farmers behind the plane criticise the queen that drinks whiskey .
The farmer beside the bike recognises the king that drinks whiskey .
The poets behind the boat avoid the director that drinks whiskey .
The friend behind the plane understands the director that drinks whiskey .
The farmer beside the truck recognises the king that drinks whiskey .
The children beside the bike forget the queen that drinks whiskey .
The athlete beside the car avoids the leader that drinks whiskey .
The girls near the train criticise the director that drinks whiskey .
The friend behind the bike forgets the leader that drinks whiskey .
The mothers beside the train criticise the queen that drinks whiskey .
The woman near the plane forgets the general that drinks whiskey .
The painters behind the boat avoid the queen that drinks whiskey .
The girl beside the truck admires the general that drinks whiskey .
The bakers beside the plane admire the general that drinks whiskey .
The victim beside the bike admires the general that drinks whiskey .
The poet near the plane avoids the president that drinks whiskey .
The father behind the train understands the leader that drinks whiskey .
The baker behind the train understands the general that drinks whiskey .
The girl behind the plane forgets the queen that drinks whiskey .
The girls beside the plane observe the president that drinks whiskey .
The teacher behind the truck avoids the king that drinks whiskey .
The doctor near the boat observes the president that drinks whiskey .
The farmers beside the boat criticise the president that drinks whiskey .
The girls beside the bike admire the queen that drinks whiskey .
The children near the car criticise the queen that drinks whiskey .
The girl beside the truck forgets the king that drinks whiskey .
The teachers beside the boat recognise the general that drinks whiskey .
The aunt behind the boat forgets the queen that drinks whiskey .
The aunts near the boat observe the president that drinks whiskey .
The friends beside the plane admire the president that drinks whiskey .
The aunt behind the truck criticises the leader that drinks whiskey .
The victim beside the boat avoids the leader that drinks whiskey .
The aunts beside the plane observe the general that drinks whiskey .
The painter beside the plane admires the president that drinks whiskey .
The athlete beside the car admires the queen that drinks whiskey .
The mothers beside the train recognise the general that drinks whiskey .
The mother behind the train understands the mayor that drinks whiskey .
The lawyers near the train observe the general that drinks whiskey .
The doctor beside the plane understands the mayor that drinks whiskey .
The child near the plane criticises the king that drinks whiskey .
The child near the plane recognises the mayor that drinks whiskey .
The athlete behind the plane understands the general that drinks whiskey .
The uncles beside the bike admire the queen that drinks whiskey .
The athlete beside the boat criticises the king that drinks whiskey .
The aunts beside the train avoid the queen that drinks whiskey .
The mothers near the plane understand the king that drinks whiskey .
The doctor near the car criticises the director that drinks whiskey .
The doctors beside the truck avoid the mayor that drinks whiskey .
The baker beside the train recognises the director that drinks whiskey .
The fathers near the boat understand the president that drinks whiskey .
The butcher behind the car avoids the mayor that drinks whiskey .
The friend behind the plane admires the president that drinks whiskey .
The teachers beside the train criticise the general that drinks whiskey .
The bakers near the train observe the director that drinks whiskey .
The aunts near the plane admire the director that drinks whiskey .
The boys near the plane observe the queen that drinks whiskey .
The uncles beside the bike avoid the leader that drinks whiskey .
The athlete near the car recognises the king that drinks whiskey .
The man near the truck forgets the leader that drinks whiskey .
The athlete near the truck admires the mayor that drinks whiskey .
The women beside the truck avoid the queen that drinks whiskey .
The doctor beside the boat forgets the mayor that drinks whiskey .
The victim behind the truck observes the mayor that drinks whiskey .
The poet beside the plane recognises the queen that drinks whiskey .
The lawyers beside the boat criticise the queen that drinks whiskey .
The athletes near the plane avoid the leader that drinks whiskey .
The teachers behind the bike forget the queen that drinks whiskey .
The bakers beside the bike admire the president that drinks whiskey .
The uncles near the train criticise the president that drinks whiskey .
The farmers behind the bike admire the general that drinks whiskey .
The fathers behind the boat forget the mayor that drinks whiskey .
The lawyers near the plane criticise the director that drinks whiskey .
The fathers beside the bike admire the mayor that drinks whiskey .
The farmer behind the truck observes the king that drinks whiskey .
The father near the boat forgets the queen that drinks whiskey .
The baker behind the truck observes the leader that drinks whiskey .
The painter behind the bike understands the queen that drinks whiskey .
The boys behind the bike observe the director that drinks whiskey .
The friends beside the car forget the mayor that drinks whiskey .
The girl behind the plane admires the queen that drinks whiskey .
The butchers behind the bike observe the mayor that drinks whiskey .
The women behind the car recognise the queen that drinks whiskey .
The child behind the car observes the mayor that drinks whiskey .
The uncles behind the boat observe the queen that drinks whiskey .
The women beside the boat avoid the leader that drinks whiskey .
The poet beside the plane avoids the queen that drinks whiskey .
The victims beside the boat criticise the leader that drinks whiskey .
The lawyers beside the car forget the mayor that drinks whiskey .
The mother behind the car admires the president that drinks whiskey .
The baker beside the train forgets the general that drinks whiskey .
The baker behind the truck criticises the president that drinks whiskey .
The lawyers behind the boat forget the director that drinks whiskey .
The teacher beside the truck observes the king that drinks whiskey .
The teacher near the truck criticises the mayor that drinks whiskey .
The painters beside the car recognise the president that drinks whiskey .
The man beside the train criticises the leader that drinks whiskey .
The boys near the truck understand the leader that drinks whiskey .
The child near the boat criticises the king that drinks whiskey .
The doctor behind the plane criticises the general that drinks whiskey .
The uncles behind the bike criticise the director that drinks whiskey .
The girl beside the train criticises the mayor that drinks whiskey .
The painters behind the plane recognise the president that drinks whiskey .
The athlete behind the truck criticises the queen that drinks whiskey .
The woman near the boat understands the president that drinks whiskey .
The child beside the truck avoids the mayor that drinks whiskey .
The farmer near the truck forgets the general that drinks whiskey .
The bakers near the boat criticise the general that drinks whiskey .
The uncles near the plane understand the king that drinks whiskey .
The doctors near the car forget the leader that drinks whiskey .
The friend beside the truck understands the director that drinks whiskey .
The doctor behind the train observes the president that drinks whiskey .
The butchers beside the boat avoid the mayor that drinks whiskey .
The friends beside the bike criticise the leader that drinks whiskey .
The lawyers beside the boat forget the general that drinks whiskey .
The boys near the plane recognise the leader that drinks whiskey .
The men behind the bike avoid the president that drinks whiskey .
The aunts near the truck avoid the king that drinks whiskey .
The athletes behind the bike recognise the director that drinks whiskey .
The athletes near the car forget the mayor that drinks whiskey .
The friends beside the truck observe the queen that drinks whiskey .
The mother beside the plane understands the director that drinks whiskey .
The girls near the truck forget the general that drinks whiskey .
The painter behind the train avoids the director that drinks whiskey .
The farmers near the bike recognise the leader that drinks whiskey .
The father behind the truck observes the queen that drinks whiskey .
The poet near the train observes the director that drinks whiskey .
The painter near the truck understands the mayor that drinks whiskey .
The butcher near the plane admires the director that drinks whiskey .
The poet behind the boat criticises the general that drinks whiskey .
The painter near the train understands the king that drinks whiskey .
The father behind the truck admires the leader that drinks whiskey .
The friend near the car recognises the president that drinks whiskey .
The poet near the plane recognises the director that drinks whiskey .
The woman behind the truck avoids the king that drinks whiskey .
The athletes behind the boat criticise the president that drinks whiskey .
The farmers near the bike criticise the director that drinks whiskey .
The farmer near the boat observes the queen that drinks whiskey .
The lawyers beside the plane understand the president that drinks whiskey .
The painters behind the bike forget the queen that drinks whiskey .
The uncles near the car criticise the president that drinks whiskey .
The friend beside the boat forgets the general that drinks whiskey .
The father beside the train understands the president that drinks whiskey .
The mother behind the bike forgets the president that drinks whiskey .
The doctor behind the train recognises the mayor that drinks whiskey .
The farmer beside the bike forgets the president that drinks whiskey .
The aunts beside the train understand the general that drinks whiskey .
The father beside the car observes the king that drinks whiskey .
The girl near the truck observes the general that drinks whiskey .
The uncle behind the bike recognises the director that drinks whiskey .
The butchers behind the truck admire the leader that drinks whiskey .
The farmer behind the train recognises the director that drinks whiskey .
The father behind the truck criticises the leader that drinks whiskey .
The teacher behind the plane avoids the president that drinks whiskey .
The girls beside the train observe the general that drinks whiskey .
The mothers beside the truck recognise the mayor that drinks whiskey .
The boys beside the truck forget the president that drinks whiskey .
The doctors beside the truck forget the general that drinks whiskey .
The painter behind the train criticises the mayor that drinks whiskey .
The child beside the boat forgets the general that drinks whiskey .
The children behind the plane forget the king that drinks whiskey .
The painter behind the plane observes the mayor that drinks whiskey .
The friends behind the train observe the king that drinks whiskey .
The mother behind the boat observes the mayor that drinks whiskey .
The doctors beside the truck admire the king that drinks whiskey .
The uncle near the car forgets the president that drinks whiskey .
The poet near the bike observes the general that drinks whiskey .
The victim near the plane criticises the director that drinks whiskey .
The teacher behind the boat forgets the leader that drinks whiskey .
The farmer behind the plane observes the leader that drinks whiskey .
The woman beside the plane admires the general that drinks whiskey .
The victim beside the train observes the queen that drinks whiskey .
The mother behind the boat criticises the leader that drinks whiskey .
The baker near the bike understands the queen that drinks whiskey .
The teachers near the truck forget the general that drinks whiskey .
The child behind the plane observes the king that drinks whiskey .
The women behind the truck forget the mayor that drinks whiskey .
The girl behind the car observes the king that drinks whiskey .
The friends near the boat admire the queen that drinks whiskey .
The aunts behind the plane admire the leader that drinks whiskey .
The victims beside the bike admire the king that drinks whiskey .
The athlete beside the car understands the president that drinks whiskey .
The boys near the train observe the king that drinks whiskey .
The fathers behind the truck avoid the leader that drinks whiskey .
The painter behind the bike recognises the director that drinks whiskey .
The athlete near the truck criticises the general that drinks whiskey .
The uncle beside the plane admires the leader that drinks whiskey .
The aunts near the bike understand the president that drinks whiskey .
The uncle beside the train forgets the king that drinks whiskey .
The victim beside the boat observes the director that drinks whiskey .
The woman behind the train admires the leader that drinks whiskey .
The fathers near the train forget the president that drinks whiskey .
The lawyer behind the truck recognises the king that drinks whiskey .
The boys beside the car observe the president that drinks whiskey .
The child beside the plane observes the director that drinks whiskey .
The teacher beside the bike forgets the king that drinks whiskey .
The athletes behind the car admire the king that drinks whiskey .
The athlete near the car observes the mayor that drinks whiskey .
The mothers beside the plane avoid the director that drinks whiskey .
The children beside the train criticise the leader that drinks whiskey .
The doctor beside the plane understands the queen that drinks whiskey .
The father beside the car admires the director that drinks whiskey .
The victim near the boat recognises the mayor that drinks whiskey .
The mother beside the train observes the leader that drinks whiskey .
The girls behind the train admire the president that drinks whiskey .
The men near the boat avoid the queen that drinks whiskey .
The friend beside the car criticises the queen that drinks whiskey .
The painters beside the boat recognise the queen that drinks whiskey .
The women behind the train avoid the director that drinks whiskey .
The men behind the boat forget the general that drinks whiskey .
The athlete behind the plane criticises the mayor that drinks whiskey .
The poets behind the plane understand the director that drinks whiskey .
The victims beside the plane understand the mayor that drinks whiskey .
The women behind the truck observe the leader that drinks whiskey .
The mother behind the train recognises the president that drinks whiskey .
The friend beside the boat admires the queen that drinks whiskey .
The father beside the boat forgets the queen that drinks whiskey .
The painter beside the truck admires the mayor that drinks whiskey .
The victims near the truck criticise the general that drinks whiskey .
The lawyer near the bike criticises the mayor that drinks whiskey .
The butcher behind the bike admires the leader that drinks whiskey .
The farmer behind the boat observes the leader that drinks whiskey .
The butchers behind the car criticise the mayor that drinks whiskey .
The lawyer near the bike criticises the leader that drinks whiskey .
The women behind the train recognise the queen that drinks whiskey .
The women beside the car forget the queen that drinks whiskey .
The doctor behind the truck observes the general that drinks whiskey .
The painter behind the train criticises the president that drinks whiskey .
The bakers near the boat avoid the mayor that drinks whiskey .
The girl near the plane criticises the general that drinks whiskey .
The farmer beside the plane admires the director that drinks whiskey .
The mother behind the boat avoids the director that drinks whiskey .
The baker behind the boat recognises the king that drinks whiskey .
The painters behind the boat understand the king that drinks whiskey .
The aunts near the boat avoid the mayor that drinks whiskey .
The butchers beside the bike observe the king that drinks whiskey .
The girls behind the car avoid the president that drinks whiskey .
The boys beside the truck recognise the leader that drinks whiskey .
The aunts near the plane avoid the leader that drinks whiskey .
The butchers behind the car criticise the director that drinks whiskey .
The man near the plane avoids the president that drinks whiskey .
The women behind the plane forget the director that drinks whiskey .
The friend behind the bike forgets the president that drinks whiskey .
The girls beside the car recognise the mayor that drinks whiskey .
The aunts beside the train criticise the director that drinks whiskey .
The athletes near the plane understand the mayor that drinks whiskey .
The doctors beside the boat observe the director that drinks whiskey .
The uncles beside the truck recognise the king that drinks whiskey .
The father beside the boat admires the president that drinks whiskey .
The boy near the train understands the general that drinks whiskey .
The poets beside the car avoid the general that drinks whiskey .
The farmers beside the boat avoid the president that drinks whiskey .
The friends near the train admire the mayor that drinks whiskey .
The athletes beside the bike avoid the queen that drinks whiskey .
The mothers beside the boat criticise the king that drinks whiskey .
The aunts near the boat recognise the mayor that drinks whiskey .
The butcher beside the plane understands the queen that drinks whiskey .
The aunts near the bike forget the queen that drinks whiskey .
The aunts behind the train understand the king that drinks whiskey .
The victims near the train observe the leader that drinks whiskey .
The friends beside the car understand the president that drinks whiskey .
The teacher behind the car avoids the director that drinks whiskey .
The poet beside the bike admires the director that drinks whiskey .
The father beside the truck admires the director that drinks whiskey .
The poet beside the plane understands the president that drinks whiskey .
The uncle near the plane understands the mayor that drinks whiskey .
The friend behind the bike criticises the king that drinks whiskey .
The mother behind the boat forgets the mayor that drinks whiskey .
The men behind the boat admire the director that drinks whiskey .
The bakers behind the bike avoid the mayor that drinks whiskey .
The women behind the car avoid the queen that drinks whiskey .
The baker behind the train admires the general that drinks whiskey .
The women beside the plane observe the leader that drinks whiskey .
The girls behind the car forget the director that drinks whiskey .
The painters beside the boat recognise the president that drinks whiskey .
The teachers behind the train avoid the president that drinks whiskey .
The child beside the boat observes the general that drinks whiskey .
The father beside the train forgets the director that drinks whiskey .
The men beside the boat avoid the mayor that drinks whiskey .
The men behind the truck forget the queen that drinks whiskey .
The aunts behind the truck understand the leader that drinks whiskey .
The butchers beside the bike observe the general that drinks whiskey .
The doctors near the train admire the king that drinks whiskey .
The bakers near the train understand the general that drinks whiskey .
The fathers near the bike criticise the king that drinks whiskey .
The teacher behind the truck understands the king that drinks whiskey .
The teachers behind the boat observe the general that drinks whiskey .
The friends near the car recognise the director that drinks whiskey .
The boy beside the bike avoids the mayor that drinks whiskey .
The child near the car understands the king that drinks whiskey .
The doctor behind the truck avoids the director that drinks whiskey .
The poet near the car criticises the general that drinks whiskey .
The doctors behind the bike admire the mayor that drinks whiskey .
The butchers behind the car admire the president that drinks whiskey .
The men behind the truck forget the general that drinks whiskey .
The father near the plane recognises the president that drinks whiskey .
The men beside the boat criticise the leader that drinks whiskey .
The victims near the car avoid the director that drinks whiskey .
The uncle behind the bike understands the king that drinks whiskey .
The poets near the plane avoid the king that drinks whiskey .
The uncle near the train criticises the president that drinks whiskey .
The farmers beside the plane admire the king that drinks whiskey .
The children beside the train understand the president that drinks whiskey .
The uncle beside the car forgets the leader that drinks whiskey .
The friends near the train observe the king that drinks whiskey .
The women near the plane understand the general that drinks whiskey .
The bakers behind the car recognise the director that drinks whiskey .
The farmer near the boat avoids the king that drinks whiskey .
The athlete near the train criticises the director that drinks whiskey .
The uncle near the truck avoids the president that drinks whiskey .
The fathers beside the train criticise the mayor that drinks whiskey .
The aunt beside the car recognises the king that drinks whiskey .
The women behind the car recognise the leader that drinks whiskey .
The athlete behind the boat recognises the general that drinks whiskey .
The father beside the bike forgets the president that drinks whiskey .
The men behind the bike recognise the president that drinks whiskey .
The athletes beside the bike admire the president that drinks whiskey .
The father near the truck admires the mayor that drinks whiskey .
The athlete behind the truck observes the general that drinks whiskey .
The boys behind the plane admire the mayor that drinks whiskey .
The children behind the bike understand the king that drinks whiskey .
The butchers behind the boat forget the general that drinks whiskey .
The doctor behind the boat observes the general that drinks whiskey .
The uncles near the bike understand the queen that drinks whiskey .
The butchers beside the boat forget the director that drinks whiskey .
The father behind the truck understands the king that drinks whiskey .
The victim near the boat admires the director that drinks whiskey .
The bakers near the truck admire the mayor that drinks whiskey .
The girls behind the bike recognise the director that drinks whiskey .
The men beside the train recognise the president that drinks whiskey .
The friends near the train recognise the queen that drinks whiskey .
The aunts behind the train avoid the king that drinks whiskey .
The girl near the plane admires the leader that drinks whiskey .
The teacher beside the plane criticises the general that drinks whiskey .
The uncles near the boat criticise the king that drinks whiskey .
The boys behind the boat avoid the queen that drinks whiskey .
The painters beside the truck recognise the queen that drinks whiskey .
The butchers beside the plane understand the leader that drinks whiskey .
The butcher behind the bike understands the general that drinks whiskey .
The victims near the bike observe the president that drinks whiskey .
The aunt beside the truck criticises the director that drinks whiskey .
The painter behind the car avoids the leader that drinks whiskey .
The children behind the train avoid the mayor that drinks whiskey .
The man beside the train recognises the general that drinks whiskey .
The athlete beside the train observes the president that drinks whiskey .
The aunt beside the train admires the president that drinks whiskey .
The mothers near the bike observe the queen that drinks whiskey .
The aunts behind the boat observe the president that drinks whiskey .
The mothers beside the boat admire the queen that drinks whiskey .
The fathers behind the truck admire the mayor that drinks whiskey .
The victim behind the plane recognises the queen that drinks whiskey .
The girls behind the boat observe the president that drinks whiskey .
The victims near the plane admire the general that drinks whiskey .
The mother behind the bike observes the queen that drinks whiskey .
The mothers near the bike criticise the king that drinks whiskey .
The friend beside the bike observes the queen that drinks whiskey .
The athletes behind the boat observe the queen that drinks whiskey .
The poet near the boat avoids the general that drinks whiskey .
The mothers beside the boat avoid the general that drinks whiskey .
The aunt near the plane criticises the queen that drinks whiskey .
The girls beside the truck observe the general that drinks whiskey .
The painter near the bike criticises the director that drinks whiskey .
The children near the car forget the president that drinks whiskey .
The athletes behind the train forget the queen that drinks whiskey .
The uncles beside the truck admire the leader that drinks whiskey .
The boys behind the boat forget the leader that drinks whiskey .
The uncle behind the plane recognises the leader that drinks whiskey .
The aunts behind the truck admire the president that drinks whiskey .
The farmers near the car admire the director that drinks whiskey .
The uncle behind the boat understands the queen that drinks whiskey .
The fathers near the bike avoid the queen that drinks whiskey .
The father beside the plane admires the queen that drinks whiskey .
The men near the bike avoid the queen that drinks whiskey .
The aunt near the boat forgets the mayor that drinks whiskey .
The lawyers behind the plane avoid the mayor that drinks whiskey .
The victim near the train criticises the general that drinks whiskey .
The boys behind the plane understand the leader that drinks whiskey .
The uncles near the bike admire the king that drinks whiskey .
The doctor beside the boat observes the queen that drinks whiskey .
The painters near the plane recognise the director that drinks whiskey .
The painters near the truck forget the leader that drinks whiskey .
The women behind the plane admire the president that drinks whiskey .
The father behind the bike understands the general that drinks whiskey .
The athletes beside the bike criticise the director that drinks whiskey .
The child beside the bike avoids the general that drinks whiskey .
The children near the plane recognise the leader that drinks whiskey .
The athlete near the truck avoids the president that drinks whiskey .
The doctor beside the boat avoids the king that drinks whiskey .
The butchers behind the train observe the mayor that drinks whiskey .
The farmer near the truck admires the leader that drinks whiskey .
The poets behind the truck observe the mayor that drinks whiskey .
The girls behind the train understand the director that drinks whiskey .
The painter beside the bike understands the leader that drinks whiskey .
The lawyer near the bike forgets the queen that drinks whiskey .
The mother behind the truck criticises the director that drinks whiskey .
The girls near the bike understand the president that drinks whiskey .
The butcher behind the car forgets the director that drinks whiskey .
The woman near the train forgets the president that drinks whiskey .
The father behind the bike recognises the president that drinks whiskey .
The uncles near the boat forget the queen that drinks whiskey .
The fathers beside the boat forget the leader that drinks whiskey .
The victim behind the boat observes the king that drinks whiskey .
The fathers near the truck forget the president that drinks whiskey .
The butchers behind the boat criticise the queen that drinks whiskey .
The doctor near the boat recognises the king that drinks whiskey .
The butcher beside the train understands the director that drinks whiskey .
The women beside the car admire the leader that drinks whiskey .
The women near the bike understand the director that drinks whiskey .
The farmer near the plane admires the president that drinks whiskey .
The doctor behind the truck forgets the queen that drinks whiskey .
The woman beside the boat criticises the director that drinks whiskey .
The butcher near the boat forgets the general that drinks whiskey .
The friend near the bike forgets the king that drinks whiskey .
The father behind the car understands the queen that drinks whiskey .
The man near the boat avoids the king that drinks whiskey .
The victim beside the plane forgets the president that drinks whiskey .
The uncle near the truck admires the president that drinks whiskey .
The butcher beside the truck admires the king that drinks whiskey .
The painters beside the boat observe the president that drinks whiskey .
The uncles near the bike avoid the king that drinks whiskey .
The mothers beside the boat forget the queen that drinks whiskey .
The poet near the plane criticises the mayor that drinks whiskey .
The father near the car understands the president that drinks whiskey .
The lawyer near the bike observes the general that drinks whiskey .
The lawyer near the train admires the president that drinks whiskey .
