Did the women that said " Just do the right thing " hear about the European Commission 's communication on i2010 as an essential component of the framework of the future strategy for the Information Society in the EU ?
Did the farmer that said " Just do the right thing " hear about the country of origin at a single rate of 15 % for intra-Community transactions ?
Did the athlete that said " Just do the right thing " hear about the obligations of carriers towards passengers in cases of cancellation or delay ?
Did the baker that said " Just do the right thing " hear about the exchange of best practice on interventions between Member States ?
Did the fathers that said " Just do the right thing " hear about the case of extraction for the purposes of illustration for teaching or scientific research ?
Did the athlete that said " Just do the right thing " hear about the procedures for the granting of rights of use for numbers within such ranges , the procedures for the selection of undertakings to which such rights are to be granted and/or the conditions specified in Annex II which may be attached to such rights ?
Did the children that said " Just do the right thing " hear about the protection of workers against risks of exposure to Chemical Agents ?
Did the girls that said " Just do the right thing " hear about the use of efficient card schemes at the points of sale ?
Did the lawyer that said " Just do the right thing " hear about the implementation of good clinical practice in the conduct of clinical trials on medicinal products for human use29 ?
Did the aunts that said " Just do the right thing " hear about the meaning of Article 81 of the Treaty on the Functioning of the European Union ?
Did the baker that said " Just do the right thing " hear about the Network for information on the content of that law ?
Did the friend that said " Just do the right thing " hear about the promotion of the de-institutionalisation of young people with disabilities through the transition from institutional to community-based services ?
Did the doctors that said " Just do the right thing " hear about the authorising officer and accounting officer in connection with the control of imprest accounts ?
Did the uncle that said " Just do the right thing " hear about the European Council 's call for a period of reflection on the major issues facing Europe , civil society ?
Did the painters that said " Just do the right thing " hear about the introduction in the Eurosystem monetary policy framework of the first phase of the “ single list of collateral ” ?
Did the aunt that said " Just do the right thing " hear about the placing on the market of the electrical equipment in question ?
Did the aunts that said " Just do the right thing " hear about the date of entry into force of the Directive ?
Did the girl that said " Just do the right thing " hear about the relations between the provisions on cooperation between public authorities and the provisions ?
Did the farmer that said " Just do the right thing " hear about the Commission in its proposals for the establishment and functioning of the Internal Market concerning health to take as a base a high level of protection ?
Did the man that said " Just do the right thing " hear about the result of a manufacturer 's management of those characteristics of products that cause environmental impact ?
Did the painters that said " Just do the right thing " hear about the need for innovation for the competitiveness of the European economy ?
Did the uncle that said " Just do the right thing " hear about the date of entry into force of this Directive , the Commission ?
Did the child that said " Just do the right thing " hear about the Member State for 12 months upon completion of their research or studies in order to look for work ?
Did the mother that said " Just do the right thing " hear about the cultural integration of tens of millions of immigrant citizens ?
Did the doctors that said " Just do the right thing " hear about the national central banks of the euro area on the basis of the above-mentioned ?
Did the woman that said " Just do the right thing " hear about the Agreement on the implementation of the provisions of that Convention relating to the conservation and management of straddling stocks ?
Did the lawyers that said " Just do the right thing " hear about the dominant influence of another undertaking by virtue of ownership , financial participation , or the rules which govern it ?
Did the farmers that said " Just do the right thing " hear about the purposes of the management of the interventions of the European Social Fund ?
Did the poet that said " Just do the right thing " hear about the flexicurity concept with the strengthening modernising of industrial relations at all levels ?
Did the butcher that said " Just do the right thing " hear about the adoption and revision of the plans by means of implementing acts ?
Did the farmer that said " Just do the right thing " hear about the effects of possible synergy between different kinds of network ?
Did the teacher that said " Just do the right thing " hear about the end of the third year of insurance at the latest ?
Did the mothers that said " Just do the right thing " hear about the basis of statistics on sales of lubricant and products of waste oil recovery ?
Did the child that said " Just do the right thing " hear about the production and use of information on countries of origin ?
Did the women that said " Just do the right thing " hear about the payment of taxes in accordance with the legal provisions of the country ?
Did the poets that said " Just do the right thing " hear about the participation of civil society in the development and implementation of EU policies ?
Did the lawyer that said " Just do the right thing " hear about the negotiations on a Convention on Persistent Organic Pollutants under the auspices of the United Nations Environment Programme ?
Did the uncle that said " Just do the right thing " hear about the treatment of reassurance in the calculation of technical provisions ?
Did the farmer that said " Just do the right thing " hear about the Protocol of the Convention on Long-Range Transboundary Air Pollution on Heavy Metals ?
Did the butcher that said " Just do the right thing " hear about the maximum level in force in the State of offence ?
Did the butchers that said " Just do the right thing " hear about the pharmacist for any clarification on the use of the product ?
Did the friends that said " Just do the right thing " hear about the capture of CO2 streams for the purposes of geological storage ?
Did the victims that said " Just do the right thing " hear about the context of difficulties with the care needs of children ?
Did the uncles that said " Just do the right thing " hear about the permanent work programme of the Association of the Council of States and Supreme Administrative Jurisdictions ?
Did the victim that said " Just do the right thing " hear about the Commission in respect of the list of cities ?
Did the fathers that said " Just do the right thing " hear about the conduct of requests for exchange of information and cross border inspections ?
Did the poet that said " Just do the right thing " hear about the proposed regulation as a means of measuring the progress made in the Member States towards the objectives of the framewgulatory framework for industry ?
Did the bakers that said " Just do the right thing " hear about the ESRB in its international cooperation at administrative level with other relevant bodies on macro-prudential issues ?
Did the victims that said " Just do the right thing " hear about the agreed timing of the creation of the third wave of KICs ?
Did the teacher that said " Just do the right thing " hear about the production of all foams except integral skin foams for use in safety applications and rigid insulating foams ?
Did the fathers that said " Just do the right thing " hear about the tasks of the Agency in accordance with this Regulation ?
Did the athletes that said " Just do the right thing " hear about the powers of the EIOPA under Article 18 of Regulation …/… ?
Did the child that said " Just do the right thing " hear about the estimated revenue of the Union for the financial year in question ?
Did the child that said " Just do the right thing " hear about the development of innovative practices in the fields of initial and continuing trainingfield of vocational education and training other than at tertiary level , and their transfer , including from one participating country to others ?
Did the fathers that said " Just do the right thing " hear about the issue of the costs of non-Europe in the way suggested in this opinion ?
Did the baker that said " Just do the right thing " hear about the technical need for and acceptability on health grounds of this preservation method ?
Did the men that said " Just do the right thing " hear about the different tasks of the Board under this Regulation for the purposes of SRM and EDIS ?
Did the boys that said " Just do the right thing " hear about the Green Paper on the establishment of the common market for broadcasting ?
Did the men that said " Just do the right thing " hear about the pro-active identification of businesses at risk amongst the tens of thousands of SMEs ?
Did the teacher that said " Just do the right thing " hear about the sum of the elements eligible for the solvency margin of the participating insurance undertaking or the participating reinsurance undertaking ?
Did the bakers that said " Just do the right thing " hear about the release and revision policy for national general economic statistics with the needs for euro area aggregates ?
Did the mother that said " Just do the right thing " hear about the responsibility of a regional fisheries management organisation of arrangement with competence to regulate such fishing activities ?
Did the doctor that said " Just do the right thing " hear about the 5 preceding years per million inhabitants with a cap of 30 % of the population and GDP effect ?
Did the friends that said " Just do the right thing " hear about the implementation of actions of the work programme on mainstreaming of migration statistics ?
Did the poets that said " Just do the right thing " hear about the countries of the region into the political and economic mainstream of Europe ?
Did the aunts that said " Just do the right thing " hear about the mobility of at least 25,000 of such individuals per year ?
Did the athlete that said " Just do the right thing " hear about the use of mediation in the event of differences ?
Did the doctor that said " Just do the right thing " hear about the Council on the significance of space for defence and security ?
Did the doctors that said " Just do the right thing " hear about the placing on the market and use of halons for critical uses ?
Did the teacher that said " Just do the right thing " hear about the Union in line with the economic and social needs of Member States ?
Did the aunts that said " Just do the right thing " hear about the performance of the tasks of the Agency in accordance with this Regulation ?
Did the painters that said " Just do the right thing " hear about the discharge over a period of 24 hours of the polluting substances ?
Did the aunts that said " Just do the right thing " hear about the Community budget on the basis of commitments in annual instalments ?
Did the doctor that said " Just do the right thing " hear about the Council on the establishment of a Programme for the Environment and Climate Action ?
Did the victim that said " Just do the right thing " hear about the important role of new and further-developed basic materials for improving energy efficiency in buildings , domestic and office appliances ?
Did the woman that said " Just do the right thing " hear about the implementation of actions of the work programme on mainstreaming of migration statistics ?
Did the athlete that said " Just do the right thing " hear about the nature of the risks of the UCITS in question ?
Did the victims that said " Just do the right thing " hear about the centre of the tyre footprint of the wheels on one axle ?
Did the men that said " Just do the right thing " hear about the case of extraction for the purposes of illustration for teaching or scientific research ?
Did the woman that said " Just do the right thing " hear about the basis of the incapacity for work pension of the deceased under the Law on State Social Insurance Pensions . ” ?
Did the aunt that said " Just do the right thing " hear about the course of his work within a 50 kilometre radius of the base of the undertaking ?
Did the women that said " Just do the right thing " hear about the availability of resources for young people under the European Social Fund ?
Did the painter that said " Just do the right thing " hear about the Governing Board and Director of the European Foundation for the Improvement of Living and Working Conditions ?
Did the aunts that said " Just do the right thing " hear about the degree of complexity of the product technology in question ?
Did the poets that said " Just do the right thing " hear about the priority at the time of the agreement of the monitoring committee ?
Did the friend that said " Just do the right thing " hear about the assessment of standards ' compliance with EU policies in the framework of harmonised standards ?
Did the uncles that said " Just do the right thing " hear about the agreed timing of the creation of the third wave of KICs ?
Did the doctors that said " Just do the right thing " hear about the administrative treatment of well designed measures with relatively low amounts of aid ?
Did the teachers that said " Just do the right thing " hear about the frame of their prerogatives in view of ensuring legal certainty and consumer confidence ?
Did the butchers that said " Just do the right thing " hear about the integrity of organic products throughout any of the stages of production , preparation and distribution and export ?
Did the painters that said " Just do the right thing " hear about the development of key competences for Nanoelectronics across different application areas in order ?
Did the aunt that said " Just do the right thing " hear about the Convention on the Protection of the Rights of Migrant Workers ?
Did the poets that said " Just do the right thing " hear about the Law Applicable in respect of the Protection of Minors ?
Did the child that said " Just do the right thing " hear about the provisions in this Directive in the light of further scientific knowledge within four years of adoption ?
Did the athletes that said " Just do the right thing " hear about the treatment of reinsurance in the calculation of technical provisions ?
Did the boy that said " Just do the right thing " hear about the proposed system of premiums in respect of the use of fertilizers and pesticides ?
Did the friend that said " Just do the right thing " hear about the Commission in respect of the definition of the minimum basic requirements related to those operations according to the principles stated by this Regulation ?
Did the poet that said " Just do the right thing " hear about the grounds of nationality in accordance with the European acquis for European mobile workers exercising the right of freedom of movement ?
Did the teacher that said " Just do the right thing " hear about the cornerstone of the international legal regime for the protection of refugees ?
Did the poet that said " Just do the right thing " hear about the interests of holders of securities of companies governed by the law of a Member State when are subject to a takeover bid these companies or to a change of control and at least some of their securities ?
Did the fathers that said " Just do the right thing " hear about the planned 2016 review of the effectiveness of the existing rules on roaming ?
Did the butchers that said " Just do the right thing " hear about the effects of internalisation on the economy as a whole ?
Did the aunts that said " Just do the right thing " hear about the United Nations Convention on the Elimination of all forms of Discrimination Against Women , the International Convention on the Elimination of all forms of Racial Discrimination and the United Nations Covenants on Civil and Political Rights ?
Did the teacher that said " Just do the right thing " hear about the competitiveness of European manufacturers in an undoubtedly strategic sector for the EU 's economy ?
Did the aunts that said " Just do the right thing " hear about the dominant influence of another undertaking by virtue of ownership , financial participation , or the rules which govern it ?
Did the painter that said " Just do the right thing " hear about the Convention on the Elimination of All Forms of Discrimination against Women ?
Did the teacher that said " Just do the right thing " hear about the grounds of nationality in accordance with the European acquis for European mobile workers exercising the right of freedom of movement ?
Did the poets that said " Just do the right thing " hear about the margin for adverse deviation as part of the calculation of the technical provisions in accordance with national law ?
Did the boys that said " Just do the right thing " hear about the proposed regulation as a means of measuring the progress made in the Member States towards the objectives of the framewgulatory framework for industry ?
Did the athlete that said " Just do the right thing " hear about the regime for the disclosure of major holdings of voting rights ?
Did the victim that said " Just do the right thing " hear about the provision of third party in situ data at international level ?
Did the uncle that said " Just do the right thing " hear about the heart of cohesion policy as one of its main objectives ?
Did the baker that said " Just do the right thing " hear about the enjoyment by persons with disabilities of the rights ?
Did the bakers that said " Just do the right thing " hear about the lowest point of the deck on the side of the vessel ?
Did the girl that said " Just do the right thing " hear about the levels of development of the various regions in order ?
Did the uncle that said " Just do the right thing " hear about the purposes of the common organisation of the market in bananas ?
Did the friend that said " Just do the right thing " hear about the taking into account of possible synergies with other networks ?
Did the aunts that said " Just do the right thing " hear about the development of solutions for the management of ultimate nuclear waste ?
Did the bakers that said " Just do the right thing " hear about the availability of financing for businesses in the seed and start-up phase ?
Did the painters that said " Just do the right thing " hear about the identification of vessels for the application of a control observer ?
Did the uncles that said " Just do the right thing " hear about the increasing integration of economies into the system of world trade ?
Did the victims that said " Just do the right thing " hear about the probability and magnitude of accidental or unintended exposures of patients from all medical radiological procedures ?
Did the butchers that said " Just do the right thing " hear about the sale of securities for cash with an agreement to repurchase them on a specified future date , or on demand ?
Did the teacher that said " Just do the right thing " hear about the minimum safety and health requirements for the use of work equipment by workers at work ?
Did the friend that said " Just do the right thing " hear about the protection of the moral and physical integrity of young people through the dissemination of information on existing legislation , establishment of minimum standards and exchange of best practices ?
Did the aunt that said " Just do the right thing " hear about the elaboration of financial plans for companies and projects for European productions , including financing of co-productions ?
Did the child that said " Just do the right thing " hear about the latest from the date of expiration of the period ?
Did the teacher that said " Just do the right thing " hear about the provision of third party in situ data at international level ?
Did the victim that said " Just do the right thing " hear about the rules on sales of digital content , which the EESC considers to be the priority and for which , for pragmatic reasons , it accepts the Commission 's suggestion of targeted full harmonisation ?
Did the baker that said " Just do the right thing " hear about the need for substantial review in the preventive and corrective elements of this proposal ?
Did the uncle that said " Just do the right thing " hear about the regulation on the date of its entry into force ?
Did the teacher that said " Just do the right thing " hear about the strategic content of the common fisheries policy in line with the Community ’ s priorities for the sustainable development of fisheries and aquaculture ?
Did the woman that said " Just do the right thing " hear about the social organisations in the shaping of the future of the region ?
Did the children that said " Just do the right thing " hear about the Agreement on the implementation of the provisions of that Convention relating to the conservation and management of straddling stocks ?
Did the aunts that said " Just do the right thing " hear about the context of the two reports of the Committee on Constitutional Affairs ?
Did the child that said " Just do the right thing " hear about the selection of an operation by the responsible body for support by the CSF Funds ?
Did the victim that said " Just do the right thing " hear about the European Securities and Markets Authority of the approval of the prospectus at the same time ?
Did the lawyer that said " Just do the right thing " hear about the name of the depositary acting on behalf of the UCITS ?
Did the poets that said " Just do the right thing " hear about the transfer of rights of use for radio spectrum ?
Did the farmer that said " Just do the right thing " hear about the pursuit of legitimate public service objectives within a framework of regulated competition ?
Did the women that said " Just do the right thing " hear about the distribution of funds between the various actions of the Leonardo da Vinci programme ?
Did the victims that said " Just do the right thing " hear about the agricultural policy under Article 39 of the Treaty of Rome ?
Did the bakers that said " Just do the right thing " hear about the Agency on these operational matters at the external borders outside the framework of the Agency ?
Did the man that said " Just do the right thing " hear about the alignment of the investment decisions of the asset manager with the profile and duration of the liabilities of the institutional investor ?
Did the painters that said " Just do the right thing " hear about the Governments of the Member States meeting within the Council of 19 ?
Did the lawyer that said " Just do the right thing " hear about the area of EMU in terms of both method and content ?
Did the lawyer that said " Just do the right thing " hear about the Member States by the Commission in the form of reimbursements against the booking of the expenditure effected by these agencies ?
Did the farmers that said " Just do the right thing " hear about the current shift in the epicentre of formation and development of contemporary international relations ?
Did the friend that said " Just do the right thing " hear about the date of entry into force of this Directive , the Commission ?
Did the lawyer that said " Just do the right thing " hear about the establishment of information and advice services on the exercise of freedom of movement and mobility to assist workers and employers ?
Did the poet that said " Just do the right thing " hear about the exploitation of hydrocarbons in accordance with Directive ?
Did the men that said " Just do the right thing " hear about the implementation of the Euro-Mediterranean Agreement through the elaboration and agreement between the Parties of concrete steps which will provide practical guidance for such implementation ?
Did the women that said " Just do the right thing " hear about the exposure values of the aggregate outstanding exposure values of the pool of underlying exposures ?
Did the boy that said " Just do the right thing " hear about the energy performance of buildings on the basis of the general framework set out in the Annex ?
Did the farmers that said " Just do the right thing " hear about the name of the depositary acting on behalf of the UCITS ?
Did the mother that said " Just do the right thing " hear about the control by Member States of the Commission 's exercise of its implementing powers ?
Did the lawyers that said " Just do the right thing " hear about the comparison of fingerprints for the effective application of the Dublin Convention ?
Did the victims that said " Just do the right thing " hear about the general public by electronic communications networks within the meaning of point ?
Did the girl that said " Just do the right thing " hear about the Greek ESC as part of the work on the pillar of social rights ?
Did the victim that said " Just do the right thing " hear about the quality of participatory democracy as one of the core political criteria to be assessed ?
Did the doctor that said " Just do the right thing " hear about the problem of market participants ' over-reliance on ratings for UCITS and AIF ?
Did the painter that said " Just do the right thing " hear about the distribution of funds between the various actions of the Leonardo da Vinci programme ?
Did the children that said " Just do the right thing " hear about the financial implementation by type of assistance in accordance with the breakdown of priorities provided for in Title IV ?
Did the victims that said " Just do the right thing " hear about the basis of the positive outcome of the Europe-wide public tendering procedure for the construction works that was conducted in the course of 2009 ?
Did the lawyers that said " Just do the right thing " hear about the EEA , where prohibited are measures such as quantitative restrictions on imports under the terms of the Treaty in question ?
Did the boy that said " Just do the right thing " hear about the transparent referencing of levels of qualifications within national qualifications frameworks ?
Did the children that said " Just do the right thing " hear about the enjoyment by persons with disabilities of the rights ?
Did the bakers that said " Just do the right thing " hear about the contracting authority for its use in the conduct of its own affairs ?
Did the lawyer that said " Just do the right thing " hear about the Board under this Regulation for the purposes of SRM and EDIS ?
Did the athletes that said " Just do the right thing " hear about the calculation of the amount of the correction of a given year ?
Did the victims that said " Just do the right thing " hear about the offering of veterinary medicinal products for sale at a distance to the public by means of information society services , including information on the fact that there may be differences between Member States ?
Did the athletes that said " Just do the right thing " hear about the control of adverse events in all types of healthcare facility ?
Did the lawyers that said " Just do the right thing " hear about the exercise of the EU 's competence in the field of criminal policy ?
Did the teacher that said " Just do the right thing " hear about the conditions for the marketing to provide a coherent basis for revision or recasts of that legislation of products in order ?
Did the farmer that said " Just do the right thing " hear about the basis of Member States ’ reports on the application of this directive ?
Did the friend that said " Just do the right thing " hear about the need for consistent and scrupulous compliance with Article 218 of the TFEU ?
Did the baker that said " Just do the right thing " hear about the position of the United Kingdom and Ireland in respect of the area of freedom , security and justice ?
Did the children that said " Just do the right thing " hear about the need for full coordination among the programmes , activities , projects and working groups included in the communication in order ?
Did the mother that said " Just do the right thing " hear about the Elimination of All Forms of Discrimination against Women ?
Did the men that said " Just do the right thing " hear about the basis of Member States ’ reports on the application of this directive ?
Did the doctors that said " Just do the right thing " hear about the Union as part of the area of freedom , security and justice ?
Did the victim that said " Just do the right thing " hear about the Directive on the basis of a duly documented request from the Tunnel Manager ?
Did the painters that said " Just do the right thing " hear about the protection of workers against risks of exposure to Chemical Agents ?
Did the women that said " Just do the right thing " hear about the inclusion of the mandatory reporting to drive the achievement of the waste reduction targets on use of adequate economic instruments ?
Did the painter that said " Just do the right thing " hear about the need for substantial review in the preventive and corrective elements of this proposal ?
Did the uncle that said " Just do the right thing " hear about the production and use of information on countries of origin ?
Did the doctors that said " Just do the right thing " hear about the comments of the Single Market Observatory on the legal implications of the text ?
Did the painter that said " Just do the right thing " hear about the basis of the experience of national organisations of engineers and technicians ?
Did the mothers that said " Just do the right thing " hear about the degree of complexity of the PPE technology in question ?
Did the victims that said " Just do the right thing " hear about the creation of a Charter of Digital Rights for all citizens ?
Did the child that said " Just do the right thing " hear about the Solvency II Directive in respect of transitional rules in addition to the two-month extension to the implementation date ?
Did the doctors that said " Just do the right thing " hear about the Committee of the Regions in Article 8 of the revised text ?
Did the farmer that said " Just do the right thing " hear about the identification of vessels for the application of a control observer ?
Did the father that said " Just do the right thing " hear about the production of integral skin foams for use in safety applications ?
Did the teacher that said " Just do the right thing " hear about the Elimination of All Forms of Discrimination against Women ?
Did the poet that said " Just do the right thing " hear about the degree of complexity of the technology of the product in question ?
Did the doctors that said " Just do the right thing " hear about the posting of workers in the context of the provision of services in a Member State other than the Member State of origin ?
Did the man that said " Just do the right thing " hear about the Europe 2020 strategy and Article 9 of the Treaty on the Functioning of the European Union ?
Did the athletes that said " Just do the right thing " hear about the possible implementation of the system of electronic identification on a Community-wide scale ?
Did the poet that said " Just do the right thing " hear about the degree of chlorination of more than 48 % by weight ?
Did the teachers that said " Just do the right thing " hear about the date of entry into force of this Directive , the Commission ?
Did the aunts that said " Just do the right thing " hear about the carriage of goods as a driver of vehicles with a permissible maximum weight exceeding 3.5 tonnes ?
Did the uncles that said " Just do the right thing " hear about the case of extraction for the purposes of illustration for teaching or scientific research ?
Did the teachers that said " Just do the right thing " hear about the introduction of the regulatory procedure with scrutiny into the comitology system ?
Did the boy that said " Just do the right thing " hear about the performance of the tasks of the Agency in accordance with this Regulation ?
Did the victim that said " Just do the right thing " hear about the fitness for use of a product for a specific purpose ?
Did the victim that said " Just do the right thing " hear about the Conditions of Employment of Other Servants of the European Union ?
Did the baker that said " Just do the right thing " hear about the implications of the application implementation for the protection of personal data and privacy ?
Did the aunt that said " Just do the right thing " hear about the entry into force of this Directive during which products ?
Did the children that said " Just do the right thing " hear about the lowest point of the deck on the side of the vessel ?
Did the athletes that said " Just do the right thing " hear about the International Convention on the Elimination of all forms of Racial Discrimination ?
Did the men that said " Just do the right thing " hear about the capture of CO2 streams for the purposes of geological storage ?
Did the baker that said " Just do the right thing " hear about the distribution of funds between the various actions of the Comenius programme ?
Did the aunts that said " Just do the right thing " hear about the issue of the costs of non-Europe in the way suggested in this opinion ?
Did the teacher that said " Just do the right thing " hear about the fullest possible integration of the countries of the region into the political and economic mainstream of Europe ?
Did the women that said " Just do the right thing " hear about the principles of the Treaty on the Functioning of the European Union ?
Did the poets that said " Just do the right thing " hear about the meaning to carry out such transport , who is entitled to work for himself and who is not tied to an employer by an employment contract of Community legislation under cover of a Community licence or any other professional authorisation ?
Did the poets that said " Just do the right thing " hear about the innovative provision on the mandatory sharing of studies on environmental fate and behaviour ?
Did the friend that said " Just do the right thing " hear about the meaning of the second paragraph of Article 58 of the Treaty ?
Did the man that said " Just do the right thing " hear about the Commission in respect of insurance requirements for suppliers of groundhandling services and self-handling airport users ?
Did the butchers that said " Just do the right thing " hear about the Governments of the Member States meeting within the Council of 19 ?
Did the butchers that said " Just do the right thing " hear about the Member State for 12 months upon completion of their research or studies in order to look for work ?
Did the man that said " Just do the right thing " hear about the use of a registered name alongside other names for a limited period ?
Did the athlete that said " Just do the right thing " hear about the notification of the Commission of additional conditions for the grant ?
Did the farmer that said " Just do the right thing " hear about the Register of the Office of each of the Contracting Parties concerned ?
Did the women that said " Just do the right thing " hear about the situation of returnees and sustainability of their situation after return ?
Did the teacher that said " Just do the right thing " hear about the merchant in case of non-delivery of a product ?
Did the friend that said " Just do the right thing " hear about the injection of the same amount of natural gas into the transmission network ?
Did the boys that said " Just do the right thing " hear about the Agency on these operational matters at the external borders outside the framework of the Agency ?
Did the uncle that said " Just do the right thing " hear about the implementation of the Euro-Mediterranean Agreement through the elaboration and agreement between the Parties of concrete steps which will provide practical guidance for such implementation ?
Did the mother that said " Just do the right thing " hear about the solutions for the management of the different forms of radioactive waste ?
Did the baker that said " Just do the right thing " hear about the de-institutionalisation of young people with disabilities through the transition from institutional to community-based services ?
Did the woman that said " Just do the right thing " hear about the conditions , criteria and detailed rules for the crossing of the external borders of the Member States ?
Did the doctor that said " Just do the right thing " hear about the level of the current central rate of the litas in the exchange rate mechanism ERM II ?
Did the baker that said " Just do the right thing " hear about the relevant players about education policy for children from a migrant background ?
Did the boys that said " Just do the right thing " hear about the retention of the originator 's interest of no less than 5 % of the nominal value of each of the securitised exposures ?
Did the victims that said " Just do the right thing " hear about the wording , content and presentation of and the basis for the proposals from the Commission ?
Did the athletes that said " Just do the right thing " hear about the Euro-Mediterranean Agreement through the elaboration and agreement between the Parties of concrete steps which will provide practical guidance for such implementation ?
Did the farmers that said " Just do the right thing " hear about the nature of ownership of an item of infrastructure or the cessation ?
Did the teachers that said " Just do the right thing " hear about the nature of ownership of an item of infrastructure or the cessation ?
Did the mother that said " Just do the right thing " hear about the posting of workers in the context of the provision of services in a Member State other than the Member State of origin ?
Did the baker that said " Just do the right thing " hear about the reduction of protection against discrimination under existing EU or national laws ?
Did the fathers that said " Just do the right thing " hear about the principle of shared management and respect of the institutional competences of Member States and regions ?
Did the father that said " Just do the right thing " hear about the content of the 2001 Council of Europe Convention on Cybercrime ?
Did the girl that said " Just do the right thing " hear about the non-contractual liability of the Member States in connection with the operation of the system ?
Did the woman that said " Just do the right thing " hear about the democratic development of the peoples and states in receipt of aid ?
Did the father that said " Just do the right thing " hear about the importance of the fight against all forms of discrimination ?
Did the child that said " Just do the right thing " hear about the financial implementation by type of assistance in accordance with the breakdown of priorities provided for in Title IV ?
Did the teacher that said " Just do the right thing " hear about the internal market in the sector of fertilisers in line with the Circular Economy Action Plan ?
Did the uncle that said " Just do the right thing " hear about the Commission in accordance with Article 7 of the present EU Contribution Agreement ?
Did the lawyer that said " Just do the right thing " hear about the implementation of the Euro-Mediterranean Agreement through the elaboration and agreement between the Parties of concrete steps which will provide practical guidance for such implementation ?
Did the lawyers that said " Just do the right thing " hear about the requirement for consistency with the other policies and objectives of the Union ?
Did the painter that said " Just do the right thing " hear about the tier one list of eligible assets of a new category of previously ineligible collateral , namely euro-denominated debt instruments issued by entities established in those G10 countries that are not part of the European Economic Area ?
Did the butchers that said " Just do the right thing " hear about the corresponding value in the national currency on the date of entry ?
Did the victim that said " Just do the right thing " hear about the appointment of a new member of the Executive Board of the ECB ?
Did the poet that said " Just do the right thing " hear about the objectives of Article 21 of the Treaty on European Union ?
Did the lawyers that said " Just do the right thing " hear about the taking of a resolution action at the level of the parent undertaking ?
Did the girl that said " Just do the right thing " hear about the conformity of an apparatus with the requirements of this Directive ?
Did the child that said " Just do the right thing " hear about the image and profile of Europe as a collection of sustainable and high-quality destinations ?
Did the friends that said " Just do the right thing " hear about the promotion of the de-institutionalisation of young people with disabilities through the transition from institutional to community-based services ?
Did the boy that said " Just do the right thing " hear about the basis of judgements about medium-to long-term performance of the investee company , including non-financial performance ?
Did the girls that said " Just do the right thing " hear about the notification of the Commission of additional conditions for the grant ?
Did the friend that said " Just do the right thing " hear about the case of two vessels by the distance between the vessels ?
Did the friend that said " Just do the right thing " hear about the concept of vulnerability with the concept of special needs ?
Did the girl that said " Just do the right thing " hear about the work of libraries in line with today 's technical possibilities ?
Did the poets that said " Just do the right thing " hear about the personal data of applicants on behalf of the Member State ?
Did the athlete that said " Just do the right thing " hear about the undertakings for the readaptation of workers in order to help them find new jobs outside the coal industry ?
Did the athletes that said " Just do the right thing " hear about the position of the Chair of the Supervisory Board of the single supervisory mechanism ?
Did the doctor that said " Just do the right thing " hear about the exploitation of hydrocarbons in accordance with Directive 94/22/EC ?
Did the girls that said " Just do the right thing " hear about the basis of the assessment of conformity and/or suitability for use conducted in accordance with the procedures provided for that purpose in the Directive ?
Did the boy that said " Just do the right thing " hear about the various launching States in the event of damage during the launch and working life of the satellites ?
Did the mother that said " Just do the right thing " hear about the protection of workers against risks of exposure to Chemical Agents ?
Did the woman that said " Just do the right thing " hear about the development and enforcement of effective control of illicit trafficking in chemical , biological , radiological and nuclear materials or agents ?
Did the baker that said " Just do the right thing " hear about the mechanisms for cooperation between the various enforcers of EU competition rules - the Commission , national competition authorities and national courts ?
Did the friends that said " Just do the right thing " hear about the context of programmes under Article 218 of the Treaty on the Functioning of the European Union ?
Did the victim that said " Just do the right thing " hear about the treatment of reassurance in the calculation of technical provisions ?
Did the lawyer that said " Just do the right thing " hear about the fitness for use of a product for a specific purpose ?
Did the baker that said " Just do the right thing " hear about the potential contribution of the European system of student loans in accordance with the possibilities and instruments already available ?
Did the painter that said " Just do the right thing " hear about the presence of EU companies in third countries through permanent establishment ?
Did the aunts that said " Just do the right thing " hear about the conformity of an apparatus with the requirements of this Directive ?
Did the child that said " Just do the right thing " hear about the basis of this framework for convergence of the MDGs/SDGs ?
Did the doctors that said " Just do the right thing " hear about the recovery of chlorine in tail gas from production of chlorine ?
Did the poets that said " Just do the right thing " hear about the long-term interest rates of the three best performing Member States in terms of price stability ?
Did the woman that said " Just do the right thing " hear about the state of play of the EU debate on the UN convention ?
Did the teachers that said " Just do the right thing " hear about the agreed timing of the creation of the third wave of KICs ?
Did the lawyer that said " Just do the right thing " hear about the proposed regulation as a means of measuring the progress made in the Member States towards the objectives of the framework directive1 on the sustainable use of pesticides ?
Did the father that said " Just do the right thing " hear about the introduction by the industry of a wide range of technical safety innovations in passenger cars and heavy duty vehicles ?
Did the teacher that said " Just do the right thing " hear about the process of selection of annual projects for approval ?
Did the uncles that said " Just do the right thing " hear about the assessment of standards ' compliance with EU policies in the framework of harmonised standards ?
Did the father that said " Just do the right thing " hear about the long term of global depletion of stocks of any vital critical raw material ?
Did the fathers that said " Just do the right thing " hear about the custody duties of the depositary in accordance with point ?
Did the fathers that said " Just do the right thing " hear about the United Nations Convention on the Elimination of all forms of Discrimination Against Women , the International Convention on the Elimination of all forms of Racial Discrimination and the United Nations Covenants on Civil and Political Rights ?
Did the athlete that said " Just do the right thing " hear about the Conditions of Employment of other servants of the European Communities ?
Did the man that said " Just do the right thing " hear about the merchant in case of non-delivery of a product ?
Did the man that said " Just do the right thing " hear about the significance of the lack of conformity with the contract ?
Did the farmer that said " Just do the right thing " hear about the needs of the labour markets in terms of skills ?
Did the women that said " Just do the right thing " hear about the basis of the outcome of the debate with Council and Parliament ?
Did the women that said " Just do the right thing " hear about the long term of global depletion of stocks of any vital critical raw material ?
Did the child that said " Just do the right thing " hear about the elaboration of financial plans for companies and projects for European productions , including financing of co-productions ?
Did the women that said " Just do the right thing " hear about the need for ever-greater encouragement for the practical application of the objectives ?
Did the doctor that said " Just do the right thing " hear about the degree of commitment on the part of the Member States concerned to keeping to a timetable agreed in advance ?
Did the athletes that said " Just do the right thing " hear about the provision of third party in situ data at international level ?
Did the butcher that said " Just do the right thing " hear about the Council on the protection of groundwater against pollution ?
Did the child that said " Just do the right thing " hear about the implementation of the package of measures in order to develop it into the GI strategy ?
Did the teachers that said " Just do the right thing " hear about the case of approval of multiannual programmes for the eradication , control and surveillance of animal diseases and zoonoses ?
Did the teachers that said " Just do the right thing " hear about the development of a culture of compliance among operators ?
Did the men that said " Just do the right thing " hear about the Conditions of Employment of Other Servants of the Union on the Authority Empowered ?
Did the farmer that said " Just do the right thing " hear about the national central banks of the euro area on the basis of the above-mentioned criteria ?
Did the fathers that said " Just do the right thing " hear about the integrity of organic products throughout any of the stages of production , preparation and distribution and export ?
Did the teacher that said " Just do the right thing " hear about the release of fish into potential salmon rivers with the aim of establishing self-sustaining wild salmon populations ?
Did the victim that said " Just do the right thing " hear about the increase in the number of land and maritime borders in the community following its enlargement ?
Did the uncles that said " Just do the right thing " hear about the EMRP in conformity with Annex II of this decision ?
Did the friend that said " Just do the right thing " hear about the revision of some other provisions of the UCITS Directive in order to up-date the Directive in the light of new portfolio management techniques ?
Did the child that said " Just do the right thing " hear about the institution under resolution with all the powers of the members ?
Did the butcher that said " Just do the right thing " hear about the start of maintenance periods with possible implementation of monetary policy decisions ?
Did the teacher that said " Just do the right thing " hear about the issue in the framework of their implementation of the Road Safety Action Plan ?
Did the athletes that said " Just do the right thing " hear about the application of the resolution tools in Chapter II of Title IV ?
Did the painters that said " Just do the right thing " hear about the way for a partnership of equals between the EU and third countries ?
Did the athlete that said " Just do the right thing " hear about the enjoyment by persons with disabilities of the rights ?
Did the children that said " Just do the right thing " hear about the principles of non discrimination on the grounds of sex , racial or ethnic origin , religion or belief , disability , age or sexual orientation ?
Did the woman that said " Just do the right thing " hear about the Europe 2020 strategy and Article 9 of the Treaty on the Functioning of the European Union ?
Did the father that said " Just do the right thing " hear about the inclusion of ground handling in the scope of this Regulation ?
Did the painters that said " Just do the right thing " hear about the market before the date of implementation of Directive 1999/36/EC ?
Did the men that said " Just do the right thing " hear about the disposal of such waste in accordance with applicable regulatory requirements ?
Did the doctor that said " Just do the right thing " hear about the course of his work within a 50 kilometre radius of the place where the vehicle is normally based ?
Did the girl that said " Just do the right thing " hear about the prevention and management of conflicts of interest in respect of its members and independent experts ?
Did the boys that said " Just do the right thing " hear about the implications of restrictions on intra-Member State movement and relocation of migrant workers who originate outside the EU ?
Did the lawyer that said " Just do the right thing " hear about the reception of applicants for asylum in Member States ?
Did the girl that said " Just do the right thing " hear about the verification of the compliance with additional solvency requirements at the financial conglomerate level ?
Did the poet that said " Just do the right thing " hear about the work plans for the Core Network Corridors as a step toward coordinated cross border ?
Did the poets that said " Just do the right thing " hear about the country of origin at a single rate of 15 % for intra-Community transactions ?
Did the teacher that said " Just do the right thing " hear about the quality and accessibility of mobility throughout Europe of people involved in adult education ?
Did the father that said " Just do the right thing " hear about the degree of complexity of the product technology in question ?
Did the farmers that said " Just do the right thing " hear about the maximum weekly working time of 60 hours by a margin of 20 % or more ?
Did the children that said " Just do the right thing " hear about the importance of implementation of the full range of policies recommended in the Employment Guidelines ?
Did the bakers that said " Just do the right thing " hear about the Commission by the Member State in accordance with Article 5 with competence for all aspects of the approval of a type of vehicle , system , component or separate technical unit ?
Did the fathers that said " Just do the right thing " hear about the definition of the place of taxation of certain operations transactions ?
Did the victims that said " Just do the right thing " hear about the strategic content of the common fisheries policy in line with the Community ’ s priorities for the sustainable development of fisheries and aquaculture ?
Did the women that said " Just do the right thing " hear about the proposed articles of association for the SPE in the host Member State , as approved by the shareholders ?
Did the poets that said " Just do the right thing " hear about the conditions for allocation of responsibilities between the national competent authorities ?
Did the uncles that said " Just do the right thing " hear about the species composition , size composition of catches and impacts on components of the ecosystems resulting from fishing activities through conditioning ?
Did the friends that said " Just do the right thing " hear about the meaning to carry out such transport , who is entitled to work for himself and who is not tied to an employer by an employment contract of Community legislation under cover of a Community licence or any other professional authorisation ?
Did the doctors that said " Just do the right thing " hear about the conduct of requests for exchange of information and cross border inspections ?
Did the poet that said " Just do the right thing " hear about the noise nuisance from aircraft at airports with particular noise problems ?
Did the bakers that said " Just do the right thing " hear about the area of EMU in terms of both method and content ?
Did the teachers that said " Just do the right thing " hear about the development of key technologies for Embedded Computing Systems across different application areas in order ?
Did the doctor that said " Just do the right thing " hear about the physical introduction into the customs territory of the Community of a chemical that is placed under a customs procedure other than transit procedure ?
Did the fathers that said " Just do the right thing " hear about the Governments of the Member States meeting within the Council of 19 ?
Did the father that said " Just do the right thing " hear about the adoption of Directives in the field of technical harmonisation and standardisation with regard to the design , building , manufacture or construction of work equipment or workplaces ?
Did the woman that said " Just do the right thing " hear about the introduction by the industry of a wide range of technical safety innovations in passenger cars and heavy duty vehicles ?
Did the farmers that said " Just do the right thing " hear about the United Nations Convention on the Elimination of all forms of Discrimination Against Women , the International Convention on the Elimination of all forms of Racial Discrimination and the United Nations Covenants on Civil and Political Rights ?
Did the man that said " Just do the right thing " hear about the potential implications of such devices for the health of passengers ?
Did the poet that said " Just do the right thing " hear about the Directive before the publication of the specifications in the Official Journal ?
Did the father that said " Just do the right thing " hear about the creation of conditions of fair competition for shipowners ?
Did the bakers that said " Just do the right thing " hear about the proposed regulation as a means of measuring the progress made in the Member States towards the objectives of the directive for the thematic strategy on the sustainable use of pesticides ?
Did the farmers that said " Just do the right thing " hear about the proposed regulation as a means of measuring the progress made in the Member States towards the objectives of the framewgulatory framework for industry ?
Did the friends that said " Just do the right thing " hear about the principle of confidentiality in exchange for anticrime policy ?
Did the poet that said " Just do the right thing " hear about the establishment of structures for the management of the European satellite radio-navigation programmes ?
Did the victims that said " Just do the right thing " hear about the importance for human health of the quality of water intended for human consumption ?
Did the father that said " Just do the right thing " hear about the Commission 's analysis of the limits of entirely private funding of large-scale infrastructures ?
Did the uncle that said " Just do the right thing " hear about the exposure of different groups in the population and assessment of the means ?
Did the women that said " Just do the right thing " hear about the substantial financial reference amount of EUR 631 million over the period 2014-2020 rest with EuropeAid – Development and Cooperation DG ?
Did the doctor that said " Just do the right thing " hear about the wording , content and presentation of and the basis for the proposals from the Commission ?
Did the uncles that said " Just do the right thing " hear about the protection of the financial interests of the European Union against fraud and other irregularities ?
Did the girl that said " Just do the right thing " hear about the possibility of and the conditions for the provision of free of charge priority enrolment in the Type II ES ?
Did the boys that said " Just do the right thing " hear about the area of EMU in terms of both method and content ?
Did the teacher that said " Just do the right thing " hear about the establishment of the future structure at European level for network and information security issues ?
Did the woman that said " Just do the right thing " hear about the financial implementation by type of assistance in accordance with the breakdown of priorities provided for in Title IV ?
Did the lawyers that said " Just do the right thing " hear about the role of farmers as producers of daily foodstuffs ?
Did the men that said " Just do the right thing " hear about the inclusion of terminal equipment within the scope of the regulatory framework ?
Did the father that said " Just do the right thing " hear about the meaning of the second paragraph of Article 58 of the Treaty ?
Did the mothers that said " Just do the right thing " hear about the Council on the establishment of a Programme for the Environment and Climate Action ?
Did the man that said " Just do the right thing " hear about the approval of the budgetary authority for the acquisition of real state assets or any other building project ?
Did the uncle that said " Just do the right thing " hear about the employment of young people on night work in industrial undertakings ?
Did the women that said " Just do the right thing " hear about the Commission in accordance with Article 7 of the present EU Contribution Agreement ?
Did the teachers that said " Just do the right thing " hear about the solutions for the management of the different forms of radioactive waste ?
Did the butcher that said " Just do the right thing " hear about the European Trade Union Confederation in the presence of the president of the European Commission ?
Did the boy that said " Just do the right thing " hear about the importance for the EU of the proposed strategy in terms of promoting investment and coordinating research ?
Did the victims that said " Just do the right thing " hear about the crucial role of the social partners at all levels as principal labour market stakeholders ?
Did the mothers that said " Just do the right thing " hear about the basis of a public call for expressions of interest ?
Did the bakers that said " Just do the right thing " hear about the elaboration of financial plans for companies and projects for European productions , including financing of co-productions ?
Did the friend that said " Just do the right thing " hear about the United Nations Convention on the Elimination of all forms of Discrimination Against Women , the International Convention on the Elimination of all forms of Racial Discrimination and the United Nations Covenants on Civil and Political Rights ?
Did the lawyers that said " Just do the right thing " hear about the Council on the quota system for the production of potato starch ?
Did the uncles that said " Just do the right thing " hear about the alignment of the investment decisions of the asset manager with the profile and duration of the liabilities of the institutional investor ?
Did the mothers that said " Just do the right thing " hear about the exercise of the EU 's competence in the field of criminal policy ?
Did the friend that said " Just do the right thing " hear about the establishment of structures for the management of the European satellite radio-navigation programmes ?
Did the lawyers that said " Just do the right thing " hear about the relations between the provisions on cooperation between public authorities and the provisions ?
Did the poets that said " Just do the right thing " hear about the open method of coordination in the framework of European Union 's Youth ?
Did the mothers that said " Just do the right thing " hear about the development of cooperation programmes in connection with the certification and sustainable use of forestry resources ?
Did the woman that said " Just do the right thing " hear about the keeping in place of intra-Community barriers with all its damageable consequences ?
Did the painters that said " Just do the right thing " hear about the target level of benefits per month two years before the retirement age under best estimate assumptions ?
Did the butcher that said " Just do the right thing " hear about the application of the resolution tools in Chapter II of Title IV ?
Did the girl that said " Just do the right thing " hear about the reimbursement of actual costs from the public contracts with the contracting authorities ?
Did the boy that said " Just do the right thing " hear about the work of libraries in line with today 's technical possibilities ?
Did the father that said " Just do the right thing " hear about the corresponding value in the national currency on [ insert date of entry into force ?
Did the boy that said " Just do the right thing " hear about the actual or potential commercial value of the information by virtue of its confidentiality ?
Did the children that said " Just do the right thing " hear about the tips of fingers and toes in the case of hands or feet ?
Did the butcher that said " Just do the right thing " hear about the assessment of standards ' compliance with EU policies in the framework of harmonised standards ?
Did the man that said " Just do the right thing " hear about the corresponding value in the national currency on [ insert date of entry into force ?
Did the boy that said " Just do the right thing " hear about the case-law of the Court of Justice of the EU ?
Did the lawyers that said " Just do the right thing " hear about the issue of total harmonisation from the outset of discussions ?
Did the victims that said " Just do the right thing " hear about the distribution of reception and protection obligations among the Member States of the EU ?
Did the butchers that said " Just do the right thing " hear about the same uses as any other soybean with the exception of cultivation ?
Did the aunt that said " Just do the right thing " hear about the requirement for an expert report on the draft terms of mergers ?
Did the boy that said " Just do the right thing " hear about the introduction of harmonised requirements for the provision of groundhandling services ?
Did the teachers that said " Just do the right thing " hear about the capture of CO2 streams for the purposes of geological storage ?
Did the lawyer that said " Just do the right thing " hear about the number of interventions at this time of crisis ?
Did the uncles that said " Just do the right thing " hear about the relevant players about education policy for children from a migrant background ?
Did the boys that said " Just do the right thing " hear about the elaboration of financial plans for companies and projects for European productions , including financing of co-productions ?
Did the athlete that said " Just do the right thing " hear about the competitiveness of European manufacturers in an undoubtedly strategic sector for the EU 's economy ?
Did the lawyer that said " Just do the right thing " hear about the transport of goods between two points outside the Community through the territory of the Community ?
Did the athletes that said " Just do the right thing " hear about the latest from the date of expiration of the period ?
Did the athletes that said " Just do the right thing " hear about the addition of natural extracts of anise or distillates of anise or both ?
Did the child that said " Just do the right thing " hear about the Conditions of Employment of Other Servants of the Union on the Authority Empowered ?
Did the women that said " Just do the right thing " hear about the time of import into the customs territory of the Community ?
Did the baker that said " Just do the right thing " hear about the quality of controls over the entire range of players ?
Did the lawyer that said " Just do the right thing " hear about the collection of good practice on deployment of telemedicine services ?
Did the lawyer that said " Just do the right thing " hear about the start of a new cycle of economic governance in the EU ?
Did the mother that said " Just do the right thing " hear about the conditions for the placing on the market of members ' aquaculture products ?
Did the victim that said " Just do the right thing " hear about the greatest possible amount of environmental data in accordance with the Marine Strategy Framework Directive ?
Did the woman that said " Just do the right thing " hear about the date of entry into force of the agreement and its duration , and any cases in which renegotiated be should the agreement ?
Did the butchers that said " Just do the right thing " hear about the changes in a parameter over a number of years ?
Did the teacher that said " Just do the right thing " hear about the date of entry into force of the Directive ?
Did the fathers that said " Just do the right thing " hear about the Commission in respect of the drawing up of a watch list ?
Did the teachers that said " Just do the right thing " hear about the date of the reception by the Commission of the request ?
Did the poet that said " Just do the right thing " hear about the conditions for the marketing to provide a coherent basis for revision or recasts of that legislation of products in order ?
Did the lawyers that said " Just do the right thing " hear about the context of financial instruments under Title IV of Part Two of this Regulation ?
Did the butcher that said " Just do the right thing " hear about the long term of global depletion of stocks of any vital critical raw material ?
Did the girls that said " Just do the right thing " hear about the agricultural policy under Article 39 of the Treaty of Rome ?
Did the aunts that said " Just do the right thing " hear about the Green Paper on damages actions for breach of the EC antitrust rules ?
Did the lawyer that said " Just do the right thing " hear about the prevention and management of conflicts of interest in respect of its members ?
Did the painter that said " Just do the right thing " hear about the various launching States in the event of damage during the launch and working life of the satellites ?
Did the mothers that said " Just do the right thing " hear about the possibility of any swift approval of a definitive system for taxation in the country of origin ?
Did the uncle that said " Just do the right thing " hear about the right of freedom of movement of goods ?
Did the friend that said " Just do the right thing " hear about the 1999 baseline data in connection with the final evaluation of the Action Plan ?
Did the aunts that said " Just do the right thing " hear about the conditions for the placing on the market of their members ' fishery products ?
Did the girl that said " Just do the right thing " hear about the disparities between EMU counters in terms of inflation and labour costs ?
Did the victims that said " Just do the right thing " hear about the proposed regulation as a means of measuring the progress made in the Member States towards the objectives of the framework directive1 on the sustainable use of pesticides ?
Did the farmers that said " Just do the right thing " hear about the requirements of points 2 , 5 and 6 of Section A of Annex I ?
Did the doctors that said " Just do the right thing " hear about the public sector in developments in the construction sector as a whole ?
Did the woman that said " Just do the right thing " hear about the national central banks of the euro area on the basis of the above-mentioned ?
Did the friends that said " Just do the right thing " hear about the pursuit of legitimate public service objectives within a framework of regulated competition ?
Did the fathers that said " Just do the right thing " hear about the impact of the crisis for a number of its citizens ?
Did the friend that said " Just do the right thing " hear about the designated or verifying Ö competent Õ authorities of the Member States for the purposes of the prevention ?
Did the aunt that said " Just do the right thing " hear about the requirements of points 2 , 5 and 6 of Section A of Annex I ?
Did the poets that said " Just do the right thing " hear about the setting-up of a centre or laboratory for the protection and welfare of animals ?
Did the mothers that said " Just do the right thing " hear about the sale of a newspaper , periodical or magazine with the exception of subscription contracts for the supply of such publications ?
Did the victim that said " Just do the right thing " hear about the law of the state of the buyer 's place of business ?
Did the butcher that said " Just do the right thing " hear about the authorisation or decision of a Member State for entry for transit ?
Did the father that said " Just do the right thing " hear about the basis of statistics on sales of lubricant and products of waste oil recovery ?
Did the lawyer that said " Just do the right thing " hear about the findings of the Eurostat report as an integral part of the strategy itself ?
Did the poet that said " Just do the right thing " hear about the sale of securities for cash with an agreement to repurchase them on a specified future date , or on demand ?
Did the woman that said " Just do the right thing " hear about the relationship between the components of a directive and the corresponding parts of national transposition instruments ?
Did the doctors that said " Just do the right thing " hear about the effectiveness of support for development of open standards , metadata schemata and semantic assets for interoperability ?
Did the doctor that said " Just do the right thing " hear about the trainee as a result of a period in another Member State ?
Did the teachers that said " Just do the right thing " hear about the state of play of the EU debate on the UN convention ?
Did the men that said " Just do the right thing " hear about the Solvency II Directive in respect of transitional rules in addition to the two-month extension to the implementation date ?
Did the uncles that said " Just do the right thing " hear about the relevant basic act within the meaning of Article 49 of this Regulation ?
Did the farmers that said " Just do the right thing " hear about the basis of a benchmarking of best practice by national regulatory authorities ?
Did the girl that said " Just do the right thing " hear about the drawing-up of an own-initiative Opinion on the representativeness of European civil society organisations in civil dialogue ?
Did the lawyers that said " Just do the right thing " hear about the need for the broad-based involvement of the social partners in all enterprise-related problems and , in particular , those concerning credit ?
Did the friends that said " Just do the right thing " hear about the distribution of funds between the various actions of the transversal programme ?
Did the boy that said " Just do the right thing " hear about the executive committee of the European Trade Union Confederation in the presence of the president of the European Commission ?
Did the child that said " Just do the right thing " hear about the corresponding value in the national currency on [ insert date of entry into force ?
Did the teachers that said " Just do the right thing " hear about the risks of confusion with other types of action involving work ?
Did the mothers that said " Just do the right thing " hear about the level of cooperation of the responsible natural or legal person with the competent authority ?
Did the men that said " Just do the right thing " hear about the application of national laws on the remuneration of certain services , such as those on the remuneration of architects or lawyers ?
Did the painters that said " Just do the right thing " hear about the frame of their prerogatives in view of ensuring legal certainty and consumer confidence ?
Did the friend that said " Just do the right thing " hear about the date of entry into force of Directive ?
Did the friend that said " Just do the right thing " hear about the increase in the number of land and maritime borders in the community following its enlargement ?
Did the friends that said " Just do the right thing " hear about the presence of EU companies in third countries through permanent establishment ?
Did the poets that said " Just do the right thing " hear about the NCBs on their claims in respect of the foreign reserve assets transferred by them to the ECB ?
Did the painter that said " Just do the right thing " hear about the use of a registered name alongside other names for a limited period ?
Did the teacher that said " Just do the right thing " hear about the EMRP in conformity with Annex II of this decision ?
Did the children that said " Just do the right thing " hear about the development and implementation of strategies and frameworks for the responsible and safe management of spent fuel and radioactive waste ?
Did the mother that said " Just do the right thing " hear about the problem and part of the solution for issues of food security at world level ?
Did the painter that said " Just do the right thing " hear about the possibility of any swift approval of a definitive system for taxation in the country of origin ?
Did the children that said " Just do the right thing " hear about the problem of market participants ' over-reliance on ratings for UCITS and AIF ?
Did the doctors that said " Just do the right thing " hear about the Protocol of the Convention on Long-Range Transboundary Air Pollution on Persistent Organic Pollutants ?
Did the girls that said " Just do the right thing " hear about the Member State in accordance with Article 5 with competence for all aspects of the approval of a type of vehicle , system , component or separate technical unit ?
Did the mother that said " Just do the right thing " hear about the setting-up of a centre or laboratory for the protection and welfare of animals ?
Did the mothers that said " Just do the right thing " hear about the law of the state of the buyer 's place of business ?
Did the athletes that said " Just do the right thing " hear about the protection of the financial interests of the European Union against fraud and other irregularities ?
Did the lawyers that said " Just do the right thing " hear about the application of the resolution tools in Chapter II of Title IV ?
Did the victim that said " Just do the right thing " hear about the year of the entry into force of the Protocol for a Party ?
Did the men that said " Just do the right thing " hear about the methods of investigation and preparation of the brief for a design project ?
Did the girl that said " Just do the right thing " hear about the inclusion of unmanned aircraft in the scope of the proposal ?
Did the poet that said " Just do the right thing " hear about the context of the reform of the Structural Funds for 2006-2013 , the specific situation of the islands and regions with permanent handicaps and their permanent structural constraints ?
Did the men that said " Just do the right thing " hear about the availability of veterinary medicines for its use in aquaculture ?
Did the butcher that said " Just do the right thing " hear about the powers of the Member States vis-à-vis holders of rights of way ?
Did the poet that said " Just do the right thing " hear about the collection of good practice on deployment of telemedicine services ?
Did the poets that said " Just do the right thing " hear about the requirements of normal market practice towards consumers in his field of activity ?
Did the doctors that said " Just do the right thing " hear about the territory of a Member State of the Union for transfers or a set of transfers of personal data ?
Did the doctor that said " Just do the right thing " hear about the minimum safety and health requirements for the use of work equipment by workers at work ?
Did the athletes that said " Just do the right thing " hear about the exchange of best practice on interventions between Member States ?
Did the poets that said " Just do the right thing " hear about the exercise of resolution powers by resolution authorities in relation to group entities that meet the conditions for resolution ?
Did the doctors that said " Just do the right thing " hear about the incorporation into education policies and programmes of the acquisition of entrepreneurial skills ?
Did the uncle that said " Just do the right thing " hear about the exchange , transmission and processing of personal data for the purposes of this Regulation , particularly Title IV ?
Did the farmer that said " Just do the right thing " hear about the issue of the costs of non-Europe in the way suggested in this opinion ?
Did the girls that said " Just do the right thing " hear about the EC Treaty on the application of the principles of subsidiarity and proportionality ?
