The painters that said " We are part of it by dint of our commitment " want to measure the progress in the implementation of the objectives .
The uncles that said " We are part of it by dint of our commitment " want to reduce the average cost of funds through appropriate co-financing with other donors .
The bakers that said " We are part of it by dint of our commitment " want to conduct enquiries on behalf of another administration .
The men that said " We are part of it by dint of our commitment " want to forge closer cooperation amongst patent offices towards a more efficient global patenting system37 .
The friends that said " We are part of it by dint of our commitment " want to increase ownership of the Lisbon Strategy at Community level .
The girls that said " We are part of it by dint of our commitment " want to safeguard your software activation keys in the event of a system .
The fathers that said " We are part of it by dint of our commitment " want to minimise the probability and magnitude of accidental or unintended exposures of patients from all medical radiological procedures .
The boy that said " We are part of it by dint of our commitment " wants to draft a programme document on older workers on the labour market .
The teachers that said " We are part of it by dint of our commitment " want to ensure the efficient management and harmonisation of the use of spectrum across the Community and globally .
The baker that said " We are part of it by dint of our commitment " wants to facilitate the development and implementation of integrated approaches , such as for mitigation strategies and action plans , at local , regional or national level .
The mothers that said " We are part of it by dint of our commitment " want to simplify the financial instruments through the creation of two funds – the Asylum and Migration Fund1 and the Internal Security Fund2 – accompanied by a horizontal regulation laying down common rules on programming , information , financial management , control and evaluation3 .
The mother that said " We are part of it by dint of our commitment " wants to understand the links between sources of pollutants and health effects .
The poet that said " We are part of it by dint of our commitment " wants to ensure balance between the interests of entrepreneurs and employees .
The uncle that said " We are part of it by dint of our commitment " wants to cancel the refugee status of a person on the grounds that circumstances have come to light that indicate that this person should never have been recognised as a refugee in the first place .
The lawyer that said " We are part of it by dint of our commitment " wants to speed progress towards a single market in energy .
The boy that said " We are part of it by dint of our commitment " wants to manage the transition towards a more competitive EU steel industry in a socially responsible way .
The victims that said " We are part of it by dint of our commitment " want to book a higher quality hotel in Westend for a budget hotel price .
The poets that said " We are part of it by dint of our commitment " want to take her rightful place within the light of Christ 's church .
The men that said " We are part of it by dint of our commitment " want to enhance the effectiveness of the existing 24/7 contact points for law enforcement authorities .
The teacher that said " We are part of it by dint of our commitment " wants to ensure proper performance throughout the duration of the contract .
The bakers that said " We are part of it by dint of our commitment " want to ensure the establishment and sustainable management of the Joint Technology Initiative on `` Innovative Medicines `` .
The men that said " We are part of it by dint of our commitment " want to draft a programme document on older workers on the labour market .
The doctors that said " We are part of it by dint of our commitment " want to ensure the independence of railway infrastructure managers from service operators , equal and non-discriminatory access to infrastructure through charging schemes , and an independent regulatory authority .
The woman that said " We are part of it by dint of our commitment " wants to make photos of the interior and exterior of Soestdijk Palace .
The bakers that said " We are part of it by dint of our commitment " want na write a play about all of us .
The woman that said " We are part of it by dint of our commitment " wants to support education as an integral but often missing component of a comprehensive innovation strategy .
The children that said " We are part of it by dint of our commitment " want to present proposals on the internal functioning of the ENIAC Joint Undertaking to the Governing Board for approval .
The teachers that said " We are part of it by dint of our commitment " want to support policymaking in the European Union in these areas .
The men that said " We are part of it by dint of our commitment " want to estimate emissions in preparation of the greenhouse gas inventories .
The farmers that said " We are part of it by dint of our commitment " want to render the performance under a contract with the third party .
The teacher that said " We are part of it by dint of our commitment " wants to protect the interests of holders of securities of companies governed by the law of a Member State when are subject to a takeover bid these companies or to a change of control and at least some of their securities .
The uncle that said " We are part of it by dint of our commitment " wants to reduce rail freight noise by retrofitting of existing rolling stock .
The aunts that said " We are part of it by dint of our commitment " want to avoid distortions of competition within the EU financial sector .
The aunt that said " We are part of it by dint of our commitment " wants to harmonise EU legislation on the inland transport of dangerous goods .
The teacher that said " We are part of it by dint of our commitment " wants to extend the standstill period for the conclusion of the contract .
The man that said " We are part of it by dint of our commitment " wants to ensure the independence of railway infrastructure managers from service operators , equal and non-discriminatory access to infrastructure through charging schemes , and an independent regulatory authority .
The friends that said " We are part of it by dint of our commitment " want to open a debate on additional binding social standards at EU level .
The mother that said " We are part of it by dint of our commitment " wants to ensure uniform conditions for the implementation of this Regulation .
The fathers that said " We are part of it by dint of our commitment " want to take the necessary important and decisive steps for the completion of the Single Market whilst .
The doctors that said " We are part of it by dint of our commitment " want to support the action of shipbuilders in their countries in the areas of education and training .
The poet that said " We are part of it by dint of our commitment " wants to execute/enforce speedily removal decisions in full respect of human dignity and the relevant European security standards .
The uncle that said " We are part of it by dint of our commitment " wants to support innovation in low-carbon technologies and processes in industrial sectors listed in Annex I .
The painter that said " We are part of it by dint of our commitment " wants to support the acquisition of skills by these persons , including language training .
The lawyer that said " We are part of it by dint of our commitment " wants to reside as such on the territory of a Member State .
The woman that said " We are part of it by dint of our commitment " wants to restore the confidence of online consumers and retailers in the integrated logistics systems used in e‑commerce .
The woman that said " We are part of it by dint of our commitment " wants to strengthen the competitiveness of the cultural and creative sectors with a view to promoting smart , sustainable and inclusive growth .
The uncle that said " We are part of it by dint of our commitment " wants to involve the agency in the work of the `` forum .
The aunt that said " We are part of it by dint of our commitment " wants to facilitate the development of innovative practices in the fields of initial and continuing training and their transfer , including from one participating country to others ; .
The poet that said " We are part of it by dint of our commitment " wants to invest more in education , training and research at national and European level .
The baker that said " We are part of it by dint of our commitment " wants to verify the effective functioning of the management and control system of the operational programme .
The child that said " We are part of it by dint of our commitment " wants to introduce mechanisms for effective administrative coordination among national authorities between , and within , Member States .
The girls that said " We are part of it by dint of our commitment " want to review the current specific rules on State aid in order to evaluate the possible inclusion of the steel industry in the general framework .
The baker that said " We are part of it by dint of our commitment " wants to register a name for identification purposes without reservation .
The boys that said " We are part of it by dint of our commitment " want to ensure uniform conditions for the implementation of this Regulation .
The friend that said " We are part of it by dint of our commitment " wants to improve mutual knowledge of Member States ’ legal and judicial systems in civil matters .
The uncle that said " We are part of it by dint of our commitment " wants to verify the effective operation of the management and control system of the multiannual programme .
The doctors that said " We are part of it by dint of our commitment " want to foster its participation in the EU-Russia cooperation through enhanced dialogue .
The doctors that said " We are part of it by dint of our commitment " want to ensure the implementation of future permanent specific measures for these regions .
The athletes that said " We are part of it by dint of our commitment " want to lodge a complaint with a supervisory authority in any Member State .
The fathers that said " We are part of it by dint of our commitment " want to execute/enforce speedily removal decisions in full respect of human dignity and the relevant European security standards .
The doctor that said " We are part of it by dint of our commitment " wants to address regional imbalances by means of sectoral policies .
The uncle that said " We are part of it by dint of our commitment " wants to raise awareness of the rights of people with disabilities .
The girl that said " We are part of it by dint of our commitment " wants to launch a genuine policy of voluntary and lasting support for SMEs and the smallest companies .
The painters that said " We are part of it by dint of our commitment " want to open a debate on additional binding social standards at EU level .
The athletes that said " We are part of it by dint of our commitment " want to protect the interests of holders of securities of companies governed by the law of a Member State when are subject to a takeover bid these companies or to a change of control and at least some of their securities .
The butchers that said " We are part of it by dint of our commitment " want to prioritise public transport with a high level of quality and protection for passengers , and promoting cycling and walking .
The friend that said " We are part of it by dint of our commitment " wants to deter relocation outside the area of application of the FTT the issuance principle has been added .
The baker that said " We are part of it by dint of our commitment " wants to support innovation in low-carbon technologies and processes in industrial sectors listed in Annex I .
The teachers that said " We are part of it by dint of our commitment " want to prioritise reforms in the rule of law , fundamental rights .
The victim that said " We are part of it by dint of our commitment " wants to ensure balance between the interests of entrepreneurs and employees .
The friends that said " We are part of it by dint of our commitment " want to thank the rapporteur for all her hard work on this report .
The child that said " We are part of it by dint of our commitment " wants to secure critical mass and synergy between the development of nanosciences , nanotechnologies , related engineering .
The uncles that said " We are part of it by dint of our commitment " want to strengthen the competitiveness of the cultural and creative sectors with a view to promoting smart , sustainable and inclusive growth .
The butchers that said " We are part of it by dint of our commitment " want to ensure the efficient management and harmonisation of the use of spectrum across the Community and globally .
The lawyer that said " We are part of it by dint of our commitment " wants to restore the confidence of online consumers and retailers in the integrated logistics systems used in e‑commerce .
The mothers that said " We are part of it by dint of our commitment " want to remedy any situation of non-compliance with the requirements set out in this Regulation and its delegated acts falling under their responsibility , at their own initiative .
The athlete that said " We are part of it by dint of our commitment " wants to enhance the attractiveness of vocational education and training and mobility for employers and individuals .
The boys that said " We are part of it by dint of our commitment " want to consider the broader societal ramifications of the Internet on a 10 to 20 year timescale .
The mothers that said " We are part of it by dint of our commitment " want to maintain the worker-business link during long periods of weak demand .
The child that said " We are part of it by dint of our commitment " wants to flee unto Tarshish from the presence of the LORD .
The butcher that said " We are part of it by dint of our commitment " wants to take stock of nine months of Energy Union .
The man that said " We are part of it by dint of our commitment " wants to increase the volume of mobility involving pupils and educational staff in different Member States .
The man that said " We are part of it by dint of our commitment " wants to explain the consequences of the insertion of the Charter of Fundamental Rights into the Constitution and of the European Union .
The butchers that said " We are part of it by dint of our commitment " want to address the competitiveness-related problems of regions with permanent structural disadvantages affecting their development .
The girl that said " We are part of it by dint of our commitment " wants to enhance the respect of the rights of the child .
The friends that said " We are part of it by dint of our commitment " want to advance proposals for the introduction of a European trustmark for businesses .
The mothers that said " We are part of it by dint of our commitment " want to increase the volume of mobility involving pupils and educational staff in different Member States .
The poet that said " We are part of it by dint of our commitment " wants to enhance the knowledge and research base of the European economy in line with the EU2020 targets .
The boy that said " We are part of it by dint of our commitment " wants to raise awareness of the rights of people with disabilities .
The girl that said " We are part of it by dint of our commitment " wants to harmonise EU legislation on the inland transport of dangerous goods .
The women that said " We are part of it by dint of our commitment " want to minimise the probability and magnitude of accidental or unintended exposures of patients from all medical radiological procedures .
The uncle that said " We are part of it by dint of our commitment " wants to lay the foundations for future participation in the Framework Programmes .
The child that said " We are part of it by dint of our commitment " wants to improve safety during the landing or loading of products .
The mother that said " We are part of it by dint of our commitment " wants to generate additional resources through competitive activities , including participation to the indirect actions of the Euratom Programme , third party work and , to a lesser extent , the exploitation of intellectual property .
The father that said " We are part of it by dint of our commitment " wants to take due account of the territorial dimension alongside the economic and social dimension as part of the new Structural Funds approach for the new financial programming period .
The victim that said " We are part of it by dint of our commitment " wants to ensure the integrity of the organ during transport .
The girl that said " We are part of it by dint of our commitment " wants to have a number of cards for the duration of a game .
The painter that said " We are part of it by dint of our commitment " wants to register a name for identification purposes without reservation .
The victims that said " We are part of it by dint of our commitment " want to partiche importance for the EU of the strategy being proposed for investment .
The woman that said " We are part of it by dint of our commitment " wants to express its reservations about individual points in the proposal for a directive .
The bakers that said " We are part of it by dint of our commitment " want to ensure greater involvement on the part of the beneficiaries of these schemes .
The mothers that said " We are part of it by dint of our commitment " want to ensure balance between the interests of entrepreneurs and employees .
The men that said " We are part of it by dint of our commitment " want to generate additional resources through competitive activities , including participation to the indirect actions of the Euratom Programme , third party work and , to a lesser extent , the exploitation of intellectual property .
The aunts that said " We are part of it by dint of our commitment " want to get the scoop on this place from a real insider .
The aunts that said " We are part of it by dint of our commitment " want to have a number of cards for the duration of a game .
The mothers that said " We are part of it by dint of our commitment " want to lodge a complaint with a supervisory authority in any Member State .
The man that said " We are part of it by dint of our commitment " wants to harness the potential of the young people of the region .
The poets that said " We are part of it by dint of our commitment " want to develop new statistical models for spatial classification procedures for multispectral and hyperspectral remote sensing data .
The girls that said " We are part of it by dint of our commitment " want to raise awareness of the rights of people with disabilities .
The boys that said " We are part of it by dint of our commitment " want to rectify some of the design shortcomings of the euro area .
The lawyers that said " We are part of it by dint of our commitment " want to stabilise greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system .
The girl that said " We are part of it by dint of our commitment " wants to involve the agency in the work of the `` forum .
The painter that said " We are part of it by dint of our commitment " wants to ensure the continued exploitation of agricultural land in the less productive areas .
The woman that said " We are part of it by dint of our commitment " wants to take account of the zero rate of return on the gold component .
The girls that said " We are part of it by dint of our commitment " want to create a steering committee on the implementation and monitoring of the UN CRPD .
The girls that said " We are part of it by dint of our commitment " want to prioritise reforms in the rule of law , fundamental rights .
The poets that said " We are part of it by dint of our commitment " want to secure critical mass and synergy between the development of nanosciences , nanotechnologies , related engineering .
The girls that said " We are part of it by dint of our commitment " want to start work on a single , well-defined framework in the form of a `` European charter for sustainable consumption and production in the internal market `` .
The doctors that said " We are part of it by dint of our commitment " want to take a panel off one of the windows .
The uncles that said " We are part of it by dint of our commitment " want to revise Directive 2000/46/EC since some of its provisions .
The butcher that said " We are part of it by dint of our commitment " wants to thank the rapporteur for all her hard work on this report .
The teacher that said " We are part of it by dint of our commitment " wants to support operators along the agricultural , food and environmental supply chain in long and medium-term programming .
The bakers that said " We are part of it by dint of our commitment " want to facilitate the development of innovative practices in the fields of initial and continuing training and their transfer , including from one participating country to others ; .
The uncles that said " We are part of it by dint of our commitment " want to receive the result of the validation process in an automated manner which is reliable , efficient and bearing the advanced electronic signature or advanced electronic seal of the provider of the qualified validation service .
The doctor that said " We are part of it by dint of our commitment " wants to ease the mixing/shaking of some of the heavier pigments .
The boy that said " We are part of it by dint of our commitment " wants to deter relocation outside the area of application of the FTT the issuance principle has been added .
The bakers that said " We are part of it by dint of our commitment " want to do a follow-up for the detectives on the triple homicide .
The farmers that said " We are part of it by dint of our commitment " want to ensure balance between the interests of entrepreneurs and employees .
The victims that said " We are part of it by dint of our commitment " want to place those persons in a situation of conflict of interests .
The aunt that said " We are part of it by dint of our commitment " wants to note the inclusion of a number of key proposals set out in its previous opinion on this issue .
The man that said " We are part of it by dint of our commitment " wants to provide management with information on the effectiveness and reliability of the arrangements for monitoring environmental impacts of the organisation .
The girl that said " We are part of it by dint of our commitment " wants to achieve a high level of economic integration between EU and partner countries .
The painter that said " We are part of it by dint of our commitment " wants to prioritise reforms in the rule of law , fundamental rights .
The friend that said " We are part of it by dint of our commitment " wants to prioritise public transport with a high level of quality and protection for passengers , and promoting cycling and walking .
The poet that said " We are part of it by dint of our commitment " wants to provide robust , evidenced based evaluations of the EMFF operations that feed into the decision making process .
The athlete that said " We are part of it by dint of our commitment " wants to safeguard your software activation keys in the event of a system .
The friends that said " We are part of it by dint of our commitment " want to search this address in connection with the .
The farmers that said " We are part of it by dint of our commitment " want to mainstream the 2030 Agenda in the external action of the European Union .
The child that said " We are part of it by dint of our commitment " wants to support the action of shipbuilders in their countries in the areas of education and training .
The uncles that said " We are part of it by dint of our commitment " want to take due account of the territorial dimension alongside the economic and social dimension as part of the new Structural Funds approach for the new financial programming period .
The father that said " We are part of it by dint of our commitment " wants to verify the effective operation of the management and control system of the multiannual programme .
The teachers that said " We are part of it by dint of our commitment " want to adopt opinions within the framework of the International Year of Cooperatives .
The aunt that said " We are part of it by dint of our commitment " wants to create a steering committee on the implementation and monitoring of the UN CRPD .
The lawyer that said " We are part of it by dint of our commitment " wants to ensure the efficient management and harmonisation of the use of spectrum across the Community and globally .
The uncles that said " We are part of it by dint of our commitment " want to reside as such on the territory of a Member State .
The victim that said " We are part of it by dint of our commitment " wants to stabilise greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system .
The girl that said " We are part of it by dint of our commitment " wants to facilitate the development and implementation of integrated approaches , such as for mitigation strategies and action plans , at local , regional or national level .
The friends that said " We are part of it by dint of our commitment " want to up-date the Directive in the light of new portfolio management techniques .
The uncle that said " We are part of it by dint of our commitment " wants to gain insight into the behaviour of an individual or group .
The father that said " We are part of it by dint of our commitment " wants to store massive quantities of data for free .
The teacher that said " We are part of it by dint of our commitment " wants to reduce rail freight noise by retrofitting of existing rolling stock .
The butcher that said " We are part of it by dint of our commitment " wants to enhance the attractiveness of vocational education and training and mobility for employers and individuals .
The teacher that said " We are part of it by dint of our commitment " wants to cancel the refugee status of a person on the grounds that circumstances have come to light that indicate that this person should never have been recognised as a refugee in the first place .
The farmers that said " We are part of it by dint of our commitment " want to facilitate the development of innovative practices in education and training at tertiary level , and their transfer , including from one participating country to others .
The victim that said " We are part of it by dint of our commitment " wants to define the role of each of the partners in light of Article 4 on cooperation .
The doctors that said " We are part of it by dint of our commitment " want to drop this kind of transitional measure in any future EU enlargements .
The children that said " We are part of it by dint of our commitment " want to present proposals on the internal functioning of the ARTEMIS Joint Undertaking to the Governing Board for approval .
The doctor that said " We are part of it by dint of our commitment " wants to foster the creation of statistical registers of the above-mentioned forms of enterprise .
The friends that said " We are part of it by dint of our commitment " want to monitor the implementation of the programme in the light of its specific objectives and priorities .
The baker that said " We are part of it by dint of our commitment " wants to achieve greater visibility for the richness and diversity of European cultures .
The women that said " We are part of it by dint of our commitment " want to give a reasonable assurance on the correctness of the statements .
The child that said " We are part of it by dint of our commitment " wants to rectify some of the design shortcomings of the euro area .
The lawyers that said " We are part of it by dint of our commitment " want to manage the transition towards a more competitive EU steel industry in a socially responsible way .
The poet that said " We are part of it by dint of our commitment " wants to consider the broader societal ramifications of the Internet on a 10 to 20 year timescale .
The bakers that said " We are part of it by dint of our commitment " want to support the action of shipbuilders in their countries in the areas of education and training .
The girl that said " We are part of it by dint of our commitment " wants to take stock of nine months of Energy Union .
The uncles that said " We are part of it by dint of our commitment " want to monitor the implementation of the programme in the light of its specific objectives and priorities .
The teachers that said " We are part of it by dint of our commitment " want to clarify a number of issues with regard to minimum reserves .
The baker that said " We are part of it by dint of our commitment " wants to develop lifelong learning with a particular focus on active and preventive measures .
The friend that said " We are part of it by dint of our commitment " wants to ensure the independence of railway infrastructure managers from service operators , equal and non-discriminatory access to infrastructure through charging schemes , and an independent regulatory authority .
The victim that said " We are part of it by dint of our commitment " wants to mending this vicious misconception of him as provocateur .
The girls that said " We are part of it by dint of our commitment " want to take a credible position at the next round of World Trade Organisation talks .
The poets that said " We are part of it by dint of our commitment " want to purify the waste gases from industrial processes by combustion .
The doctors that said " We are part of it by dint of our commitment " want to point 5 below for the list of activities .
The girl that said " We are part of it by dint of our commitment " wants to support other European institutions and associations in the fields of education and training .
The women that said " We are part of it by dint of our commitment " want to express its reservations about individual points in the proposal for a directive .
The butchers that said " We are part of it by dint of our commitment " want to ensure uniform conditions for the implementation of this Regulation .
The athletes that said " We are part of it by dint of our commitment " want to address regional imbalances by means of sectoral policies .
The doctor that said " We are part of it by dint of our commitment " wants to prevent any recurrence of the negative impact of an uncontrolled system .
The butcher that said " We are part of it by dint of our commitment " wants to contribute its share of the financing of the EMRP .
The father that said " We are part of it by dint of our commitment " wants to help the formation of capital for new companies .
The butchers that said " We are part of it by dint of our commitment " want to manage the launch of calls for proposals , the process of evaluating and selecting project proposals and negotiating grant agreements for selected proposals , and the subsequent periodic monitoring and follow-up of Projects within the mandate given by the Public Authorities Board .
The lawyers that said " We are part of it by dint of our commitment " want to make a hell of a lot of rope .
The woman that said " We are part of it by dint of our commitment " wants to mending this vicious misconception of him as provocateur .
The mothers that said " We are part of it by dint of our commitment " want to facilitate the development of innovative practices in the fields of initial and continuing training and their transfer , including from one participating country to others ; .
The victims that said " We are part of it by dint of our commitment " want to create conditions for mass market deployment of clean propulsion by clean power sources .
The victims that said " We are part of it by dint of our commitment " want to mending this vicious misconception of him as provocateur .
The men that said " We are part of it by dint of our commitment " want to conduct a critical evaluation of the links with the fossil industry .
The boy that said " We are part of it by dint of our commitment " wants to protect the interests of holders of securities of companies governed by the law of a Member State when are subject to a takeover bid these companies or to a change of control and at least some of their securities .
The lawyers that said " We are part of it by dint of our commitment " want to improve safety during the landing or loading of products .
The lawyers that said " We are part of it by dint of our commitment " want to strengthen the competitiveness of European businesses through the facilitation of trade and the reduction of compliance costs .
The father that said " We are part of it by dint of our commitment " wants to apply Structural Fund financial sanctions and incentives on the basis of compliance with the Stability and Growth Pact .
The doctors that said " We are part of it by dint of our commitment " want to develop new statistical models for spatial classification procedures for multispectral and hyperspectral remote sensing data .
The friend that said " We are part of it by dint of our commitment " wants to present a report within a year on the implementation of the provisions of Directive .
The fathers that said " We are part of it by dint of our commitment " want to manage the transition towards a more competitive EU steel industry in a socially responsible way .
The children that said " We are part of it by dint of our commitment " want to facilitate the development and implementation of integrated approaches , such as for mitigation strategies and action plans , at local , regional or national level .
The lawyer that said " We are part of it by dint of our commitment " wants to limit the proliferation of a multitude of application , assessment , monitoring and auditing procedures .
The poets that said " We are part of it by dint of our commitment " want to organise the practical arrangements for the cooperation with the national resolution authorities .
The friends that said " We are part of it by dint of our commitment " want to establish a European charter on the rights of energy consumers .
The friends that said " We are part of it by dint of our commitment " want to check the travel documents in accordance with point .
The women that said " We are part of it by dint of our commitment " want to give a global lead in the future management of sovereign debt .
The farmers that said " We are part of it by dint of our commitment " want to clarify the requirements for the identification of small farmers .
The man that said " We are part of it by dint of our commitment " wants to advance proposals for the introduction of a European trustmark for businesses .
The baker that said " We are part of it by dint of our commitment " wants to reduce the availability of certain precursors on the EU consumer market to the general public .
The victims that said " We are part of it by dint of our commitment " want to develop the large potential of IWT as a point of departure , the 2004 own-initiative opinion1 .
The farmers that said " We are part of it by dint of our commitment " want to take better account of the points of view expressed during consultations .
The fathers that said " We are part of it by dint of our commitment " want to extend the standstill period for the conclusion of the contract .
The boys that said " We are part of it by dint of our commitment " want to make photos of the interior and exterior of Soestdijk Palace .
The friends that said " We are part of it by dint of our commitment " want to safeguard the interests of people with disabilities .
The farmer that said " We are part of it by dint of our commitment " wants to increase the volume of multilateral cooperation between higher education institutions in Europe .
The friends that said " We are part of it by dint of our commitment " want to make the most of their stay in the city .
The women that said " We are part of it by dint of our commitment " want to achieve the functioning of the internal market for substances and mixtures .
The farmer that said " We are part of it by dint of our commitment " wants to support the interchange of data in networks .
The athlete that said " We are part of it by dint of our commitment " wants to ensure accessibility for persons with disabilities .
The men that said " We are part of it by dint of our commitment " want to foster its participation in the EU-Russia cooperation through enhanced dialogue .
The girl that said " We are part of it by dint of our commitment " wants to exclude any possible misinterpretation of the provisions of this Directive .
The child that said " We are part of it by dint of our commitment " wants to ensure balance between the interests of entrepreneurs and employees .
The butcher that said " We are part of it by dint of our commitment " wants to enhance the knowledge and research base of the European economy in line with the EU2020 targets .
The poet that said " We are part of it by dint of our commitment " wants to limit the proliferation of a multitude of application , assessment , monitoring and auditing procedures .
The bakers that said " We are part of it by dint of our commitment " want to recover all or part of the cost of security measures intended to protect civil aviation against acts of unlawful interference .
The friend that said " We are part of it by dint of our commitment " wants to administer the provisions of Article 4 of this Agreement .
The baker that said " We are part of it by dint of our commitment " wants to finish races with Popei motorcycle without eat spinach or other tricks of his .
The mother that said " We are part of it by dint of our commitment " wants to give a global lead in the future management of sovereign debt .
The man that said " We are part of it by dint of our commitment " wants to improve mutual knowledge of Member States ’ legal and judicial systems in civil matters .
The painters that said " We are part of it by dint of our commitment " want to simplify the financial instruments through the creation of two funds – the Asylum and Migration Fund1 and the Internal Security Fund2 – accompanied by a horizontal regulation laying down common rules on programming , information , financial management , control and evaluation3 .
The athlete that said " We are part of it by dint of our commitment " wants to render the performance under a contract with the third party .
The father that said " We are part of it by dint of our commitment " wants to book a higher quality hotel in Masinagudi for a budget hotel price .
The friend that said " We are part of it by dint of our commitment " wants to use the Internet as a means of communication .
The mothers that said " We are part of it by dint of our commitment " want to enhance the attractiveness of vocational education and training and mobility for employers and individuals .
The baker that said " We are part of it by dint of our commitment " wants to define the role of each of the partners in light of Article 4 on cooperation .
The boy that said " We are part of it by dint of our commitment " wants to provide the management with information on the effectiveness and reliability of the arrangements for monitoring environmental impacts of the organisation .
The men that said " We are part of it by dint of our commitment " want to support education as an integral but often missing component of a comprehensive innovation strategy .
The uncle that said " We are part of it by dint of our commitment " wants to execute/enforce speedily removal decisions in full respect of human dignity and the relevant European security standards .
The baker that said " We are part of it by dint of our commitment " wants to prevent any recurrence of the negative impact of an uncontrolled system .
The teacher that said " We are part of it by dint of our commitment " wants to maintain the worker-business link during long periods of weak demand .
The aunts that said " We are part of it by dint of our commitment " want to note the inclusion of a number of key proposals set out in its previous opinion on this issue .
The women that said " We are part of it by dint of our commitment " want to exclude any possible misinterpretation of the provisions of this Directive .
The bakers that said " We are part of it by dint of our commitment " want to improve accountability and transparency of the nuclear safety culture through specific actions .
The lawyer that said " We are part of it by dint of our commitment " wants to rent a car in Nuertingen with us .
The doctors that said " We are part of it by dint of our commitment " want to ensure accessibility for persons with disabilities .
The man that said " We are part of it by dint of our commitment " wants to mainstream the needs of young persons with disabilities in all EU youth policies and programmes and calls .
The friend that said " We are part of it by dint of our commitment " wants to contribute its share of the financing of the EMRP .
The friends that said " We are part of it by dint of our commitment " want to rent a car in Nuertingen with us .
The fathers that said " We are part of it by dint of our commitment " want to introduce mechanisms for effective administrative coordination among national authorities between , and within , Member States .
The friend that said " We are part of it by dint of our commitment " wants to support the effectiveness of administrative capabilities without additional administrative burdens .
The farmers that said " We are part of it by dint of our commitment " want to make a connection between any of them .
The farmer that said " We are part of it by dint of our commitment " wants to amend the framework in respect of prudential requirements for credit institutions and investment firms .
The painter that said " We are part of it by dint of our commitment " wants to strengthen the competitiveness of European businesses through the facilitation of trade and the reduction of compliance costs .
The women that said " We are part of it by dint of our commitment " want to organise the practical arrangements for the cooperation with the national resolution authorities .
The victims that said " We are part of it by dint of our commitment " want to continue this publication with its great wealth of statistical data .
The men that said " We are part of it by dint of our commitment " want to free establishment in the case of completely bogus businesses set up exclusively for tax purposes .
The poet that said " We are part of it by dint of our commitment " wants to ensure the establishment and sustainable management of the JTI on Embedded Computing Systems .
The man that said " We are part of it by dint of our commitment " wants to understand the links between sources of pollutants and health effects .
The painters that said " We are part of it by dint of our commitment " want to place those persons in a situation of conflict of interests .
The children that said " We are part of it by dint of our commitment " want to verify the identity of the holder of the residence permit .
The uncle that said " We are part of it by dint of our commitment " wants to foster the creation of statistical registers of the above-mentioned forms of enterprise .
The lawyers that said " We are part of it by dint of our commitment " want to verify the effective functioning of the management and control system of the operational programme .
The lawyer that said " We are part of it by dint of our commitment " wants to introduce a provision on charges for Single Sky Services as a means of financing EASA activities despite the fact that the substantive rules on these charges will be inserted in provisions that are not yet in place .
The girls that said " We are part of it by dint of our commitment " want to generate additional resources through competitive activities , including participation to the indirect actions of the Euratom Programme , third party work and , to a lesser extent , the exploitation of intellectual property .
The farmers that said " We are part of it by dint of our commitment " want to accelerate the uptake of eco-innovation in all policy areas .
The girl that said " We are part of it by dint of our commitment " wants to ensure uniform conditions for the implementation of this Regulation .
The men that said " We are part of it by dint of our commitment " want to reduce the availability of certain precursors on the EU consumer market to the general public .
The mothers that said " We are part of it by dint of our commitment " want to create conditions for mass market deployment of clean propulsion by clean power sources .
The girl that said " We are part of it by dint of our commitment " wants to cart A part of the profits of these jewelry .
The girls that said " We are part of it by dint of our commitment " want to withdraw the reference from the Official Journal of the European Union .
The painters that said " We are part of it by dint of our commitment " want to ensure the independence of railway infrastructure managers from service operators , equal and non-discriminatory access to infrastructure through charging schemes , and an independent regulatory authority .
The woman that said " We are part of it by dint of our commitment " wants to ensure the efficient management and harmonisation of the use of spectrum across the Community and globally .
The mother that said " We are part of it by dint of our commitment " wants to make a hell of a lot of rope .
The child that said " We are part of it by dint of our commitment " wants to establish a framework for energy labelling in the belief that , if properly implemented and combined with the Directive on Ecodesign , it could have a positive impact on the environment , consumers , businesses and workers .
The friend that said " We are part of it by dint of our commitment " wants to open a debate on additional binding social standards at EU level .
The butcher that said " We are part of it by dint of our commitment " wants to facilitate the development and implementation of integrated approaches , such as for mitigation strategies and action plans , at local , regional or national level .
The teachers that said " We are part of it by dint of our commitment " want to rectify some of the design shortcomings of the euro area .
The doctors that said " We are part of it by dint of our commitment " want to create a healthy and sustainable environment for this type of company .
The butchers that said " We are part of it by dint of our commitment " want to achieve the functioning of the internal market for substances and mixtures .
The doctors that said " We are part of it by dint of our commitment " want to withdraw the reference from the Official Journal of the European Union .
The baker that said " We are part of it by dint of our commitment " wants to undertake the registration of managers of collective investment undertakings .
The poet that said " We are part of it by dint of our commitment " wants to raise awareness of the rights of people with disabilities .
The aunts that said " We are part of it by dint of our commitment " want to make a hell of a lot of rope .
The bakers that said " We are part of it by dint of our commitment " want to guarantee the initial 30-year lease with two renewal periods of 30 years each .
The lawyers that said " We are part of it by dint of our commitment " want to conduct a critical evaluation of the links with the fossil industry .
The uncles that said " We are part of it by dint of our commitment " want to get young persons with disabilities into jobs .
The poet that said " We are part of it by dint of our commitment " wants to give a reasonable assurance on the correctness of the statements .
The lawyer that said " We are part of it by dint of our commitment " wants to clarify a number of issues with regard to minimum reserves .
The farmer that said " We are part of it by dint of our commitment " wants to purify the waste gases from industrial processes by combustion .
The doctors that said " We are part of it by dint of our commitment " want to provide the highest possible levels of security from cyber attacks .
The baker that said " We are part of it by dint of our commitment " wants to undertake an examination of the workings of various types of committees with a view to establishing its own opinion on this subject as a whole .
The butcher that said " We are part of it by dint of our commitment " wants to centralise the management of financial security certificates at European level .
The painters that said " We are part of it by dint of our commitment " want to address the competitiveness-related problems of regions with permanent structural disadvantages affecting their development .
The poets that said " We are part of it by dint of our commitment " want to supply end-users with a broadband service on a retail market .
The friend that said " We are part of it by dint of our commitment " wants to take the necessary important and decisive steps for the completion of the Single Market whilst .
The farmers that said " We are part of it by dint of our commitment " want to combat all forms of violence against women .
The woman that said " We are part of it by dint of our commitment " wants to minimise the probability and magnitude of accidental or unintended exposures of patients from all medical radiological procedures .
The butchers that said " We are part of it by dint of our commitment " want to incorporate the establishment of the joint civil society body between the EU and Russia .
The lawyers that said " We are part of it by dint of our commitment " want to obtain the participation and examination of witnesses on his or her behalf under conditions of equality .
The butchers that said " We are part of it by dint of our commitment " want to encourage social and labour-market inclusion for people with disabilities .
The man that said " We are part of it by dint of our commitment " wants to make a hell of a lot of rope .
The mothers that said " We are part of it by dint of our commitment " want to support the interchange of data in networks .
The woman that said " We are part of it by dint of our commitment " wants to promote the public and collective procurement of organic foodstuffs in schools , hospitals and other public facilities .
The women that said " We are part of it by dint of our commitment " want to create conditions for mass market deployment of clean propulsion by clean power sources .
The doctors that said " We are part of it by dint of our commitment " want to register a name for identification purposes without reservation .
The bakers that said " We are part of it by dint of our commitment " want to address the needs of persons with functional limitations .
The victims that said " We are part of it by dint of our commitment " want to create a healthy and sustainable environment for this type of company .
The child that said " We are part of it by dint of our commitment " wants to generate additional resources through competitive activities , including participation to the indirect actions of the Euratom Programme , third party work and , to a lesser extent , the exploitation of intellectual property .
The butcher that said " We are part of it by dint of our commitment " wants to involve the agency in the work of the `` forum .
The boys that said " We are part of it by dint of our commitment " want to provide third parties with a reference offer for the granting of access to ducts .
The friends that said " We are part of it by dint of our commitment " want to monitor progress towards objectives and targets in lifelong learning .
The farmer that said " We are part of it by dint of our commitment " wants to implement these principles by means of specific regulations .
The butcher that said " We are part of it by dint of our commitment " wants to make photos of the interior and exterior of Soestdijk Palace .
The friend that said " We are part of it by dint of our commitment " wants to supply end-users with a broadband service on a retail market .
The boys that said " We are part of it by dint of our commitment " want to support the existence of an appropriate range of institutions and associations focusing on issues relating to European integration and on education and training in a European perspective .
The friends that said " We are part of it by dint of our commitment " want to clarify a number of issues with regard to minimum reserves .
The fathers that said " We are part of it by dint of our commitment " want to verify the effective functioning of the management and control system of the operational programme .
The poet that said " We are part of it by dint of our commitment " wants to book a higher quality hotel in Valdemossa for a budget hotel price .
The girls that said " We are part of it by dint of our commitment " want na write a play about all of us .
The mother that said " We are part of it by dint of our commitment " wants to take account of the zero rate of return on the gold component .
The child that said " We are part of it by dint of our commitment " wants to improve mutual knowledge of Member States ’ legal and judicial systems in civil matters .
The uncle that said " We are part of it by dint of our commitment " wants to apply a levy on financial products at the same rate .
The doctor that said " We are part of it by dint of our commitment " wants to provide greater support for investment in them .
The father that said " We are part of it by dint of our commitment " wants to improve accountability and transparency of the nuclear safety culture through specific actions .
The painter that said " We are part of it by dint of our commitment " wants to support the interchange of data in networks .
The girls that said " We are part of it by dint of our commitment " want to clarify a number of issues with regard to minimum reserves .
The girls that said " We are part of it by dint of our commitment " want to take a panel off one of the windows .
The girl that said " We are part of it by dint of our commitment " wants to increase the degree of convergence oftransparency and compatibility between higher education and advanced vocational education qualifications gained in Europe .
The teachers that said " We are part of it by dint of our commitment " want to define the role of each of the partners in light of Article 4 on cooperation .
The painter that said " We are part of it by dint of our commitment " wants to take her rightful place within the light of Christ 's church .
The poets that said " We are part of it by dint of our commitment " want to ensure the regular monitoring of the compliance with appropriate management methods .
The men that said " We are part of it by dint of our commitment " want to get young persons with disabilities into jobs .
The fathers that said " We are part of it by dint of our commitment " want to improve mutual knowledge of Member States ’ legal and judicial systems in criminal matters .
The man that said " We are part of it by dint of our commitment " wants to increase the volume of co-operation between higher education institutions and enterprises .
The aunts that said " We are part of it by dint of our commitment " want to render the performance under a contract with the third party .
The teachers that said " We are part of it by dint of our commitment " want to secure critical mass and synergy between the development of nanosciences , nanotechnologies , related engineering .
The mother that said " We are part of it by dint of our commitment " wants to amend the Statutes of the Joint Undertaking in order to wind it up before completion of the development phase .
The woman that said " We are part of it by dint of our commitment " wants to simplify the financial instruments through the creation of two funds – the Asylum and Migration Fund1 and the Internal Security Fund2 – accompanied by a horizontal regulation laying down common rules on programming , information , financial management , control and evaluation3 .
The lawyer that said " We are part of it by dint of our commitment " wants to give a reasonable assurance on the correctness of the statements of expenditure .
The uncle that said " We are part of it by dint of our commitment " wants to ensure proper performance throughout the duration of the contract .
The poets that said " We are part of it by dint of our commitment " want to address the needs of persons with functional limitations .
The men that said " We are part of it by dint of our commitment " want to secure critical mass and synergy between the development of nanosciences , nanotechnologies , related engineering .
The mother that said " We are part of it by dint of our commitment " wants to make the most of their stay in the city .
The girls that said " We are part of it by dint of our commitment " want to witness the demise of some of the more irrational sex myths .
The butchers that said " We are part of it by dint of our commitment " want to rent a car in Mendrisio with us .
The aunt that said " We are part of it by dint of our commitment " wants to foster the creation of statistical registers of the above-mentioned forms of enterprise .
The poet that said " We are part of it by dint of our commitment " wants to ensure the establishment and sustainable management of the Joint Technology Initiative on `` Innovative Medicines `` .
The teachers that said " We are part of it by dint of our commitment " want to book a higher quality hotel in Westend for a budget hotel price .
The victim that said " We are part of it by dint of our commitment " wants to provide third parties with a reference offer for the granting of access to ducts .
The aunts that said " We are part of it by dint of our commitment " want to create conditions for mass market deployment of clean propulsion by clean power sources .
The aunt that said " We are part of it by dint of our commitment " wants to provide robust , evidenced based evaluations of the EMFF operations that feed into the decision making process .
The father that said " We are part of it by dint of our commitment " wants to ease the access by young farmers into the Young Farmers Scheme .
The uncle that said " We are part of it by dint of our commitment " wants to provide greater support for investment in them .
The painter that said " We are part of it by dint of our commitment " wants to ensure the integrity of the organ during transport .
The mothers that said " We are part of it by dint of our commitment " want to safeguard the interests of people with disabilities .
The aunts that said " We are part of it by dint of our commitment " want to prioritise public transport with a high level of quality and protection for passengers , and promoting cycling and walking .
The man that said " We are part of it by dint of our commitment " wants to improve the functioning of the internal market in the sector of fertilisers in line with the Circular Economy Action Plan .
The children that said " We are part of it by dint of our commitment " want to speed progress towards a single market in energy .
The butcher that said " We are part of it by dint of our commitment " wants to find new sources of funding for railway infrastructure .
The father that said " We are part of it by dint of our commitment " wants to take the necessary important and decisive steps for the completion of the Single Market whilst safeguarding social and environmental standards .
The man that said " We are part of it by dint of our commitment " wants to take part in the adoption and application of this Regulation .
The boys that said " We are part of it by dint of our commitment " want to express its reservations about individual points in the proposal for a directive .
The victim that said " We are part of it by dint of our commitment " wants to require the provision of all necessary information by the parties concerned , as specified in implementing measures ; .
The mothers that said " We are part of it by dint of our commitment " want to manage the launch of calls for proposals , the process of evaluating and selecting project proposals and negotiating grant agreements for selected proposals , and the subsequent periodic monitoring and follow-up of Projects within the mandate given by the Public Authorities Board .
The man that said " We are part of it by dint of our commitment " wants to see the following measures as part of the Commission 's Single Market priorities .
The poet that said " We are part of it by dint of our commitment " wants to make photos of the interior and exterior of Soestdijk Palace .
The men that said " We are part of it by dint of our commitment " want to clarify the requirements for the identification of small farmers .
The poet that said " We are part of it by dint of our commitment " wants to store massive quantities of data for free .
The athlete that said " We are part of it by dint of our commitment " wants to promote “ best of breed ” e-procurement systems .
The victim that said " We are part of it by dint of our commitment " wants to forge closer cooperation amongst patent offices towards a more efficient global patenting system37 .
The aunts that said " We are part of it by dint of our commitment " want to up-date the Directive in the light of new portfolio management techniques .
The girls that said " We are part of it by dint of our commitment " want to reduce the average cost of funds through appropriate co-financing with other donors .
The woman that said " We are part of it by dint of our commitment " wants to advance proposals for the introduction of a European Trustmark for businesses .
The aunts that said " We are part of it by dint of our commitment " want to avoid confusion with a different type of service .
The men that said " We are part of it by dint of our commitment " want to adopt opinions within the framework of the International Year of Cooperatives .
The painters that said " We are part of it by dint of our commitment " want to consider the broader societal ramifications of the Internet on a 10 to 20 year timescale .
The friends that said " We are part of it by dint of our commitment " want to impose restrictions on living conditions in these regions .
The teacher that said " We are part of it by dint of our commitment " wants to partiche importance for the EU of the strategy being proposed for investment .
The woman that said " We are part of it by dint of our commitment " wants to raise awareness of Europeana among the general public and notably in schools .
The butchers that said " We are part of it by dint of our commitment " want to combine the traditional refurbishment of physical spaces with dematerialisation .
The farmers that said " We are part of it by dint of our commitment " want to nominate 2015 as the European Year of Development .
The butcher that said " We are part of it by dint of our commitment " wants to amend the framework in respect of prudential requirements for credit institutions and investment firms .
The teacher that said " We are part of it by dint of our commitment " wants to bring gains in the form of increased development , competitiveness , wealth and jobs .
The mothers that said " We are part of it by dint of our commitment " want to combat all forms of violence against women .
The victims that said " We are part of it by dint of our commitment " want to drop this kind of transitional measure in any future EU enlargements .
The butchers that said " We are part of it by dint of our commitment " want to impose restrictions on living conditions in these regions .
The bakers that said " We are part of it by dint of our commitment " want to mainstream the 2030 Agenda in the external action of the European Union .
The bakers that said " We are part of it by dint of our commitment " want to perform the function of the investigator-in-charge in the event of a major aircraft accident .
The children that said " We are part of it by dint of our commitment " want to provide robust , evidenced based evaluations of the EMFF operations that feed into the decision making process .
The teachers that said " We are part of it by dint of our commitment " want to support the action of shipbuilders in their countries in the areas of education and training .
The farmers that said " We are part of it by dint of our commitment " want to withstand gunfire from firearms of type kalachnikov/AK47 .
The men that said " We are part of it by dint of our commitment " want to enhance the respect of the rights of the child .
The girl that said " We are part of it by dint of our commitment " wants to deter relocation outside the area of application of the FTT the issuance principle has been added .
The farmer that said " We are part of it by dint of our commitment " wants to make photos of the interior and exterior of Soestdijk Palace .
The mother that said " We are part of it by dint of our commitment " wants to achieve greater visibility for the richness and diversity of European cultures .
The farmer that said " We are part of it by dint of our commitment " wants to present this request on behalf of the Group of the European People 's Party .
The uncle that said " We are part of it by dint of our commitment " wants to organise the practical arrangements for the cooperation with the national resolution authorities .
The aunts that said " We are part of it by dint of our commitment " want to incorporate the establishment of the joint civil society body between the EU and Russia .
The butchers that said " We are part of it by dint of our commitment " want to measure the progress in the implementation of the objectives .
The boys that said " We are part of it by dint of our commitment " want to address the problems of plurality of governance levels .
The painter that said " We are part of it by dint of our commitment " wants to support education as an integral but often missing component of a comprehensive innovation strategy .
The victim that said " We are part of it by dint of our commitment " wants to nominate 2015 as the European Year of Development .
The mother that said " We are part of it by dint of our commitment " wants to support other European institutions and associations in the fields of education and training .
The victims that said " We are part of it by dint of our commitment " want to safeguard your software activation keys in the event of a system .
The teachers that said " We are part of it by dint of our commitment " want to facilitate the development and implementation of integrated approaches , such as for mitigation strategies and action plans , at local , regional or national level .
The poets that said " We are part of it by dint of our commitment " want to promote equal opportunities for people with disabilities with a view to integrating them into society .
The teacher that said " We are part of it by dint of our commitment " wants to verify the effective operation of the management and control system of the multiannual programme .
The man that said " We are part of it by dint of our commitment " wants to strengthen the competitiveness of European businesses through the facilitation of trade and the reduction of compliance costs .
The children that said " We are part of it by dint of our commitment " want to book a higher quality hotel in Valdemossa for a budget hotel price .
The uncle that said " We are part of it by dint of our commitment " wants to store massive quantities of data for free .
The girls that said " We are part of it by dint of our commitment " want to enhance the respect of the rights of the child .
The woman that said " We are part of it by dint of our commitment " wants to allow the operation of a fully flexible policy on variable remuneration components .
The friends that said " We are part of it by dint of our commitment " want to promote co-operation in quality assurance in all sectors of education and training in Europe ; .
The lawyer that said " We are part of it by dint of our commitment " wants to draft a programme document on older workers on the labour market .
The bakers that said " We are part of it by dint of our commitment " want to strengthen the competitiveness of European businesses through the facilitation of trade and the reduction of compliance costs .
The bakers that said " We are part of it by dint of our commitment " want to promote “ best of breed ” e-procurement systems .
The farmer that said " We are part of it by dint of our commitment " wants to ensure proper performance throughout the duration of the contract .
The man that said " We are part of it by dint of our commitment " wants na write a play about all of us .
The boys that said " We are part of it by dint of our commitment " want to perform the function of the investigator-in-charge in the event of a major aircraft accident .
The friend that said " We are part of it by dint of our commitment " wants to manage the launch of calls for proposals , the process of evaluating and selecting project proposals and negotiating grant agreements for selected proposals , and the subsequent periodic monitoring and follow-up of Projects within the mandate given by the Public Authorities Board .
The butchers that said " We are part of it by dint of our commitment " want to represent the key challenge for the future development of all sectors .
The poet that said " We are part of it by dint of our commitment " wants to address the problems of plurality of governance levels .
The farmers that said " We are part of it by dint of our commitment " want to provide greater support for investment in them .
The uncle that said " We are part of it by dint of our commitment " wants to advance proposals for the introduction of a European Trustmark for businesses .
The man that said " We are part of it by dint of our commitment " wants to create conditions for mass market deployment of clean propulsion by clean power sources .
The baker that said " We are part of it by dint of our commitment " wants to have a number of cards for the duration of a game .
The painter that said " We are part of it by dint of our commitment " wants to achieve the functioning of the internal market for substances and mixtures .
The uncles that said " We are part of it by dint of our commitment " want to access all kind of environments and aspects of life .
The fathers that said " We are part of it by dint of our commitment " want to adopt opinions within the framework of the International Year of Cooperatives .
The lawyer that said " We are part of it by dint of our commitment " wants to improve accountability and transparency of the nuclear safety culture through specific actions .
The bakers that said " We are part of it by dint of our commitment " want to generate additional resources through competitive activities , including participation to the indirect actions of the Euratom Programme , third party work and , to a lesser extent , the exploitation of intellectual property .
The butcher that said " We are part of it by dint of our commitment " wants to invest more in education , training and research at national and European level .
The doctor that said " We are part of it by dint of our commitment " wants to minimise the probability and magnitude of accidental or unintended exposures of patients from all medical radiological procedures .
The doctor that said " We are part of it by dint of our commitment " wants to make the most of their stay in the city .
The fathers that said " We are part of it by dint of our commitment " want to impose restrictions on living conditions in these regions .
The man that said " We are part of it by dint of our commitment " wants to provide specified services on a wholesale basis for resale by third parties .
The mother that said " We are part of it by dint of our commitment " wants to take stock of nine months of Energy Union .
The father that said " We are part of it by dint of our commitment " wants to take account of the zero rate of return on the gold component .
The father that said " We are part of it by dint of our commitment " wants to achieve a high level of economic integration between EU and partner countries .
The aunts that said " We are part of it by dint of our commitment " want to witness the demise of some of the more irrational sex myths .
The athletes that said " We are part of it by dint of our commitment " want to prevent any recurrence of the negative impact of an uncontrolled system .
The lawyer that said " We are part of it by dint of our commitment " wants to combine the traditional refurbishment of physical spaces with dematerialisation .
The mothers that said " We are part of it by dint of our commitment " want to open a debate on additional binding social standards at EU level .
The victims that said " We are part of it by dint of our commitment " want to develop new statistical models for spatial classification procedures for multispectral and hyperspectral remote sensing data .
The athlete that said " We are part of it by dint of our commitment " wants to reduce the average cost of funds through appropriate co-financing with other donors .
The poets that said " We are part of it by dint of our commitment " want to take the necessary important and decisive steps for the completion of the Single Market whilst safeguarding social and environmental standards .
The painters that said " We are part of it by dint of our commitment " want to take account of the zero rate of return on the gold component .
The uncle that said " We are part of it by dint of our commitment " wants to launch a genuine policy of voluntary and lasting support for SMEs and the smallest companies .
The mothers that said " We are part of it by dint of our commitment " want to access all kind of environments and aspects of life .
The butchers that said " We are part of it by dint of our commitment " want to give a reasonable assurance on the correctness of the statements .
The doctors that said " We are part of it by dint of our commitment " want to book a higher quality hotel in Westend for a budget hotel price .
The mother that said " We are part of it by dint of our commitment " wants to require the provision of all necessary information by the parties concerned , as specified in implementing measures ; .
The boy that said " We are part of it by dint of our commitment " wants to increase ownership of the Lisbon Strategy at Community level .
The doctors that said " We are part of it by dint of our commitment " want to get the scoop on this place from a real insider .
The victims that said " We are part of it by dint of our commitment " want to introduce mechanisms for effective administrative coordination among national authorities between , and within , Member States .
The uncles that said " We are part of it by dint of our commitment " want to improve the legal framework for social enterprises at European level .
The friends that said " We are part of it by dint of our commitment " want to improve equal opportunities for women and men at the workplace .
The men that said " We are part of it by dint of our commitment " want to accelerate the uptake of eco-innovation in all policy areas .
The aunt that said " We are part of it by dint of our commitment " wants to represent the key challenge for the future development of all sectors .
The athletes that said " We are part of it by dint of our commitment " want to define the role of each of the partners in light of Article 4 on cooperation .
The uncles that said " We are part of it by dint of our commitment " want to ensure the establishment and sustainable management of the Joint Technology Initiative on `` Innovative Medicines `` .
The baker that said " We are part of it by dint of our commitment " wants to make informed decisions about their participation in proceedings .
The boys that said " We are part of it by dint of our commitment " want to promote equal opportunities for people with disabilities with a view to integrating them into society .
The woman that said " We are part of it by dint of our commitment " wants to develop the large potential of IWT as a point of departure , the 2004 own-initiative opinion .
The lawyer that said " We are part of it by dint of our commitment " wants to promote “ best of breed ” e-procurement systems .
The painter that said " We are part of it by dint of our commitment " wants to safeguard the interests of people with disabilities .
The women that said " We are part of it by dint of our commitment " want to draft a programme document on older workers on the labour market .
The poets that said " We are part of it by dint of our commitment " want to apply a levy on financial products at the same rate .
The lawyers that said " We are part of it by dint of our commitment " want to continue this publication with its great wealth of statistical data .
The painters that said " We are part of it by dint of our commitment " want to involve civil society in the future development of EU Drugs policy .
The painters that said " We are part of it by dint of our commitment " want to limit the proliferation of a multitude of application , assessment , monitoring and auditing procedures .
The doctor that said " We are part of it by dint of our commitment " wants to provide third parties with a reference offer for the granting of access to ducts .
The women that said " We are part of it by dint of our commitment " want to present a report within a year on the implementation of the provisions of Directive .
The father that said " We are part of it by dint of our commitment " wants to provide greater support for investment in them .
The fathers that said " We are part of it by dint of our commitment " want to promote “ best of breed ” e-procurement systems .
The butcher that said " We are part of it by dint of our commitment " wants to impose restrictions on living conditions in these regions .
The boy that said " We are part of it by dint of our commitment " wants to give a reasonable assurance on the correctness of the statements of expenditure .
The athletes that said " We are part of it by dint of our commitment " want to represent the key challenge for the future development of all sectors .
The children that said " We are part of it by dint of our commitment " want to issue an opinion on the proposal for a Council Regulation concerning use of alien1 and locally absent2 species in aquaculture .
The girl that said " We are part of it by dint of our commitment " wants to provide the highest possible levels of security from cyber attacks .
The aunts that said " We are part of it by dint of our commitment " want to launch a genuine policy of voluntary and lasting support for SMEs and the smallest companies .
The athletes that said " We are part of it by dint of our commitment " want to impose restrictions on living conditions in these regions .
The victims that said " We are part of it by dint of our commitment " want to register a name for identification purposes without reservation .
The teachers that said " We are part of it by dint of our commitment " want to create a single , Community-coordinated procedure for the selection and authorisation by Member States of mobile satellite communications systems .
The victim that said " We are part of it by dint of our commitment " wants to achieve stabilisation of greenhouse gas concentrations in the atmosphere at a level which prevents dangerous anthropogenic interference with the climate system .
The victims that said " We are part of it by dint of our commitment " want to up-date the Directive in the light of new portfolio management techniques .
The girls that said " We are part of it by dint of our commitment " want to lay the foundations for future participation in the Framework Programmes .
The victim that said " We are part of it by dint of our commitment " wants to lodge a complaint with a supervisory authority in any Member State .
The farmers that said " We are part of it by dint of our commitment " want to develop the large potential of IWT as a point of departure , the 2004 own-initiative opinion .
The girl that said " We are part of it by dint of our commitment " wants to promote “ best of breed ” e-procurement systems .
The bakers that said " We are part of it by dint of our commitment " want to stabilise greenhouse gas concentrations in the atmosphere at a level that would prevent dangerous anthropogenic interference with the climate system .
The father that said " We are part of it by dint of our commitment " wants to adopt measures in line with their circumstances .
The painters that said " We are part of it by dint of our commitment " want to do a follow-up for the detectives on the triple homicide .
The baker that said " We are part of it by dint of our commitment " wants to give a reasonable assurance on the correctness of the statements of expenditure .
The aunts that said " We are part of it by dint of our commitment " want to ensure the integrity of the organ during transport .
The father that said " We are part of it by dint of our commitment " wants to increase the volume of mobility involving pupils and educational staff in different Member States .
The victims that said " We are part of it by dint of our commitment " want to achieve the functioning of the internal market for substances and mixtures .
The woman that said " We are part of it by dint of our commitment " wants to make an accessible format copy of a work or other subject-matter for the exclusive use of the beneficiary person .
The girl that said " We are part of it by dint of our commitment " wants to receive the result of the validation process in an automated manner which is reliable , efficient and bearing the advanced electronic signature or advanced electronic seal of the provider of the qualified validation service .
The uncles that said " We are part of it by dint of our commitment " want to create a healthy and sustainable environment for this type of company .
The butchers that said " We are part of it by dint of our commitment " want to incorporate the establishment of a joint civil society body between the EU and Russia .
The uncle that said " We are part of it by dint of our commitment " wants to provide the management with information on the effectiveness and reliability of the arrangements for monitoring environmental impacts of the organisation .
The baker that said " We are part of it by dint of our commitment " wants to submit a report on the situation in a Member State .
The butcher that said " We are part of it by dint of our commitment " wants to present proposals on the internal functioning of the ARTEMIS Joint Undertaking to the Governing Board for approval .
The girl that said " We are part of it by dint of our commitment " wants to reduce rail freight noise by retrofitting of existing rolling stock .
